Project Gutenberg's Satyros oder Der vergoetterte Waldteufel, by J.W. Goethe

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Satyros oder Der vergoetterte Waldteufel

Author: J.W. Goethe

Release Date: December 1, 2003 [EBook #10353]

Language: German

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK SATYROS ODER DER ***



Thanks to Andrew Sly.





"Satyros oder Der vergoetterte Waldteufel" by Johann Wolfgang Goethe
[in German]

This text was originally produced in HTML for Projekt-Gutenberg-DE by
belmekhira@hotmail.com from pages 188 to 202 of "Goethes Werke,
Hamburger Ausgabe, Band 4 Dramen II", the fourth volume of an edition
of Goethe's works published in 1982 by "C.H. Beck'sche
Verlagshandlung, Muenchen", ISBN 3-406-08484-2.





Johann Wolfgang Goethe

Satyros
oder
Der vergoetterte Waldteufel

Drama



Erster Akt

Einsiedler.
Ihr denkt, ihr Herrn, ich bin allein,
Weil ich nicht mag in Staedten sein.
Ihr irrt euch, liebe Herren mein!
Ich hab' mich nicht hierher begeben,
Weil sie in Staedten so ruchlos leben
Und alle wandeln nach ihrem Trieb,
Der Schmeichler, Heuchler und der Dieb:
Das haett mich immerfort ergetzt,
Wollten sie nur nicht sein hochgeschaetzt,
Bestehlen und bescheissen mich, wie die Raben,
Und noch dazu Reverenzen haben!
Ihrer langweiligen Narrheit satt,
Bin herausgezogen in Gottes Stadt,
Wo's freilich auch geht drueber und drunter
Und geht demohngeacht nicht unter.
Ich sah im Fruehling ohne Zahl
Blueten und Knospen durch Berg und Tal,
Wie alles draengt und alles treibt,
Kein Plaecklein ohne Keimlein bleibt.
Da denkt nun gleich der steif Philister:
Das ist fuer mich und meine Geschwister.
Unser Herrgott ist so gnaedig heuer;
Haett ich's doch schon in Fach und Scheuer!
Unser Herrgott spricht: Aber mir nit so;
Es sollen's ander auch werden froh.
Da lockt uns denn der Sonnenschein
Stoerch und Schwalb aus der Fremd herein,
Den Schmetterling aus seinem Haus,
Die Fliegen aus den Ritzen 'raus,
Und bruetet das Raupenvoelklein aus.
Das quillt all von Erzeugungskraft,
Wie sich's hat aus dem Schlaf gerafft;
Voegel und Froesch und Tier' und Muecken
Begehn sich zu allen Augenblicken,
Hinten und vorn, auf Bauch und Ruecken,
Dass man auf jeder Bluet und Blatt
Ein Eh- und Wochenbettlein hat.
Und sing ich denn im Herzen mein
Lob Gott mit allen Wuermelein.
Das Volk will dann zu essen haben,
Verzehren bescherte Gottesgaben.
So frisst's Wuermlein frisch Keimlein-Blatt,
Das Wuermlein macht das Lerchlein satt,
Und weil ich auch bin zu essen hier,
Mir das Lerchlein zu Gemuete fuehr.
Ich bin denn auch ein haeuslich Mann,
Hab Haus und Stall und Garten dran.
Mein Gaertlein, Fruechtlein ich beschuetz
Vor Kaelt und Raupen und duerrer Hitz.
Kommt aber herein der Kieselschlag
Und furaschiert mir an einem Tag,
So aergert mich der Streich fuerwahr;
Doch leb ich noch am End vom Jahr,
Wo mancher Werwolf ist schon tot
Aus Aengsten vor der Hungersnot.

[Man hoert von ferne heulen:
U! U! Au! Au! Weh! Weh! Ai! Ai!]

Einsiedler.
Welch ein erbaermlich Wehgeschrei!
Muss eine verwundte Besti' sein.

Satyros.
O weh, mein Ruecken! o weh, mein Bein!

Einsiedler.
Gut Freund, was ist Euch Leids geschehn?

Satyros.
Dumme Frag! Ihr koennt's ja sehn.
Ich bin gestuerzt - entzwei mein Bein!

Einsiedler.
Hockt auf! Hier in die Huetten 'rein.
[Einsiedler hockt ihn auf, traegt ihn in die Huette und legt ihn aufs
Bett.]

Einsiedler.
Halt still, dass ich die Wund beseh!

Satyros.
Ihr seid ein Flegel! Ihr tut mir weh.

Einsiedler.
Ihr seid ein Fratz! so halt denn still!
Wie Teufel ich Euch da schindeln will?
[Verbindet ihn.]
So bleibt nur wenigstens in Ruh!

Satyros.
Schafft mir Wein und Obst dazu.

Einsiedler.
Milch und Brot, sonst nichts auf der Welt.

Satyros.
Eure Wirtschaft ist schlecht bestellt.

Einsiedler.
Des vornehm Gasts mich nicht versah.
Da kostet von dem Topfe da!

Satyros.
Pfui! was ist das ein ae Geschmack
Und magrer als ein Bettelsack.
Da droben im G'birg die wilden Ziegen,
Wenn ich eine bei'n Hoernern tu kriegen,
Fass mit dem Maul ihre vollen Zitzen,
Tu mir mit Macht die Gurgel bespritzen,
Das ist, bei Gott! ein ander Wesen.

Einsiedler.
Drum eilt Euch, wieder zu genesen.

Satyros.
Was blast Ihr da so in die Hand?

Einsiedler.
Seid Ihr nicht mit der Kunst bekannt?
Ich hauch die Fingerspitzen warm.

Satyros.
Ihr seid doch auch verteufelt arm.

Einsiedler.
Nein, Herr! ich bin gewaltig reich:
Meinem eignen Mangel helf ich gleich.
Wollt Ihr von Supp und Kraut nicht was?

Satyros.
Das warm Geschlapp, was soll mir das?

Einsiedler.
So legt Euch denn einmal zur Ruh,
Bringt ein paar Stund mit Schlafen zu.
Will sehen, ob ich nicht etwan
Fuer Euren Gaum was finden kann.

Ende des ersten Akts.



Zweiter Akt

Satyros [erwachend].
Das ist ein Hunde-Lagerstaett'!
Ein's Missetaeters Folterbett!
Aufliegen hab' ich tan mein'n Ruecken,
Und die Unzahl verfluchte Muecken!
Bin kommen in ein garstig Loch.
In meiner Hoehl, da lebt man doch;
Hat Wein im wohlgeschnitzten Krug
Und fette Milch und Kaes' genug. -
Kann doch wohl wieder den Fuss betreten? -
Da ist dem Kerl sein Platz, zu beten.
Es tut mir in den Augen weh,
Wenn ich dem Narren seinen Herrgott seh'.
Wollt' lieber eine Zwiebel anbeten,
Bis mir die Traen in die Augen traeten,
Als oeffnen meines Herzens Schrein
Einem Schnitzbildlein, Querhoelzelein.
Mir geht in der Welt nichts ueber mich:
Denn Gott ist Gott, und ich bin ich.
Ich denk, ich schleiche so hinaus;
Der Teufel hol den Herrn vom Haus!
Koennt' ich nicht etwa brauchen was?
Das Leinwand nu waer' so ein Spass.
Die Maidels laufen so vor mir;
Ich denk, ich bind's so etwa fuer.
Seinen Herrgott will ich runter reissen
Und draussen in den Giessbach schmeissen.

Ende des zweiten Akts.



Dritter Akt

Satyros.
Ich bin doch mued; 's ist hoellisch schwuel.
Der Brunn, der ist so schattenkuehl.
Hier hat mir einen Koenigsthron
Der Rasen ja bereitet schon;
Und die Lueftelein laden mich all
Wie lose Buhlen ohne Zahl.
Natur ist rings so liebebang;
Ich will dich letzen mit Floet und Sang.

[Zwei Maegdlein mit Wasserkruegen.]

Arsinoe.
Hoer, wie's daher so lieblich schallt!
Es koemmt vom Brunn oder aus 'm Wald.

Psyche.
Es ist kein Knab von unsrer Flur;
So singen Himmelsgoetter nur.
Komm, lass uns lauschen!

Arsinoe.
                        Mir ist bang.

Psyche.
Mein Herz, ach! lechzt nach dem Gesang.

Satyros [singt].
Dein Leben, Herz, fuer wen erglueht's?
Dein Adlerauge, was ersieht's?
Dir huldigt ringsum die Natur,
's ist alles dein;
Und bist allein,
Bist elend nur!

Arsinoe.
Der singt wahrhaftig gar zu schoen!

Psyche.
Mir will das Herz in meiner Brust vergehn.

Satyros [singt].
Hast Melodie vom Himmel gefuehrt
Und Fels und Wald und Fluss geruehrt;
Und wonnlicher war dein Lied der Flur
Als Sonneschein;
Und bist allein,
Bist elend nur!

Psyche.
Welch goettlich hohes Angesicht!

Arsinoe.
Siehst denn seine langen Ohren nicht?

Psyche.
Wie gluehend stark umher er schaut!

Arsinoe.
Moecht drum nicht sein des Wunders Braut.

Satyros.
O Maedchen hold, der Erde Zier!
Ich bitt euch, fliehet nicht vor mir.

Psyche.
Wie kommst du an den Brunnen hier?

Satyros.
Woher ich komm, kann ich nicht sagen,
Wohin ich geh, muesst ihr nicht fragen.
Gebenedeit sind mir die Stunden,
Da ich dich, liebes Paar! gefunden.

Psyche.
O lieber Fremdling! sag uns recht,
Welch ist dein Nam und dein Geschlecht?

Satyros.
Meine Mutter hab ich nie gekannt,
Hat niemand mir mein'n Vater genannt.
Im fernen Land hoch Berg und Wald
Ist mein beliebter Aufenthalt.
Hab weit und breit meinen Weg genommen.

Psyche.
Sollt er wohl gar vom Himmel kommen?

Arsinoe.
Von was, o Fremdling, lebst du dann?

Satyros.
Vom Leben, wie ein andrer Mann.
Mein ist die ganze weite Welt,
Ich wohne, wo mir's wohlgefaellt.
Ich herrsch uebers Wild und Voegelheer,
Fruecht auf der Erden und Fisch im Meer.
Auch ist auf'm ganzen Erdenstrich
Kein Mensch so weis und klug als ich.
Ich kenn die Kraeuter ohne Zahl,
Der Sterne Namen allzumal,
Und mein Gesang, der dringt ins Blut
Wie Weines Geist und Sonnen Glut.

Psyche.
Ach Gott! ich weiss, wie's einem tut.

Arsinoe.
Hoer, das waer meines Vaters Mann.

Psyche.
Ja freilich!

Satyros.
             Wer ist dein Vater dann?

Arsinoe.
Er ist der Priester und Aeltest im Land,
Hat viele Buecher und viel Verstand,
Versteht sich auch auf Kraeuter und Sternen;
Ihr muesst ihn wahrhaftig kennen lernen.

Psyche.
So lauf und bring ihn schwind herbei!

[Arsinoe ab.]

Satyros.
So sind wir denn allein und frei.
O Engelskind! Dein himmlisch Bild
Hat meine Seel mit Wonn erfuellt.

Psyche.
O Gott! seitdem ich dich gesehn,
Kann kaum auf meinen Fuessen stehn.

Satyros.
Von dir glaenzt Tugend-Wahrheits-Licht
Wie aus eines Engels Angesicht.

Psyche.
Ich bin ein armes Maegdelein,
Dem du, Herr! wollest gnaedig sein.

[Er umfasst sie.]

Satyros.
Hab alles Glueck der Welt im Arm
So Liebe-Himmels-Wonne warm!

Psyche.
Dies Herz mir schon viel Weh bereit't,
Nun aber stirbt's in Seligkeit.

Satyros.
Du hast nie gewusst, wo mit hin?

Psyche.
Nie, - als seitdem ich bei dir bin.

Satyros.
Es war so ahnungsvoll und schwer,
Dann wieder aengstlich arm und leer;
Es trieb dich oft in Wald hinaus,
Dort Bangigkeit zu atmen aus;
Und wollustvolle Traenen flossen,
Und heilge Schmerzen sich ergossen,
Und um dich Himmel und Erd verging?

Psyche.
O Herr! Du weissest alle Ding.
Und aller Seligkeit Wahntraumbild
Fuehl ich erbebend voll erfuellt.

[Er kuesst sie maechtig.]

Psyche.
Lass ab! - mich schaudert's - Wonn und Weh -
O Gott im Himmel! ich vergeh -

[Hermes und Arsinoe kommen.]

Hermes.
Willkommen, Fremdling, in unserm Land!

Satyros.
Ihr tragt ein verflucht weites Gewand.

Hermes.
Das ist nun so die Landesart.

Satyros.
Und einen laecherlich krausen Bart.

Arsinoe [leise zu Psyche].
Dem Fratzen da ist gar nichts recht.

Psyche.
O Kind! er ist von einem Goettergeschlecht.

Hermes.
Ihr scheint mir auch so wunderbar.

Satyros.
Siehst an mein ungekaemmtes Haar,
Meine nackte Schultern, Brust und Lenden,
Meine lange Naegel an den Haenden;
Da ekelt dir's vielleicht dafuer?

Hermes.
Mir nicht!

Psyche.
           Mir auch nicht.

Arsinoe [fuer sich].
                           Aber mir!

Satyros.
Ich wollt sonst schnell von hinnen eilen
Und in dem Wald mit den Woelfen heulen,
Wenn ihr euer unselig Geschick
Wolltet waehnen fuer Gut und Glueck,
Eure Kleider, die euch beschimpfen,
Mir als Vorzug entgegenruempfen.

Hermes.
Herr! es ist eine Notwendigkeit.

Psyche.
O, wie beschwert mich schon mein Kleid!

Satyros.
Was Not! Gewohnheitsposse nur,
Fernt euch von Wahrheit und Natur,
Drin doch alleine Seligkeit
Besteht, und Lebens-Liebens-Freud;
Seid all zur Sklaverei verdammt,
Nichts Ganzes habt ihr allzusamt!

[Es draengt sich allerlei Volks zusammen.]

Einer aus dem Volk.
Wer mag der maechtig Redner sein?

Ein Anderer.
Einem dringt das Wort durch Mark und Bein.

Satyros.
Habt eures Ursprungs vergessen,
Euch zu Sklaven versessen,
Euch in Haeuser gemauert,
Euch in Sitten vertrauert,
Kennt die goldnen Zeiten
Nur aus Maerchen, von weiten.

Das Volk.
Weh uns! Weh!

Satyros.
Da eure Vaeter neugeboren
Vom Boden aufsprangen,
In Wonnetaumel verloren
Willkommelied sangen,
An mitgeborner Gattin Brust,
Der rings aufkeimenden Natur,
Ohne Neid gen Himmel blickten,
Sich zu Goettern entzueckten.
Und ihr - wo ist sie hin, die Lust
An sich selbst? Siechlinge, verbannet nur!

Das Volk.
Weh! Weh!

Satyros.
Selig, wer fuehlen kann,
Was sei :Gott sein! Mann!
Seinem Busen vertraut,
Entaeussert bis auf die Haut
Sich alles fremden Schmucks,
Und nun ledig des Drucks
Gehaeufter Kleinigkeiten, frei
Wie Wolken, fuehlt was Leben sei!
Stehn auf seinen Fuessen,
Der Erde geniessen,
Nicht kraenklich erwaehlen,
Mit Bereiten sich quaelen;
Der Baum wird zum Zelte,
Zum Teppich das Gras,
Und rohe Kastanien
Ein herrlicher Frass!

Das Volk.
Rohe Kastanien! O haetten wir's schon!

Satyros.
Was haelt euch zuruecke
Vom himmlischen Gluecke?
Was haelt euch davon?

Das Volk.
Rohe Kastanien! Jupiters Sohn!

Satyros.
Folgt mir, ihr Werten!
Herren der Erden!
Alle gesellt!

Das Volk.
Rohe Kastanien! Unser die Welt!

Ende des dritten Aktes.



Vierter Akt

Im Wald

[Satyros, Hermes, Psyche, Arsinoe, Das Volk sitzen in einem Kreise
alle gekauert wie die Eichhoernchen, haben Kastanien in den Haenden und
nagen daran.]

Hermes [fuer sich].
Sackerment! ich habe schon
Von der neuen Religion
Eine verfluchte Indigestion!

Satyros.
Und bereitet zu dem tiefen Gang
Aller Erkenntnis, horchet meinem Gesang!
Vernehmet, wie im Unding
Alles durcheinander ging;
Im verschlossnen Hass die Elemente tosend,
Und Kraft an Kraeften widrig von sich stossend,
Ohne Feindsband, ohne Freundsband,
Ohne Zerstoeren, ohne Vermehren.

Das Volk.
Lehr uns, wir hoeren!

Satyros.
Wie im Unding das Urding erquoll,
Lichtsmacht durch die Nacht scholl,
Durchdrang die Tiefen der Wesen all,
Dass aufkeimte Begehrungsschwall
Und die Elemente sich erschlossen,
Mit Hunger ineinander ergossen,
Alldurchdringend, alldurchdrungen.

Hermes.
Des Mannes Geist ist von Goettern entsprungen.

Satyros.
Wie sich Hass und Lieb gebar
Und das All nun ein Ganzes war,
Und das Ganze klang
In lebend wirkendem Ebengesang,
Sich taete Kraft in Kraft verzehren,
Sich taete Kraft in Kraft vermehren,
Und auf und ab sich rollend ging
Das all und ein und ewig Ding,
Immer veraendert, immer bestaendig!

Das Volk.
Es ist ein Gott!

Hermes.
Wie wird die Seele lebendig
Vom Feuer seiner Rede!

Das Volk.
Gott! Gott!

Psyche.
Heiliger Prophete!
Gottheit! an deinen Worten, an deinen Blicken
Ich sterbe fuer Entzuecken!

Das Volk.
Sinkt nieder!
Betet an!

Einer.
Sei uns gnaedig!

Ein Andrer.
Wundertaetig
Und herrlich!

Das Volk.
Nimm dies Opfer an!

Einer.
Die Finsternis ist vergangen.

Das Volk.
Nimm dies Opfer an!

Einer.
Der Tag bricht herein.

Das Volk.
Wir sind dein!
Gott, dein! ganz dein!

[Der Einsiedler kommt durch den Wald gerade auf den Satyros zu.]

Einsiedler.
Ah, saubrer Gast! find' ich dich hier,
Du ungezogen schaendlich Tier!

Satyros.
Mit wem sprichst du?

Einsiedler.
                     Mit dir!
Wer hat bestohlen mich undankbar?
Meines Gottes Bild geraubet gar?
Du hinkender Teufel!

Das Volk.
                     Hoellenspott!
Er laestert unsern herrlichen Gott!

Einsiedler.
Du wirst von keiner Schande rot.

Das Volk.
Der Laestrer hat verdient den Tod.
Steinigt ihn!

Satyros.
              Haltet ein!
Ich will nicht dabei zu gegen sein.

Das Volk.
Sein unrein Blut, du himmlisch Licht,
Fliess fern von deinem Angesicht!

Satyros.
Ich gehe!

Das Volk.
          Doch verlass uns nicht!

[Satyros ab.]

Einsiedler.
Seid ihr toll?

Hermes.
               Unseliger, kein Wort!
Bringt ihn an einen sichern Ort!
Geht, verschliesst ihn in meine Wohnung.

[Sie fuehren den Einsiedler ab.]

Das Volk.
Sterben soll er!

Hermes.
Er verdient keine Schonung.
Und zu versuehnen den himmlischen Geist,
Der uns sich so gnaedig und liebreich erweist,
Wollen wir ihm unsern Tempel weihn
Und mit dem blutigen Opfer erfreun.

Das Volk.
Wohl! Wohl!

Hermes.
Zur Gottheit Fuessen
Den Frevel zu buessen.

Das Volk.
Das Verbrechen
Zu raechen,
Zu tilgen den Spott.

Alle.
Zernichtet die Laestrer,
Verherrlichet Gott!

Ende des vierten Akts.



Fuenfter Akt

Wohnung des Hermes

[Eudora, Hermes' Frau. Der Einsiedler.]

Eudora.
Nimm, guter Mann, dies Brot und Milch von mir,
Es ist das Letzte.

Einsiedler.
                   Weib! ich danke dir.
Und weine nicht, lass mich in Ruhe scheiden;
Dies Herz ist wohlgewoehnt, zu leiden,
Allein zu leiden maenniglich.
Dein Mitleid ueberwaeltigt mich.

Eudora.
Ich bin betruebt, wie Blutdurst meinen Mann,
Das ganze Volk der Schwindel fassen kann!

Einsiedler.
Sie glauben. Lass sie! Du wirst nichts gewinnen.
Das Schicksal spielt
Mit unserm armen Kopf und Sinnen.

Eudora.
Dich um des Tiers willen toeten!

Einsiedler.
Tiers! Wer sein Herz beduerftig fuehlt,
Findt ueberall einen Propheten.
Ich bin der erste Maertyrer nicht,
Aber gewiss der harmlosen einer;
Um keiner Meinungen, keiner
Willkuerlichen Grillen,
Um eines armen Lappens willen,
Eines Lappens, bei Gott! den ich brauchte.
Mein Andachtsbild, den Schutzgott meiner Ruh,
Raubt mir das Ungeheuer dazu.

Eudora.
O Freund! ich kenn sein Goetterblut wie du.
Mein Mann ward Knecht in seiner eignen Wohnung,
Und Ihre borstge Majestaet sah zur Belohnung
Mich Hausfrau fuer einen arkadischen Schwan,
Mein Ehbett fuer einen Rasen an,
Sich drauf zu tummeln.

Einsiedler.
                       Ich erkenn ihn dran.

Eudora.
Ich schickt ihn mit Verachtung weg. Er hing
Sich fester an Psyche, das arme Ding,
Um mich zu trotzen! Und seit der Zeit
Sterb ich oder seh dich befreit.

Einsiedler.
Sie bereiten das Opfer heut.

Eudora.
Die Gefahr lehrt uns bereit sein.
Ich geb nichts verloren;
Mit einem Blicke lenk ich ein
Bei dem kuehnen eingebild'ten Toren.

Einsiedler.
Und dann?

Eudora.
Wann sie dich zum Opfer fuehren,
Lock ich ihn an, sich zu verlieren
In die innern heiligen Hallen,
Aus Grossmut-Sanftmut-Schein.
Da dring auf das Volk ein,
Uns zu ueberfallen.

Einsiedler.
Ich fuerchte -

Eudora.
              Fuerchte nicht!
Einer, der um sein Leben spricht,
Hat Gewalt. Ich wage, und du sollst reden.
[Ab.]

Einsiedler.
Geht's nicht, so moegen sie mich toeten.



Der Tempel

[Satyros sitzt ernst wild auf dem Altar. Das Volk vor ihm auf Knieen.
Psyche an ihrer Spitze.]

Das Volk. Chorus.
Geist des Himmels, Sohn der Goetter,
Zuerne nicht!
Frevlern deiner Stirne Wetter,
Uns ein gnaedig Angesicht!
Hat der Laestrer das verbrochen,
Sieh herab, du wirst gerochen!
Schroecklich nahet sein Gericht.

[Hermes. Ihm folgt ein Trupp, den Einsiedler gebunden fuehrend.]

Das Volk.
Hoell und Tod dem Uebertreter!
Geist des Himmels, Sohn der Goetter,
Zuerne deinen Kindern nicht!

Satyros [herabsteigend].
Ich hab ihm seine Missetat verziehn!
Der Gerechtigkeit ueberlass ich ihn.
Moegt den Toren schlachten, befrein,
Ich will nicht dawider sein.

Das Volk.
O Edelmut!
Es fliesse sein Blut!

Satyros.
Ich geh' ins Heiligtum hinein;
Und keiner soll sich unterstehn,
Bei Lebensstraf', mir nachzugehn!

Einsiedler [fuer sich].
Weh mir! Ihr Goetter, wollet bei mir stehn!

[Satyros ab.]

Einsiedler.
Mein Leben ist in euren Haenden,
Ich bin nicht unbereitet, es zu enden.
Ich habe schon seit manchen langen Tagen
Nicht genossen, nur das Leben so ausgetragen.
Es mag! Mich haelt der traenenvolle Blick
Des Freundes, eines lieben Weibes Not
Und unversorgter Kinder Elend nicht zurueck.
Mein Haus versinkt nach meinem Tod,
Das dem Beduerfnis meines Lebens
Allein gebaut war. Doch das schmerzt mich nur,
Dass ich die tiefe Kenntnis der Natur
Mit Mueh geforscht und, leider! nun vergebens;
Dass hohe Menschenwissenschaft,
Manche geheimnisvolle Kraft,
Mit diesem Geist der Erd entschwinden soll.

Einer des Volks.
Ich kenn ihn; er ist der Kuenste voll.

Ein Andrer.
Was Kuenste! Unser Gott weiss das all.

Ein Dritter.
Ob er sie sagt, das ist ein andrer Fall.

Einsiedler.
Ihr seid ueber hundert. Wenn's zwei-, dreihundert waeren,
Ich wollte jeden sein eigen Kunststueck lehren,
Einen jeden eins,
Denn was alle wissen, ist keins.

Das Volk.
Er will uns beschwaetzen. Fort! Fort!

Einsiedler.
Noch ein Wort!
So erlaube, dass ich dir
Ein Geheimnis eroeffne, das fuer und fuer
Dich gluecklich machen soll.

Hermes.
Und wie soll's heissen?

Einsiedler [leise].
Nichts weniger als den Stein der Weisen.
Komm von der Menge
Nur einen Schritt in diese Gaenge.

[Sie wollen gehn.]

Das Volk.
Verwegner, keinen Schritt!

Psyche.
Ins Heiligtum! Und, Hermes, du gehst mit?
Vergissest des Gottes Gebot?

Das Volk.
Auf! Auf! Des Frevlers Blut und Tod!

[Sie reissen den Einsiedler zum Altare. Einer dringt dem Hermes das
Messer auf.]

Eudora [inwendig].
Huelfe! Huelfe!

Das Volk.
Welche Stimme?

Hermes.
Das ist mein Weib!

Einsiedler.
Gebietet eurem Grimme
Einen Augenblick!

Eudora [inwendig].
Huelfe, Hermes! Huelfe!

Hermes.
Mein Weib! Goetter, mein Weib!

[Er stoesst die Tueren des Heiligtums auf. Man sieht Eudora sich gegen des
Satyros Umarmungen verteidigend.]

Hermes.
Es ist nicht moeglich!

[Satyros laesst Eudoren los.]

Eudora.
Da seht ihr euren Gott!

Das Volk.
Ein Tier! Ein Tier!

Satyros.
Von euch Schurken keinen Spott!
Ich taet euch Eseln eine Ehr' an,
Wie mein Vater Jupiter vor mir getan;
Wollt' eure dumme Koepf' belehren
Und euren Weibern die Muecken wehren,
Die ihr nicht gedenkt ihnen zu vertreiben;
So moegt ihr denn im Dreck bekleiben.
Ich zieh meine Hand von euch ab,
Lasse zu edleren Sterblichen mich herab.

Hermes.
Geh! wir begehren deiner nit.

[Satyros ab.]

Einsiedler.
Es geht doch wohl eine Jungfrau mit.

----------------------------------------------------------------------






End of the Project Gutenberg EBook of Satyros oder Der vergoetterte
Waldteufel, by J.W. Goethe

*** END OF THIS PROJECT GUTENBERG EBOOK SATYROS ODER DER ***

***** This file should be named 10353.txt or 10353.zip *****
This and all associated files of various formats will be found in:
        https://www.gutenberg.org/1/0/3/5/10353/


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS," WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Each eBook is in a subdirectory of the same number as the eBook's
eBook number, often in several formats including plain vanilla ASCII,
compressed (zipped), HTML and others.

Corrected EDITIONS of our eBooks replace the old file and take over
the old filename and etext number.  The replaced older file is renamed.
VERSIONS based on separate sources are treated as new eBooks receiving
new filenames and etext numbers.

Most people start at our Web site which has the main PG search facility:

     https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

EBooks posted prior to November 2003, with eBook numbers BELOW #10000,
are filed in directories based on their release date.  If you want to
download any of these eBooks directly, rather than using the regular
search system you may utilize the following addresses and just
download by the etext year.

     http://www.ibiblio.org/gutenberg/etext06

    (Or /etext 05, 04, 03, 02, 01, 00, 99,
     98, 97, 96, 95, 94, 93, 92, 92, 91 or 90)

EBooks posted since November 2003, with etext numbers OVER #10000, are
filed in a different way.  The year of a release date is no longer part
of the directory path.  The path is based on the etext number (which is
identical to the filename).  The path to the file is made up of single
digits corresponding to all but the last digit in the filename.  For
example an eBook of filename 10234 would be found at:

     https://www.gutenberg.org/1/0/2/3/10234

or filename 24689 would be found at:
     https://www.gutenberg.org/2/4/6/8/24689

An alternative method of locating eBooks:
     https://www.gutenberg.org/GUTINDEX.ALL


