﻿Project Gutenberg's New-Yorker Staats-Zeitung, 16. Oktober 1915, by Unknown

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: New-Yorker Staats-Zeitung, 16. Oktober 1915
       Vol. I. No. 34.

Author: Unknown

Release Date: September 16, 2007 [EBook #22628]

Language: German

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK NEW-YORKER STAATS-ZEITUNG ***




Produced by Juliet Sutherland, Markus Brenner, Irma Špehar
and the Online Distributed Proofreading Team at
https://www.pgdp.net





Vol. I. No. 34.                               N. Y., 16. Oktober 1915.

                      New-Yorker Staats-Zeitung.

                             KRIEGS-ALBUM

[Illustration: Deutscher Einzelposten hinter Drahtverhau im Westen.
German sentry behind barbed wire fence at the Westfront.]

Published every week by The New-Yorker Staats-Zeitung, 182 William
Street, New York.




DER HINDENBURG VON BERLIN.


Auf dem Königsplatz, unmittelbar vor der Siegessäule, deren Nike den
goldenen Kranz über sein Haupt hält, steht die zwölf Meter hohe Gestalt
des “eisernen Hindenburg von Berlin,” die der Bildhauer Georg Marschall
geschaffen hat, und die zum Besten der Nationalstiftung für die
Hinterbliebenen der im Kriege Gefallenen mit goldenen, silbernen und
eisernen Nägeln von wohlthätigen Leuten bedeckt werden soll. Am 4.
September fiel die Hülle des Mals und die ersten Nägel wurden
eingeschlagen. Für zwei Millionen hat der Berliner Hindenburg Platz; wir
wollen hoffen, dass zum Besten der Trauernden in diesem Kriege die Zahl
bald erreicht ist.

Die Enthüllung war von linder Luft und hellem Sonnenschein begünstigt.
Die ersten goldenen Blüthen des Herbstes leuchteten aus dem Grün der
Bäume im Thiergarten und bunte Fahnen wehten von den Häusern fröhliche
Grüsse. Menschen strömten schon in den Morgenstunden heran und ihre
Massen gliederten sich in der ruhigen Ordnung, die den Deutschen im
Blute sitzt.

Vier Geschütze aus der Tannenberger Schlacht stehen vor dem Postament
und in den ersten Reihen stehen Feldgraue, Verwundete und
Rekonvaleszenten; einer hat sich im Wagen heranfahren lassen, um dabei
zu sein, wenn “sein” General seine Ehre erfährt.

Musik klingt von der Siegesallee; Soldaten des 3. Garderegiments rücken
heran und nehmen Aufstellung. Eine Abordnung des 2. Masurischen
Infanterieregiments aus Lötzen, das jetzt den Namen Hindenburgs für
ewige Zeiten trägt, ist gleichfalls zur Stelle. Viele Generale und
Offiziere mit ihren Damen, städtische Beamte, Professoren der
Universität, Künstler der Palette und der Feder und vom Theater.

Von den geladenen Ehrengästen erscheinen zuerst die Mitglieder der
Familien v. Hindenburg und Ludendorff, unter denen der Bruder des
Generalfeldmarschalls, der Schriftsteller B. v. Hindenburg, auffällt,
weil er äusserlich nicht die geringste Aehnlichkeit mit dem Helden des
Tages hat. Hindenburgs Frau und Tochter, die Schwester des
Generalfeldmarschalls, Frau v. Waldow, die Gattin von Hindenburgs
Generalstabschef, Frau Ludendorff, werden von den Herren des Komitees
begrüsst.

Kurz vor 11 Uhr kommt der Reichskanzler, Herr v. Bethmann Hollweg, in
Feldgrau. Er sieht ausserordentlich frisch aus. Bald nach dem Eintreffen
des Kanzlers fährt in feldgrauem Automobil die Prinzessin August Wilhelm
vor, deren sympathische Erscheinung von den Menschen an den Strassen mit
Hochrufen begrüsst wird. Nun erfährt man auch welcher Art die
Familienangelegenheit ist, die die Kaiserin fernhält: in der Familie des
Prinzen Adalbert ist ein frohes Ereignis zu erwarten; deshalb ist die
Kaiserin nach Kiel gereist.

Nun ist alles zusammen, ein Parseval und ein Zeppelin fahren in der Luft
heran, frohes Schweigen dehnt sich über die Menge, die Feier beginnt.

Die Sänger, die auf den Schwellen der Siegessäule aufgestellt sind,
stimmen Beethovens “Die Himmel rühmen des Ewigen Ehre!” an. Dann tritt
der Reichskanzler vor, nimmt den Helm ab und spricht langsam, mit lauter
und starker Stimme, so dass jedes Wort deutlich zu vernehmen ist:

“Vor unserem alten Siegesmale haben wir ein Bildnis aufgerichtet,
bestimmt, die Dankbarkeit des Volkes zu werkthätiger Liebe zu sammeln.
Die Hilfe der Heimath sei für alle bereit, die im Leid sind um der
Heimath willen! Der Krieger im Felde sei gewiss, dass auch am verwaisten
Herde der Not gewehrt wird. Dies Werk der Hilfe stellen wir unter das
Wahrzeichen Hindenburg. Er, dem die Liebe des Soldaten gehört, steht
fest gewachsen im Herzen des ganzen Volkes. In ihm zuerst verkörpert
sich uns das Heldenthum unserer Heere, die gewaltige Leistung ihrer
Führer. Schwertschlag und Hammerschlag, Vertheidiger und Zertrümmerer,
das ist uns Hindenburg. Was wir ihm schuldig sind, hat der Kaiser in
herrlichen Worten ausgesprochen: Nie erlöschenden Dank! Die Gnade seiner
Majestät hat uns vergönnt, unser Hilfswerk auf einen Platz zu stellen,
auf dem das Auge Bismarcks ruht. Mit der huldvollen Theilnahme, die sich
keinem Liebeswerk versagt, begleitet Ihre Majestät die Kaiserin unsere
Arbeit. So erhalte auch diese Feier ihre Weihe durch den Ruf: Unser
oberster Kriegsherr, den der Herr der Heerscharen von Sieg zu Sieg
führen wolle, Seine Majestät der Kaiser, Hurra!”

Das Hurra klingt kraftvoll und begeistert. Die Prinzessin August Wilhelm
erhebt sich und winkt: die Hülle sinkt langsam nieder. Ein Zufall fügt
es, dass einer der Kränze an den Masten sich in der Leine verfängt und
dem Riesenbild des Marschalls zu Füssen fällt; es sieht wie ein schönes
Symbol aus, als der Lorbeer mit den Preussenfarben gleich darauf wieder
in die Luft schwebt, dem mächtigen Haupte Hindenburgs entgegen.

Gewaltig steht der Berliner Hindenburg über der Menge, das Haupt gegen
die Siegesallee gerichtet. Jauchzend ruft das Volk zu seinen Füssen zu
ihm empor; der Reichskanzler hat das Rechte getroffen, als er sagte,
dass diesem Manne vor allen anderen unsere Liebe gehört.

Der Oberbürgermeister Wermuth nimmt dann im Namen der Stadt Berlin das
Hindenburg-Monument in Besitz und Obhut.

In der Weihe des Kaiserliedes nehmen wir die Gabe, die durch die Hand
Euer Exzellenz aus geboten wird, in die Mitobhut der Stadt. Nun gilt es,
liebe Mitbürger und Mitbürgerinnen, das Kunstwerk wetteifernden
Opfersinns zu vollenden. Nun schwingt fleissig den Hammer, dass keine
Fehlstelle bleibt, dass aus Millionen unscheinbarer eiserner Beiträge
ein gewaltiger eiserner Koloss sich zusammenfügt. Ein Wahrzeichen für
die spätesten Enkel, wo es auch stehen mag, von der thätigen
Begeisterung ihrer Vorväter und Ahnmütter. Ein Sinnbild all der
Eigenschaften, die der grösste deutsche Krieg in unserem Volke entfaltet
und geweckt hat. All der Treue und Tapferkeit, all der stillen Ausdauer
und planvollen Umsicht, wie des stürmischen Draufgehens und der
helleuchtenden Sieghaftigkeit, der Entbehrungsfreudigkeit, des
schrankenlosen Eintretens des einen für den anderen und aller für das
theure Vaterland. Es ist keine Hindenburg-Feier allein, die wir begehen;
aber beim Anblick des Mannes dort will sich doch auch die Freude an ihm
selbst entladen, an ihm, der in ernstesten Stunden die Uebermacht des
Feindes rückwärts beugte, der dem unaufhaltsamen Siegeslauf die Pfade
geebnet hat. Darum klinge diese Feier aus in den jubelnden Ruf: “Unser
Hindenburg lebe hoch!”

Die Musik spielt “Deutschland, Deutschland über alles!” Der Chor fällt
ein; aus der Ferne tönt Hurrageschrei, und die kleinen Fähnchen, die
dort in den grünen Gängen zu Tausenden feilgehalten werden, wehen
muntere Grüsse hinüber.

Unter den Klängen der deutschen Hymne schreiten über den Ehrenweg die
Prinzessin und ihre Begleitung, der Kanzler und die Minister des Reichs,
die Generäle und Deputationen, die Vertreter Berlins zu dem Postament,
an dem mit Riesenlettern der Name Hindenburg zu lesen ist, um die
goldenen Nägel einzuschlagen. Der erste Nagel, geschmückt mit der
Kaiserkrone, wird in der Mitte des H befestigt. Und als die Prinzessin
August Wilhelm und bald nach ihr der Reichskanzler den Platz verlassen,
beide von Ovationen umtönt, ist aus der Feier ein Fest geworden, zu dem
nun die Bürger sich drängen. In ihrem Herzen sitzt der Name Hindenburg
fest, auch ohne goldene und silberne Nägel.

       *       *       *       *       *


“ICH HATT’ EINEN KAMERADEN ...”

Gertrud Bäumer veröffentlicht in ihrer “Heimatchronik” einen Brief, in
dem ein Offizier Zeugnis über den Werth eines einzelnen Mannes, eines
einfachen Maurers, ablegt; der Brief ist ein schöner Beweis
kameradschaftlicher Anerkennung des Untergebenen. Der Offizier schreibt:

... “Ich war bis zum 10. März Batteriechef der 5. Batterie und musste
damals leider die Batterie, mit der ich den ganzen Feldzug in 18
Gefechten durchgemacht hatte, abgeben, um eine Abtheilung zu übernehmen.

Sch. kam erst hier an der Aisne bei F. von der leichten Munitionskolonne
zur Batterie, aber vom ersten Tage an habe ich Achtung gewonnen vor
seiner unermüdlichen Arbeitskraft. Trotzdem er ein einfacher Kanonier
war, niemals eine Haubitze bedient hatte und lange Zeit schon vom
Militär entlassen war, eignete er sich in kurzer Zeit alles das an, was
zur Bedienung des Geschützes nöthig war. Er wurde Richtkanonier und die
beste Stütze seines jungen Geschützführers. Seine Kenntnisse und
Erfindungsgabe kamen uns allen zugute. Er baute uns Deckungen gegen das
schwere Artilleriefeuer der Engländer und Franzosen, er schuf geradezu
eine neue Art, die Geschützstellungen herzustellen, die nicht nur bei
der Batterie, sondern beim ganzen Regiment mustergültig wurde. So hat er
zum Siege beigetragen und manchen Kameraden vor der tödlichen Kugel
beschützt.

Als wir in die jetzige Stellung kamen, war er es wieder, der der stille
Leiter beim Batteriebau war. Ohne dass er Vorgesetzter war, folgte ihm
jeder willig, und darum machte ich ihn Weihnachten für tapferes
Verhalten vor dem Feinde zum Gefreiten.

Er war ein treuer Kamerad und mir ein lieber Freund geworden, und sein
Tod hat mir die ersten Thränen in diesem schaurigen Krieg entlockt, weil
er einen unersetzlichen Verlust für uns bedeutet.

In der von ihm seinerzeit ausgebauten kleinen Waldkapelle, einer Höhle
aus weissem Sandstein, stand sein Sarg, und vor dem Eingang im
Abendsonnenschein haben wir ihn am 14. April in fremder Erde bestattet.
Hoch liegt sein Grab über dem weissen Aisnethal von Bäumen umrauscht,
als ein Wahrzeichen echter deutscher Treue bis zum letzten Athemzug.

Sagen Sie seiner Frau, dass sie eines Helden Witwe sei, und sie möge
ihren Sohn so erziehen, dass er dereinst sich seines Vaters würdig
erweist.

Ich werde Ernst Schönbeck nie vergessen!

        gez................

        Hauptmann und Abtheilungskommandeur
        1. Abtheilung Kurmark, Feldartillerie-Regiment.”


[Illustration: Wie England Belgien “schützt”: Folgen eines englischen
Bombardements in Flandern.

England “protecting” poor little Belgium: Effect of English bombs in
Flanders.]


[Illustration: Chaillon, ein Ort in der Nähe von St. Mihiel, durch
fortgesetztes Geschützfeuer total zerstört.

Chaillon, near St. Mihiel, completely destroyed by shells.]


[Illustration: Deutsche Soldaten beim Gebet in einer kleinen Kirche in
den Vogesen.

German soldiers at prayer in a church in the Vosges.]


[Illustration: “Ich hatt’ einen Kameraden.”

“Comrades”—the last token of friendship.]


[Illustration: Eine Waldkapelle in den Argonnen.

A chapel in the woods in the Argonnes.]


[Illustration: Das Rathaus am Grand Place in Arras nach der
Beschiessung.

Townhall on Grand Place of Arras after the bombardment.]


[Illustration: Das Rathaus vor dem Bombardement.

The townhall before its destruction.]


[Illustration: Eine zerstörte Kirche in Polen.

Church in Poland in ruins.]


[Illustration: Deutsche Dragoner und Ulanen auf dem Wege nach Riga.

German cavalry—Dragoons and Ulans—advancing on Riga.]


[Illustration: Bagageabtheilung folgt den in der Verfolgung der Russen
begriffenen deutschen Truppen.

Commissary train following the German troops in Russia.]


[Illustration: Oesterreichische Husarenpatrouille rückt zum
Aufklärungsdienste aus.

Austrian Hussars patrolling to locate the enemy.]


[Illustration: Vertheidigungsstellung der K. u. K. Truppen gegen einen
russischen Angriff.

Austrians fortifying their positions against an attack by the Russians.]


[Illustration: Tiroler Infantrie rastet auf dem Vormarsch gegen die
Italiener.

Austrian infantry from Tyrol resting while on march against the
Italians.]


[Illustration: Ein Lager der deutschen Truppen in Russland.

A German camp in Russia.]


[Illustration: Oesterreichische Truppen beim Durchqueren des
Isonzoflusses.

Austrian troops crossing the Isonzo River.]


[Illustration: Strasse aus der echt russischen Stadt Serock am Narew.

Street in the typical Russian town of Serock on the Narew.]


[Illustration: Am Ufer des Narew bei Rozan. Vorn ein zerstörtes Gehöft.

On the banks of the Narew River. In the foreground a farm in ruins.]


[Illustration: Feldgraue auf dem Marsch. Vorn plaudernde deutsche
Soldaten und polnische Dorfbewohner.

Marching through Poland. In the back German soldiers marching; in front
soldiers talking to natives.]


[Illustration: Von Truppen der Armee von Gallwitz gemachte
Russengefangene.

Russians taken prisoners by General von Gallwitz’s army.]


[Illustration: General von Linsingen am Scheerenfernrohr.

General von Linsingen at the double-telescope.]


[Illustration: General von Beseler, der Eroberer von Nowo-Georgiewsk.

General von Beseler, the conqueror of Nowo-Georgiewsk.]


ENTHÜLLUNG DES EISERNEN HINDENBURG IN BERLIN.—Unveiling the “Iron
Hindenburg” in Berlin.


[Illustration: Reichskanzler von Bethman-Hollweg hält die
Festrede.—Chancellor von Bethman-Hollweg making the principal speech.]


[Illustration: Der “Eiserne Hindenburg” vor der Siegessäule.

The “Iron Hindenburg” before the Victoria monument.]


[Illustration: Prinzessin August Wilhelm (1) und Frau von Hindenburg
(2).

Princess August Wilhelm (1) and Mrs. von Hindenburg (2).]


FRAUEN BEI DER HERSTELLUNG VON GRANATEN.—Women working in German
ammunition-factories.


[Illustration: Das Drehen der Granaten.

Forming the shells.]


[Illustration: Abwiegen der Munition.

Weighing the shells.]


[Illustration: Abstempeln der fertigen Granaten.

Stamping the finished shells.]


[Illustration: Das Poliren der Hülsen.

Polishing the shells.]


[Illustration: Prüfung durch Stabsoffizier vor der Uebernahme.

Staff-officer taking over the finished work.]


[Illustration: General von der Goltz auf dem Wege nach den Dardanellen.

General von der Goltz on his way to the Dardanelles.]


[Illustration: Arabische Kavallerie in der Nähe des Suezkanals.

Arabian cavalry near the Suez Canal.]


[Illustration: Zurückkehrende Flüchtlinge zwischen Biala und
Brest-Litowsk.

After the fall of Brest-Litowsk: Refugees returning to their homes.]



[Transcriber’s Note: The table below lists all corrections applied to
the original text.

p. 2: leuchteten aus den Grün der Bäume -> aus dem Grün
p. 2: Viele Generale und Offiiziere -> Offiziere
p. 2: [Inserted missing “B”] der Schriftsteller B. v. Hindenburg
p. 2: fahrt in feldgrauem Automobil -> fährt
p. 2: ICH HATT’ EINEN KAMERANDEN ... -> KAMERADEN
p. 2: einen Brief, indem ein -> in dem
p. 7: gegen einen russichen Angriff -> russischen ]





End of the Project Gutenberg EBook of New-Yorker Staats-Zeitung, 16. Oktober
1915, by Unknown

*** END OF THIS PROJECT GUTENBERG EBOOK NEW-YORKER STAATS-ZEITUNG ***

***** This file should be named 22628-0.txt or 22628-0.zip *****
This and all associated files of various formats will be found in:
        https://www.gutenberg.org/2/2/6/2/22628/

Produced by Juliet Sutherland, Markus Brenner, Irma Špehar
and the Online Distributed Proofreading Team at
https://www.pgdp.net

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
