The Project Gutenberg EBook of The Life of Friedrich Schiller, by
Johann Wolfgang von Goethe and Thomas Carlyle

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: The Life of Friedrich Schiller
       Introduction to German Translation

Author: Johann Wolfgang von Goethe and Thomas Carlyle

Release Date: April 2, 2006 [EBook #18101]

Language: German

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK THE LIFE OF FRIEDRICH SCHILLER ***




Produced by Louise Hope, Thierry Alberto and the Online
Distributed Proofreading Team at http://www.pgdp.net






  [Illustrations / Abbildungen:
  Relocated to end of text / Am Ende des Textes zurueckgeschoben]

       *       *       *       *       *

                Thomas Carlyle

                LEBEN SCHILLERS,

              aus dem Englischen;

                  eingeleitet

                     durch

                    GOETHE.




            Frankfurt am Main, 1830.
          Verlag von Heinrich Wilmans.


       *       *       *       *       *

              Der hochansehnlichen
                  Gesellschaft
                fuer auslaendische
               schoene Literatur,
                       zu

                     Berlin.


       *       *       *       *       *

Als gegen Ende des vergangenen Jahres ich die angenehme Nachricht
erhielt, dass eine mir freundlich bekannte Gesellschaft, welche bisher
ihre Aufmerksamkeit inlaendischer Literatur gewidmet hatte, nunmehr
dieselbe auf die auslaendische zu wenden gedenke, konnte ich in meiner
damaligen Lage nicht ausfuehrlich und gruendlich genug darlegen, wie sehr
ich ein Unternehmen, bey welchen man auch meiner auf das geneigteste
gedacht hatte, zu schaetzen wisse.

Selbst mit gegenwaertigem oeffentlichen Ausdruck meines dankbaren Antheils
geschieht nur fragmentarisch was ich im bessern Zusammenhang zu
ueberliefern gewuenscht haette. Ich will aber auch das wie es mir vorliegt
nicht zurueckweisen, indem ich meinen Hauptzweck dadurch zu erreichen
hoffe, dass ich naemlich meine Freunde mit einem Manne in Beruehrung
bringe, welchen ich unter diejenigen zaehle, die in spaeteren Jahren sich
an mich thaetig angeschlossen, mich durch eine mitschreitende Theilnahme
zum Handeln und Wirken aufgemuntert, und durch ein edles, reines
wohlgerichtetes Bestreben wieder selbst verjuengt, mich, der ich sie
heranzog, mit sich fortgezogen haben. Es ist der Verfasser des hier
uebersetzten Werkes, Herr _Thomas Carlyle_, ein Schotte, von dessen
Thaetigkeit und Vorzuegen, so wie von dessen naeheren Zustaenden
nachstehende Blaetter ein Mehreres eroeffnen werden.

Wie ich denselben und meine Berliner Freunde zu kennen glaube, so wird
zwischen ihnen und ihm eine frohe wirksame Verbindung sich einleiten und
beide Theile werden, wie ich hoffen darf, in einer Reihe von Jahren sich
dieses Vermaechtnisses und seines fruchtbaren Erfolges zusammen erfreuen,
so dass ich ein fortdauerndes Andenken, um welches ich hier schliesslich
bitten moechte, schon als dauernd gegoennt, mit anmuthigen Empfindungen
voraus geniessen kann.

      in treuer Anhaenglichkeit und Theilnahme.

  Weimar April
    1830.

      _J. W. v. Goethe._

        *  *  *

Es ist schon einige Zeit von einer allgemeinen Weltliteratur die Rede
und zwar nicht mit Unrecht: denn die saemmtlichen Nationen, in den
fuerchterlichsten Kriegen durcheinander geschuettelt, sodann wieder
auf sich selbst einzeln zurueckgefuehrt, hatten zu bemerken, dass sie
manches Fremde gewahr worden, in sich aufgenommen, bisher unbekannte
geistige Beduerfnisse hie und da empfunden. Daraus entstand das
Gefuehl nachbarlicher Verhaeltnisse, und anstatt dass man sich bisher
zugeschlossen hatte, kam der Geist nach und nach zu dem Verlangen, auch
in den mehr oder weniger freyen geistigen Handelsverkehr mit aufgenommen
zu werden.

Diese Bewegung waehrt zwar erst eine kurze Weile, aber doch immer lang
genug, um schon einige Betrachtungen darueber anzustellen, und aus ihr
bald moeglichst, wie man es im Waarenhandel ja auch thun muss, Vortheil
und Genuss zu gewinnen.

        *  *  *

Gegenwaertiges, zum Andenken _Schillers_, geschriebene Werk kann,
uebersetzt, fuer uns kaum etwas Neues bringen; der Verfasser nahm seine
Kenntnisse aus Schriften, die uns laengst bekannt sind, so wie denn
auch ueberhaupt die hier verhandelten Angelegenheiten bey uns oefters
durchgesprochen und durchgefochten worden.

Was aber den Verehrern _Schillers_, und also einem jeden Deutschen, wie
man kuehnlich sagen darf, hoechst erfreulich seyn muss, ist: unmittelbar
zu erfahren, wie ein zartfuehlender, strebsamer, einsichtiger Mann ueber
dem Meere, in seinen besten Jahren, durch _Schillers_ Productionen
beruehrt, bewegt, erregt und nun zum weitern Studium der deutschen
Literatur angetrieben worden.

Mir wenigstens war es ruehrend, zu sehen, wie dieser, rein und ruhig
denkende Fremde, selbst in jenen ersten, oft harten, fast rohen
Productionen unsres verewigten Freundes, immer den edlen, wohldenkenden,
wohlwollenden Mann gewahr ward und sich ein Ideal des vortrefflichsten
Sterblichen an ihm auferbauen konnte.

Ich halte deshalb dafuer dass dieses Werk, als von einem Juengling
geschrieben, der deutschen Jugend zu empfehlen seyn moechte: denn wenn
ein munteres Lebensalter einen Wunsch haben darf und soll, so ist es
der: in allem Geleisteten das Loebliche, Gute, Bildsame, Hochstrebende,
genug das Ideelle, und selbst in dem nicht Musterhaften, das allgemeine
Musterbild der Menschheit zu erblicken.

        *  *  *

Ferner kann uns dieses Werk von Bedeutung seyn, wenn wir ernstlich
betrachten: wie ein fremder Mann die _Schillerischen_ Werke, denen wir
so mannigfaltige Kultur verdanken, auch als Quelle der seinigen schaetzt,
verehrt und dies, ohne irgend eine Absicht, rein und ruhig zu erkennen
giebt.

Eine Bemerkung moechte sodann hier wohl am Platze seyn: dass sogar
dasjenige, was unter uns beynahe ausgewirkt hat, nun, gerade in dem
Augenblicke welcher auswaerts der deutschen Literatur guenstig ist,
abermals seine kraeftige Wirkung beginne und dadurch zeige, wie es auf
einer gewissen Stufe der Literatur immer nuetzlich und wirksam seyn
werde.

So sind z. B. _Herders_ Ideen bey uns dergestalt in die Kenntnisse der
ganzen Masse uebergegangen, dass nur wenige, die sie lesen, dadurch erst
belehrt werden, weil sie, durch hundertfache Ableitungen, von demjenigen
was damals von grosser Bedeutung war, in anderem Zusammenhange schon
voellig unterrichtet worden. Dieses Werk ist vor kurzem ins Franzoesische
uebersetzt; wohl in keiner andern Ueberzeugung als dass tausend gebildete
Menschen in Frankreich sich immer noch an diesen Ideen zu erbauen haben.

        *  *  *

In Bezug auf das dem gegenwaertigen Bande vorgesetzte Bild sey folgendes
gemeldet: Unser Freund, als wir mit ihm in Verhaeltniss traten, war
damals in Edinburgh wohnhaft, wo er in der Stille lebend, sich im besten
Sinne auszubilden suchte, und, wir duerfen es ohne Ruhmredigkeit sagen,
in der deutschen Literatur hiezu die meiste Foerderniss fand.

Spaeter, um sich selbst und seinen redlichen literarischen Studien
unabhaengig zu leben, begab er sich, etwa zehen deutsche Meilen
suedlicher, ein eignes Besitzthum zu bewohnen und zu benutzen, in die
Grafschaft Dumfries. Hier, in einer gebirgigen Gegend, in welcher der
Fluss Nithe dem nahen Meere zustroemt, ohnfern der Stadt Dumfries, an
einer Stelle welche Craigenputtock genannt wird, schlug er mit einer
schoenen und hoechst gebildeten Lebensgefaehrtin seine laendlich einfache
Wohnung auf, wovon treue Nachbildungen eigentlich die Veranlassung zu
gegenwaertigem Vorworte gegeben haben.

        *  *  *

Gebildete Geister, zartfuehlende Gemuether, welche nach fernem Guten sich
bestreben, in die Ferne Gutes zu wirken geneigt sind, erwehren sich kaum
des Wunsches, von geehrten, geliebten, weitabgesonderten Personen das
Portrait, sodann die Abbildung ihrer Wohnung, so wie der naechsten
Zustaende, sich vor Augen gebracht zu sehen.

Wie oft wiederholt man noch heutiges Tags die Abbildung von Petrarch's
Aufenthalt in Vaucluse, Tasso's Wohnung in Sorent! Und ist nicht immer
die Bieler Insel, der Schutzort Rousseau's, ein seinen Verehrern nie
genugsam dargestelltes Local?

In eben diesem Sinne hab' ich mir die Umgebungen meiner entfernten
Freunde im Bilde zu verschaffen gesucht, und ich war um so mehr auf die
Wohnung Hrn. _Thomas Carlyle_ begierig, als er seinen Aufenthalt in
einer fast rauhen Gebirgsgegend unter dem 55ten Grade gewaehlt hatte.

Ich glaube durch solch eine treue Nachbildung der neulich eingesendeten
Originalzeichnungen gegenwaertiges Buch zu zieren und dem jetzigen
gefuehlvollen Leser, vielleicht noch mehr dem kuenftigen, einen
freundlichen Gefallen zu erweisen und dadurch, so wie durch
eingeschaltete Auszuege aus den Briefen des werthen Mannes, das Interesse
an einer edlen allgemeinen Laender- und Weltannaeherung zu vermehren.

        *  *  *

  _Thomas Carlyle an Goethe._

    Craigenputtock den 25. Septbr. 1828.

"Sie forschen mit so warmer Neigung nach unserem gegenwaertigen
Aufenthalt und Beschaeftigung, dass ich einige Worte hierueber sagen muss,
da noch Raum dazu uebrig bleibt. Dumfries ist eine artige Stadt, mit etwa
15000 Einwohnern und als Mittelpunct des Handels und der Gerichtsbarkeit
anzusehen eines bedeutenden Districkts in dem schottischen
Geschaeftskreis. Unser Wohnort ist nicht darin, sondern 15 Meilen
(zwei Stunden zu reiten) nordwestlich davon entfernt, zwischen den
Granitgebirgen und dem schwarzen Moorgefilde, welche sich westwaerts
durch Gallovay meist bis an die irische See ziehen. In dieser Wueste von
Heide und Felsen stellt unser Besitzthum eine gruene Oase vor, einen Raum
von geackertem, theilweise umzaeumten und geschmueckten Boden, wo Korn
reift und Baeume Schatten gewaehren, obgleich ringsumher von Seemoeven und
hartwolligen Schaafen umgeben. Hier, mit nicht geringer Anstrengung,
haben wir fuer uns eine reine, dauerhafte Wohnung erbaut und
eingerichtet; hier wohnen wir in Ermangelung einer Lehr- oder andern
oeffentlichen Stelle, um uns der Literatur zu befleissigen, nach eigenen
Kraeften uns damit zu beschaeftigen. Wir wuenschen dass unsre Rosen und
Gartenbuesche froehlich heranwachsen, hoffen Gesundheit und eine
friedliche Gemuethsstimmung, um uns zu fordern. Die Rosen sind freylich
zum Theil noch zu pflanzen, aber sie bluehen doch schon in Hoffnung.

Zwei leichte Pferde, die uns ueberall hintragen, und die Bergluft sind
die besten Aerzte fuer zarte Nerven. Diese taegliche Bewegung, der ich
sehr ergeben bin, ist meine einzige Zerstreuung; denn dieser Winkel
ist der einsamste in Brittanien, sechs Meilen von einer jeden Person
entfernt die mich allenfalls besuchen moechte. Hier wuerde sich Rousseau
eben so gut gefallen haben, als auf seiner Insel St. Pierre.

Fuerwahr meine staedtischen Freunde schreiben mein Hierhergehen einer
aehnlichen Gesinnung zu und weissagen mir nichts Gutes; aber ich zog
hierher, allein zu dem Zweck meine Lebensweise zu vereinfachen und eine
Unabhaengigkeit zu erwerben, damit ich mir selbst treu bleiben koenne.
Dieser Erdraum ist unser, hier koennen wir leben, schreiben und denken
wie es uns am besten daeucht , und wenn Zoilus selbst Koenig der Literatur
werden sollte.

Auch ist die Einsamkeit nicht so bedeutend, eine Lohnkutsche bringt uns
leicht nach Edinburgh, das wir als unser brittisch Weimar ansehen. Habe
ich denn nicht auch gegenwaertig eine ganze Ladung von franzoesischen,
deutschen, amerikanischen, englischen Journalen und Zeitschriften, von
welchem Werth sie auch seyn moegen, auf den Tischen meiner kleinen
Bibliothek aufgehaeuft!

Auch an alterthuemlichen Studien fehlt es nicht. Von einigen unsrer Hoehen
entdeck' ich, ohngefaehr eine Tagereise westwaerts, den Huegel, wo Agrikola
und seine Roemer ein Lager zurueckliessen; am Fusse desselben war ich
geboren, wo Vater und Mutter noch leben um mich zu lieben. Und so muss
man die Zeit wirken lassen. Doch wo gerath ich hin! Lassen Sie mich noch
gestehen, ich bin ungewiss ueber meine kuenftige literarische Thaetigkeit,
worueber ich gern Ihr Urtheil vernehmen moechte; gewiss schreiben Sie mir
wieder und bald, damit ich mich immer mit Ihnen vereint fuehlen moege."

        *  *  *

Wir, nach allen Seiten hin wohlgesinnten, nach allgemeinster Bildung
strebenden Deutschen, wir wissen schon seit vielen Jahren die Verdienste
wuerdiger schottischer Maenner zu schaetzen. Uns blieb nicht unbekannt, was
sie frueher in den Naturwissenschaften geleistet, woraus denn nachher die
Franzosen ein so grosses Uebergewicht erlangten.

In der neuern Zeit verfehlten wir nicht den loeblichen Einfluss
anzuerkennen, den ihre Philosophie auf die Sinnesaenderung der Franzosen
ausuebte, um sie von dem starren Sensualism zu einer geschmeidigern
Denkart auf dem Wege des gemeinen Menschenverstandes hinzuleiten. Wir
verdankten ihnen gar manche gruendliche Einsicht in die wichtigsten
Faecher brittischer Zustaende und Bemuehungen.

Dagegen mussten wir vor nicht gar langer Zeit unsre ethisch-aesthetischen
Bestrebungen in ihren Zeitschriften auf eine Weise behandelt sehen, wo
es zweifelhaft blieb, ob Mangel an Einsicht oder boeser Wille dabey
obwaltete; ob eine oberflaechliche, nicht genug durchdringende Ansicht,
oder ein widerwilliges Vorurtheil im Spiele sey. Dieses Ereigniss haben
wir jedoch geduldig abgewartet, da uns ja dergleichen im eignen
Vaterlande zu ertragen genugsam von jeher auferlegt worden.

In den letzten Jahren jedoch erfreuen uns aus jenen Gegenden die
liebevollsten Blicke, welche zu erwiedern wir uns verpflichtet fuehlen
und worauf wir in gegenwaertigen Blaettern unsre wohldenkenden Landsleute,
insofern es noethig seyn sollte, aufmerksam zu machen gedenken.

        *  *  *

Herr _Thomas Carlyle_ hatte schon den _Wilhelm Meister_ uebersetzt und
gab sodann vorliegendes Leben _Schillers_ im Jahre 1825 heraus.

Im Jahre 1827 erschien _German Romances_ in 4 Baenden, wo er, aus den
Erzaehlungen und Maehrchen deutscher Schriftsteller als: _Musaeus_, _La
Motte Fouque_, _Tieck_, _Hoffmann_, _Jean Paul_ und _Goethe_, heraushob,
was er seiner Nation am gemaessesten zu seyn glaubte.

Die einer jeden Abtheilung vorausgeschickten Nachrichten von dem Leben,
den Schriften, der Richtung des genannten Dichters und Schriftstellers
geben ein Zeugniss von der einfach wohlwollenden Weise, wie der Freund
sich moeglichst von der Persoenlichkeit und den Zustaenden eines jeden zu
unterrichten gesucht, und wie er dadurch auf den rechten Weg gelangt,
seine Kenntnisse immer mehr zu vervollstaendigen.

In den Edinburgher Zeitschriften, vorzueglich in denen welche eigentlich
fremder Literatur gewidmet sind, finden sich nun, ausser den schon
genannten deutschen Autoren, auch _Ernst Schulz_, _Klingemann_, _Franz
Horn_, _Zacharias Werner_, Graf _Platen_ und manche andere, von
verschiedenen Referenten, am meisten aber von unserm Freunde, beurtheilt
und eingefuehrt.

Hoechst wichtig ist bey dieser Gelegenheit zu bemerken, dass sie
eigentlich ein jedes Werk nur zum Text und Gelegenheit nehmen, um
ueber das eigentliche Feld und Fach, so wie alsdann ueber das besondere
Individuelle, ihre Gedanken zu eroeffnen und ihr Gutachten meisterhaft
abzuschliessen.

Diese _Edinburgh Reviews_, sie seyen dem Innern und Allgemeinen, oder
den auswaertigen Literaturen besonders gewidmet, haben Freunde der
Wissenschaften aufmerksam zu beachten; denn es ist hoechst merkwuerdig,
wie der gruendlichste Ernst mit der freysten Uebersicht, ein strenger
Patriotismus mit einem einfachen reinen Freysinn, in diesen Vortraegen
sich gepaart findet.

        *  *  *

Geniessen wir nun von dort, in demjenigen was uns hier so nah
angeht, eine reine einfache Theilnahme an unsern ethisch-aesthetischen
Bestrebungen, welche fuer einen besondern Charakterzug der Deutschen
gelten koennen, so haben wir uns gleichfalls nach dem umzusehen, was
ihnen dort von dieser Art eigentlich am Herzen liegt. Wir nennen hier
gleich den Namen _Burns_, von welchem ein Schreiben des Herrn
_Carlyle's_ folgende Stelle enthaelt.

"Das einzige einigermassen Bedeutende, was ich seit meinem Hierseyn
schrieb, ist ein Versuch ueber _Burns_. Vielleicht habt Ihr niemals von
diesem Mann gehoert, und doch war er einer der entschiedensten Genies;
aber in der tiefsten Classe der Landleute geboren und durch die
Verwicklungen sonderbarer Lagen zuletzt jammervoll zu Grunde gerichtet,
so dass was er wirkte verhaeltnissmaessig geringfuegig ist; er starb in der
Mitte der Manns-Jahre (1796)."

"Wir Englaender, besonders wir Schottlaender, lieben _Burns_ mehr als
irgend einen Dichter seit Jahrhunderten. Oft war ich von der Bemerkung
betroffen, er sey wenig Monate vor _Schiller_, in dem Jahr 1759 geboren
und keiner dieser beiden habe jemals des andern Namen vernommen. Sie
glaenzten als Sterne in entgegengesetzten Hemisphaeren, oder, wenn man
will, eine truebe Erdatmosphaere fing ihr gegenseitiges Licht auf."

Mehr jedoch als unser Freund vermuthen mochte, war uns _Robert Burns_
bekannt; das allerliebste Gedicht _John Barley-Corn_ war anonym zu uns
gekommen, und verdienter Weise geschaetzt, veranlasste solches manche
Versuche unsrer Sprache es anzueignen. _Hans Gerstenkorn_, ein wackerer
Mann, hat viele Feinde, die ihn unablaessig verfolgen und beschaedigen, ja
zuletzt gar zu vernichten drohen. Aus allen diesen Unbilden geht er aber
doch am Ende triumphirend hervor, besonders zu Heil und Froehlichkeit der
leidenschaftlichen Biertrinker. Gerade in diesem heitern genialischen
Anthropomorphismus zeigt sich _Burns_ als wahrhaften Dichter.

Auf weitere Nachforschung fanden wir dieses Gedicht in der Ausgabe
seiner poetischen Werke von 1822, welcher eine Skizze seines Lebens
voransteht, die uns wenigstens von den Aeusserlichkeiten seiner Zustaende
bis auf einen gewissen Grad belehrte. Was wir von seinen Gedichten uns
zueignen konnten, ueberzeugte uns von seinem ausserordentlichen Talent,
und wir bedauerten, dass uns die Schottische Sprache gerade da
hinderlich war, wo er des reinsten natuerlichsten Ausdrucks sich gewiss
bemaechtigt hatte. Im Ganzen jedoch haben wir unsre Studien so weit
gefuehrt, dass wir die nachstehende ruehmliche Darstellung auch als unsrer
Ueberzeugung gemaess unterschreiben koennen.

Inwiefern uebrigens unser _Burns_ auch in Deutschland bekannt sey, mehr
als das Conversations-Lexicon von ihm ueberliefert, wuesste ich, als der
neuen literarischen Bewegungen in Deutschland unkundig, nicht zu sagen;
auf alle Faelle jedoch gedenke ich die Freunde auswaertiger Literatur
auf die kuerzesten Wege zu weisen: _The Life of Robert Burns. By J. G.
Lockhart. Edinburgh 1828._ rezensirt von unserm Freunde im _Edinburgh
Review_, December 1828.

Nachfolgende Stellen daraus uebersetzt, werden den Wunsch, das Ganze
und den genannten Mann auf jede Weise zu kennen, hoffentlich lebhaft
erregen.

        *  *  *

"_Burns_ war in einem hoechst prosaischen Zeitalter, dergleichen
Brittanien nur je erlebt hatte, geboren, in den aller unguenstigsten
Verhaeltnissen, wo sein Geist nach hoher Bildung strebend ihr unter dem
Druck taeglich harter koerperlicher Arbeit nach zu ringen hatte, ja unter
Mangel und trostlosesten Aussichten auf die Zukunft; ohne Foerderniss als
die Begriffe, wie sie in eines armen Mannes Huette wohnen, und allenfalls
die Reime von Ferguson und Ramsay, als das Muster der Schoenheit
aufgesteckt. Aber unter diesen Lasten versinkt er nicht; durch Nebel
und Finsterniss einer so duestern Region entdeckt sein Adlerauge die
richtigen Verhaeltnisse der Welt und des Menschenlebens, er waechst an
geistiger Kraft und draengt sich mit Gewalt zu verstaendiger Erfahrung.
Angetrieben durch die unwiderstehliche Regsamkeit seines inneren Geistes
strauchelt er vorwaerts und zu allgemeinen Ansichten, und mit stolzer
Bescheidenheit reicht er uns die Frucht seiner Bemuehungen, eine Gabe
dar, welche nunmehr durch die Zeit als unvergaenglich anerkannt worden."

"Ein wahrer Dichter, ein Mann in dessen Herzen die Anlage eines reinen
Wissens keimt, die Toene himmlischer Melodien vorklingen, ist die
koestlichste Gabe, die einem Zeitalter mag verliehen werden. Wir sehen
in ihm eine freyere, reinere Entwicklung alles dessen was in uns das
Edelste zu nennen ist; sein Leben ist uns ein reicher Unterricht und
wir betrauern seinen Tod als eines Wohlthaeters, der uns liebte so wie
belehrte."

"Solch eine Gabe hat die Natur in ihrer Guete uns an _Robert Burns_
gegoennt; aber mit allzuvornehmer Gleichgueltigkeit warf sie ihn aus der
Hand als ein Wesen ohne Bedeutung. Es war entstellt und zerstoert ehe
wir es anerkannten, ein unguenstiger Stern hatte dem Juengling die Gewalt
gegeben, das menschliche Daseyn ehrwuerdiger zu machen, aber ihm war eine
weisliche Fuehrung seines eigenen nicht geworden. Das Geschick--denn so
muessen wir in unserer Beschraenktheit reden--seine Fehler, die Fehler der
Andern lasteten zu schwer auf ihm, und dieser Geist, der sich erhoben
hatte, waere es ihm nur zu wandern geglueckt, sank in den Staub; seine
herrlichen Faehigkeiten wurden in der Bluethe mit Fuessen getreten. Er
starb, wir duerfen wohl sagen, ohne jemals gelebt zu haben. Und so
eine freundlich warme Seele, so voll von eingebornen Reichthuemern,
solcher Liebe zu allen lebendigen und leblosen Dingen! Das spaete
Tausendschoenchen faellt nicht unbemerkt unter seine Pflugschar, so wenig
als das wohlversorgte Nest der furchtsamen Feldmaus, das er hervorwuehlt.
Der wilde Anblick des Winters ergoetzt ihn; mit einer trueben, oft
wiederkehrenden Zaertlichkeit, verweilt er in diesen ernsten Scenen der
Verwuestung; aber die Stimme des Windes wird ein Psalm in seinem Ohr;
wie gern mag er in den sausenden Waeldern dahin wandern: denn er fuehlt
seine Gedanken erhoben zu dem, der auf den Schwingen des Windes
einherschreitet. Eine wahre Poetenseele! sie darf nur beruehrt werden
und ihr Klang ist Musik."

"Welch ein warmes allumfassendes Gleichheitsgefuehl! welche
vertrauenvolle, graenzenlose Liebe! welch edelmuethiges Ueberschaetzen des
geliebten Gegenstandes! Der Bauer, sein Freund, sein nussbraunes Maedchen
sind nicht laenger gering und doerfisch, Held vielmehr und Koenigin, er
ruehmt sie als gleich wuerdig des Hoechsten auf der Erde. Die rauhen Scenen
schottischen Lebens sieht er nicht im arkadischen Lichte, aber in dem
Rauche, in dem unebenen Tennenboden einer solchen rohen Wirthlichkeit
findet er noch immer Liebenswuerdiges genug. Armuth fuerwahr ist sein
Gefaehrte, aber auch Liebe und Muth zugleich; die einfachen Gefuehle, der
Werth, der Edelsinn, welche unter dem Strohdach wohnen, sind lieb und
ehrwuerdig seinem Herzen. Und so ueber die niedrigsten Regionen des
menschlichen Daseyns ergiesst er die Glorie seines eigenen Gemueths
und sie steigen, durch Schatten und Sonnenschein gesaenftigt und
verherrlicht, zu einer Schoenheit, welche sonst die Menschen kaum in
dem Hoechsten erblicken."

"Hat er auch ein Selbstbewusstseyn, welches oft in Stolz ausartet, so
ist es ein edler Stolz, um abzuwehren, nicht um anzugreifen, kein kaltes
misslaunisches Gefuehl, ein freyes und geselliges. Dieser poetische
Landmann betraegt sich, moechten wir sagen, wie ein Koenig in der
Verbannung; er ist unter die Niedrigsten gedraengt und fuehlt sich gleich
den Hoechsten; er verlangt keinen Rang, damit man ihm keinen streitig
mache. Den Zudringlichen kann er abstossen, den Stolzen demuethigen,
Vorurtheil auf Reichthum oder Altgeschlecht haben bey ihm keinen Werth.
In diesem dunklen Auge ist ein Feuer, woran sich eine abwuerdigende
Herablassung nicht wagen darf; in seiner Erniedrigung, in der aeussersten
Noth vergisst er nicht fuer einen Augenblick die Majestaet der Poesie und
Mannheit. Und doch, so hoch er sich ueber gewoehnlichen Menschen fuehlt,
sondert er sich nicht von ihnen ab, mit Waerme nimmt er an ihrem
Interesse Theil, ja er wirft sich in ihre Arme und, wie sie auch seyen,
bittet er um ihre Liebe. Es ist ruehrend zu sehen, wie in den duestersten
Zustaenden dieses stolze Wesen in der Freundschaft Huelfe sucht, und oft
seinen Busen dem Unwuerdigen aufschliesst; oft unter Thraenen an sein
gluehendes Herz ein Herz andrueckt, das Freundschaft nur als Namen kennt.
Doch war er scharf und schnellsichtig, ein Mann vom durchdringendsten
Blick, vor welchem gemeine Verstellung sich nicht bergen konnte. Sein
Verstand sah durch die Tiefen des vollkommensten Betruegers, und zugleich
war eine grossmuethige Leichtglaeubigkeit in seinem Herzen. So zeigte sich
dieser Landmann unter uns: Eine Seele wie Aeolsharfe, deren Saiten vom
gemeinsten Winde beruehrt, ihn zu gesetzlicher Melodie verwandelten. Und
ein solcher Mann war es fuer den die Welt kein schicklicher Geschaeft zu
finden wusste, als sich mit Schmugglern und Schenken herumzuzanken,
Accise auf den Talg zu berechnen und Bierfaesser zu visiren. In solchem
Abmuehen ward dieser maechtige Geist kummervoll vergeudet, und hundert
Jahre moegen vorueber gehen, eh uns ein gleicher gegeben wird, um
vielleicht ihn abermals zu vergeuden."

        *  *  *

Und wie wir den Deutschen zu ihrem _Schiller_ Glueck wuenschen, so wollen
wir in eben diesem Sinne auch die Schottlaender segnen. Haben diese
jedoch unserm Freunde so viel Aufmerksamkeit und Theilnahme erwiesen,
so waer' es billig, dass wir auf gleiche Weise ihren _Burns_ bey uns
einfuehrten. Ein junges Mitglied der hochachtbaren Gesellschaft, der wir
gegenwaertiges im Ganzen empfohlen haben, wird Zeit und Muehe hoechlich
belohnt sehen, wenn er diesen freundlichen Gegendienst einer so
verehrungswuerdigen Nation zu leisten den Entschluss fassen und das
Geschaeft treulich durchfuehren will. Auch wir rechnen den belobten
_Robert Burns_ zu den ersten Dichtergeistern, welche das vergangene
Jahrhundert hervorgebracht hat.

Im Jahr 1829 kam uns ein sehr sauber und augenfaellig gedrucktes
Octavbaendchen zur Hand: _Catalogue of German Publications, selected and
systematically arranged for W. H. Koller and Jul. Cahlmann. London._

Dieses Buechlein, mit besonderer Kenntniss der deutschen Literatur, in
einer die Uebersicht erleichternden Methode verfasst, macht demjenigen
der es ausgearbeitet und den Buchhaendlern Ehre, welche ernstlich das
bedeutende Geschaeft uebernehmen eine fremde Literatur in ihr Vaterland
einzufuehren, und zwar so dass mann in allen Faechern uebersehen koenne
was dort geleistet worden, um so wohl den Gelehrten den denkenden Leser
als auch den fuehlenden und Unterhaltung suchenden anzulocken und zu
befriedigen. Neugierig wird jeder deutsche Schriftsteller und Literator,
der sich in irgend einem Fache hervorgethan, diesen Catalog aufschlagen
um zu forschen: ob denn auch seiner darin gedacht, seine Werke, mit
andern Verwandten, freundlich aufgenommen worden. Allen deutschen
Buchhaendlern wird es angelegen seyn zu erfahren: wie man ihren Verlag
ueber dem Canal betrachte, welchen Preis man auf das Einzelne setze
und sie werden nichts verabsaeumen um mit jenen die Angelegenheit so
ernsthaft angreifenden Maennern in Verhaeltniss zu kommen, und dasselbe
immerfort lebendig erhalten.

        *  *  *

Wenn ich nun aber das von unserm Schottischen Freunde vor soviel
Jahren verfasste Leben _Schillers_, auf das er mit einer ihm so
wohl anstehenden Bescheidenheit zuruecksieht, hiedurch einleite und
gegenwaertig an den Tag foerdere, so erlaube er mir einige seiner neusten
Aeusserungen hinzuzufuegen, welche die bisherigen gemeinsamen
Fortschritte am besten deutlich machen moechten.

        *  *  *

  _Thomas Carlyle an Goethe._

    den 22. December 1829.

"Ich habe zu nicht geringer Befriedigung zum zweitenmale den
_Briefwechsel_ gelesen und sende heute einen darauf gegruendeten
Aufsatz ueber _Schiller_ ab fuer das _Foreign Review_. Es wird Ihnen
angenehm seyn zu hoeren, dass die Kentniss und Schaetzung der auswaertigen,
besonders der deutschen Literatur, sich mit wachsender Schnelle
verbreitet so weit die englische Zunge herrscht; so dass bey den
Antipoden, selbst in Neuholland, die Weisen Ihres Landes ihre Weisheit
predigen. Ich habe kuerzlich gehoert, dass sogar in Oxford und Cambridge,
unsern beiden englischen Universitaeten, die bis jetzt als die Haltpuncte
der insularischen eigenthuemlichen Beharrlichkeit sind betrachtet worden,
es sich in solchen Dingen zu regen anfaengt. Ihr _Niebuhr_ hat in
Cambridge einen geschickten Uebersetzer gefunden und in Oxford haben
zwei bis drei Deutsche schon hinlaengliche Beschaeftigung als Lehrer ihrer
Sprache. Das neue Licht mag fuer gewisse Augen zu stark seyn; jedoch kann
Niemand an den guten Folgen zweifeln, die am Ende daraus hervorgehen
werden. Lasst Nationen wie Individuen sich nur einander kennen und der
gegenseitige Hass wird sich in gegenwaertige Huelfleistung verwandeln,
und anstatt natuerlicher Feinde, wie benachbarte Laender zuweilen genannt
sind, werden wir alle natuerliche Freunde seyn."

        *  *  *

Wenn uns nach allen diesem nun die Hoffnung schmeichelt, eine
Uebereinstimmung der Nationen, ein allgemeineres Wohlwollen werde sich
durch naehere Kentniss der verschiedenen Sprachen und Denkweisen, nach
und nach erzeugen; so wage ich von einem bedeutenden Einfluss der
deutschen Literatur zu sprechen, welcher sich in einem besondern Falle
hoechst wirksam erweisen moechte.

Es ist naemlich bekannt genug, dass die Bewohner der drei brittischen
Koenigreiche nicht gerade in dem besten Einverstaendnisse leben, sondern
dass vielmehr ein Nachbar an dem andern genugsam zu tadeln findet, um
eine heimliche Abneigung bey sich zu rechtfertigen.

Nun aber bin ich ueberzeugt, dass wie die deutsche ethisch-aesthetische
Literatur durch das dreifache Brittanien sich verbreitet, zugleich auch
eine stille Gemeinschaft von _Philogermanen_ sich bilden werde, welche
in der Neigung zu einer vierten, so nahverwandten Voelkerschaft, auch
unter einander, als vereinigt und verschmolzen sich empfinden werden.

       *       *       *       *       *

               _Schillers Leben._

              _Erster Abschnitt._

          _Seine Jugend_ (1759-1784.)

Unter allen Schriftstellern ist am Schluss des letzten Jahrhunderts
wohl keiner der Aufmerksamkeit wuerdiger, als _Friedrich Schiller_.
Ausgezeichnet durch glaenzenden Geist, erhabenes Gefuehl und edlen
Geschmack liess er den schoensten Abdruck dieser selten vereinigten
Eigenschaften in seinen Werken zurueck. Der ausgebreitete Ruhm, welcher
ihm dadurch geworden, ..........

.... es sind neue Formen der Wahrheiten, neue Grundsaetze der Weisheit,
neue Bilder und Scenen der Schoenheit, die er dem leeren formlosen
unendlichen Raum abgenommen; zum +ktema eis aei+ oder zum ewigen
Eigenthum aller Geschlechter dieses Erdballs. [s. 301.]

.......... die unsere Literatur, so reich sie auch schon an sich ist,
noch ungleich mehr bereichern wuerde. [_Anhang_, s. 54.]

       *       *       *       *       *

_Naehere Bezeichnung der dargestellten Lokalitaeten._

Titelkupfer, Thomas Carlyles Wohnung in der Graffschaft Dumfries, des
  suedlichen Schottlands.

Titel-Vignette, dieselbe in der Ferne.

Vorderseite des Umschlags, Wohnung Schillers in Weimar.

Rueckseite des Umschlags, einsames Haeuschen in Schillers Garten, ueber der
  Jenaischen Leutra, von ihm selbst errichtet; wo er in vollkommenster
  Einsamkeit manches, besonders Maria Stuart schrieb. Nach seiner
  Entfernung und erfolgtem Scheiden, trug man es ab, wegen
  Wandelbarkeit, und man gedachte hier das Andenken desselben zu
  erhalten.


  [Illustration / Abbildung (Schillers Haus)]

  [Illustration / Abbildung (Carlyles Haus)]

       *       *       *       *       *
           *       *       *       *
       *       *       *       *       *

[Errors and Anomalies / Fehler und Unregelmaessigkeiten

"genugsam" (three times / drei Mal)
  _always without umlaut_
  _immer ohne Umlaut_
ein Unternehmen, bey welchen man auch
  _"welchen" in original: "welchem"?_
etwa zehen deutsche Meilen
  _"zehen" in original_
westwaerts // durch Gallovay
  _"Gallovay" in original_
_Burns_ war....
  _quotation marks in this passage as in original_
  _Anfuehrungszeichen in diese Stelle wie im Original_
glaenzenden Geist, erhabenes Gefuehl und edlen // Geschmack
  _original has "Geschmach"_
  _im Original steht "Geschmach"_]





End of the Project Gutenberg EBook of The Life of Friedrich Schiller, by
Johann Wolfgang von Goethe and Thomas Carlyle

*** END OF THIS PROJECT GUTENBERG EBOOK THE LIFE OF FRIEDRICH SCHILLER ***

***** This file should be named 18101.txt or 18101.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/1/8/1/0/18101/

Produced by Louise Hope, Thierry Alberto and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
