The Project Gutenberg eBook, The Mirror of Literature, Amusement, and
Instruction, Vol. 10, Issue 268, August 11, 1827, by  Various


This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org





Title: The Mirror of Literature, Amusement, and Instruction, Vol. 10,
Issue 268, August 11, 1827

Author:  Various

Release Date: October 9, 2003  [eBook #10026]

Language: English

Chatacter set encoding: US-ASCII


***START OF THE PROJECT GUTENBERG EBOOK THE MIRROR OF LITERATURE,
AMUSEMENT, AND INSTRUCTION, VOL. 10, ISSUE 268, AUGUST 11, 1827***


E-text prepared by Jonathan Ingram and Project Gutenberg Distributed
Proofreaders



Note: Project Gutenberg also has an HTML version of this
      file which includes the original illustration.
      See 10026-h.htm or 10026-h.zip:
      (http://www.ibiblio.org/gutenberg/1/0/0/2/10026/10026-h/10026-h.htm)
      or
      (http://www.ibiblio.org/gutenberg/1/0/0/2/10026/10026-h/10026-h.zip)




THE MIRROR OF LITERATURE, AMUSEMENT, AND INSTRUCTION.

VOL. 10, No. 268.] SATURDAY, AUGUST 11, 1827. [PRICE 2d.



       *       *       *       *       *




HOSPITAL OF ST. THOMAS, CANTERBURY.

[Illustration]


The subject of the above engraving claims the attention of the
antiquarian researcher, not as the lofty sculptured mansion of our
monastic progenitors, or the towering castle of the feudatory baton, for
never has the voice of boisterous revelry, or the tones of the solemn
organ, echoed along its vaulted roof; a humbler but not less interesting
trait marks its history. It was here that the zealous pilgrim, strong in
bigot faith, rested his weary limbs, when the inspiring name of Becket
led him from the rustic simplicity of his native home, to view the spot
where Becket fell, and to murmur his pious supplication at the shrine of
the murdered Saint; how often has his toil-worn frame been sheltered
beneath that hospitable roof; imagination can even portray him entering
the area of yon pointed arch, leaning on his slender staff--perhaps some
wanderer from a foreign land.

The hospital of St. Thomas the Martyr of Eastbridge, is situated on the
King's-bridge, in the hundred of Westgate, Canterbury, and was built by
Becket, but for what purpose is unknown. However, after the
assassination of its founder, the resort of individuals being constant
to his shrine, the building was used for the lodgment of the pilgrims.
For many years no especial statutes were enacted, nor any definite rules
laid down for the treatment of pilgrims, till the see devolved to the
jurisdiction of Stratford, who, in 15th Edward III. drew up certain
ordinances, as also a code of regulations expressly to be acted on; he
appointed a master in priest's orders, under whose guidance a secular
chaplain officiated; it was also observed that every pilgrim in health
should have but one night's lodging to the cost of fourpence; that
applicants weak and infirm were to be preferred to those of sounder
constitutions, and that women "upwards of forty" should attend to the
bedding, and administer medicines to the sick.

This institution survived the general suppression of monasteries and
buildings of its cast, during the reigns of Henry VIII. and the sixth
Edward; and after alternately grading from the possession of private
families to that of brothers belonging to the establishment, it was at
last finally appropriated to the instruction of the rising generation,
whose parents are exempt from giving any gratuity to the preceptor of
their children.

Its present appearance is ancient, but not possessing any of those magic
features which render the mansions of our majores so grand and
magnificently solemn; a hall and chapel of imposing neatness and
simplicity are still in good condition, but several of the
apartments are dilapidated in part, and during a wet season admit the
aqueous fluid through the chinks and fissures of their venerable walls.

SAGITTARIUS.

       *       *       *       *       *



THE LECTURER.

       *       *       *       *       *


MINOR AFFECTIONS OF THE BRAIN.


Pain _in the head_ may arise from very different causes, and is
variously seated. It has had a number of different appellations bestowed
upon it, according to its particular character. I need not observe that
headach is a general attendant of all inflammatory states of the brain,
whether in the form of _phrenitis, hydrocephalus acutus_, or _idiopathic
fever;_ though with some exceptions in regard to all of them, as I
before showed you. It is often also said to be a symptom of other
diseases, of parts remotely situated; as of the _stomach_, more
especially; whence the term _sick headach_, the stomach being supposed
to be the part first or principally affected, and the headach
symptomatic of this. I am confident, however, that in a majority of
instances the reverse is the case, the affection of the head being the
cause of the disorder of the stomach. It is no proof to the contrary,
that _vomiting_ often relieves the headach, for vomiting is capable of
relieving a great number of other diseases, as well as those of the
brain, upon the principle of _counter-irritation_. The stomach may be
disordered by nauseating medicines, up to the degree of full vomiting,
without any headach taking place; but the brain hardly ever suffers,
either from injury or disease, without the stomach having its functions
impaired, or in a greater or less degree disturbed: thus a blow on the
head immediately produces vomiting; and, at the outset of various
inflammatory affections of the brain, as _fever_ and _hydrocephalus_,
nausea and vomiting are almost never-failing symptoms. It is not denied,
that _headach_ may be produced through the medium of the stomach; but
seldom, unless there is previously disease in the head, or at least a
strong predisposition to it. In persons habitually subject to headach,
the arteries of the brain become so irritable, that the slightest cause
of disturbance, either _mental_ or _bodily_, will suffice to bring on a
paroxysm.

The _occasional_ or _exciting causes of headach_, then, are principally
these:--

1. _Emotions of mind_, as fear, terror, and agitation of spirits; yet
these will sometimes take off headach when present at the time.

2. Whatever either increases or disorders the general circulation, and
especially all causes that increase the action of the cerebral arteries,
or, as it is usually though improperly expressed, which occasion a
determination of blood to the head. Of the former kind are violent
exercise, and external heat applied to the surface generally, as by a
heated atmosphere or the _hot bath_; of the latter, the direct
application of heat to the head; falls or blows, occasioning a shock to
the brain; stooping; intense thinking; intoxicating drinks, and other
narcotic substances. These last, however, as well as _mental emotions_,
often relieve a paroxysm of headach, though they favour its return
afterwards.

3. A disordered state of the stomach, of which a vomiting of _bile_ may
be one symptom, is also to be ranked among the _occasional causes_ of
_headach_.

These _occasional causes_ do not in general produce their effect, unless
where a _predisposition_ to the disease exists. This predisposition is
often hereditary, or it may be acquired by long-protracted study and
habits of intoxication.--_Dr. Clutterbuck's Lectures on the Diseases of
the Nervous System_.


HYDROPHOBIA.


There is no cure for this disease when once the symptoms show
themselves. A variety of remedies have from time to time been advertised
by quacks. The "Ormskirk Medicine," at one time, was much in vogue; it
had its day, but it did not cure the disease, nor, as far as I know, did
it mitigate any of its symptoms. With regard to the affection of the
mind itself in this disease, it does not appear that the patients are
deprived of reason; some have merely, by the dint of resolution,
conquered the dread of water, though they never could conquer the
convulsive motions which the contact of liquids occasioned; while this
resolution has been of no avail, for the convulsions and other symptoms
increasing, have almost always destroyed the unhappy sufferers.
--_Abernethy's Lectures_.


EFFECTS OF KINDNESS ON THE SICK.


Under all circumstances, man is a poor and pitiable being, when stricken
down by disease. Sickened and subdued, his very lineaments have a voice
which calls for commiseration and assistance. Celsus says, that knowing
two physicians equally intelligent, he should prefer the one who was his
friend, for the obvious reason that he would feel a deeper interest in
his welfare. Kindness composes, and harshness disturbs the mind, and
each produces correspondent effects upon the body. A tone, a look, may
save or destroy life in extremely delicate cases. Whatever may be the
prognosis given to friends, in all febrile cases, the most confident and
consoling language about the ultimate recovery should be used to the
sick, as prophecies not unfrequently contribute to bring about the event
foretold, by making people feel, or think, or act, differently from what
they otherwise would have done. Again, in chronic cases, as time is
required for their cure, by explaining to the patient this fact, we
maintain his confidence, we keep his mind easy, and thus gain a fair
opportunity for the operation of regimen or remedies; in short, the
judicious physician, like the Roman general, Fabius, conquers through
delay, by cutting off the supplies, and wearing out the strength of the
enemy. In large cities, where the mind is so much overwrought in the
various schemes of private ambition, or of public business, anxiety is
very frequently the grand opposing circumstance to recovery; so that
while the causes which produced it are allowed to operate, mere medical
prescription is of no avail. The effects of this anxiety are visible in
the pallid face and wasted body. But if the patient be possessed of
philosophy enough to forego his harassing pursuits; if he have not, from
the contact and cares of the world, lost his relish for the simple and
sublime scenes of nature, a removal into the country is of the utmost
efficacy. The deformity and conflict of the moral world are exchanged
for the beauty and calm of the physical world; and surrounded by all the
poetry of earth and heaven, the mind regains its peace, and the health,
as if by magic, is perfectly restored.--_Dr. Armstrong's Lectures_.


DIET.


Experience has taught us that the nature of our food is not a matter of
indifference to the respiratory organs. Diseased lungs are exasperated
by a certain diet, and pacified by one of an opposite kind. The
celebrated diver, Mr. Spalding, observed, that whenever he used a diet
of animal food, or drank spirituous liquors, he consumed in a much
shorter period the oxygen of the atmospheric air in his diving-bell; and
he therefore, on such occasions, confined himself to vegetable diet. He
also found the same effect to arise from the use of fermented liquors,
and he accordingly restricted himself to the potation of simple water.
The truth of these results is confirmed by the habits of the Indian
pearl-divers, who always abstain from every alimentary stimulus previous
to their descent into the ocean.--_Dr. Paris on Diet._

       *       *       *       *       *



THE MONTHS


The season has now advanced to full maturity. The corn is yielding to
the sickle, the husbandmen,

    "By whose tough labours, and rough hands,"

our barns are stored with grain, are at their toils, and when nature is
despoiled of her riches and beauty, will, with glad and joyous heart,
celebrate the annual festival of


THE HARVEST HOME.

BY CORNELIUS WEBBE.


    Hark! the ripe and hoary rye
    Waving white and billowy,
    Gives a husky rustle, as
    Fitful breezes fluttering pass.
    See the brown and bending wheat,
    By its posture seems to meet
    The harvest's sickle, as it gleams
    Like the crescent moon in streams,
    Brown with shade and night that run
    Under shores and forests dun.

    Lusty Labour, with tired stoop,
    Levels low, at every swoop,
    Armfuls of ripe-coloured corn,
    Yellow as the hair of morn;
    And his helpers track him close,
    Laying it in even rows,
    On the furrow's stubbly ridge;
    Nearer to the poppied hedge.
    Some who tend on him that reaps
    Fastest, pile it into heaps;
    And the little gleaners follow
    Them again, with whoop and halloo
    When they find a hand of ears
    More than falls to their compeers.

    Ripening in the dog-star's ray,
    Some, too early mown, doth lay;
    Some in graceful shocks doth stand
    Nodding farewell to the land
    That did give it life and birth;
    Some is borne, with shout and mirth,
    Drooping o'er the groaning wain.
    Through the deep embowered lane;
    And the happy cottaged poor,
    Hail it, as it glooms their door,
    With a glad, unselfish cry,
    Though they'll buy it bitterly.

    And the old are in the sun,
    Seeing that the work is done
    As it was when age was young;
    And the harvest song is sung;
    And the quaint and jocund tale
    Takes the stint-key from the ale,
    And as free and fast it runs
    As a June rill from the sun's
    Dry and ever-drinking mouth:--
    Mirth doth alway feel a drowth.
    Butt and barrel ceaseless flow
    Fast as cans can come and go;
    One with emptied measures comes
    Drumming them with tuneful thumbs;
    One reels field-ward, not quite sober,
    With two cans of ripe October,
    Some of last year's brewing, kept
    Till the corn of this is reaped.

    Now 'tis eve, and done all labour,
    And to merry pipe and tabor,
    Or to some cracked viol strummed
    With vile skill, or table drummed
    To the tune of some brisk measure,
    Wont to stir the pulse to pleasure,
    Men and maidens timely beat
    The ringing ground with frolic feet;
    And the laugh and jest go round
    Till all mirth in noise is drowned.

_Literary Souvenir_.

       *       *       *       *       *


ARMORIAL BEARINGS AT CROYDON PALACE.

(_To the Editor of the Mirror_.)


Sir,--In No. 266 of the Mirror, _Sagittarius_ wishes to know the name of
the person whose armorial bearings are emblazoned at Croydon palace.

From the blazon he has given, it is rather difficult to find out; but I
should think they are meant for those of king Richard II. Impaled on the
dexter side with those of his patron saint, Edward the Confessor.
Bearings that may be seen in divers places at Westminster Hall, rebuilt
by that monarch.[1]

    [1] Vide MIRROR, p. 98, Vol. iii.

I have subjoined the _proper_ blazon of the arms, which is _azure_, a
cross patonce between _five_ martlets _or_, impaling France and England
quarterly, 1st. and 4th. azure three fleurs de lis. 2nd. _or_, 2nd and
3rd Gules, 3 lions passant guardant in pale, or.

The supporting of the arms with angels, &c. was a favourite device of
Richard, as may be seen in divers antiquarian and topographical works.

It is probable the hall of Croydon palace was built during the reign of
Richard, which will account for his arms being placed there.

I am, &c.

C. F.

       *       *       *       *       *



DEATH OF MR. CANNING.


The lamentable and sudden death of the Right Hon. George Canning has
produced a general sensation throughout this country. At the opening of
the present year our nation deplored the loss of a prince endeared to
the people by his honest worth--but a short interval has elapsed and
again the country is plunged in sorrow for the loss of one of its most
zealous supporters--one of its chiefest ornaments--one of its staunchest
friends--and one of its most eloquent and talented statesmen! The life
of the late George Canning furnishes much matter for meditation and
thought. From it much may be learnt. He was a genius, in the most
unlimited sense of the word; and his intellectual endowments were
commanding and imperative. Of humble origin he had to contend with
innumerable difficulties, consequent to his station in life,--and
although his talents, which were of the first order, befitted him for
the first rank in society, that rank he did not attain until the scene
of this world was about to be closed for ever from him. It may be said
of this eminent man, that he owed nothing to patronage--his _talents_
directed him to his elevated station, and to his intellectual
superiority homage was made,--not to the man.

But, in other respects, the loss of Mr. Canning is a national
bereavement. He was one of the master-spirits of the age. His very name
was distinguished--for he has added to the literature of his country--by
his writings and his eloquence he has stimulated the march of mind; he
has seconded the exertions of liberal friends to the improvements of the
uneducated, and he has patronized the useful as well as the fine arts,
philosophy and science, of his country. To expatiate at greater length
would be superfluous, as we have in another place recorded our humble
tribute to his general character.[2] We have now, therefore, merely to
put together the melancholy facts connected with his death, and which
will convey to another generation a just sense of the value, in our
time, attached to a noble and exalted genius. The just and elegant
laconism of Byron, by substituting the _past_ for the _present_ tense,
may now be adopted as a faithful and brief summary of what _was_ George
Canning.

    [2] Biographical Memoir of Mr. Canning, with a Portrait, MIRROR,
        Vol. iv.

"Canning _was_ a genius, almost an universal one:--an orator, a wit, a
poet, and a statesman."

       *       *       *       *       *

The king, with his usual quickness, was the first to perceive the
dangerous state of Mr. Canning. We understand, that almost immediately
after he had quitted him, on Monday, his majesty observed to sir William
Knighton, that Mr. Canning appeared very unwell, and that he was in
great alarm for him. On Tuesday, sir William repaired to town, at the
express command of his majesty, to see Mr. Canning. At the interview
with him, at the Treasury, Sir William made particular inquiries into
the state of his health. Mr. Canning was then troubled with a cough, and
he observed to Sir William that he almost felt as if he were an old man;
that he was much weakened; but had no idea of there being anything
dangerous in his condition, and that he trusted that rest and retirement
would set him to rights. Sir William sent Dr. Maton to Mr. Canning, and
on parting with him, he observed that, as he should not leave town until
Wednesday morning, he would call on him, at Chiswick, on his way home to
Windsor. Sir William found Mr. Canning in bed, at Chiswick. He asked him
if he felt any pain in his side? Mr. Canning answered he had felt a pain
in his side for some days, and on endeavouring to lie on his side, the
pain was so acute that he was unable to do so. Sir William then inquired
if he felt any pain in his shoulder? He said he had been for some time
affected by rheumatic pains in the shoulder. Sir William told him that
the pain did not arise from rheumatism, but from a diseased liver, and
he immediately sent for the three physicians, who remained with him, and
were to the last unremitting in their attentions.

The disease continued to make rapid progress, in spite of all that the
first medical skill could do to baffle it, watching every turn it took,
and applying, on the instant, every remedy likely to subdue its
virulence, and mitigate his sufferings.

On the following Sunday, August 5, bulletins were issued, stating that
Mr. Canning was in most imminent danger. The most painful interest was
excited in the public mind by subsequent announcements of his alarming
state, and on Wednesday morning, the following melancholy intelligence
reached town:--

_Chiswick, Wednesday, August_, 8, 1827, (A. M.)

Mr. Canning expired this morning, without pain, at ten minutes before
four o'clock.

       *       *       *       *       *



MISCELLANIES.

       *       *       *       *       *


BLACK BEARD.


There are few persons who reside on the Atlantic ocean and rivers of
North America who are not familiar with the name of Black Beard, whom
traditionary history represents as a pirate, who acquired immense wealth
in his predatory voyages, and was accustomed to bury his treasures in
the banks of creeks and rivers. For a period as low down as the American
revolution, it was common for the ignorant and credulous to dig along
these banks in search of hidden treasures; and impostors found an ample
basis in these current rumours for schemes of delusion. Black Beard,
though tradition says a great deal more of him than is true, was yet a
real person, who acquired no small fame by his maritime exploits during
the first part of the eighteenth century. Among many authentic and
recorded particulars concerning him, the following account of his death
may gratify curiosity:--

From the nature of Black Beard's position in a sloop of little draught
of water, on a coast abounding with creeks, and remarkable for the
number and intricacy of its shoals, with which he had made himself
intimately acquainted, it was deemed impossible to approach him in
vessels of any force. Two hired sloops were therefore manned from the
Pearl and Lime frigates, in the Chesapeake, and put under the command of
Lieutenant Maynard, with instructions to hunt down and destroy this
pirate wherever he should be found. On the 17th of November, in the year
1718, this force sailed from James River, and in the evening of the 21st
came to an inlet in North Carolina, where Black Beard was discovered at
a distance, lying in wait for his prey. The sudden appearance of an
enemy, preparing to attack him, occasioned some surprise; but his sloop
mounting several guns, and being manned with twenty-five of his
desperate followers, he determined to make a resolute defence; and,
having prepared his vessel over night for action, sat down to his
bottle, stimulating his spirits to that pitch of frenzy by which only he
could rescue himself in a contest for his life. The navigation of the
inlet was so difficult, that Maynard's sloops were repeatedly grounded
in their approach, and the pirate, with his experience of the soundings,
possessed considerable advantage in manoeuvring, which enabled him for
some time to maintain a running fight. His vessel, however, in her turn,
having at length grounded, and the close engagement becoming now
inevitable, he reserved her guns to pour in a destructive fire on the
sloops as they advanced to board him. This he so successfully executed,
that twenty-nine men of Maynard's small number were either killed or
wounded by the first broadside, and one of the sloops for a time
disabled. But notwithstanding this severe loss, the lieutenant
persevered in his resolution to grapple with his enemy, or perish in the
attempt. Observing that his own sloop, which was still fit for action,
drew more water than the pirate's, he ordered all her ballast to be
thrown out, and, directing his men to conceal themselves between decks,
took the helm in person, and steered directly aboard of his antagonist,
who continued inextricably fixed on the shoal. This desperate wretch,
previously aware of his danger, and determined never to expiate his
crimes in the hands of justice, had posted one of his banditti, with a
lighted match, over his powder-magazine, to blow up his vessel in the
last extremity. Luckily in this design he was disappointed by his own
ardour and want of circumspection; for, as Maynard approached, having
begun the encounter at close quarters, by throwing upon his antagonist a
number of hand-grenadoes of his own composition, which produced only a
thick smoke, and conceiving that, from their destructive agency, the
sloop's deck had, been completely cleared, he leaped over her bows,
followed by twelve of his men, and advanced upon the lieutenant, who was
the only person then in view; but the men instantly springing up to the
relief of their commander, who was now furiously beset, and in imminent
danger of his life, a violent contest ensued. Black Beard, after seeing
the greater part of his men destroyed at his side, and receiving himself
repeated wounds, at length, stepping back to cock, a pistol, fainted
with the loss of blood, and expired on the spot. Maynard completed his
victory, by securing the remainder of these desperate wretches, who were
compelled to sue for mercy, and a short respite from a less honourable
death at the hands of the executioner.


ISLANDS PRODUCED BY INSECTS.


The whole group of the _Thousand Islands_, and indeed the greater part
of all those whose surfaces are flat, in the neighbourhood of the
equator, owe their origin to the labours of that order of marine worms
which Linnaeus has arranged under the name of _Zoophyta_. These little
animals, in a most surprising manner, construct their calcareous
habitations, under an infinite variety of forms, yet with that order and
regularity, each after its own manner, which to the minute inquirer, is
so discernable in every part of the creation. But, although the eye may
be convinced of the fact, it is difficult for the human mind to conceive
the possibility of insects so small being endued with the power, much
less of being furnished in their own bodies with the materials of
constructing the immense fabrics which, in almost every part of the
Eastern and Pacific Oceans lying between the tropics, are met with in
the shape of detached rocks, or reefs of great extent, just even with
the surface, or islands already clothed with plants, whose bases are
fixed at the bottom of the sea, several hundred feet in depth, where
light and heat, so very essential to animal life, if not excluded, are
sparingly received and feebly felt. Thousands of such rocks, and reefs,
and islands, are known to exist in the eastern ocean, within, and even
beyond, the limits of the tropics. The eastern coast of New Holland is
almost wholly girt with reefs and islands of coral rock, rising
perpendicularly from the bottom of the abyss. Captain Kent, of the
Buffalo, speaking of a coral reef of many miles in extent, on the
south-west coast of New Caledonia, observes, that "it is level with the
water's edge, and towards the sea, as steep to as a wall of a house;
that he sounded frequently within twice the ship's length of it with a
line of one hundred and fifty fathoms, or nine hundred feet, without
being able to reach the bottom." How wonderful, how inconceivable, that
such stupendous fabrics should rise into existence from the silent but
incessant, and almost imperceptible, labours of such insignificant
worms!

To buy books, as some do who make no use of them, only because they were
published by an eminent printer, is much as if a man should buy clothes
that did not fit him, only because they were made by some famous
tailor.--_Pope_.

       *       *       *       *       *


TO MY BROTHER, ON HIS LEAVING ENGLAND.

By The Author of "Ahab."

(_For the Mirror._)


    Wherever your fortune may lead you to roam,
    Forget not, young exile, the land of your home;
    Let it ever be present to memory's eye,
    'Tis the place where the bones of your fore-father's lie.
    Let the thought of it ever your comforter be,
    For no spot on this earth like your home can you see.

    The fields where you rove may be more fresh and fair,
    More splendid the sun, and more fragrant the air,
    More lovely the flowers, more refreshing the breeze,
    More tranquil the waters, more fruitful the trees.
    But home after all things--that dear little spot,
    Tho' it be but a desert can ne'er be forgot.

    In the thoughts of the day, and the dreams of the night,
    On your eyes like the kiss of your mother 'twill light,
    Then the mist will disperse which long absence has spread.
    And the paths you have trodden again you shall tread.
    Then farewell, young exile, wherever you roam,
    Oh! dear as your honour, your life, be your home.

J.H.S.

       *       *       *       *       *



RETROSPECTIVE GLEANINGS.

       *       *       *       *       *


ORDERS FOR HOUSEHOLD SERVANTS IN 1566.


    _Orders for Household Servantes; first deuised by John
    Haryngton, in the yeare 1566, and renewed by John Haryngton,
    sonne of the saide John, in the yeare 1592: The saide John, the
    sonne, being then high shrieve of the county of Somerset._

    Imprimis, That no servant bee absent from praier, at morning or
    euening, without a lawfull excuse, to be alleged within one day
    after, vppon paine to forfeit for eury tyme 2d.

    II. Item, That none swear any othe, vppon paine for every othe
    1d.

    III. Item, That no man leaue any doore open that he findeth
    shut, without theare bee cause, vppon paine for euery time 1d.

    IV. Item, That none of the men be in bed, from our Lady-day to
    Michaelmas, after 6 of the clock in the morning; nor out of his
    bed after 10 of the clock at night; nor, from Michaemas till
    our Lady-day, in bed after 7 in the morning, nor out after 9 at
    night, without reasonable cause, on paine of 2d.

    V. That no man's bed bee vnmade, nor fire or candle-box
    vnclean, after 8 of the clock in the morning, on paine of 1d.

    VI. Item, That no one commit any nuisance within either of the
    courts, vppon paine of 1d.

    VII. Item, That no man teach any of the children any vnhonest
    speeche, or evil word, or othe, on paine of 4d.

    VIII. Item, That no man waite at the table without a trencher
    in his hand, except it be vppon some good cause, on paine of
    Id.

    IX. Item, That no man appointed to waite at my table be absent
    that meale, without reasonable cause, on paine of 1d.

    X. Item, If any man breake a glasse, hee shall aunswer the
    price thereof out of his wages; and, if it bee not known who
    breake it, the buttler shall pay for it on paine of 12d.

    XI. Item, The table must bee couered halfe an houer before 11
    at dinner, and 6 at supper, or before, on paine of 2d.

    XII. Item, That meate bee readie at 11, or before, at dinner;
    and 6, or before, at supper, on paine of 6d.

    XIII. Item, That none be absent, without leaue or good cause,
    the whole day, or any part of it, on paine of 4d.

    XIV. Item, That no man strike his fellow, on paine of loss of
    seruice; nor reuile or threaten, or prouoke another to strike,
    on paine of 12d.

    XV. Item, That no man come to the kitchen without reasonable
    cause, on paine of 1d. and the cook likewyse to forfeit 1d.

    XVI. Item, That none toy with the maids, on paine of 4d.

    XVII. That no man weare foule shirt on Sunday, nor broken hose
    or shooes, or dublett without buttons, on paine of 1d.

    XVIII. Item, That, when any strainger goeth hence, the chamber
    be drest vp againe within 4 howrs after, on paine of 1d.

    XIX. Item, That the hall bee made cleane euery day, by eight in
    the winter, and seauen in the sommer, on paine of him that
    should do it to forfeit 1d.

    XX. That the cowrt-gate bee shutt each meale, and not opened
    during dinner and supper, without just cause, on paine the
    porter to forfet for euery time, 1d.

    XXI. Item, That all stayrs in the house, and other rooms that
    neede shall require, bee made cleane on Fryday after dinner, on
    paine of forfeyture of euery on whome it shall belong vnto, 3d.

    All which sommes shall be duly paide each quarter-day out of
    their wages, and bestowed on the poore, or other godly vse.

       *       *       *       *       *



THE NOVELIST.

No. CVII.

       *       *       *       *       *


THE WOOD KING.

_By Miss Emma Roberts_.


Already the pile of heaped-up fagots reached above the low roof of his
hut; but Carl Scheffler still continued lopping off branches, and
binding fresh bundles together, almost unconscious that the sun had set,
and that the labours of the day being over, the neighbouring peasants
were hastening to the skittle-ground to pass away an hour in sport. The
wood-cutter's hut was perched upon an eminence a little out of the
public path; but he heard the merry songs of his comrades as they
proceeded gaily to the place of rendezvous, at the Golden Stag in the
village below. Many of his intimate acquaintance paused as they
approached the corner of the road nearest to his hut, and the wild wood
rang with their loud halloes; but the call, which in other times had
been echoed by the woodman's glad voice, was now unanswered; he busied
himself with his work; his brow darkened as the joyous sounds came over
his ear; he threw aside his hatchet, resumed, it again, and again
casting it from him, exclaimed, "Why, let them go, I will not carry this
chafed and wounded spirit to their revels; my hand is not steady enough
for a bowling-match; and since Linda will doubtless choose a richer
partner, I have no heart for the dance."

It was easy to perceive that Carl Scheffler was smarting under a recent
disappointment: he had borne up bravely against the misfortunes which,
from a state of comparative affluence, had reduced him to depend upon
his own arm for subsistence, fondly trusting that ere long his prospects
would amend; and that, at the return of the Count of Holberg to his
ancestorial dominions, he should obtain a forester's place, and be
enabled to claim the hand of Linda Von Kleist, to whom, in happier
times, he had been betrothed. But these dreams had vanished; the count's
bailiff having seen Linda, the flower of the hamlet, became his rival,
and consequently his enemy: he had bestowed the office promised to Carl
upon another; and Linda's father ungratefully withdrawing the consent
given when the lover's affairs were in a more flourishing condition, had
forbidden him the house. Buoyed up with the hope that Linda would remain
faithful, and by her unabated attachment console him under the pressure
of his calamities, Carl did not at first give way to despair; but Linda
was too obedient, or perchance too indifferent, to disobey her father's
commands. He sought her at the accustomed spot--she came not, sent not:
he hovered round her residence, and if chance favoured him with a
glimpse of his beloved, it was only to add to his misery, for she
withdrew hastily from his sight. A rumour of the intended marriage of
his perjured mistress reached his ears, and, struck to the soul, he
endeavoured, by manual labour, to exhaust his strength and banish the
recollection of his misery. He toiled all day in feverish desperation;
and now that there was no more to be done, sat down to ponder over his
altered prospects. The bailiff possessed the ear of his master, and it
was useless to hope that the count would repair the injustice committed
by so trusted a servant. The situation which above all others he had
coveted, which would have given him the free range of the forest, the
jovial hunter's life which suited his daring spirit, delighting in the
perils of the chase, and, above all, a home for Linda, was lost, and for
ever; henceforward he must relinquish all expectation of regaining the
station which the misfortunes that had brought his parents to the grave
had deprived him of, and be content to earn a sordid meal by bending his
back to burthens befitting the brute creation alone; to hew wood, and to
bear it to the neighbouring towns; to delve the ground at the bidding of
a master, and to perform the offices of a menial hireling. "At least not
here," cried the wretched young man, "not in the face of all my former
friends; there is a refuge left where I may hide my sorrows and my
wrongs. Fair earth, and thou fair sky, I gaze upon you for the last
time; buried from the face of day in the centre of the deepest mine,
I'll spend the remnant of my life unpitied and unknown." Determined to
execute this resolution on the instant, Carl hastily collected such
parts of his slender property as were portable; and having completed his
arrangements, prepared to cross the Brocken, and shaped his course
towards the Rammelsburg. The last rich gleam of crimson had faded from
the sky; but there was light enough in the summer night to guide him on
his way. A few bright and beautiful stars gemmed the wide concave of
heaven; the air was soft and balmy, scarcely agitating the leaves of the
forest trees; the fragrance-weeping limes gave out their richest scent,
and the gentle gush of fountains, and the tricklings of the mountain
springs, came in music on the ear; and had the traveller been more at
ease, the calm and tranquil scene must have diffused its soothing
influence over his heart. Carl, disregarding every thing save his own
melancholy destiny, strode along almost choked by bitter thought, and so
little heedful of the road, that he soon became involved in thickets
whose paths were unknown to him; he looked up to the heavens, and
shaping his course by one of the stars, was somewhat surprised to find
himself still involved in the impenetrable mazes of the wood. Compelled
to give more attention than heretofore to his route, he once or twice
thought that he distinguished a human figure moving through the darkness
of the forest. At first, not disposed to fall in with a companion, he
remained silent, lest the person, whoever he might be, should choose to
enter into conversation with him; then not quite certain whether he was
right in his conjecture--for upon casting a second glance upon the
object which attracted him, he more than once discovered it to be some
stunted trunk or fantastic tree--he became anxious to ascertain whether
he was in reality, alone, or if some other midnight wanderer trod the
waste, and he looked narrowly around; all was still, silent, and
solitary; and fancying that he had been deceived by the flitting shadows
of the night, he was again relapsing into his former reverie, when he
became aware of the presence of a man dressed in the garb of a forester,
and having his cap wreathed with a garland of green leaves, who stood
close at his side. Carl's tongue moved to utter a salutation, but the
words stuck in his throat, an indescribable sensation of horror thrilled
through his frame; tales of the demons of the Hartz rushed upon his
memory--but he recovered instantly from the sudden shock. The desperate
state of his fortune gave him courage, and, looking up, he was surprised
at the consternation which the stranger had occasioned: he was a person
of ordinary appearance, who, accosting him frankly, exclaimed, "Ho,
comrade, thou art, I see, bent on the same errand as myself; but
wherefore dost thou seek the treasures of the Nibelungen without the
protecting wreath?"--"The treasures of the Nibelungen?" returned Carl;
"I have indeed heard of such a thing, and that it was hidden in the
bosom of the Hartz by a princess of the olden time; but I never was mad
enough to think of so wild a chase as a search after riches, which has
baffled the wisest of our ancestors, must surely prove."--"Belike then,"
replied the forester, "thou art well to do in the world, and therefore
needest not to replenish thy wallets with gold,--travelling perchance to
take possession of some rich inheritance."--"No, by St. Roelas," cried
the woodcutter, "thou hast guessed wide of the mark. I am going to hide
my poverty in the mine of Rammelsburg."--"The mine of Rammelsburg!"
echoed the stranger, and laughed scornfully, so that the deep woods rang
with the sound; and Carl feeling his old sensations return as the
fiendish merriment resounded through the wilderness, again gazed
stedfastly in his companion's face, but he read nothing there to justify
his suspicions: the fiery eye lost its lustre; the lip its curl; and,
gazing benignantly upon the forlorn wood-cutter, he continued his
speech, saying, "Then prithee take the advice of one who knows these
forests, and all that they contain. Here are materials in abundance for
our garland; advance forward, and fear not the issue;"--and, gathering
leaves from the boughs of trees of a species unknown to his new
acquaintance, he twined them into a wreath, and placed the sylvan diadem
on Carl's head. The instant that he felt the light pressure on his
temples, all his fears vanished; and he followed his guide, conversing
pleasantly through wide avenues and over broad glades of fresh turf,
which seemed to be laid out like a royal chase, till they came to a wall
of rock resembling the Hahnen Klippers, and entering through an arch, a
grey moss-covered tower arose in the distance. The ponderous doors were
wide open; and Carl advancing, found himself in a large hall well
lighted, and showing abundance of treasure scattered abroad in all
directions. He was conscious that he had lost his companion, but he
seemed no longer to require his instruction; and casting down his own
worthless burthen, he laded himself with the riches that courted his
touch. The adventurer was soon supplied with a sufficient quantity of
gold and jewels to satisfy his most unbounded wishes; and turning from
the spot with a light heart, he sped merrily along. The country round
about seemed strange to him; but on repassing the rocky ledge, a brisk
wind suddenly springing up blew off his cap. The morning air was cold,
and Carl, hastening to regain his head-gear, discovered that the wreath
had disappeared; and, as if awakening from a dream, he found himself
surrounded by familiar objects; he felt, however, the weight of the load
upon his back, and though panting with the fatigue it occasioned, made
the best of his way home. On approaching the hut, a low murmur struck on
his ear. He paused; listened attentively; and distinguishing a female
voice, he rushed forward, and in the next moment clasped Linda in his
arms. She had fled from the persecutions of the bailiff to seek shelter
in Carl's straw-roofed hut; and the now happy lovers, as they surveyed
the treasures which had been snatched from the Nibelungen, agreed that
they owed their good fortune to Riebezhahl the Wood King, who sometimes
taking pity upon the frail and feeble denizens of earth, pointed out to
their wondering eyes the inexhaustible riches of which he was the
acknowledged guardian.

_London Weekly Review_.

       *       *       *       *       *



SPIRIT OF THE PUBLIC JOURNALS.

       *       *       *       *       *


DRAFTS ON LA FITTE.

COOKE.


Only upon one occasion did Cooke deviate from his resolution of not
apologizing to a provincial assembly, and that was at Liverpool. A
previous breach of decorum was visited one night by the fury of an
offended audience; confusion was at its height; the people were the
actors, and Cooke the audience: yet the sturdy tragedian remained
callous to the bursts of indignation which were heard around him, until
destruction became the order of the day; lamps _lighted_ on the stage;
benches betokened _mobility_; _pedal_ applications were made _forte_ to
the _piano_; _basely violated_ was the repository of the _base viol_;
and the property of poor Knight the manager gave every sign of that
being its last appearance. What popular rage had failed to produce,
consideration for the fortunes of his friend effected. At his
entreaties, the Caledonian was induced to advance to the front of the
stage (never was there a more _moving_ scene than that before it);
silence was obtained, and he condescended to express his sorrow for the
state in which some nights previously he had presented himself: adding,
"that _he_ never _before_ felt so keenly the _degradation_ of _his_
situation." Equivocal as was the mode of extenuation, the audience
allied to _Mersey_ accorded the _mercy_ it possessed, and was or
appeared to be, satisfied; but not so the actor, and he as fully as
instantly avenged what he deemed his misplaced submission. As he
concluded his address, he turned to the gratified but yet trembling
manager, and (in allusion to the large share in the slave-trade then
imputed to Liverpool) with that peculiarity of undertone he possessed,
which could be distinctly heard throughout the largest theatre although
pronounced as a whisper, exclaimed, "There's not a stone in the walls of
Liverpool which has not been cemented by the _bluid_ of Africans." Then,
casting one of his Shylock glances of hatred and contempt on the mute
and astounded audience, majestically left the stage.

On the first night of his performance at the Boston theatre, Richard was
the part he had adopted; and so strongly had he fortified himself for
the kingly task, that he deemed himself the very monarch he was destined
to enact. The theatre was crowded in every part: expectation was on
tiptoe: anticipation as to his person, voice, and manner, was announced
by the sibilating "I guess" heard around, and "pretty considerable"
agitation prevailed. The orchestra had begun and ceased, unheeded or
unheard; nor could one of Sir Thomas Lethbridge's best cut and dried
have produced less effect amongst the "irreclaimables." The curtain
rose, and amidst thundering plaudits the welcome stranger advanced, in
angles, to the front of the stage, and, as Sir Pertinax has it, "booed
and booed and booed;" but greeting could not endure for ever: well
justified curiosity assumed its station, and at length silence, almost
breathless silence, reigned around, such as attended Irving in his
Zoar, or Canning when he lately produced his budget. The hospitable
clamour was over; but instead of "Now is the winter of our discontent
made glorious summer by this sun of York" being given, Cooke, in a
respectful but decided tone, requested that "God save the King" might be
played by the orchestra prior to the commencement of the play. The
proposal at first but excited mockery and laughter, which, however, gave
way to far different feelings, on Cooke firmly and composedly declaring,
that, until his request was complied with, he was determined not to
proceed; and, should it be absolutely refused, he was resolved to
retire. The fury of the Bostonians was at its height: menace,
accompanied by every vituperative epithet rage could suggest, was
lavished on the actor; but he kept his station, calm and secure as his
own native island set in the stormy seas, until anger gradually subsided
through very weariness; and every effort having been ineffectually used
to wean "_the tyrant_" from his purpose, the political antipathies of
the audience began to yield to their theatrical taste; and, after much
argument and delay, the unpalatable demand was reluctantly assented to.
Cooke, however, whose nature it was, when opposed, only to become more
exigent, was not himself appeased; for, as the notes "unpleasing to a
_Yankee_ ear" were sounded, with a majestic wave of his hand he silenced
the unwilling music, and, "Standing, if you please," was as
dictatorially as fearlessly pronounced, to the consternation of the
audience. So much had, however, already been accorded, that it was not
deemed matter of much moment to concede the rest: and however
ungracefully the attitude of respect was assumed, the national hymn was
performed amidst grimace and muttering; Cooke beating time with his
foot,--nodding significantly and satisfactorily at "Confound their
politics;" and occasionally taking a pinch of snuff, as, in his royal
robes, he triumphantly contemplated the astonished and indignant
audience. It ended:--"Richard was himself again," and "_Now_ is the
winter of our _discontent_ made glorious summer" was given with equal
emphasis, feeling, and effect.

At the time that _greater_ performer, the elephant, made his appearance
on the boards, his own _board_ became a subject of no trifling
consideration with the managers, particularly as the African had taken a
predilection for _rum_, which the new actor used to quaff with
extraordinary zest. On one occasion Cooke was missing from a morning
rehearsal, and all had been some time in waiting for the tragedian,
when the messenger whom Kerable despatched in search of him, returned
grinning to the green-room. "Where is Mr. Cooke, sir?" demanded Kemble.
"He is below _breakfasting_ with the _elephant_, sir!" was the reply.

It was too much for Cooke, after having so frequently disappointed full
houses, to be obliged to play to an empty theatre. It was like playing
whist with _dummy_. However, towards the close of the O. P. war, (which,
by the way, excited more the attention of the Parisians than the
national contest in which we were engaged,) the public had adopted the
plan of never commencing operations until half-price, to the injury of
the manager's purse. It was during the earlier acts of "The Man of the
World," that Cooke, in performing to "a beggarly account of empty
boxes," was addressed by one of the actors, in accordance with the
scene, in a whisper; when the _elevated_ comedian, casting a glance
around, bitterly observed, "Speak out: there need be no secret. _No one
hears us._" Poor Cooke could not plead in excuse what an actor did on
being hissed for too _sober_ a representation of a _drunken_ part,
"Ladies and gentlemen, I beg your pardon: but it is really the _first
time_ I ever was _intoxicated_."

His death was in singular accordance with his _taste_ through life. He
sought the banks of the _Brandywine_, and whether it were that the
composition of its stream so little responded to its title as to prey
upon his _spirits_, or from some other cause, there he "_drank_ his
last."


DICKEY SUETT.


I met with him once in a house situated on the very confines of _Beef
and Law_; on the line of demarcation between the theatres and Lincoln's
Inn; a sort of _debateable_ ground between the spouters and ranters of
the stage, and the eaters of commons, by either of which party it was
frequented. Around a large table in the parlour sat a motley group.
There were ragged wits, well-dressed students, new-fledged actors, a
hackney writer or so, an Irish barrister named Shuter, a Scotch
reporter, and a hodge-podge of most discordant materials congregated
under the amalgamating power of Suett, who seemed, by the incongruity of
his dress and diversified manner, to have studied the various tastes of
those he swayed, and to be the comprehensive representative of each of
the strange beings he looked upon, with all of whom he would
occasionally identify himself with so much ease, that it were hard to
say whether it was the result of labour or of tact, of calculation, or
the mere impulse of mother-wit. The _ropes of his face_, when drawn
_taught_, peculiarly commanded the attention of the Caledonian, while
the sly and humorous glance of his half-shut eye was acknowledged by the
Hibernian to whom it was addressed; the _snow drift_ of powder which lay
in patches on his long, straight hair, agreed with the taste of his
dramatic nursling; the far-extended cambric of white frill imposed upon
the students, while the unseemly rents in his coat at once compensated
to the wits for what there might be of gaudy or gay in his outward man.
We were received with equal courtesy and ceremony by the president; and
were just seated, when a ballet-dancer of Drury-lane entered. As he was
a Frenchman, it became a question of _national_ politeness: and Dicky
_chestered_ him to his dexter! and, as was befitting, condescended to
address him. "I am proud, sir," said Suett, with the formality of _Black
Rod_ himself, "to do the honours of my _country_ to the _representative_
of a nation which held my _master_ Garrick in peculiar respect. He was a
great actor, sir; a wonderful man! Your Lekain, or any other _Cain_,
could not come up to him, for he was _Able_, Pardon the pun. Oh,
la!--but he was vain, sir; vain as a peacock; it could not be of his
person. Had he been, as Richard has it, _'a marvellous proper man'_ like
myself, one might have said something. He used to say, I was too _lean_
for _Suett_. Oh, dear. _A votre sante, Monsieur,_ happy to see you on
this side the Channel. Never been to France yet, although in the
_Straits_ great part of my life, and not unfrequently _half seas
over_.--Well, sir, to return to Garrick. There was that man 'frae the
north,' who wrote the History of England and Roderick Random,--the
latter a true story, they say;--he who challenged Campbell the
barrister, for calling him _names_, _To bias_ the cause. Well, sir, Davy
refused one of his farces; but the wily Caledonian _pocketed_ the
affront, in coolly observing, 'that he had nearly completed another
volume of his history, and hoped he might be permitted to name _the
British Roscius_, the pride of his country, and all that sort of thing.'
It was a palpable hit, sir--the thing was settled--the _manager
managed_; and _Smelfungus_ retired, _without_ his manuscript, half sorry
he had not added _another_ scene to his farce. Well, sir, the story got
wind, and some days after Davy dined with a lawyer who had interested
himself vainly for a friend's comedy with him, when, in the course of
conversation, the barrister observed to Davy, before a large company,
that he had nearly compiled another volume of The Statutes _at large_
(would they were all _at large_), and hoped he might be permitted to
name _the British Roscius, the pride of his country._ There was a roar
at the expense of Garrick. 'The galled jade' winced terribly:--he was
touchy as tinder, sir:--never was _Digest_ so ill-_digested_.'"

It was when the meteor-like popularity of little Betty was at its height
that poor Suett fell ill, at what he termed his _town_ residence (a
second-floor in a low street), and the pigmy Roscius, having eaten too
much fruit, kept all London in intense agony for his fate at the same
moment. Bulletins were exhibited in Southampton-row several times
a-day, signed by numerous physicians. Had he died, how posterity would
have been befooled! Suett was then _actually_ dying, yet would he have
his joke, and his last moments were cheered by the horse-laugh of the
rabble assembled to _spell_ the bulletin suspended to "the second-floor
bell," attested by the _mark_ of the old woman who attended him. "You
shall be buried in Saint Paul's," said a friend. "Oh, la!" was the dying
ejaculation of the comedian.

_New Monthly Magazine._

       *       *       *       *       *



THE SELECTOR; AND LITERARY NOTICES OF NEW WORKS.

       *       *       *       *       *


AMERICAN TRAVELLING.


June 7th, at three in the morning, the steam-boat (which was of immense
size, and on the high pressure system) arrived at Albany, having come
one hundred and sixty miles in seventeen hours, including stoppages. I
found that, unluckily, the mail-coach had left the place just before our
arrival, so I booked myself in an accommodation-stage, which was to
reach Boston (a distance of one hundred and sixty miles) in three days,
and entered the wretched-looking vehicle, with a heavy heart, at eight
o'clock.... The machine in which I travelled was slow and crowded. The
proprietor had undertaken to let us rest at night on the road; but we
found that his notions of rest were very imperfect, and that his night
was one of the polar regions.--Having partaken of a wretched dinner at
Sand Lake, we arrived about one in the morning at Cheshire, where we
were to sleep.

By dint of most active exertion, I secured a bed to myself, the narrow
dimensions of which precluded the possibility of participation, and
plunged into it with all possible haste, as there was not a moment to
be lost. Secure in "single blessedness," I was incredibly amused at the
compliments of nocturnal arrangement which passed around me among my
Yankee companions. They were nine in number, and occupied by triplets
the three other beds which the room contained. Whether it was with a
view of preserving their linen unrumpled, or of enjoying greater space,
I cannot tell; but certain it is, that they divested themselves of
clothing to a degree not generally practised in Europe. A spirit of
accommodation appeared to prevail; and it seemed to be a matter of
indifference whether to occupy the lateral portions of the bed, or the
warmer central position, except in one instance, where a gentleman
protested against being placed next to the wall, as he was in the habit
of chewing tobacco in his sleep!

At four o'clock in the morning we again set off, and, as much rain had
fell in the night, the roads were in a dreadful state. The coach company
now consisted of nine passengers inside, one on the top, (which, from
its convex form, is a very precarious situation,) and three on the box,
besides the coachman, who sat on the knees of the unfortunate middle
man,--an uneasy burden, considering the intense heat of the weather.

It matters little to the American driver where he sits; he is indeed, in
all respects, a far different personage from his great-coated prototype
in England. He is in general extremely dexterous in the art of driving,
though his costume is of a most grotesque description. Figure to
yourself a slipshod sloven, dressed in a striped calico jacket and an
old straw hat, alternately arranging the fragile harness of his horses,
and springing again upon his box with surprising agility; careless of
the bones of his passengers, and confident in his skill and resources,
he scruples not frequently to gallop his coach over corderoy roads, (so
called from being formed of the trunks of trees laid transversely,) or
dash it round corners, and through holes that would appal the heart of
the stoutest English coachman, however elated by gin, or irritated by
opposition. I was once whirled along one of these roads, when the
leathers, (barbarous substitutes for springs,) which supported the
carriage gave way with a sudden shock. The undaunted driver instantly
sprang from his box, tore a stake from a rail fence by the road-side,
laid it across under the body of the coach, and was off again before I
properly recovered the use of my senses, which were completely
bewildered by the jolting I had undergone. I can compare it to nothing
but the butt of Regulus, without the nails. When the lash and butt-end
of the whip fail him, he does not scruple to use his foot, as the
situation of his seat allows the application of it to his wheelers.

We dined at New Salem at six, and arrived at Petersham, where we were to
sleep, at twelve o'clock at night, having been twenty hours coming sixty
miles.

Though tired and disgusted with my journey, the prospect of a short
respite from this state of purgatory was embittered during the last few
miles by alarm at the idea of passing the night with one, if not two, of
my fellow-travellers; and I internally resolved rather to sleep upon the
floor.

After a desperate struggle, I succeeded, to my great joy, in securing a
bed for myself, not, however, without undergoing a severe objurgation
from the landlady, who could not understand such unaccommodating
selfishness. Short were our slumbers. By the rigid order of the
proprietor, we were turned out the next morning at three, and pursued
our journey.--_De Roos's Personal Narrative._


KANGAROO WAGGERY.


One of the largest tame kangaroos I have seen in the country is
domiciled here, and a mischievous wag he is, creeping and snuffing
cautiously toward a stranger, with such an innocently expressive
countenance, that roguery could never be surmised to exist under
it--when, having obtained as he thinks a sufficient introduction, he
claps his forepaws on your shoulders, (as if to caress you,) and raising
himself suddenly upon his tail, administers such a well-put push with
his hind-legs, that it is two to one but he drives you heels over head!
This is all done in what he considers facetious play, with a view to
giving you a hint to examine your pockets, and see what _bon-bons_ you
have got for him, as he munches cakes and comfits with epicurean _gout_;
and if the door be ajar, he will gravely take his station behind your
chair at meal-time, like a lackey, giving you an admonitory kick every
now and then, if you fail to help him as well as yourself.--_Two Years
in New South Wales._


A MAGNIFICENT WATERFALL.


My swarthy guides, although this was unquestionably the first time that
they had ever led a traveller to view the remarkable scenery of their
country, evinced a degree of tact, as _ciceroni_, as well as natural
feeling of the picturesque, that equally pleased and surprised me.
Having forewarned me that this was not yet the waterfall, they now
pioneered the way for about a mile farther along the rocks, some of them
keeping near, and continually cautioning me to look to my feet, as a
single false step might precipitate me into the raging abyss of waters,
the tumult of which seemed to shake even the solid rocks around us.

At length we halted, as before, and the next moment I was led to a
projecting rock, where a scene burst upon me, far surpassing my most
sanguine expectations. The whole water of the river (except what escapes
by the subsidiary channel we had crossed, and by a similar one on the
north side) being previously confined to a bed of scarcely one hundred
feet in breadth, descends at once in a magnificent cascade of full four
hundred feet in height. I stood upon a cliff nearly level with the top
of the fall, and directly in front of it. The beams of the evening sun
fell upon the cascade, and occasioned a most splendid rainbow; while the
vapoury mists arising from the broken waters, the bright green woods
that hung from the surrounding cliffs, the astounding roar of the
waterfall, and the tumultuous boiling and whirling of the stream below,
striving to escape along its deep, dark, and narrow, path, formed
altogether a combination of beauty and grandeur, such as I never before
witnessed. As I gazed on this stupendous stream, I felt as if in a
dream. The sublimity of nature drowned all apprehensions of danger; and,
after a short pause, I hastily left the spot where I stood to gain a
nearer view from a cliff that impended over the foaming gulf. I had just
reached this station, when I felt myself grasped all at once by four
Korannas, who simultaneously seized hold of me by the arms and legs. My
first impression was, that they were going to hurl me over the
precipice; but it was a momentary thought, and it wronged the friendly
savages. They are themselves a timid race, and they were alarmed, lest
my temerity should lead me into danger. They hurried me back from the
brink, and then explained their motive, and asked my forgiveness. I was
not ungrateful for their care, though somewhat annoyed by their
officiousness.--_Thompson's Travels in Southern Africa._


SETTING IN OF AN INDIAN MONSOON.


The shades of evening approached as we reached the ground, and just as
the encampment was completed the atmosphere grew suddenly dark, the heat
became oppressive, and an unusual stillness presaged the immediate
setting in of the monsoon. The whole appearance of nature resembled
those solemn preludes to earthquakes and hurricanes in the West Indies,
from which the east in general is providentially free. We were allowed
very little time for conjecture; in a few minutes the heavy clouds burst
over us.... I witnessed seventeen monsoons in India, but this exceeded
them all in its awful appearance and dreadful effects.

Encamped in a low situation, on the borders of a lake formed to collect
the surrounding water, we found ourselves in a few hours in a liquid
plain. The tent-pins giving way, in a loose soil, the tents fell down,
and left the whole army exposed to the contending elements.

It requires a lively imagination to conceive the situation of a hundred
thousand human beings of every description, with more than two hundred
thousand elephants, camels, horses, and oxen, suddenly overwhelmed by
this dreadful storm, in a strange country, without any knowledge of high
or low ground; the whole being covered by an immense lake, and
surrounded by thick darkness, which prevented our distinguishing a
single object, except such as the vivid glare of lightning displayed in
horrible forms. No language can describe the wreck of a large encampment
thus instantaneously destroyed and covered with water, amid the cries of
old men and helpless women, terrified by the piercing shrieks of their
expiring children, unable to afford them relief. During this dreadful
night more than two hundred persons and three thousand cattle perished,
and the morning dawn exhibited a shocking spectacle.--_Forbes's Oriental
Memoirs._


GRACE OF CARRIAGE.


This requires not only a perfect freedom of motion, but also a firmness
of step, or constant steady bearing of the centre of gravity over the
base. It is usually possessed by those who live in the country, and
according to nature, as it is called, and who take much and varied
exercise. What a contrast is there between the gait of the active
mountaineer, rejoicing in the consciousness of perfect nature, and of
the mechanic or shopkeeper, whose life is spent in the cell of his
trade, and whose body soon receives a shape and air that correspond to
this!--and in the softer sex, what a contrast is there, between her who
recalls to us the fabled Diana of old, and that other, who has scarcely
trodden but on smooth pavements or carpets, and who, under any new
circumstances, carries her person as awkwardly as something to the
management of which she is not accustomed.

_Arnott's Elements of Physics._


THE CAVALRY SCHOOL OF ST. GERMAINS.


Bonaparte frequently visited the school of infantry at St. Cyr, reviewed
the cadets, and gave them cold collations in the park. But he had never
visited the school of cavalry since its establishment, of which we were
very jealous, and did all in our power to attract him. Whenever he
hunted, the cadets were in grand parade on the parterre, crying, _"Vive
l'Empereur!"_ with all their young energies; he held his hat raised as
he passed them; but that was all we could gain. Wise people whispered
that he never would go whilst they were so evidently expecting him; that
he liked to keep them always on the alert; it was good for discipline.
The general took another plan, and once allowed no sign of life about
the castle when the emperor passed--it was like a deserted place. But it
did not take neither; he passed, as if there were no castle there. It
was _desesperant._ When, lo! the next day but one after I had spoken to
him, he suddenly galloped into the court of the castle, and the cry of
the sentinel, _"L'Empereur!"_ was the first notice they had of it. He
examined into every thing. All were in undress, all at work, and this
was what he wanted. In the military-schools the cadets got
ammunition-bread, and lived like well-fed soldiers; but there was great
outcry in the circles of Paris against the bread of the school of St.
Germain's. Ladies complained that their sons were poisoned by it; the
emperor thought it was all nicety, and said no man was fit to be an
officer who could not eat ammunition-bread. However, being there, he
asked for a loaf, which was brought, and he saw it was villanous trash,
composed of pease, beans, rye, potatoes, and every thing that would make
flour or meal, instead of good brown wheaten flour. He tore the loaf in
two in a rage, and dashed it against the wall, and there it stuck like a
piece of mortar, to the great annoyance of those whose duty it was to
have attended to this. He ordered the baker to be called, and made him
look at it _sticking_. The man was in great terror first at the
emperor's anger, but, taking heart, he begged his majesty not to take
his contract from him, and he would give good bread in future; at which
the emperor broke into a royal and imperial passion, and threatened to
send him to the galleys; but, suddenly turning round, he said, "Yes, he
would allow him to keep his contract, on condition that, as long as it
lasted, he should furnish the school with good white household bread,
_(pain de menage,)_ such as was sold in the bakers' shops in Paris; that
he might choose that, or lose his contract;" and the baker thankfully
promised to furnish good white bread in future, at the same
price.--_Appendix to the 9th volume of Scott's Life of Napoleon._


CENTRE OF GRAVITY, IN REFERENCE TO SEA-SICKNESS.


Man requiring so strictly to maintain his perpendicularity, that is, to
keep the centre of gravity always over the support of his body,
ascertains the required position in various ways, but chiefly by the
perpendicularity or known position of things about him. Vertigo, and
sickness commonly called sea-sickness, because it most frequently occurs
at sea, are the consequences of depriving him of his standards of
comparison, or of disturbing them.

Hence on shipboard, where the lines of the masts, windows, furniture,
&c. are constantly changing, sickness, vertigo, and other affections of
the same class are common to persons unaccustomed to ships. Many
experience similar effects in carriages, and in swings, or on looking
from a lofty precipice, where known objects being distant, and viewed
under a new aspect, are not so readily recognised: also in walking on a
wall or roof, in looking directly up to a roof, or to the stars in the
zenith, because, then, all standards disappear: on walking into a round
room, where there are no perpendicular lines of light and shade, as when
the walls and roof are covered with a spotted paper without regular
arrangement of spot:--on turning round, as in waltzing, or on a wheel;
because the eye is not then allowed to rest on the standards, &c.

At night, or by blind people, standards belonging to the sense of touch
are used; and it is because on board ship, the standards both of sight
and of touch are lost, that the effect is so very remarkable.

But sea-sickness also partly depends on the irregular pressure of the
bowels against the diaphragm, as their inertia or weight varies with the
rising and falling of the ship.

From the nature of sea-sickness, as discovered in all these facts, it is
seen why persons unaccustomed to the motion of a ship, often find relief
in keeping their eyes directed to the fixed shore, where it is visible;
or in lying down on their backs and shutting their eyes; or in taking
such a dose of exhilarating drink as shall diminish their sensibility to
all objects of external sense.

_Arnott's Elements of Physics._

       *       *       *       *       *



FINE ARTS.

       *       *       *       *       *


THE BRITISH INSTITUTION.


The following gratifying report of the directors has just been
made:--"The funds of the institution consist at the present time of
12,500l. 3 per cent, consols. It is hoped that these funds may be
considerably increased by the exhibition of the beautiful collection of
pictures now on view at the gallery, which last year attracted such
general notice, and which his majesty, ever anxious to forward the
purposes of the institution, has again allowed the directors to offer
for the inspection of the public. The directors, finding that the two
institutions which have been established for the relief of decayed
artists, were not only founded upon the most humane principles, but
conducted in the most beneficial manner, have applied in the course of
the present year, 400l, to the purposes of those institutions; viz.
200l. to the Artists' Benevolent Fund, and 200l to the Artists'
General Benevolent Institution." The report next mentions two pictures
to be painted on the subjects of Lord Howe's and Lord St. Vincent's
victories, by Mr. Briggs and Mr. Jones, to be placed, "as well as those
which were exhibited this year in the gallery in commemoration of other
naval victories, in the hall of Greenwich hospital." It also confirms
the gift of Mr. Hilton's and Mr. Northcote's pictures to the new church
at Pimlico, built by Mr. Hakewill, and to the chapel built by Mr.
Cockerell, in the upper part of Regent-street.

       *       *       *       *       *



ARTS AND SCIENCES.

       *       *       *       *       *


MUSICAL COMPOSITION.


A very valuable musical manuscript, by Guillaume de Machault, who was
_valet de chambre_ to Phillippe-le-Bel, in 1307, has been discovered in
the royal library at Paris. It contains several French and Latin
anthems, ballads, &c.; and concludes with a mass, which is supposed to
have been sung at the coronation of Charles V., in 1364; and which
proves, at that time they were acquainted with the art of composition in
four parts.


NOISY FISH.


M. Cuvier lately read a short paper to the French academy on the species
of fish called _pogonias_, in which he particularly adverted to the
noise by which they make themselves heard, even under water. However
difficult the explanation of this phenomenon, there can be no doubt of
its existence; the evidence of it adduced by M. Cuvier being perfectly
satisfactory. The silurus, a large and ravenous fish, which abounds in
the Danube, gives daily proof of it.


GEOLOGY.


A treatise on the great geological question, whether the continents now
inhabited, have or have not been repeatedly submerged in the sea, has
lately been read to the Academie des Sciences, by M. Constant Prevost.
M. Prevost maintains, contrary to the generally received opinion, that
there has been but one great inundation of the earth; and that the
various remains of plants, animals, &c., which have given rise to the
supposition of successive inundations, have been floated to the places
in which they are occasionally found.

       *       *       *       *       *



THE GATHERER.

    "I am but a _Gatherer_ and disposer of other men's
    stuff."--Wotton.

       *       *       *       *       *


A PUZZLE FOR THE CURIOUS.


At a town in Gloucestershire the relatives as below, recently surrounded
one dinner-table:--One great-grandfather, two grandfathers, one
grandmother, three fathers, two mothers, four children, three
grand-children, ore great-grandchild, three sisters, one brother, two
husbands, two wives, one mother-in-law, one father-in-law, two
brothers-in-law, three sisters-in-law, one son-in-law, two
daughters-in-law, two uncles, three aunts, one nephew, two nieces, and
two cousins. The whole party consisted of seven persons only.

       *       *       *       *       *

THE ROMANCE OF WAR.


A French soldier, who accompanied the armies of Russia, concealed a
small treasure at the entrance of a village near Wilna, with a view of
taking it with him on his return. After the defeat of Moscow he was made
prisoner, and sent to Siberia, and only recovered his liberty at the end
of last year. On reaching Wilna he remembered his hidden treasure, and
after tracing out the spot where he had hid it, he went to take it away.
What was his astonishment to find, in the place of his money, a small
tin box, containing a letter addressed to him, in which a commercial
house was mentioned at Nancy, where he might receive the sum buried,
with interest, since the year 1812. The soldier supposed this was all a
hoax; he went, however, to the house pointed out, where he received his
capital, with twelve years' interest. With this sum he established a
small business at Nancy, which enables him to live comfortably; but he
has never been able, though he has taken some pains, to ascertain how
his money was taken away and restored to him.

       *       *       *       *       *

    Two lovely ladies dwell at ----,
      And each a-churching goes;
    Emma goes there _to close her eyes_,
      And Jane to _eye her clothes_.

       *       *       *       *       *

The death of Stanislaus, king of Poland, was occasioned in a singular
manner. Being much addicted to smoking, he generally every day finished
many pipes. In knocking out the ashes he set fire to his dressing-gown.
As no one was near him, the flames had surrounded him, when the officer
on guard, hearing his cries, ran to his assistance, and extinguished the
fire. He might have survived, but a singular circumstance accompanied
the accident. He had been devout during the last years of his life, and,
as a penance for his sins, had worn a girdle with points on the inside;
these became heated, and being pressed into his body while the flames
were extinguishing, caused a number of wounds, the discharge from which,
at his period of life, proved too much for his debilitated constitution.

       *       *       *       *       *

Professor Porson was often in pecuniary difficulties. On one occasion he
came with a dejected air to a friend, and said he had been walking
through the streets of London all the morning, thinking how strange it
was that not one of all the crowds he met should know as much about
Greek tragic verse as himself, and yet that he could not turn his
knowledge into a hundred pounds. In these moments he often talked of
retiring forever to the wilds of America, where he formed a plan of
living in solitary happiness, without a book or a friend.

       *       *       *       *       *

One evening, at the Literary Fund Club, Mr. Incledon having sung with
great effect Mr. T. Dibdin's ballad of "May we ne'er want a friend, or a
bottle to give him," an elderly gentleman whispered in Mr. T. Dibdin's
ear, "Ah! my dear sir, these are the true things of the old school; what
a pity it is no one living is found to write such ditties now!"

       *       *       *       *       *


_Printed and published by J LIMBIRD, 143, Strand, (near Somerset House,)
and sold by all Newsmen and Booksellers._



***END OF THE PROJECT GUTENBERG EBOOK THE MIRROR OF LITERATURE, AMUSEMENT,
AND INSTRUCTION, VOL. 10, ISSUE 268, AUGUST 11, 1827***


******* This file should be named 10026.txt or 10026.zip *******


This and all associated files of various formats will be found in:
https://www.gutenberg.org/1/0/0/2/10026


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS," WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Each eBook is in a subdirectory of the same number as the eBook's
eBook number, often in several formats including plain vanilla ASCII,
compressed (zipped), HTML and others.

Corrected EDITIONS of our eBooks replace the old file and take over
the old filename and etext number.  The replaced older file is renamed.
VERSIONS based on separate sources are treated as new eBooks receiving
new filenames and etext numbers.

Most people start at our Web site which has the main PG search facility:

https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

EBooks posted prior to November 2003, with eBook numbers BELOW #10000,
are filed in directories based on their release date.  If you want to
download any of these eBooks directly, rather than using the regular
search system you may utilize the following addresses and just
download by the etext year.

http://www.ibiblio.org/gutenberg/etext06

    (Or /etext 05, 04, 03, 02, 01, 00, 99,
     98, 97, 96, 95, 94, 93, 92, 92, 91 or 90)

EBooks posted since November 2003, with etext numbers OVER #10000, are
filed in a different way.  The year of a release date is no longer part
of the directory path.  The path is based on the etext number (which is
identical to the filename).  The path to the file is made up of single
digits corresponding to all but the last digit in the filename.  For
example an eBook of filename 10234 would be found at:

https://www.gutenberg.org/1/0/2/3/10234

or filename 24689 would be found at:
https://www.gutenberg.org/2/4/6/8/24689

An alternative method of locating eBooks:
https://www.gutenberg.org/GUTINDEX.ALL

*** END: FULL LICENSE ***
