The Project Gutenberg eBook, Kontrovers-Predigt ueber H. Clauren und den
Mann im Mond gehalten vor dem deutschen Publikum in der Herbstmesse 1827,
by Wilhelm Hauff


This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org





Title: Kontrovers-Predigt ueber H. Clauren und den Mann im Mond gehalten
vor dem deutschen Publikum in der Herbstmesse 1827

Author: Wilhelm Hauff

Release Date: September 13, 2004  [eBook #13452]

Language: German

Character set encoding: ISO-646-US (US-ASCII)


***START OF THE PROJECT GUTENBERG EBOOK KONTROVERS-PREDIGT UEBER H.
CLAUREN UND DEN MANN IM MOND GEHALTEN VOR DEM DEUTSCHEN PUBLIKUM IN DER
HERBSTMESSE 1827***


E-text prepared by Delphine Lettau, Jan Coburn, Charles Franks, and the
Project Gutenberg Online Distributed Proofreading Team



KONTROVERS-PREDIGT

ueber

H. CLAUREN UND DEN MANN IM MOND

gehalten vor dem deutschen Publikum in der Herbstmesse 1827

von

WILHELM HAUFF




Text: Ev. Matth. VIII, 31-32



Allen Verehrern der CLAURENSCHEN MUSE widmet diese Blaetter
in bekannter Hochachtung

DER VERFASSER



EHRWUERDIGE VERSAMMLUNG, ANDAECHTIGE ZUHOERER!

Die Apostel, besonders der heilige Paulus, als er zu Rom predigte,
verschmaeheten es nicht, auch haeusliche, buergerliche Angelegenheiten der
Gemeinde zu Gegenstaenden ihrer Betrachtungen zu machen. Es laesst sich
zwar mit vieler Wahrscheinlichkeit annehmen, dass sie belletristische
Gegenstaende nicht beruehrt haben, dass sie literarische Streitigkeiten
nicht, wie man zu sagen pflegt, auf die Kanzel brachten; denn sie hatten
Wichtigeres zu tun; nichtsdestoweniger aber geschah dies einige
Jahrhunderte spaeter, und man trifft in den Kirchenvaetern nicht
undeutliche Spuren, dass sie ueber allerhand literarische Subtilitaeten,
sogar ueber die Tendenz und den Stil ihrer Gegner auf dem kirchlichen
Rednerstuhl gesprochen haben.

Beruehmte Kanzelredner neuerer Zeit haben oft und viel zum Beispiel ueber
das Theater gepredigt oder ueber das Tanzen am Sonntag oder ueber das
Singen unzuechtiger Lieder, andere wieder ueber das Spielen, namentlich das
Kartenspielen, und einen habe ich gehoert, der in einer Vesperpredigt das
Schachspiel in Schutz nahm und nur bedauerte, dass es ein Heide erfunden.

Und wenn es die Pflicht des Redners ist, meine Freunde, der Gemeinde
darzutun, welchen Irrtuemern sie sich hingebe, welche boesen Gewohnheiten
unter ihr herrschen, wenn es die Natur der Sache erfordert, bei einer
solchen Aufdeckung von Irrtuemern und boeslichen Gewohnheiten bis ins
einzelne und kleinste zu gehen, weil oft gerade dort, recht ins Auge
fallend, der Teufel nachgewiesen werden kann, der darin sein Spiel treibt,
so kann es niemand befremden, wenn wir nach Anleitung der Textesworte mit
einander eine Betrachtung anstellen ueber:

DEN MANN IM MOND

von

H. Clauren;

und zwar betrachten wir:

 I. Wer und was ist dieser Mann im Mond? Oder--was ist sein Zweck auf
    dieser Welt?

II. Wie hat er diesen Zweck verfolgt? und wie erging es ihm auf dieser
    Welt?



I.

_Andaechtige Zuhoerer_! Kontroverspredigern, namentlich solchen, die vor
einer so grossen Versammlung reden, kommt es zu, den Gegenstand ihrer
Betrachtung so klar und deutlich als moeglich vor das Auge zu stellen,
damit jeder, wenn ihn auch der Herr nicht mit besonderer Einsicht gesegnet
hat, die Sache, wie sie ist, sogleich begreife und einsehe. Es hat in
unserer Literatur nie an sogenannten _Volksmaennern_ gefehlt, das heisst an
solchen, die fuer ein grosses Publikum schrieben, das, je allgemeiner es
war, desto weniger auf wahre Bildung Anspruch machen konnte und wollte.
Solche Volksmaenner waren jene, die sich in den Grad der Bildung ihres
Publikums schmiegten, die eingingen in den Ideenkreis ihrer Zuhoerer und
Leser und sich, wie der Prediger Abraham a Sancta Clara, wohl hueteten,
jemals sich hoeher zu versteigen, weil sie sonst ihr Publikum verloren
haetten. Diese Leute handelten bei den groessten Geistern der Nation,
welche dem Volke zu hoch waren, Gedanken und Wendungen ein, machten sie
nach ihrem Geschmack zurecht und gaben sie wiederum ihren Leuten preis, die
solche mit Jubel und Herzenslust verschlangen. Diese Volksmaenner sind die
Zwischenhaendler geworden und sind anzusehen wie die Unternehmer von
Gassenwirtshaeusern und Winkelschenken. Sie nehmen ihren Wein von den
grossen Handlungen, wo er ihnen echt und lauter gegeben wird; sie mischen
ihn, weil er dem Volke anders nicht munden will, mit einigem gebrannten
Wasser und Zucker, faerben ihn mit roten Beeren, dass er lieblich
anzuschauen ist, und verzapfen ihn ihren Kunden unter irgend einem
bedeutungsvollen Namen.

Diese Gassenwirte oder Volksmaenner treiben aber eine schaendliche und
schaedliche Wirtschaft. Sie fuehlen selbst, dass ihr Gebraeu sich nicht
halten wuerde, dass es den Ruf von Wein auf die Dauer nicht behalten
koennte, wenn er nicht auch _berausche_. Daher nehmen sie Tollkirschen und
allerlei dergleichen, was den Leuten die Sinne schwindelnd macht; oder, um
die Sache anders auszudruecken, sie bauen ihre Dichtungen auf eine gewisse
Sinnlichkeit, die sie, wie es unter einem gewissen Teil von Frauenspersonen
Sitte ist, kuenstlich verhuellen, um durch den Schleier, den sie darueber
gezogen haben, das luesterne Auge desto mehr zu reizen. Sie kleiden ihr
Gewerbe in einen angenehmen Stil, der die Einbildungskraft leicht anregt,
ohne den Kopf mit ueberfluessigen Gedanken zu beschweren; sie geben sich
das Ansehen von heiterem, sorglosem Wesen, von einer gewissen gutmuetigen
Natuerlichkeit, die lebt und leben laesst; sie sind arglose Leute, die ja
nichts wollen, als ihrem Nebenmenschen seine "oft trueben Stunden
erheitern" und ihn auf eine natuerliche, unschuldige Weise ergoetzen. Aber
gerade dies sind die Woelfe in Schafskleidern, das ist der Teufel in der
Kutte, und die Krallen kommen fruehe genug ans Tageslicht.

Wem unter euch, meine Andaechtigen, sollte bei dieser Schilderung nicht vor
allem _jener_ beifallen, der alljaehrlich im Gewande eines unschuldigen
Blumenmaedchens auf die Messe zieht und "Vergissmeinnicht" feilbietet. Ich
weiss wohl, dass dort drueben auf der Emporkirche, dass da unten in den
Kirchstuehlen manche Seele sitzt, die ihm zugetan ist, ich weiss wohl, dass
er bei euch der Morgen- und Abendsegen geworden ist, ihr Naehermaedchen,
ihr Putzjungfern, selbst auch ihr sonst so zuechtigen Buergerstoechterlein,
ich weiss, dass ihr ihn heimlich im Herzen traget, ihr, die ihr auf etwas
Hoeheres von Bildung und Geschmack Anspruch machen wollet, ihr Fraeulein
mit und ohne Von, ihr gnaedigen Frauen und andere Mesdames! Ich weiss, dass
er das A und das O eurer Literatur geworden ist, ihr Schreiber und
Ladendiener, dass ihr ihn bestaendig bei euch fuehrt, und wenn der
Prinzipal ein wenig beiseite geht, ihn schnell aus der Tasche holt, um eure
magere Phantasie durch einige Ballgeschichten, Champagnertreffen und
Austernschmaeuse anzufeuchten; ich weiss, dass er bei euch allen der Mann
des Tages geworden ist; aber nichtsdestoweniger, ja, gerade darum und eben
deswegen will ich seinen Namen aussprechen, er nennt sich CLAUREN.
_Anathema sit!_

Vor zwoelf Jahren laset ihr, was eurem Geschmack gerade keine Ehre machte,
Spiess und Cramer, mitunter die koestlichen Schriften ueber Erziehung von
Lafontaine; wenn ihr von Meissner etwas anderes gelesen als einige
Kriminalgeschichten &c., so habt ihr euch wohl gehuetet, es in guter
Gesellschaft wiederzusagen; einige aber von euch waren auf gutem Wege; denn
Schiller fing an, ein grosses Publikum zu bekommen. Gewinn fuer ihn und
fuer sein Jahrhundert, wenn er, wie ihr zu sagen pflegt, in die Mode
gekommen waere; dazu war er aber auch zu gross, zu stark. Ihr wolltet euch
die Muehe nicht geben, seinen erhabenen Gedanken ganz zu folgen. Er wollte
euch losreissen aus eurer Spiessbuergerlichkeit, er wollte euch aufruetteln
aus eurem Hinbrueten mit jener ehernen Stimme, die er mit den
Silberklaengen seiner Saiten mischte; er sprach von Freiheit, von
Menschenwuerde, von jener erhabenen Empfindung, die in der menschlichen
Brust geweckt werden kann,--gemeine Seelen! Euch langweilten seine
herrlichsten Tragoedien, er war euch nicht allgemein genug. Was soll ich
von Goethe reden? Kaum, dass ihr es ueber euch vermoegen konntet, seine
Wahlverwandtschaften zu lesen, weil man euch sagte, es finden sich dort
einige sogenannte pikante Stellen,--ihr konntet ihm keinen Geschmack
abgewinnen, er war euch zu vornehm.

Da war eines Tages in den Buchladen ausgehaengt: "Mimili, eine
Schweizergeschichte." Man las, man staunte. Siehe da, eine neue Manier zu
erzaehlen, _so angenehm, so natuerlich, so ruehrend_ und _so reizend_! Und
in diesen vier Worten habt ihr in der Tat die Vorzuege und den Gehalt jenes
Buches ausgesprochen. Man wuerde luegen, wollte man nicht auf den ersten
Anblick diese Manier _angenehm_ finden. Es ist ein laendliches Gemaelde,
dem die Anmut nicht fehlt; es ist eine wohltoenende, leichte Sprache, die
Sprache der Gesellschaft, die sich zum Gesetz macht, keine Saite zu stark
anzuschlagen, nie zu tief einzugehen, den Gedankenflug nie hoeher zu nehmen
als bis an den Plafond des Teezimmers. Es ist wirklich angenehm zu lesen,
wie eine Musik angenehm zu hoeren ist, die dem Ohr durch sanfte Toene
schmeichelt, welche in einzelne wohllautende Akkorde gesammelt sind. Sie
darf keinen Charakter haben, diese Musik, sie darf keinen eigentlichen
Gedanken, keine tiefere Empfindung ausdruecken; sonst wuerde die arme Seele
unverstaendlich werden oder die Gedanken zu sehr affizeren. Eine angenehme
Musik, so zwischen Schlafen und Wachen, die uns einwiegt und in suesse
Traeume hinueberlullt. Siehe, so die Sprache, so die Form jener neuen
Manier, die euch entzueckte!

Das _Zweite_, was euch gefiel, haengt mit diesem ersteren sehr genau
zusammen: diese Manier war so _natuerlich_. Es ist etwas Schoenes,
Erhabenes um die Natur, besonders um die Natur in den Alpen. Schiller ist
auch einmal dort eingekehrt, ich meine, mit Wilhelm Tell. Sein Drama ist so
erhaben als die Natur der Schweizerlande; es bietet Aussichten, so
koestlich und gross wie die von der Tellskapelle ueber den See hin; aber
nicht wahr, ihr lieben Seelen, der ist euch doch nicht natuerlich genug? Zu
was auch die Seele anfuellen mit unnuetzen Erinnerungen an die Taten einer
grossen Vorzeit? Zu was Weiber schildern wie eine Gertrude Stauffacher oder
eine Bertha, oder Maenner wie einen Tell oder einen Melchthal? Da weiss es
Clauren viel besser, viel natuerlicher zu machen! Statt grossartige
Charaktere zu malen, fuer welche er freilich in seinem Kasten keine Farben
finden mag, malt er euch einen Hintergrund von Schneebergen, gruenen
Waldwiesen mit allerlei Vieh; das ist _pro primo_ die Schweiz. Dann einen
Krieger neuerer Zeit mit schlanker Taille von acht Zollen, etwas bleich (er
hat den Freiheitskrieg mitgemacht), das eiserne Kreuz im Knopfloch &c. Das
ist der Held des Stueckes. Eine interessante Figur! Naemlich _Figur_ als
wirklicher Koerper genommen, mit Armen, Taille, Beinen &c., und
_interessant_, nicht wegen des Charakters, sondern weil er etwas bleich
ist, ein eisernes Kreuz traegt und so ein Ding von einem preussischen
Husaren war. Neben diesen Helden kommt ein frisches, rundes "Dingelchen" zu
stehen mit kurzem Roeckchen, schoenen Zwickelstruempfen usw. Kurz, das
Inventarium ihres Koerpers und ihres Anzuges koennt ihr selbst nachlesen
oder habt es leider im Kopfe. Das Schweizerkind, die Mimili, ist nun so
natuerlich als moeglich; d. h. sie geniert sich nicht, in Gegenwart des
Kriegers das Busentuch zu lueften und ihn den Schnee und dergleichen sehen
zu lassen, dass ihm "angst und bange" wird. Einiger Schweizerdialekt ist
auch eingemischt, der nun freilich im Munde Claurens etwas unnatuerlich
klingt. Kurz, es ist nichts vergessen, die Natur ist nicht nur nachgeahmt,
sondern foermlich kopiert und getreulich abgeschrieben. Aber leider ist es
nur die Natur, so wie man sie mittelst einer _Camera obscura_ abzeichnen
kann. Der warme Odem Gottes, der Geist, der in der Natur lebt, ist
weggeblieben, weil man nur das Kostuem der Natur kopierte. Zeichnet die
naechste beste Schweizer Milchmagd ab, so habt ihr eine Mimili, und
freilich alles so natuerlich als moeglich.

Das _Dritte_, was euch so gut mundete an dieser Geschichte war--das
_Ruehrende_. Wann und wo war der Kummer der Liebe nicht ruehrend? Es ist
ein Motiv, das jedem Roman als Wuerze beigegeben wird wie bittere Mandeln
einem suessen Kuchen, um das Suesse durch die Vorkost des Bitteren desto
angenehmer und erfreulicher zu machen. Ihr selbst, meine jungen
Zuhoererinnen, und ich habe dies zu oefteren Malen an euch geruegt,
versetzt euch gar zu gerne in ein solches Liebesverhaeltnis, wenn nicht dem
Koerper, doch dem Geiste nach. Wenn ihr so dasitzet und naehet oder
stricket und ueber eure Nachbarn gehoerig geklatscht habt, kommt gar leicht
in eurer Phantasie das Kapitel der Liebe an die Reihe, und ihr traeumet und
traeumet und vergesset die Welt und die Maschen an eurem Strickstrumpf.
Wenn man nachts durch den Wald geht, so denkt man gerne an arge
Schauergeschichten von Mord und Totschlag. Gerade so machet ihr es. Je
greulicher der Schmerz eines Liebespaares ist, von welchem ihr leset, desto
angenehmer fuehlet ihr euch angeregt. Da wollet ihr keine Natuerlichkeit,
da soll es recht arg und tuerkisch zugehen, und wie den spanischen
Inquisitoren, so ist euch ein solches Autodafe ein Freudenfest. Je laenger
die Liebenden am langsamen Feuer des Kummers braten, je mehr man ihnen mit
der Zange des Schicksals die Glieder verrenkt, desto, ruehrender koemmt es
euch vor, und doch habt ihr dabei immer noch den Trost _in petto_, dass der
Autor, der diesen Jammer arrangiert, zugleich Chirurg ist und die
verrenkten Glieder wieder einrichtet, zugleich Notar, um den
Heiratskontrakt schnell zu fertigen, zugleich auch Pfarrer, um die guten
Leutchen zusammenzugeben. Ihr habt recht, ihr guten Seelen! Ihr wollet
nicht geruehrt sein durch tiefere Empfindungen, man darf bei euch nicht
jene Mollakkorde anschlagen, die durch die Seele zittern. Wer wollte auch
mit einer Aeolsharfe auf einer Kirchweihe aufspielen! Da ist der
schnarrende Konterbass Meister, und je graesslicher es zugeht, desto
ruehrender ist es.

Ich komme aber auf den _vierten_ Punkt der Mimilis-Manier, naemlich auf
--das _Reizende_. Die drei andern Punkte waren das Schafskleid; das ist
aber die Kralle, an der ihr den Wolf erkennet, der im Kleide steckt; jenes
war die Kutte, unter welcher er unschuldig wie der heilige Franziskus sich
bei euch einfuehrt; aber siehe da, das ist der Pferdefuss, und an seinen
Spuren wirst du ihn erkennen. Und was ist dieses Reizende? Das ist die
Sinnlichkeit, die er aufregt, das sind jene reizenden, verfuehrerischen,
lockenden Bilder, die eurem Auge angenehm erscheinen. Es freut mich zu
sehen, dass ihr da unten die Augen nicht aufschlagen koennet. Es freut mich
zu sehen, dass hin und wieder auf mancher Wange die Roete der Beschaemung
aufsteigt. Es freut mich, dass Sie nicht zu lachen wagen, meine Herren;
wenn ich diesen Punkt beruehre. Ich sehe, ihr alle verstehet nur allzu
wohl, was ich meine.

Ein Lessing, ein Klopstock, ein Schiller und Jean Paul, ein Novalis, ein
Herder waren doch wahrhaftig grosse Dichter, und habt ihr je gesehen, dass
sie in diese schmutzigen Winkel der Sinnlichkeit herabsteigen mussten, um
sich ein Publikum zu machen? Oder wie? Sollte es wirklich wahr sein, dass
jene edleren Geister nur fuer wenige Menschen ihre hehren Worte
aussprachen, dass die grosse Menge nur immer dem Marktschreier folgt, weil
er koestliche Zoten spricht und sein Bajazzo possierliche Spruenge macht?
Armseliges Maennervolk, dass du keinen hoeheren geistigen Genuss kennst,
als die koerperlichen Reize eines Weibes gedruckt zu lesen, zu lesen von
einem Marmorbusen, von huepfenden Schneehuegeln, von schoenen Hueften; von
weissen Knien, von wohlgeformten Waden und von dergleichen Schoenheiten
einer Venus Vulgivaga. Armseliges Geschlecht der Weiber, die ihr aus
Clauren Bildung schoepfen wollet! Erroetet ihr nicht vor Unmut, wenn ihr
leset, dass man nur eurem Koerper huldigt, dass man die Reize bewundert,
die ihr in der raschen Bewegung eines Walzers entfaltet, dass der Wind, der
mit euren Gewaendern spielt, das luesterne Auge eures Geliebten mehr
entzueckt als die heilige Flamme reiner Liebe, die in eurem Auge glueht,
als die Goetterfunken des Witzes, der Laune, welche die Liebe eurem Geiste
entlockt? Verlorene Wesen, wenn es euch nicht kraenkt, euer Geschlecht so
tief, so unendlich tief erniedrigt zu sehen, geputzte Puppen, die ihr euren
jungfraeulichen Sinn schon mit den Kinderschuhen zertreten habt, leset
immer von andern geputzten Puppen, bepflanzet immer eure Phantasie mit
jenen Vergissmeinnichtbluemchen, die am Sumpfe wachsen, ihr verdienet keine
andere als sinnliche Liebe, die mit den Flitterwochen dahin ist!

Siehe da die Anmut, die Natuerlichkeit, das Ruehrende und den hohen Reiz
der Mimilis-Manier! Lasset uns weiter die Fortschritte betrachten, die ihr
Erfinder machte! Wie das Unkraut ueppig sich ausbreitet, so ging es auch
mit dieser Giftpflanze in der deutschen Literatur. Die Mimili-Manier wurde
zur Mimili-Manie, wurde zur Mode. Was war natuerlicher, als dass Clauren
eine Fabrik dieses koestlichen Zeuges anlegte und zwar nach den vier
Grundgesetzen, nach jenen vier Kardinaltugenden, die wir in seiner Mimili
fanden? Bei jener Klasse von Menschen, fuer welche er schreibt, liegt
gewoehnlich an der _Feinheit des Stoffes_ wenig. Wenn nur die Farben recht
grell und schreiend sind! Mochte er nun selbst diese Bemerkung gemacht
haben, oder konnte er vielleicht selbst keine feineren Faeden spinnen,
keine zarteren Nueancen der Farben geben, sein Stoff ist gewoehnlich so
unkuenstlerisch und grob als moeglich angelegt; ein fadengerades
Heiratsgeschichtchen, so breit und lang als moeglich ausgedehnt; von
tieferer Charakterzeichnung ist natuerlich keine Rede; Kommerzienraete,
Husarenmajors, alte Tanten, Ladenjuenglinge _comme il faut, etc_. Die Dame
des Stueckes ist und bleibt immer dasselbe Holz- und Gliederpueppchen, die
nach Verhaeltnissen kostuemiert wird, heisse sie nun Mimili oder Vally,
Magdalis oder Doralice, spreche sie Schweizerisch oder Hochdeutsch, habe
sie Geld oder keines, es bleibt dieselbe. Ist nun die Historie nach diesem
geringen Massstabe angelegt, so kommen die _Ingredienzien_.

Bei den _Ingredienzien_ wird, wie billig, zuerst Ruecksicht genommen
auf das Frauenvolk, das die Geschichte lesen wird. Erstens einige artige
Kupfer mit schoenen "_Engelskoepfchen_", angetan nach der
"_allernagelfunkelneuesten_" Mode. Diese werden natuerlich in der Fabrik
immer zuvor entworfen, gemalt und gestochen und nachher der resp. Namen
unten hingeschrieben. Suendigerweise benuetzt der gute Mann auch die
Portraets schoener fuerstlicher Damen, die er als Quasi-Aushaengeschild vor
den Titel pappt. So hat es uns in der Seele wehe getan, dass die
Grossfuerstin Helena von Russland, eine durch hohe Geistesgaben,
natuerliche Anmut und Koerperschoenheit ausgezeichnete Dame, bei dem
Tornister-Lieschen (im Vergissmeinnicht 1826) gleichsam zu Gevatter stehen
musste.

Zweitens, ein noch bei weitem lockenderes Ingredienz ist die Toilette, die
er trotz den ersten Modehaendlerinnen zu machen versteht. Wer wollte es
Virgil uebel nehmen, wenn er den Schild seines Helden beschreibt? Wer
lauscht nicht gerne auf die kriegerischen Worte eines Tasso, wenn er die
glaenzenden Waffen seines Rinaldo oder Tankred besingt? Es sind Maenner,
die von Maennern, es sind edle Saenger, die von Helden singen. Ueberwiegt
aber nicht der Ekel noch das Laecherliche, wenn man einen preussischen
Geheimen Hofrat hoert, wie er den Putz einer Dame vom Kopf bis zu den
Zehenspitzen beschreibt? Es kommt freilich sehr viel darauf an, ob auf dem
hohlen Schaedel seiner Mimilis ein italienischer Strohhut oder eine Toque
von Seide sitzt, ob die Federn, die solche schmuecken, Marabout- oder
Straussfedern oder gar Paradiesvoegel sind; und dann die niedlichen
"Saechelchen" von Ohrgeschmeide, Halsbaendern, Bracelets _et cetera_, dass
"einem das Herz puppert," und dann die Bruesseler Kanten um die wogende
Schwanenbrust und das gestickte Ballkleid und die durchbrochenen Struempfe
und die seidenen Pariser Ballschuhe oder ein Neglige, wie aus dem
leichtesten Schnee gewoben, und dieses Ueberroeckchen und jenes Maentelchen
und dieses Spitzenhaeubchen, aus dem sich die goldenen Ringelloeckchen
hervorstehlen. _O sancta simplicitas_! Und ihr kneipt, um mich seiner
Sprache zu bedienen, ihr kneipt die Knie nicht zusammen, meine Damen, und
wollet euch nicht halb zu Tode lachen ueber den koestlichen Spass, dass ein
preussischer Geheimer Hofrat eurer Zofe ins Handwerk greift und euch
vorrechnet, was man im Putzladen der Madame Prellini haben kann? Leider,
ihr lachet nicht! ihr leset den allerliebsten Modebericht mit grosser
Andacht, ihr sprechet: das ist doch einmal eine Lektuere von Geschmack;
nichts Ueberirdisches, Romantisches, _tout comme chez nous_, bis aufs Hemde
hat er uns beschrieben, der delizioese Mann, der Clauren!

Ein drittes Ingredienz fuer Maedchen sind die magnifiken Baelle, die er
alljaehrlich gibt. Hu! wie da getanzt wird, dass das Herzchen "im
Vierundsechzigstel-Takt pulsiert!" Wie schoen! Vornehme Damen, die bei
Praesidents A., bei Geheimrats B., bei dem Bankier C. oder gar bei Hofe
Zutritt haben, finden alles "haarklein" beschrieben von der Polonaese bis
zum Kotillon. Arme Landfraeulein, die nur in das naechste Staedtchen auf
den Kasinoball kommen koennen, lesen ihren Clauren nach; ihre Phantasie
traegt sie auf den herrlichen Ball bei Hof, und "der Himmel haengt ihnen
voll Geigen." Putzjungfern, welche Ballkleider verfertigen, ohne sich
selbst darin zeigen zu koennen, Kammermaedchen, die ihre Dame zu dem Ball
"aufgedonnert" haben, nehmen beim Scheine der Lampe ihren Clauren zur Hand,
treten unter dem Tische mit den tanzlustigen Fuessen den Takt eines
Schnellwalzers und traeumen sich in die glaenzenden Reihen eines
Fastnachtballes! Treffliches Surrogat fuer tanzlustige Seelen, koestliche
Stallfuetterung fuer Schafe, die nicht auf der Weide huepfen koennen!

Als ein viertes treffliches Hauptingredienz fuer liebevolle weibliche
Seelen ist das vollendete Bild eines Mannes, wie er sein soll, zu rechnen,
das Clauren zu geben versteht. In der Regel zeichnen sich diese Leute nicht
sehr durch hohe Verstandesgaben aus; doch wir wollen diesen Fehler an
Clauren nicht ruegen; wo nichts ist, sagt ein altes Sprichwort, da hat der
Kaiser das Recht verloren. Statt des Verstandes haben die
Vergissmeinnichtmaenner herrliche Rabenlocken, einen etwas
schwindsuechtigen Teint, der sie aber schmachtend und interessant macht,
unter fuenf Fuss sechs Zoll darf keiner messen; kraeftige, maennliche
Formen, sprechende Augen, die Haende und Fuesse aber wie andere Menschen.
Sie sind gerade so eingerichtet, dass man sich ohne weiteres auf den ersten
Augenblick in sie verlieben muss. Dabei sind sie meistens arm, aber edel,
stolz, grossmuetig und heiraten gewoehnlich im fuenften Akt. Auf welche
edle weibliche Seele sollte ein solcher Held neuerer Zeit nicht den
wohltuendsten Eindruck machen, wenn sie von ihm liest? Sie schnitzelt das
Bild des Obergesellen oder Jagdschreibers oder Apothekergehilfen, das sie
im Herzen traegt, so lange zurecht, bis er ungefaehr gerade so aussieht wie
der Allerschoenste im allerneuesten Jahrgange des allerliebsten
Vergissmeinnicht.

Fuenftens: von schimmernden Luesters, von deckenhohen Trumeaus, von
herrlichen Sofas, von feengleicher Einrichtung, von Sepiamalerei und
dergleichen waere hier noch viel zu reden, wenn es die Muehe lohnte.

Gehen wir, andaechtige Versammlung, ueber zu den Ingredienzien und Zutaten
fuer _Maenner_, so koennen wir hier leicht zwei Klassen machen: 1) Zutaten,
die das Auge reizen, 2) Zutaten, die den Gaumen kitzeln.

Unter Nro. 1 ist vor allem zu rechnen die Art, wie Clauren seine Maedchen
beschreibt. Um zuerst von ihrem geistigen Wert zu sprechen, so gilt hier
dasselbe, was von den Maennern gesagt wurde; eine tiefe, edle,
jungfraeuliche Seele weiss kein Clauren zu schildern, und wenn er es
wuesste, so hat er ganz recht, dass er nie eine Thekla, eine Klotilde. oder
ein Wesen, das etwa ein Titan oder Horion lieben koennte, unter seiner
Affenfamilie mittanzen laesst. Was das Aeussere betrifft, so macht er es
wie jener griechische Kuenstler, der aus sieben schoenen Maedchen sich eine
Venus bilden wollte. Aber er vergisst den hohen Sinn, der in der Sage von
dem Kuenstler liegt. Sechs zogen vorueber und zeigten dem entzueckten Auge
stolz die entfesselten Reize ihrer Jugend. Die siebente, als die Gewaender
fallen sollten, erroetete und verhuellte sich, und der Kuenstler liess jene
sechs voruebergehen und bildete nach diesem Vorbild jungfraeulicher Hoheit
seine Goettin. Nicht also Clauren; die sechs hat er wohl aufgenommen, der
siebenten, als sie verschaemt, verhuellt, erroetend nahte, hat er die Tuere
verschlossen.

Und jetzt, meine Herren, setzet euch her, macht es euch bequem! Der grosse
Meister gibt ja das Panorama aller weiblichen Reize. Siehe die entfesselten
Locken, die auf den Alabaster der Schultern niederfallen, siehe--doch wie?
Soll ich alle jene erhabenen, ausgesuchten Epitheta wiedergeben, die sich
mit Schnee, mit Elfenbein, mit Rosen gatten? Ich bin ein Mann und erroete,
erroete darueber, dass ein Mann aus der sogenannten guten Gesellschaft die
sittenlose Frechheit hat, alljaehrlich ein ausfuehrliches Verzeichnis von
den Reizen drucken zu lassen, die er bei seinem Weibe fand!

Als Tasso jene Strophen dichtete, worin die Gesandten Gottfrieds am Palast
der neuen Circe die Nymphen im See sich baden sehen, glaubet ihr, seine
reiche, gluehende Phantasie haette ihm nicht noch lockendere Bilder,
reizendere Wendungen einhauchen koennen als einem Clauren? Doch er dachte
an sich, er dachte an die hohe, reine Jungfrau, fuer die er seine Gesaenge
dichtete, er dachte an seinen unbefleckten Ruhm bei Mit- und Nachwelt, und
siehe, die reichen Locken fallen herab und stroemen um die Nymphen und
rollen in das Wasser, und der See verhuellt ihre Glieder. Aber, _si parva
licet componere magnis_, was soll man zu jener skandaloesen Geschichte
sagen, die H. Clauren in einem frueheren Jahrgang des Freimuetigen, eines
Blattes, das in so manchem haeuslichen Zirkel einheimisch ist, erzaehlt?

Rechne man es nicht _uns_ zur Schuld, wenn wir Schaendlichkeiten aufdecken,
die jahrelang _gedruckt_ zu lesen sind. Eine junge Dame koemmt eines Tages
auf Claurens Zimmer. Sie klagt ihm nach einigen Vorreden, dass sie zwar
seit vierzehn _Tagen_ verheiratet, und gluecklich _verheiratet_, aber durch
einen kleinen Ehebruch von einer Krankheit angesteckt worden sei, die ihr
Mann nicht ahnen duerfe. H. Clauren erzaehlt uns, dass er der engelschoenen
Dame gesagt, sie sei nicht zu heilen, wenn sie ihm nicht den Grad der
Krankheit _et cetera_ zeige. Die Dame entschliesst sich zu der Prozedur.
Ich daechte, das Bisherige ist so ziemlich der hoechste Grad der
Schaendlichkeit, zum mindesten ein hoher Grad von Frechheit, dergleichen in
einem belletristischen Blatt zur Sprache zu bringen. Eine Dame,
_gluecklich_ verheiratet, seit vierzehn Tagen ein glueckliches Weib und
Ehebrecherin! Aber nein! Der Faun hat hieran nicht genug; er ladet uns zu
der Prozedur selbst ein; er rueckt den Sessel ans Fenster, er setzt die
Dame in Positur, er beschreibt uns von der Zehenspitze aufwaerts seine
Beobachtungen!!!

Ich wiederhole es, man kann von einem solchen Frevel nur zu sprechen wagen,
wenn er offenkundig geworden ist, wenn man die Absicht hat, ihn zu ruegen.
Warum in einem oeffentlichen Blatte etwas _erzaehlen_, was man in guter
Gesellschaft nicht _erwaehnen_ darf? Aber das ist H. Clauren, der geliebte,
verehrte, geachtete Schriftsteller, der Mann des Volkes. Schande genug fuer
ein Publikum, das sich Schaendlichkeiten dieser Art ungestraft erzaehlen
laesst!

In die eben erwaehnte Kategorie von _berechnetem_ Augenreiz fuer Maenner
gehoeren auch die Situationen, in welchen wir oft die Heldinnen finden.
Bald wird uns ausfuehrlich beschrieben, wie Magdalis aussah, als sie zu
Bette gebracht wurde, bald weidet man sich mit Herrn Stern an Doralicens
Angst, zu _zwei_ schlafen zu muessen, bald hoert man Vally im Bade
plaetschern und moechte ihrer naiven Einladung dahin folgen, bald sieht man
ein Kammermaedchen im Hemde, das kichernd um Pardon bittet; der gluehenden,
durch alle Nerven zitternden Kuesse, der Blicke beim Tanze abwaerts auf die
Wellenlinien der Taenzerinnen u. dgl. nicht zu gedenken; Honigworte fuer
Leute, die nichts Hoeheres kennen als Sinnlichkeit, koestlich kandierte
Zoten fuer einen verwoehnten Gaumen, treffliches Hausmittel fuer junge
Wuestlinge und alte Gecken, die mit ihrer moralischen und physischen Kraft
zu Rande sind, um dem Restchen Leben durch diese Reizmittel aufzuhelfen!

Ein _zweites_ Reizmittel fuer Maenner sind jene Zutaten, die den Gaumen
kitzeln. "Heda, Kellner, hieher sechs Flaschen des bruesselnden
Schaumweins! Ha, wie der Kork knallend an die Decke faehrt! Eingeschenkt,
lasst ihn nicht verrauchen! Jetzt fuer jeden zwei, drei Dutzend Austern
draufgesetzt!" Ist diese Sprache nicht herrlich? Wird man nicht an Homer
erinnert, der immer so redlich angibt, was seine Helden verspeisten;
freilich gab er ihnen nur gewoehnliches "Schweinefleisch", und die
Weinsorten ruehmt er auch nicht besonders; aber ein Clauren ist denn doch
auch etwas anderes als Homer; wer wollte es uebel nehmen, wenn er die Korke
fliegen laesst und Austern schmaust, fuenfhundert Stueck zum ersten Anfang?

Ich kannte einen jener bedauernswuerdigen Menschen, die man in glaenzendem
Gewand, mit zufriedener Miene auf den Promenaden umherschlendern sieht. Ihr
haltet sie fuer das gluecklichste Geschlecht der Menschen, diese
Pflastertreter; sie haben nichts zu tun und vollauf zu leben. Ihr taeuschet
euch; oft hat ein solcher Herr nicht so viel kleine Muenze, um eine
einfache Mittagskost zu bezahlen, und was er an grossem Gelde bei sich
traegt, kann man nicht wohl wechseln. Einen solchen nun fragte ich eines
Tages: "Freund, wo speiset Ihr zu Mittag? Ich sehe Euch immer nach der
Tafelzeit mit zufriedener Miene die Strasse herabkommen, mit der Zunge
schnalzend oder in den Zaehnen stochernd; bei welchem beruehmten Restaurant
speiset Ihr?"

"Bei Clauren," gab er mir zur Antwort.

"Bei Clauren?" rief ich verwundert. "Erinnere ich mich doch nicht, einen
Strassenwirt oder Garkoch dieses Namens in hiesiger Stadt gesehen zu
haben."

"Da habt Ihr recht," entgegnete er; "es ist aber auch kein hiesiger,
sondern der Berliner, H. Clauren--"

"Wie, und dieser schickt Euch kalte Kueche bis hieher?"

"Kalte und warme Kueche nebst etzlichem Getraenke. Doch ich will Euch das
Raetsel loesen," fuhr er fort; "ich bin arm, und was ich habe, nimmt
jaehrlich gerade das Schneiderkonto und die Rechnung fuer Zuckerwasser im
Kaffeehause weg; nun bin ich aber gewoehnt, gute Tafel zu halten; was fange
ich in diesen Zeiten an, wo niemand borgt und vorstreckt? Ich kaufe mir
alle Jahre von ersparten Groschen das herrliche Vergissmeinnicht von H.
Clauren, und ich versichere Euch, das ist mir Speisekammer, Keller,
Fischmarkt, Konditorei, Weinhandlung, alles in allem. Ihr muesst wissen,
dass in solchem Buechlein auf zwanzig Seiten immer eine oder zwei, wie ich
sie nenne, Tafelseiten kommen. Ich sehe mich mittags mit einem Stueck Brot,
zu welchem an Festtagen Butter koemmt, nebst einem Glase Wasser oder
duennem Biere an den Tisch, speise vornehm und langsam, und waehrend ich
kaue, lese ich im 'Vergissmeinnicht' oder in 'Scherz und Ernst.' Seine
Tafelseiten werden mir nun zu delikaten Suppentafeln; denn mein Teller ist
nicht mehr mit schlechtem Brot besetzt, meine Zaehne malmen nicht mehr
dieses magere Gebaeck, nein, ich esse mit Clauren, und der Mann versteht,
was gute Kueche ist. Was da an Fasanen, Gaenseleberpasteten, Trueffeln, an
seltenen Fischen, an--"

"Genug!" fiel ich ihm ein; "und Eure Phantasie laesst Euch satt werden?
Aber koenntet Ihr hiezu nicht das naechste beste Kochbuch nehmen? Ihr
haettet zum mindesten mehr Abwechslung."

"Ei, da ist noch ein grosser Unterschied! Sehet, das versteht Ihr nicht
recht; in den Kochbuechern wird nur beschrieben, wie etwas gekocht wird;
aber ganz anders im Vergissmeinnicht; da kann man lesen, wie es schmeckt.
Clauren ist nicht nur Mundkoch und Vorschneider, sondern er kaut auch jede
Schuessel vor und erzaehlt: so schmeckte es; und wie natuerlich ist es,
wenn er oft beschreibt, wie diesem die Sauce ueber den Bart
herabgetraeufelt sei, oder wie jener vor Vergnuegen ueber die
Trueffelpastete die Augen geschlossen! UEberdies hat man dabei den
herrlichsten Flaschenkeller gleich bei der Hand, und wenn ich das Glas mit
Duennbier zum Munde fuehre, schiebt er mir immer im Geiste Trimadera,
Bordeaux oder Champagner unter."

So sprach der junge Mann und ging weiter, um auf sein grosses Claurensches
Traktement der Verdauung wegen zu promenieren.

Was ist Rumford gegen einen solchen Mann? sprach ich zu mir. Jener bereitet
aus alten Knochen kraeftige Suppen fuer Arme und Kranke; ist aber hier
nicht mehr als Rumford und andere? Speist und traenkt er nicht durch eine
einzige Auflage des "Vergissmeinnicht" fuenftausend Mann? Wenn nur die
Phantasie des gemeinen Mannes etwas hoeher ginge, wie wohlfeil koennte man
Spitaeler, ja sogar Armeen verproviantieren! Der Spitalvater oder der
respektive Leutnant naehme das "Vergissmeinnicht" zur Hand, liesse seine
Kompanie Hungernder antreten, liesse sie trockenes Kommisbrot speisen und
wuerde ihnen einige Tafelseiten aus Clauren vorlesen.

Doch von solchen Torheiten sollte man nicht im Scherz sprechen; sie
verdienen es nicht; denn wahrer, bitterer Ernst ist es, dass solche
Niedertraechtigkeit, solche Wirtshauspoesie, solche Dichtungen _a la
carte_, wenn sie ungeruegt jede Messe wiederkehren duerfen, wenn man den
gebildeten Poebel in seinem Wahn laesst, als waere dies das Manna, so in
der Wueste vom Himmel faellt, die Wuerde unserer Literatur vor uns selbst
und dem Auslande, vor Mit- und Nachwelt schaenden!

Doch ich komme, meine verehrten Zuhoerer, noch auf einen andern Punkt, den
man weniger Ingredienz oder Zutat, sondern _Sauce piquante_ nennen koennte;
das ist die _Sprache_. Man wirft nicht mit Unrecht den Schwaben und
Schweizern vor, dass sie nicht sprechen, wie sie schreiben; aber
wahrhaftig, es gereicht H. Clauren zu noch groesserem Vorwurf, dass er so
gemein schreibt, wie er gemein und unedel zu sprechen und zu denken
scheint. Man hat in neuerer Zeit manches verschrobene und verschraenkte
Deutsch lesen muessen; waren es Wendungen aus dem fuenfzehnten Jahrhundert,
waren es Saetze aus einer spanischen Novelle, es wollte sich in unserer
reichen, herrlichen Sprache nicht recht schicken. Ohrzerreissend waren auch
die Kompositionen, die Voss nach Analogie Homer's vornahm; aber man kann
Maenner dieser Art hoechstens wegen ihres schlechten Geschmacks bedauern,
anklagen niemals; denn es lag dennoch ein schoener Zweck ihrem wunderlichen
Handhaben der Sprache zugrunde. Was soll man aber von der geflissentlichen
Gemeinheit sagen, womit der Erfinder der Mimilismanier seine Produkte
einkleidet! Koenig Salomo, wenn er noch lebte, wuerde diesen Menschen mit
einem Freudenmaedchen vergleichen. Sie geht einher im Halbdunkel, angetan
mit koestlichen Kleidern, mit allerlei Flimmer und Federputz auf dem
Haupte. Du redest sie an mit Ehrfurcht; denn du verehrst in ihr eine
wohlerzogene Frau aus gutem Hause; aber sie antwortet dir mit wieherndem
Gelaechter, sie gesteht, sie muesse lachen, dass "_sie der Bock stoesst_";
sie spricht in Worten, wie man sie nur in Schenken und auf blauen
Montagstaenzen hoeren konnte; sie enthuellt sich, ohne zu erroeten, vor
deinen Augen und spricht Zoten und Zoetchen dazu. Wehe deinem Geschmack,
wehe dir selbst und deinem sittlichen Wert, wenn dir nicht klar wird, dass
die, welche du fuer eine anstaendige Frau gehalten, eine feile Dirne ist,
bestimmt zum niedrigsten Vergnuegen einer verworfenen Klasse!

Wozu ein langes Verzeichnis dieser Sprachsuenden hieher setzen, da ja das
Buch, ueber welches wir sprechen, der "Mann im Monde", ein lebendiges
Verzeichnis, ein vollstaendiger Katalog seiner Worte, Wendungen, Farben und
Bilder ist? Es ist die Sauce, womit er seine widerlichen Frikasseen
anfeuchtet, und je mehr er ihr jenen echten Wildbretgeschmack zu geben
weiss, der schon auf einer Art von Faeulnis und Moder beruht, desto mehr
sagt sie dem verwoehnten Gaumen seines Publikums zu.

Noch ist endlich ein Zutaetchen und Ingredienzchen anzufuehren, das er aber
selten anwendet, vielleicht weil er weiss, wie laecherlich er sich dabei
ausnimmt; ich meine jene ruehrenden, erbaulichen Redensarten, die als auf
ein frommes Gemuet, auf christlichen Trost und Hoffnung gebaut erscheinen
sollen. Als uns der Fastnachtsball und das erbauliche Ende der Dame
Magdalis unter die Augen kam, da gedachten wir jenes Sprichworts: "Junge
H...n, alte Betschwestern"; wir glaubten, der gute Mann habe sich in der
braunen Stube selbst bekehrt, sehe seine Suenden mit Zerknirschung ein und
werde mit Pater Willibald selig entschlafen. Das Tornister-Lieschen,
Vielliebchen und dergleichen ueberzeugten uns freilich eines andern, und
wir sahen, dass er nur _per anachronismum_ den Aschermittwoch _vor_ der
Fastnacht gefeiert hatte. Wie aber im Munde des Unheiligen selbst das Gebet
zur Suende wird, so geht es auch hier; er schaendet die Religion nicht
weniger, als er sonst die Sittlichkeit schaendet, und diese heiligen,
ruehrenden Szenen sind nichts anderes als ein wohlueberlegter Kunstgriff,
durch Ruehrung zu wirken; etwa wie jene Bettelweiber in den Strassen von
London, die alle Vierteljahre kleine Kinder kaufen oder stehlen und mit den
ungluecklichen Zwillingen seit zehn Jahren weinend an der Ecke sitzen.

Zum Schlusse dieses Abschnittes will ich euch noch eine kleine Geschichte
erzaehlen. Es kam einst ein fremder Mensch in eine Stadt, der sich Zutritt
in die gute Gesellschaft zu verschaffen wusste. Dieser Mensch betrug sich
von Anfang etwas linkisch, doch so, dass man manche seiner Manieren
uebersehen und zurechtlegen konnte. Er hielt sich gewoehnlich zu den Frauen
und Maedchen, weil ihm das Gespraech der Maenner zu ernst war, und jene
lauschten gerne auf seine Rede, weil er ihnen Angenehmes sagte. Nach und
nach aber fand es sich, dass dieser Mensch seiner gemeineren Natur in
dieser Gesellschaft wohl nur Zwang angetan hatte; er sprach freier, er
schwatzte den Ohren unschuldiger Maedchen Dinge vor, worueber selbst die
aelteren haetten erroeten muessen. Wie es aber zu gehen pflegt: das
Luesterne reizt bei weitem mehr als das Ernste, Sittliche; zwar mit
niedergeschlagenen Augen, aber offnem Ohr lauschten sie auf seine Rede, und
selbst manche Zote, die fuer eine Bierschenke derb genug gewesen waere,
bewahrten sie in feinem Herzen. Der fremde Mann wuerde der Liebling dieses
Zirkels. Es fiel aber den Maennern nach und nach auf, dass ihre Frauen
ueber manche Verhaeltnisse freier dachten als zuvor, dass selbst ihre
Maedchen ueber Dinge sprachen, die sonst einem unbescholtenen Kinde von
fuenfzehn bis sechzehn Jahren fremd sein muessen. Sie staunten, sie
forschten nach dem Ursprung dieser schlechten Sitten, und siehe, die Frauen
gestanden ihnen unumwunden: "Es ist der liebenswuerdige, angenehme Herr,
der uns dieses gesagt hat." Viele der Maenner versuchten es mit Ernst und
Warnung, ihn zum Schweigen zu bringen; umsonst, er schuettelte die Pfeile
ab und plauderte fort. Die Maenner wussten nicht, was sie tun sollten; denn
es ist ja gegen die Sitte der guten Gesellschaft, selbst einen verworfenen
Menschen die Treppe hinabzuwerfen. Da versuchte einer einen andern Weg. Er
setzte sich unter die Frauen und lauschte mit ihnen auf die Rede des Mannes
und merkte sich alle seine Worte, Wendungen, selbst seine Stimme. Und eines
Abends kam er, angetan wie jener Verderber, setzte sich an seine Seite,
liess ihn nicht zum Worte kommen, sondern erzaehlte den Frauen nach
derselben Manier, mit nachgeahmter Stimme, wie es jener Mann zu tun
pflegte. Da fanden die Vernuenftigeren wenigstens, wie laecherlich und
unsittlich dies alles sei. Sie schaemten sich, und als jener Mensch dennoch
in seinem alten Ton fortfahren wollte, wandten sie sich von ihm ab; er aber
stand beinahe allein und zog beschaemt von dannen.

"Wo Ernst nicht hilft, da nimm den Spott zur Hilfe," dachte jener, und wohl
ihm, wenn es ihm gelang, den Wolf im Schafskleide zu verjagen!

Meine Freunde! Dasselbe, was in dieser Geschichte erzaehlt ist, dasselbe
wollte auch der "Mann im Mond", und das war ja unsere erste Frage: er
wollte den Erfinder der Mimili-Manier zu Nutz und Frommen der Literatur und
des Publikums, zur Ehre der Vernunft und Sitte laecherlich machen.

Wie er diesen Zweck verfolgte, ob es ihm gelingen _konnte_, ist der
Gegenstand der folgenden Fragen.



II.

Haben wir bisher nachgewiesen und darueber gesprochen, welchen Zweck der
"Mann im Monde" zu verfolgen hatte, indem wir den Gegenstand, gegen welchen
er gerichtet war, nach allen Teilen auseinandersetzten, so kommt es uns zu,
andaechtig miteinander zu betrachten, wie er diesen Zweck verfolgte.

Es gibt verschiedene Wege, wie schon in der Parabel vom angenehmen Mann
angedeutet ist, verschiedene Wege, um ein Laster, eine boese Gewohnheit
oder unsittliche Ansichten aus der sittlichen Gesellschaft zu verbannen.
Das erste und natuerlichste bleibt immer, einen solchen Gegenstand mit
Ernst, mit Gruenden anzugreifen, seine Anhaenger von ihrem Irrtum zu
ueberfuehren, seine Bloesse offen vor das Auge zu bringen. Diesen Weg hat
man auch mit dem Claurenschen Unfug zu wiederholten Malen eingeschlagen.
Ihr alle, meine Zuhoerer, kennet hinlaenglich jene oeffentlichen Gerichte
der Literatur, wo die Richter zwar, wie bei der heiligen Feme, verhuellt
und ohne Namen zu Gericht sitzen, aber unverhuellt und unumwunden Recht
sprechen; ich meine die Journale, die sich mit der Literatur beschaeftigen.
Wie es in aller Welt bestechliche Richter gibt, so auch hier. Es gab einige
freilich an Obskurantismus laborierende Blaetter, welche jedes Jahr eine
Fanfare bliesen zu Gunsten und Ehren Claurens und seines Neugeborenen. Dem
Vater wie dem Kindlein wurde gebuehrendes Lob gespendet und das Publikum
eingeladen, einige Taler als Patengeschenk zu spendieren. Doch zur Ehre der
deutschen Literatur sei es gesagt, es waren und sind dies nur einige
Winkelblaetter, die nur mit Modeartikeln zu tun haben.

Bessere Blaetter, bessere Maenner als jene, die um Geld lobten, scheuten
sich nicht, so oft Claurens Muse in die Wochen kam, das Produkt nach allen
Seiten zu untersuchen und der Welt zu sagen, was davon zu halten sei. Sie
steigerten ihre Stimme, sie erhoehten ihren Tadel, je mehr die Lust an
jenen Produkten unter euch ueberhand nahm; sie bewiesen mit triftigen
Gruenden, wie schaendlich eine solche Lektuere, wie entwuerdigend ein
solcher Geschmack sei, wie entnervend er schon zu wirken anfange. Manch
herrliches Wort wurde da ueber die Wuerde der Literatur, ueber wahren Adel
der Poesie und ueber euch gesprochen, die ihr nicht erroetet, ihm zu
huldigen, die ihr so verstockt seid, das Haessliche _schoen_, das Unsaubere
_rein_, das Kleinliche _erhaben_, das Laecherliche _ruehrend_ zu finden.
Woran lag es aber, dass jene Worte wie in den Wind gesprochen scheinen,
dass, so oft sich auch Maenner von wahrem Wert _dagegen_ erklaerten, die
Menge immer mehr Partei _dafuer_ nahm? Man muesste glauben, der Herr habe
ihre Herzen verstockt, wenn sich nicht noch ein anderer Grund faende.

Jene Institute fuer Literatur, die kein Volk der Erde so allgemein, so
gruendlich aufzuweisen hat wie wir, jene Journale, wo auch das Kleinste zur
Sprache kommt und nach Gesetzen beurteilt wird, die sich auf Vernunft und
wahren Wert der Kunst und Wissenschaft gruenden,--sie sind leider nur fuer
wenige geschrieben! Wer liest sie? Der Gelehrte, der Buerger von wahrer
Bildung, hin und wieder eine Frau, die sich ueber das Gebiet der
Leihbibliothek erhoben hat. Ob aber Clauren fuer _diese_ schreibt? Ob seine
Manier _diesen_ schaedlich wird? Ob sie ihn nur lesen? Und wenn sie ihn
lesen, wird ihnen die Stufe von Bildung, auf welcher sie stehen, nicht von
selbst den Takt verleihen, um das Verwerfliche einzusehen? Und wenn unter
hundert Menschen, welche lesen, sogar zehn waeren, die sich aus jenen
Instituten unterrichten, verhallt nicht eine solche Stimme bei neunzig
andern?

So kam es, dass Clauren zu wiederholten Malen angegriffen, getadelt,
gescholten, verhoehnt, bis in den Staub erniedrigt wurde; er--schuettelte
den Staub ab, antwortete nicht, ging singend und wohlgemut seine Strasse.
Wusste er doch, dass ihm ein grosses, ansehnliches Publikum geblieben, zu
dessen Ohren jene Stimmen nie drangen; wusste er doch, dass, wenn ihn der
ernste Vater mit Verachtung vor die Tuere geworfen wie einen raeudigen
Hund, der seine Schwelle nicht verunreinigen soll, das Toechterlein oder
die Hausfrau eine Hintertuere willig oeffnen werde, um auf die Honigworte
des angenehmen Mannes zu lauschen, der Ernst und Scherz so lieblich zu
verbinden weiss, und ihm von den ersparten Milchpfennigen ein Straeusschen
Vergissmeinnicht abzukaufen.

Man koennte sich dies gefallen lassen, wenn es sich um eine gewoehnliche
Erscheinung der Literatur handelte, die in Blaettern oeffentlich getadelt
wird, weil sie von den gewoehnlichen Formen abweicht oder unreif ist oder
nach Form und Inhalt den aesthetischen Gesetzen nicht entspricht. Hier kann
hoechstens die Zeit, die man der Lektuere einer Gespenstergeschichte oder
eines ehrlichen Ritterromans widmete, uebel angewendet scheinen, oder der
Geschmack kann darunter leiden. Solange fuer die jugendliche Phantasie,
fuer Sittlichkeit keine Gefahr sich zeigt, moegen immer die Richter der
Literatur den Verfasser zurechtweisen, wie er es verdient; das allgemeine
Publikum wird freilich wenig Notiz davon nehmen. Wenn aber nachgewiesen
werden kann, dass eine Art von Lektuere die groesstmoegliche Verbreitung
gewinnt, wenn sie diese gewinnt durch Unsittlichkeit, durch Luesternheit,
die das Auge reizt und dem Ohr schmeichelt durch Gemeinheit und unreines
Wesen, so ist sie ein Gift, das um so gefaehrlicher wirkt, als es nicht
schnell und offen zu wirken pflegt, sondern allmaehlich die Phantasie
erhitzt, die Kraft der Seele entnervt, den Glauben an das wahrhaft Schoene
und Edle, Reine und Erhabene schwaecht und ein Verderben bereitet, das
bedauerungswuerdiger ist als eine koerperliche Seuche, welche die Bluete
der Laender wegrafft.

Ich habe euch vorhin ein Bild entworfen von dem Wesen und der Tendenz
dieses Clauren, nach allen Teilen habe ich ihn enthuellt, und wer unter
euch kann leugnen, dass er ein solches Gift verbreite? Wer es kann, der
trete auf und beschuldige mich einer Luege! Maenner meines Volkes, die ihr
den wahren Wert einer schoenen, kraeftigen Nation nicht verkennt, Maenner,
die ihr die Phantasie eurer Juenglinge mit erhabenen Bildern schmuecken
wollt, Maenner, die ihr den keuschen Sinn einer Jungfrau fuer ein hohes Gut
erachtet, ihr, ich weiss es, fuehlet mit mir. Aber ihr muesst auch
gefuehlt, gesehen haben, dass jene oeffentlichen Stimmen, die den
Marktschreier ruegten, der den Verblendeten Gift verkauft, nicht selten in
eure Haeuser gedrungen sind. Ich habe gefuehlt wie ihr, und der Ausspruch
jenes alten Arztes fiel mir bei: _"Gegen Gift hilft nur wieder Gift."_ Ich
dachte nach ueber Ursache und Wirkung jener Mimili-Manier, ich betrachtete
genau die Symptome, die sie hervorbrachte, und ich erfand ein Mittel,
worauf ich Hoffnung setzte. Aus denselben Stoffen, sprach ich zu mir, musst
du einen Teig kneten, musst ihn wuerzen mit derselben Wuerze, nur
reichlicher ueberall, nur noch pikanter; an diesem Backwerk sollen sie mir
kauen, und wenn es ihnen auch dann nicht widersteht, wenn es ihnen auch
dann nicht wehe macht, wenn sie an _dieser_ "Trueffelpaste", an _diesem_
"Austernschmaus" keinen Ekel fassen, so sind sie nicht mehr zu kurieren,
oder--es war nichts an ihnen verloren.

Zu diesem Zweck scheute ich nicht die Muehe, die reiche Bibliothek von
"Scherz und Ernst", die ueppig wuchernde Sumpfpflanze "Vergissmeinnicht"
nach allen ihren Teilen zu studieren. Je weiter ich las, desto mehr wuchs
mein Grimm ueber diese nichtige Erbaermlichkeit. Es war eine schreckliche
Arbeit; alle seine Kunstworte (_termini technici_), alle seine Wendungen,
alle seine Schnoerkel und Arabesken, jene Kostuems, worein er seine
Pueppchen huellt, alle Nueancen der Sinnlichkeit und Luesternheit, jenen
feinen, durchsichtigen Schleier, womit er dem Auge mehr _zeigt_ als
_verhuellt_, alle Schattierungen seines Stils, jenes kokettierende
Abbrechen, jenes Hindeuten auf Gegenstaende, die man verschweigen will,
dies alles und so vieles andere musste ich suchen, mir zu eigen zu machen.
Ich musste einkehren auf seinen Baellen, bei seinen Schmaeusen, ich musste
einkehren in seiner Garkueche und die rauchenden Pasteten, den dampfenden
Braten, den schmorenden Fisch beriechen, alle Sorten seiner Weine musst'
ich kosten, musste den Kork zur Decke springen lassen, musste die
"_bruesselnden Blaeschen im Lilienkelchglas auf- und niedertanzen_" sehen
--und dann erst konnte ich sagen, ich habe den Clauren studiert.

Dann erfand ich eine Art von Novelle in der Manier, wie Clauren sie
gewoehnlich gibt, etwas mager, nicht sehr gehaltvoll und dennoch zu zwei
Teilen lang genug. Notwendiges Requisit war nach den oben angedeuteten
Gesetzen 1. ein junger, schmaechtiger, etwas bleicher, rabengelockter Mann,
ungluecklich, aber steinreich; 2. die Heldin des Stuecks, ein tanzendes,
plauderndes, naives, schoenes, luesternes, mitleidiges "Dingelchen", dem
das Herzchen alsbald vor Liebe "puppert", dem die Liebe alles Blut aus dem
Herzen in die Wangen "pumpt". (Welch gemeines Bild, von einem Weinfass
entlehnt, eines Kuefers wuerdig!) 3. ein _Spiritus familiaris_, wie wir ihn
beinahe in allen Claurenschen Geschichten treffen, ein altes, freundliches
"Kerlchen", das den Liebenden mit Rat und Tat beisteht; 4. ein neutraler
Vater, der zum wenigsten Praesident sein muss; 5. ein paar Furien von
Weibern, die das boese, eingreifende Schicksal vorstellen; 6. einige
Husarenleutnants und Dragoneroffiziere, nach seinen Modellen abkonterfeit;
7. ein alter Onkel, der mit Geld alles ausgleicht; 8. Bediente, Wirte _et
cetera_. So waren die Personen arrangiert, das Stueck zu Faden geschlagen,
und jetzt musste gewoben werden. Hier musste nun hauptsaechlich Ruecksicht
darauf genommen werden, dass man sein Dessein immer im Auge behielt, dass
man immer daran dachte, wie wuerde er, der grosse Meister, dies weben? Das
Gewebe musste locker und leicht sein, keiner der Charaktere zu sehr
herausgehoben und schattiert. Es waere z. B. ein leichtes gewesen, aus Ida
eine ganz honette, wuerdige Figur zu machen; der Charakter des Hofrat
Berner haette mit wenigen Strichen mehr hervorgehoben werden koennen; man
haette aus der ganzen Novelle ein mehr gerundetes, wuerdiges Ganze machen
koennen! Aber dann--war der Zweck verfehlt. So flach als moeglich mussten
die verschiedenen Charaktere auf der Leinwand stehen, steif in ihren
Bewegungen, uebertrieben in ihrem Herzeleid, grell in ihren Leidenschaften,
sinnlich, _sinnlich_ in der Liebe. Jene Novelle an sich hat keinen Wert,
und dennoch hat es mich oft in der Seele geschmerzt, wenn ich eines oder
das andere der gesammelten "Zutaetchen" einstreuen, wenn ich von keuschem
Marmorbusen, stolzer Schwanenbrust, jungfraeulichen Schneehuegeln,
Alabasterformen _et cetera_ sprechen musste, wenn ich nach seinem Vorgange
von schoenen von suessen "Kue--" (was nicht _Kueche_ bedeutet), von
wolluestigen Traeumen schreiben sollte, wenn die Liebesglut zur Sprache
kam, die dem "jungfraeulichen Kind" wie gluehendes Eisen durch alle Adern
rinnt, dass sie alle andern Tuecher wegwirft und die leichte Bettdecke
herabschieben muss! Ich habe gelacht, wenn ich nach Anleitung seines
_Gradus ad Parnassum_ als Beiwort zu den Haaren "kohlrabenschwarz" oder
"Flachsperuecke" setzen musste, wenn man statt der Augen "Feuerraeder" oder
"Liebessterne" hat, "Korallenlippen", "Perlenschnuere" statt der Zaehne,
Schwanenhaelse samt _dito_ Brust, Knie, die man zusammen "kneipt", weil man
vor Lachen "bersten" moechte; Waed--und Fuesschen zum Kue--und
dergleichen laecherlich gemeine Worte. Nachdem gehoerig _getollt, gejodelt,
getanzt, geweint, abgehaermt_ war, nachdem, wie natuerlich, das Laster
besiegt und die Tugend in einem herrlichen Schleppkleide, mit Bruesseler
Kanten, Blumen im Haare, auf die Buehne gefuehrt war, wurden als Morgengabe
mehrere Millionen Taler, einige Schloesser, Parks, Gruende _et cetera_
aufnotiert und Hochzeit gehalten. Da gab es nun ein "erschreckliches Hallo,
dass man nicht wusste, wo einem der Kopf stand"; es wurde trefflich
gespeist und getrunken und das selige Liebespaar beinahe bis in die
Brautkammer befoerdert.

Das ist der Ur- und Grundstoff, wie zu jedem Claurenschen Roman, so auch
zum "_Mann im Mond_"; auf diese Art suchte er seinen Zweck zu erreichen,
durch Uebersaettigung Ekel an dieser Manier hervorzubringen; die Satire
sollte ihm Gang und Stimme nachahmen, um ihn vor seinen andaechtigen
Zuhoerern laecherlich zu machen. Mit Vergnuegen haben wir da und dort
bemerkt, dass der "Mann im Mond" diesen Zweck erreichte. Jeder
vernuenftige, unparteiische Leser erkannte seine Absicht, und, Gott sei es
gedankt, es gab noch Maenner, es gab noch edle Frauen, die diese
oeffentliche Ruege der Mimili-Manier gerecht und in der Ordnung fanden.

OEffentliche Blaetter, deren ernster, wuerdiger Charakter seit einer Reihe
von Jahren sich gleich blieb, haben sich darueber ausgesprochen, haben
gefunden, dass es an der Zeit sei, dieses geschmacklose, unsittliche,
verderbliche Wesen an den Pranger zu stellen. Tadle mich keiner,
ehrwuerdige Versammlung, dass ich, ein junger Mann ohne Verdienste, ohne
Ansprueche auf Sitz und Stimme in der Literatur, es wagte, den
Hochberuehmten anzugreifen. Steht doch jedem Leser das Recht zu, seine
Meinung ueber das Gelesene, auf welche Art es sei, oeffentlich zu machen;
steht doch jedem Mann in der buergerlichen Gesellschaft das Recht zu, ueber
Erscheinungen, die auf die Bildung seiner Zeitgenossen von einigem Einfluss
sind, zu sprechen.

Ich bin weit entfernt, mich mit dem grossen juedischen Koenig und
Harfenisten _David_ vergleichen zu wollen; aber hat nicht der Sohn Isais,
obgleich er jung und ohne Namen im Lager war, dem Riesen Goliath ein
steinernes _Vergissmeinnicht_ an die freche Stirne geworfen, ihm in
_Scherz_ und _Ernst_ den Kopf abgehauen und solchen als _Lustspiel_ vor
sich hertragen lassen? Mir freilich haben die Jungfrauen nicht gesungen:
"Er hat Zehntausend geschlagen" (worunter man die Zahl seiner Anhaenger
verstehen koennte); denn die Jungfrauen sind heutzutage auf der Seite des
Philisters; natuerlich, er hat ja, wie Asmus sagt,

  "--Federn auf dem Hut
   und einen Klunker dran."

Selbst die juedischen Rezensenten haben sich undankbarerweise gegen mich
erklaert. Leider hat ihre Stimme wenig zu bedeuten in Israel.

Gehen wir aber, in Betrachtung, wie es dem Mondmann auf der Erde erging,
weiter, so stossen wir auf einen ganz sonderbaren Vorfall. Als dieses Buch,
dem neben der Weise und Sprache des Erfinders der Mimili-Manier auch sein
angenommener Name nicht fehlen durfte, in alle vier Himmelsgegenden des
Landes ausgegeben wurde, erwarteten wir nicht anders, als Clauren werde
"geharnischt bis an die Zaehne" auf dem Kampfplatz der Kritik erscheinen,
uns mit Schwert und Lanze anfallen, seine Knappen und dienenden Reisigen
zur Seite. Wir freuten uns auf diesen Kampf; wir hatten ja fuer eine gute
Sache den Handschuh ausgeworfen. Vergebens warte ten wir. Zwar erklaerte
er, was schon auf den ersten Anblick jeder wusste, dieser "Mann im Mond"
sei nicht sein Kind; aber statt, wie es einem beruehmten Literator, einem
namhaften Belletristen geziemt haette, wie es sogar seine Ehre gegenueber
von seinen Anbetern und Freunden verlangte, oeffentlich vor dem
Richterstuhl literarischer Kritik, nach aesthetischen Gesetzen sich zu
verteidigen, begnuegte er sich, als Gegengewicht das "Tornister-Lieschen"
auf die Wagschale zu legen, und ging hin, vor den _buergerlichen Gerichten
zu klagen, man habe seinen Namen gemissbraucht. Hatte man denn die paar
Buchstaben _H. Clauren_ angegriffen? War es nicht vielmehr seine heillose
Manier, seine sittenlosen Geschichten, sein ganzes unreines Wesen, was man
anfocht? Konnten Schoeppen und Beisitzer eines buergerlichen Gerichts ihn
rein machen von den literarischen Suenden, die er begangen? Konnten sie mit
der Flut von Tinte, die bei diesem Vorfall verschwendet wurde, ihn
reinwaschen von jedem Fleck, der an ihm klebte? Konnten sie ihm, indem sie
ihm ihr buergerliches Recht zusprachen, eine Achtung vor der Nation
verschaffen, die er laengst in den Augen der Gutgesinnten verloren? Konnten
sie, indem sie genugsam Sand auf das Geschriebene streuten, das, was er
geschrieben, weniger schluepfrig machen?

Wenn aber, andaechtige Versammlung, der Gerichtshof H. Clauren als wirklich
vorhanden angenommen hat, so hat er damit nur erklaert, dass man Claurens
Namen nicht fuehren duerfe, dass es unrechtmaessigerweise geschehen sei,
dass man die acht Buchstaben, die das _non ens_ bezeichneten, H. C. l. a.
u. r. e. n., in derselben Reihenfolge auch auf ein anderes Werk gesetzt
habe. In einer andern Reihenfolge waere es also durchaus nicht unrecht
gewesen, und wie viele Anagramme sind nicht aus jenen mystischen acht
Buchstaben zu bilden! z. B. _Hurenlac_ oder _Harnceul_. Der Geheime Hofrat
Carl Heun bezeugt eine ausserordentliche Freude ueber diesen Spruch und
glaubt, somit sei die ganze Sache abgetan und _er habe_ recht. Wie taeuscht
sich dieser gute Mann! War denn jene Satire, "der Mann im Mond", gegen
seinen angenommenen Namen gerichtet?--Namen, Herr, tun nichts zur Sache;
der Geist ist's, auf den es abgesehen war. Und die Richter vom Esslinger
Gerichtshof konnten und wollten _diese_ entscheiden, ob die Tendenz, die
Sprache, das ganze Wesen von Seiner Wohlgeboren Schriften sittlich oder
unsittlich sei, ob sie Probe halten vor dem Auge, das nach kritischen
Gesetzen urteilt und nach den Vorschriften der Aesthetik, in welches Gebiet
doch die Schriften eines Clauren gehoeren? Der _Name_, nicht die _Sache_
konnte nach buergerlichen Gesetzen unrecht sein; aber versuche er einmal,
nachdem er mit Glueck seinen _Namen_ verfochten, auch seine _Sache_, den
Geist und die Sprache seiner Schriften zu verteidigen!--Bedenke:

  "Auch das Schoene muss sterben, das Menschen und Goetter entzueckte;
   Doch das Gemeine steigt lautlos zum Orkus hinab."

Wohl dem Namen Clauren, wenn er dann trotz so manchem Vergissmeinnicht
_vergessen_ sein wird; denn nach wenigen Jahrzehnten verschwindet der
_Scherz_, und _ernst_ richtet die Nachwelt. Da wird man fragen, von welchem
Einfluss war dieser Name aus seine Mitwelt? Was hat er fuer die Wuerde
seiner Nation, fuer den Geist seines Volkes getan? Und--man wird nach
Werken, nicht nach Worten richten.

Bei den alten Aegyptern war es Sitte, wenn man die Koenige der Erde
wiedergab, Gericht zu halten ueber ihre Taten. Man hat in unseren Tagen
diese schoene Sitte erneuert, so oft einer unter den Dichtern, den Koenigen
der Phantasie, hinuebergegangen war. Ueber Jean Paul vernahmen wir das
schoene merkwuerdige Wort. "Gute Buecher sind gute Taten!" Wird man von
Clauren dasselbe sagen?

Doch genug davon! Noch hat weder Clauren, noch ein Gerichtshof der Erde den
"Mann im Mond" nach seinem innern Wesen widerlegt; wir sind begierig, ob
und wie es geschehen werde.

Und nun zum Schlusse noch ein Wort an euch, verehrte Zuhoerer! Habt ihr bis
hierher mir aufmerksam zugehoert, so danke ich euch herzlich; denn ihr
wisset jetzt, was ich gewollt habe. Schmerzen wuerde es mich uebrigens,
wenn ihr mich dennoch nicht verstaendet, nicht recht verstaendet. Es
moechte vielleicht mancher mit unzufriedener Miene von mir gehen und
denken: der Tor predigt in der Wueste; sollen wir denn jeglichem heiteren
Geistesgenuss entsagen, sollen wir so ganz asketisch, leben, dass unsere
Taschenlektuere Klopstocks Messias werden soll?

Mitnichten! und es waere Torheit, es zu verlangen; als der Schoepfer dem
Sterblichen Witz und Laune, Humor und Empfaenglichkeit fuer Freude in die
Seele goss, da wollte er nicht, dass seine Menschen trauernd und stumm
ueber seine schoene Erde wandelten. Es hat zu allen Zeiten grosse Geister
gegeben, die es nicht fuer zu gering hielten, durch die Gaben, die ihnen
die Natur verlieh, die Welt um sich her aufzuheitern. Nein, gerade weil sie
den tiefen Ernst des Lebens und seine hohe Bedeutung kannten, gerade
deswegen suchten sie von diesem Ernste--trueben Sinn und jene Traurigkeit
zu verbannen, die alles, auch das Unschuldigste, mit Bitterkeit mustert.
Wirkliche Tiefe mit Humor, Wahrheit mit Scherz, das Edle und Grosse mit dem
heiteren Gewand der Laune zu verbinden, moechte auf den ersten Anblick
schwer erscheinen. Aber England und Deutschland haben uns seit
Jahrhunderten so glaenzende Resultate gegeben, dass wir glauben duerfen,
wenn nur der Geschmack der Menge besser waere, der Geister, die sie wuerdig
und angenehm zu unterhalten wuessten, wuerden immer mehrere auftauchen.
Welchen Mann, der nicht allen Sinn fuer Scherz und muntere Laune hinter
sich geworfen hat, welchen Mann ergoetzt nicht die Schilderung eines
sonderbaren, verschrobenen Charakters? Wer erfreut sich nicht an heiteren
Szenen, wo nicht der _Verfasser_ lacht, sondern die Figuren, die er uns
gezeichnet? Wem, wenn er auch jahrelang nicht gelaechelt haette, muessten
nicht Jean Pauls Pruegelszenen ein Laecheln abgewinnen? Auf der
Stufenleiter seines Humors steigt er herab bis in das unterste, gemeinste
Leben; aber sehet ihr ihn jemals gemein werden, wie Clauren auf jeder Seite
ist? Walter Scott, der Mann des Tages, der aus manchem Herzen selbst die
Wurzel des "Vergissmeinnicht" gerissen hat, Walter Scott treibt sich in den
gemeinsten Schenken des Landes, in den schmutzigsten Hoehlen von Alsatia
umher; aber sehet ihr ihn jemals gemein werden? Weiss er nicht, wie jene
niederlaendischen Kuenstler, sogar das Unsauberste zu malen, ohne dennoch
selbst unreinlich und schluepfrig zu sein? Koennet ihr nicht seine
Schilderungen, selbst an das Gefaehrliche streifende Situationen, jedem
Maedchen von Zucht und Sitte vorlesen, ohne sie dennoch erroeten zu machen?

Solche Maenner kommen mir vor wie anstaendige Leute, die durch eine
schmutzige Strasse in gute Gesellschaft gehen sollen. Sie treten leise auf,
sie wissen mit sicherem Fusse die breiten Steine herauszufinden und treten
reinlich in den Hausflur, waehrend Menschen wie Clauren, wilden Jungen oder
Schweinen gleich, durch dick und duenn laufen und, nicht zufrieden, sich
selbst beschmutzt zu haben, die Voruebergehenden besudeln und mit Kot
bespritzen.

Noch gibt es, Gott sei es gedankt, solcher reinlichen Leute genug in
unserer Literatur, gibt es der Maenner viele, die mit Wahrheit und Wuerde
jene Anmut, jene Laune verbinden, die euch in trueben Stunden freundlich zu
Hilfe kommt. Oder solltet ihr vergessen haben, dass uns ein Goethe, ein
Jean Paul, ein Tieck, ein Hoffmann Erzaehlungen gaben, die sich mit jeder
Dichtung des Auslandes messen koennen? Hat euch der Vergissmeinnicht-Mann
so gaenzlich gefesselt, dass ihr die schoenen Blueten zahlreicher anderer
Erzaehler nicht einmal vom Hoerensagen kennt? Freilich, diese Maenner
verschmaehten es, ihre Blumen am Sumpf zu brechen oder ihre Farben mit dem
Wasser einer Pfuetze zu mischen; sie fuehlten, dass der Entwurf ihrer
Gemaelde anziehend und interessant, dass die Stellung der Gruppen nach
natuerlichen Gesetzen zu ordnen sei, dass selbst das Neue, Ueberraschende
angenehm fuer das Auge sein muesse. Zeichnung der Landschaft, nicht der
Spiegel und Sofas, Schilderung der Charaktere, nicht der Huete und
Gewaender, der Geist einer Jungfrau, nicht der ueppige Bau ihrer Glieder
war ihnen die Hauptsache. Und darum koennen wir auch ihre Bilder, wie jedes
gute Buch, alle Jahre mit erneuertem Vergnuegen lesen, waehrend uns der
_Beruehmte_ schon nach der ersten Viertelstunde anekelt.

Man hat in neuerer Zeit in Frankreich und England angefangen, unsere
Literatur hochzuschaetzen. Die Englaender fanden einen Ernst, eine Tiefe,
die ihnen bewunderungswuerdig schien. Die Franzosen fanden eine Anmut, eine
Natuerlichkeit in gewissen Schilderungen und Gemaelden, die sie selbst bei
ihren ersten Geistern selten fanden. Faust, Goetz und so manche herrliche
Dichtung Goethes sind ins Englische uebertragen worden, seine Memoiren
entzuecken die Pariser, Tiecks und Hofsmanns Novellen fanden hohe Achtung
ueber dem Kanal, und Talma ruestet sich, Schillers tragische Helden seiner
Nation vor das Auge zu fuehren. Wir Deutschen handelten bisher von jenen
Laendern ein, ohne unsere Produkte dagegen ausfuehren zu koennen. Mit Stolz
duerfen wir sagen, dass die Zeit dieses einseitigen Handels vorueber ist.

Aber muessen wir nicht erroeten, wenn es endlich einem ihrer Uebersetzer,
aufmerksam gemacht durch den Ruhm des Mannes, einfaellt, ein
"Vergissmeinnichtchen" ueber ein Baendchen von "Scherz und Ernst" zu
uebertragen? Mit Recht koennt' er in einer pompoesen Anzeige sagen: "Das
ist jetzt der Mann des Tages in Deutschland, er macht Furor, _den_ muesst
ihr lesen!" Meinet ihr etwa, man sei dort auch so nachsichtig gegen
Laecherlichkeit und Gemeinheit, um diese Geschichtchen nur ertraeglich zu
finden? Welchen Begriff werden gebildete Nationen von unserem soliden
Geschmack bekommen, wenn sie den ganzen Apparat einer Tafel oder ein
Maedchen mit eigentuemlichen Kunstausdruecken anatomisch beschrieben
fanden? Oder, wenn der Uebersetzer in unserem Namen erroetet, wenn er alle
jene obszoenen Beiworte, alle jene kleinlichen Schnoerkel streicht und nur
die interessante Novelle gibt, wie Herr N. die Demoiselle N. N. heiratet,
was wird dann uebrig sein?

Schneidet einmal dieser Puppe ihre kohlrabenschwarzen Ringelloeckchen ab,
presst ihr die funkelnden Liebessterne aus dem Kopfe, reisst ihr die
Perlenzaehne aus, schnallet den Schwanenhals nebst Marmorbusen ab, leget
Schals, Huete, Federn, Unter- und Oberroeckchen, Korsettchen _et cetera_ in
den Kasten, so habt ihr dem lieben, herrlichen Kinde die _Seele_ genommen,
und es bleibt euch nichts als ein hoelzerner Kadaver, das Knochengerippe
von Freund Heun!

Und wenn ihr euch nicht vor fremden Nationen schaemet, wenn ihr ueber das
deutsche Publikum nicht erroeten koennet, so erroetet vor euch selbst!
Schaemet euch, ihr Maenner, wenn ihr eure Langweile nicht anders toeten
koennet als mit Hilfe dieses Clauren! Schaemet euch, ihr Frauen, wenn ihr
Gefallen finden koennet an dieser niedrigsten Darstellung eures
Geschlechtes! Schaemet euch, ihr Juenglinge, wenn ihr wahre Liebe in diesem
Handbuche der Sinnlichkeit wiederfinden wollet! Erroetet, wenn ihr es in
seiner Schule nicht verlernt habt, erroetet vor euch selbst, ihr
Jungfrauen, eure Phantasie mit diesen luesternen Bildern zu schmuecken! Es
gibt eine moralische Keuschheit, eine holde, erhabene Jungfraeulichkeit der
Seele. Man darf darauf rechnen, dass ein Maedchen sie verloren hat, wenn
sie Claurens Erzaehlungen gelesen.

Ueberlasset seine Schilderungen Dirnen, an welchen nichts mehr zu verlieren
ist. Man wird es ihnen so wenig uebelnehmen, wenn sie ihn lesen, als den
Handwerksburschen, wenn sie auf der Strasse unzuechtige Lieder singen.

Meine Zuhoerer! Ich habe also vor euch gesprochen, weil ich nicht anders
konnte. Ich habe nicht auf Dank, nicht auf Lob gerechnet. Die Menge ist
vielleicht so tief gesunken, dass sie nicht mehr an solche Worte glaubt;
meine Stimme verhallt vielleicht in dem tausendstimmigen Hurra, womit man
in diesem Augenblick einen frischen Strauss "Vergissmeinnicht" empfaengt.

Doch, wenn meine Worte auch nur auf einem Antlitz jene Roete der Scham
aufjagten, die wie die Morgenroete der Bote eines schoeneren Lichtes ist,
wenn auch nur zwei, drei Herzen entruestet sich von ihm abwenden, so habe
ich fuer mein Bewusstsein genug getan! Weiss ich doch, dass es in diesen
Landen noch Maenner gibt, die mir im Geiste danken, die mir die Hand
druecken und sagen: "Du hast gedacht wie wir!" Amen.



***END OF THE PROJECT GUTENBERG EBOOK KONTROVERS-PREDIGT UEBER H. CLAUREN
UND DEN MANN IM MOND GEHALTEN VOR DEM DEUTSCHEN PUBLIKUM IN DER
HERBSTMESSE 1827***


******* This file should be named 13452.txt or 13452.zip *******


This and all associated files of various formats will be found in:
https://www.gutenberg.org/1/3/4/5/13452



Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Most people start at our Web site which has the main PG search facility:

     https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

