The Project Gutenberg EBook of A Treatise Of Daunses, by Anonymous

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: A Treatise Of Daunses
       Wherin It Is Shewed, That They Are As It Were Accessories And
       Dependants (Or Thynges Annexed) To Whoredome, (1581)

Author: Anonymous

Release Date: November 17, 2003 [EBook #10108]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK A TREATISE OF DAUNSES ***




Produced by Greg Lindahl




A Treatise Of Daunses, wherin it is shewed, that they are as it were
accessories and dependants (or thynges annexed) to whoredome: where
also by the way is touched and proued, that _Playes are ioyned and
knit togeather in a rancke or rowe with them._

I. Thessal. 5.

_Let eurie one possesse his vessel in holines and honor._

Anno 1581.

A Treatise of Daunses, in which is shewed, that daunses bee
intisementes to whoredome, and that the abuse of playes ought not to
be among Christians.

I Doubt not, but that some, into whose handes this little treatise
shall come, will thinke me to be at greate leasure, that haue
enterprised largely to leuie out and handle this argument: which to
their seeming is not otherwise of great importaunce. For be it that
daunses were allowed or condemned, or els yet they were putt in the
rowe of thinges indifferent men might easily iudge according to their
opinion, that that should not bring great profit or hurt to our
christian common wealth, seeing that ther are diuers pointes of
greater weight and consequence, which trouble the spirits of manye
learned men, & make afraide the consciences of the weake and simple
ones: which poyntes haue verye much nede to be opened and made plaine,
rather then to trouble a mans selfe to write agaynst playes and
daunses. Furthermore men should be in very great forwardnes, if euery
thinge were so well refourmed, that they were come euen unto daunses,
that is to say, that all that which is corrupted, and those abuses
which beare the sway among Christians were so cut off, and this so
sick a body againe so wel restored to his soundnes and health, that
there should remayne nothing els but to debate the question of leaping
skippings and daunses.

Ther will be found an other manner & sort of people, who will make no
accoumpte at all to mocke at this matter: as indeede the world is ful
of mockers, and men without Godlines, without God, and without
religion. Now as concerninge these persons, they deserue no manner of
aunsweare at al, because they do as soone scoffe at the principall
pointes of christian religion, and that which directly concerneth the
seruice of God, as matters of lesse weight and importaunce. Wherefore
I not much regarding or caringe for the iudgement of such iudges, will
let them runne to the water with the bridle uppon their head, or in
their necke, as they say. But as touchinge the first, because they bee
not altogeather malicious and obstinate, I hope, that ha= uing
aunsweared their obiections, and declared the reasons which haue
moued, yea rather driuen me forward or inforsed mee to descipher and
sett out this matter, they will iudge my labour not to haue bene
altogeather unprofitable.

It is then in the first place to bee wished and desired, that troubles
beyng pacified, and all dissentions repressed, and put out, the
spirits and consciences of men, should be assured and thorowly
perswaded of that which appertaineth to their saluation. And indeede
our Lorde hath stirred and raised up so perfect an age in al sciences
& know= ledge, in which so many learned men, and of excellent learning
and knowledge, haue so blessedly and diligently imployed them= selues
to teach us the order and maner to liue well, some after one sort and
fashion, and some after an other, that those which be not yet
satisfyed, can not, or ought not, to lay the fault in any but in
themselues.

Next all good men ought to wishe and desire that those which put their
hande to (this is to say trauaile for) the reformation of maners,
should do it with such good argumentes, that there shoulde remayne, or
be left, but euen a very litle to be corrected and amended. And yet
this wish & desire should not let or hinder the trauaile of such as do
indeuor to pull up by the rootes such herbes as be hurtful to the
field of the Lord, be they neuer so small and little: and I do, or
which thing I labour to do in this little boke according to the
talente & graces which are geuen me from aboue.

Adde also that if any do deeply & seasonably consider this matter, I
hope he shal not finde it so barren and of little edification, that it
ought to be dispised or troden under foote: for many men of quality
(yea euen in the company of notable personages) of name and authority,
make no conscience to demaunde and aske whether it be yll done to
daunce, demaunding also a formall or playne parcell and text of
Scripture, by which it may appeare that daunses be prohibited and
forbidden, otherwise they think not that they do euill in
daunsing. Some others goe further and alledging or rather indeede
abusing some peece of the Scripture, where it appeareth that the
faithfull haue leaped and daunsed: they thinke verily that they haue
founde the beane in the cake, as though this were a proper couerture &
cloke to couer the infection and filthines of their daunces.

Seyng then that many be foulie & grosely deceaued in this behalfe, and
that possible for want of beyng sufficiently instructed and informed
or taught touching this matter, I haue bene so much the more willing
to ease them in this question, by how much I hope to profit in common,
that is, to do good to the greatest multitude, as also being willing
hereby to satisfy some which haue earnestly and instantly required it
at my handes.

Now to answeare them which demaund and aske a playne peece or text of
Scripture in which daunses should be forbidden, let them know that
there be many wicked and euill thinges which are not euidently and
playnly expressed in the Scripture, to be forbidden, notwithstanding
they bee of the same kynd and nature, or else dependences of some
thynges which are therein expressed, and under which they ought to be
comprehended, or els when the contrary of these things is praised and
commended, we are sufficiently taught and instructed to cast them
away, as things condemned by the holy Ghost, because ther is one & the
selfe same reason in contrary things.

I will place, & put in the order or rowe of the first, playes and
daunses: I meane such playes as by which man draweth or getteth to
hymselfe, his neighboures money. It is true that wee fynd not in the
Scripture these words. Thou shalt not play, but wee find indeede these
wordes. Thou shale not steale: Now that to gayne or get an other mans
money at play shoulde not be a most manifest & plaine thieuery: none
of sound iudgement will denie it. For hee which hath wonne or gotten
it, by what title or right can he say, that such money is his: Verily
when we get or win the money, or the goods of our brother, it must be
with the sweate of our face or browe, & that our laboure bringe him
some profite, that is to be profitable unto him: and euen as we
receaue his money or good: so must hee thorow our diligence and
trauaile receaue some profite. But when a man hath gotten his money by
the hazard or chaunce, as a man would say, of play, I pray you what
commoditye and profite commeth to him thereby: we must then conclude,
that this is a kind of theft: which although it be not playnly
expressed in the holye scripture, yet neuertheles it ought to bee
referred to the eight commaundement, in which it is sayd, Thou shalt
not steale.

The like is of daunses which wee may put in the first & second row or
order. For although wee haue not any playne and expresse forbidding,
where it should be sayd, Thou shalt not daunse, yet we haue a formall
and plaine commaundement, Thou shalt not commit adultery, or
whoredome: to which the daunses ought to be referred.  [Sidenote: A
definition of daunses.]  Now if one would aske me what daunses were: I
wil answeare, that considering the sway which they haue at this day
amongest us Cristians, they bee nothing else but impudent, shameles,
and dissolute gestures, by which the lust of the flesh is awaked,
stirred by, and inflamed, as wel in men as in women. [Sidenote:
Deut. 22. Titus. 2.]  Bat if honesty, modesty, and sobernes, be
required in apparaile, & adorning of mens selues, as we see that it is
commended and commaunded in Deuteronomie, & seing that S. Paule also
in his epistle to Titus, willeth that there should be among us a sober
and holy countenaunce, singularly and specially in women, which
ordinarily be very curious in their garmentes, it is certayne and
sure, that there is some poyson or venym hidden under the
grasse. [Sidenote: I. Pet. 3.]  And because it is so, S. Peter in his
first canonicall or generall epistle, forbiddeth that women should
appeare, shew, and sett out themselues by theyr apparayle and
neatnes. Add that in many other places of the sayd holy scripture, the
diuersity and difference in attire and garmentes, is condemned, as
prouoking to whoredome, and slipperines, by more stronge reason the
dissolute and lewde gestures, which be practised by the proper and
owne members of a mans bodye, ought to be cutt of, and banished from
among christians. [Sidenote: Jud. 23.]  And S. Jude exhorteth us, to
haue, yea and that in hatred the garment which is defiled by the
flesh, meaning under this figure & manner of speech, all inticementes
& allurements which might draw us to any pollution, uncleannes, and
fylthynes: what ought we to iudge in the excellency (as a man woulde
say) value and estimation of the flesh itselfe, which is so polluted
and defyled, that it bringeth forth, and setteth out the pollution and
filthines thereof, by villanous and dishonest gestures. [Sidenote:
Ephe. 4. 29. Colos. 3.]  And when S. Paule in his epistles to the
Ephesians and Colossians, forbiddeth us all corrupt, infected, and
filthy speech, or woordes, is there not at the least as much, or as
greate occasion: [Sidenote: The eies.]  yea more or greater to
condemne dissolute and lewd gestures: for as concerning dishonest and
unmeete woordes, they be gathered or receaued with our eares onely,
but as for villanous & dishonest gestures, they be so many obiects, or
thinges set before our eyes, as if one shoulde set before us a painted
table, in which all villany infection, and filthines should be liuely
pourtraited and set out. [Sidenote: Mat. 5.]  Now that the sighte of
all our senses is it which hath most force & strength to make us
incline to uncleannes and filthynes, I will haue none other iudge but
our Lord himselfe, when he hath uttered and spoken with his mouth,
that hee which hath cast his eye uppon his neighbours wife, for to
couet, desyre, and with her is already a whoremonger in his hart:
[Sidenote: I John. 2.]  behold also wherefore S. John in his first
canonicall or generall epistle, putteth or ioyneth with the
concupiscence or lust of the flesh, the concupiscence & lust of the
eyes.  finally when S. Paule placeth or putteth sobernes, modestie,
and temperaunce among the effects and fruites which the grace of God
ought to bring forth in us, doth hee not sufficiently forbid all
dissolutenes, lightnes, outrages, and disorders, as wel in our manners
as in our gestures, & other manner of doings.

But for as much as all the former argumentes are founded and grounded
upon that definition of daunses, which I haue before geuen and made,
and that some men might deny it me, we must answeare that which they
haue bene accustomed to obiect against it. First of al I haue heard of
some which denye daunses to be shamelesse and dissolute gestures,
because that when they daunse, they do it not, but for a recreation of
themselues and bodily exercise, yea that they use it as a certayne
thing, which of itselfe is neither good nor euill. But let such people
be answeared after this manner, that is to say, that their affection
cannot so chaunge the nature of the thing, that it doth not alwaies
kepe and hold fast, his proper or owne name. We see that if one enter
or goe into a Brothel house, or Stewes, yea without affection or mind
to commit whoredome ther, yet neuerthelesse the place shal not cease
or leaue of to be called a stewes, or Brothell house. Likewise let
them say, that in daunsing they haue not any shamelesse or vilanous
mynde, & affection, which notwithstanding, may not well, easily, or
lightly be beleeued, yet so it is, yet daunses cease not to be called
shamelesse gestures.

But what: The question is not onely of their persons, but of a thing,
which ought not to be in any use among Christians.  And moreeuer this
is not all, to haue respect or regard onely of a mans owne selfe, but
we must loke also to our neighbours, who is he which dare assure or
warrant him selfe & others, that when he daunseth, or after that he
hath daunsed he hath not prevoked & stirred up the lust of the flesh
in some one of the standers by: But yet it is so, the effect & sute
declareth it, because that the daughter and sister of the County or
Earle of A. was so enamoured or rauished with the loue of a very
simple and base gentleman whom she had seene daunse in the courte, and
it printed so wel, that is, toke such deepe impression and roote in
her hart, and understanding, that against the will of Father and
Mother, parentes and friends shee maried him. Now let us come to the
poynt or matter, what prouoked this young gentlewoman beyng rych,
wise, learned, fayre, & of good countenaunce to loue a base man, of
litle discretion, unlearned, cockbrained, yea, which with great payne
or much adoe knoweth to write his owne name, and besyde, or moreouer
very deformed in face & countenaunce, if not to daunce onely, and to
see in him some small experience & skill to runne at the ringe:

Men will say, that shee shewed not hir wifedome, in that shee chose
her husbande for daunsing onely: but what is that the flesh doth not
intise and allure, with his snares & baytes: For albeit ther is so
much difference betweene the two parties, as betweene fayre gold and
leade, yea so much indeed yet by her wifedome shee kept him backe, or
made him to refrayne from striking, fighting, slaying, and casting the
house out at the windowes, as we say, for the least flee, which came
before his eies: yet so it is, that he obtayned and got her by the
meane abouesayde: notwithstanding if ther fell out no worse by
daunsing, this were somewhat to be supported, or borne withall.

But now if he reply, and say hee careth not or regardeth not, what
other men think, seyng hee hath no maner of euil or naughty meaninge
in himselfe. I answere, that here we see an offense geuen, and the
very bond of loue broken and violated.

For put the case, or graunt that daunsing were put & reckoned among
things indifferent, in respect and consideration of it selfe, is it
meete or dutifull that for an indifferent and light thing, a man
should geue an occasion of falling or stumbling to his neighboure: But
so farr of is it, that daunses should bee put in the rome and number
of thinges indifferent, that euery one ought to make an accompt of
them, and to holde them altogeather wicked, and unlawful: in so much
that I send all them againe back to their owne consciences, which say,
that in daunsing they haue not any impudent & shamelesse
affection. For the thing beyng so vilanous, and so infected of his own
nature, as daunsing is, it is impossible, that he which useth it,
should not bee infected, neither more nor lesse: then it is impossible
to touch any filthines, and not to bee once uncleane, infected, and
defyled.

[Sidenote: The beginning of daunses.]  And that it is so, let us
somewhat, or a little serch and seeke out the beginning of daunses,
and we shal fynd that men cannot geue them a better nor more apt and
proper definition, then that which hath bene brought heretofore. For
if wee would in this matter refer our selues to them, which haue
written of the antiquities, as well of the Grecians as of the Romains,
yea, and that to some Poets, wee shall fynd how that daunses haue
taken their begynning, from Pagans and Heathen men, which haue then
first used them, when they did sacrifyce to their Gods. For beeing
plunged into very thick, & as it were palpable dark nesses, after that
they had forged and advised Gods according to their owne fantasy, they
thought and supposed that they should bee delighted and pleased, with
the selfe same delightes and pleasures, wherein, or wherewith they
delighted themselues.

Whereupon wee neede not doubt hereof, but that it was the deuil which
did guide and leade them, whom al superstition, false religion, and
erronious doctrine pleaseth, aboue all thinges, speciallye when such a
toy and trifle is accompanied with al wantonnesse and villanie. Now
that such manner of doing, that is to say, custome of Pagans and
heathen men, hath bene followed and practiced, by the children of
Israel, after that hauing sacrificed to the golden calf; they gaue
themselues to play, the scripture assureth us thereof, in the
ii. chapter of Exodus.

Afterward men began to daunce in open playes, spectacles, and shewes,
from which notwithstanding the people were driuen, prohibited, and
forbidden, for feare lest they should be constrained there to behold
and see, an unhonest, and unseemly thinge, for their fere or
kynd. Afterwarde when in a small space of tyme all honesty and shame
did begin, to vanish and weare away, then mens daughters and women
were admitted and receaued to daunses: and yet withall it is true,
that this was a part by themselues, and in priuie places.

Finally a short time after, men haue so far disordered themselues, and
broken the bondes and limits of honesty, that men & women haue daunsed
togeather, or as wee would say, in mingle mangle, and namely and
specially in feastes and banquets, in so much that we see, that this
wicked and ungodlye custome, hath stretched forth it selfe euen unto
us, and hath yet, or already the sway at this daye, more then euer it
had.

Beholde the beginninge of daunses, togeather with their fruits and
properties, which if they be well considered, and deeply waighed by
sound and rype understandinge, it will not, or shall not bee thought
straunge & maruailous, that I condemne them, hauing indeede on my syde
as well the authority of the doctors of the Church, as of the fathers
which were found or present at certayne auncient, and olde councels.

[Sidenote: Augustine against Petilian cap. 6.]  Saint Augustine in his
booke agaynst Petilian, speaketh in this manner: The Byshops haue
always accustomed to represse and beate downe vayne and wanton
daunses: but there are at this day some, which are found in daunses,
yea, and they themselues daunse with women, so farre of is it, that
they reproue, correct, or amend such a greate vice.

[Sidenote: Augustine uppon the 32. psa.]  And uppon the thirtie and
two psalme, he condemneth also, or lykewyse the daunces which be had
or used on the Sondaies or Lordes dayes.

[Sidenote: Chrisos. in the 26 homily upon Gen.]  Saint John
Chrisostome in the fiftie & sixt homily uppon the booke of Genesis,
intreatinge or speaking of the mariage of Jacob, doth very much
condemne daunsescalling them diuilish.

[Sidenote: Chrisos. in the 48. homily upon Gen.]  [Sidenote:
Chrisos. in 14. chap. of S. Mat.]  The like is founde in the fourty
and eighte Homily. And upon the fourteenth chapiter of Saint Mathew,
speakinge of the daunsynge of Salome, the Daughter of Herodias, hee
sayth, that when a wanton daunsynge is hadde, or used, the Deuill,
daunseth by and by, or altogeather.

[Sidenote: In the 53. cannon.]  In the counsell of Laodicea, which was
holden in the yeare 368. ther was a cannon made, in these proper
tearmes, or wordes.  It must be not admitted that the Christians,
which either goe or come to mariages, leape or daunse, but that
chastlye & soberly they sup or dyne, and as it is seemly and
conuenient for christians. Likewise in the yeare 676. there was holden
& kept the sixt councell of Constantinople, where daunses were
forbidden, principally to women as greatly hurtfull.

[Sidenote: In the canon 22.]  The third councel of Toletum, condemneth
the peruerse and wicked custome of suche people which occupied
themselues in vile and infected daunses: and aboue all uppon the
Sondayes, and holy dayes when they should haue imployed themselues in
the seruice of God.

[Sidenote: Article 23.]  According to these Canons, there was made by
the estates lately holden at Orleans, in the young age or minority of
Charles the 9. an article, in which, amongest other thinges all iudges
are forbidden to permit or suffer any publicke daunses, uppon the
sondayes, and other solonme holy dayes.

But in the first place it were to be desired, and wished, that this
ordinance might be straitly obserued and kept. Secondlye, that it were
more generall, that is to say, that it did wholly and altogeather
forbidd daunses, as wicked and unlawful thinges: for if we be
Christians indeede, we ought not to suffer, that some pore and blinde
Pagans should surmount and ouercome us in honesty & modesty. We fynd
that amongest the Romains, they which were ouermuch geuen to
daunsinge, caried, or bare with them so greate a note or marke of
infamy, & sklaunder, that they oftentimes accounted and estemed them
unworthy to exercise or haue a publicke and honorable office: as
appeareth by the censure, punishment, and correction, of Domitian,
who, for thys only cause, cast out of the Senate a citizen of Rome, as
unmeete, and unworthy of such a degree of honor. Saluit in his Oration
against Catilina, speaking of a certaine woman, named Sempronia,
sayeth that shee could daunse more delicately and fynely, then did
appertaine to an honest and good woman. Cicero much reprocheth and
upbraydeth, yea and constantly obiecteth, to Gabinius the studying and
practisinge of daunses, as an infamous thing. He both like in his
Philippickes agaynst Antonius, and in the oration of Durena, he sayth
that a sober man neuer daunseth, neither a part or priuily, neyther in
an honest & moderate banquet, unlesse perhaps hee be unwyse, or out of
his wit.

[Sidenote: Daunsers are folish & senseles persons.]  Varro writeth,
that Scipio was wont to say, that there was no difference at all
betweene a furious, outragious, or mad man and a daunser, sauing that
this man, that is to say, the daunser was then onely mad when he
daunsed, and the other was so all his life long. From thence commeth
the Latine prouerbe, that daunsers play the fooles, or wantons, but it
is with measure.

Here wee euidently and playnly see, in what estimation and regard
daunses were among Pagans and infidels, which trulye could not iudge
otherwise therof, I speake of them which had the best and more sound
iudgement, and which were able to weigh and consider, as well the
daunses themselues, as their so pretious fruites, and excellent
effectes. For if it be, yet after feastes and banquets, men commonly
set, or geue themselues to daunse, and after that men be full of wyne
and good meates, they bee then prouoked & pricked forwarde, by the
prickes of the flesh, to what end serue such manner of gestures, if
not, to make manifest & set out their intemperency. Now if men would
refer it, or bringe it to bodily exercise, this would be very folishly
done. For the body of her owne health, requireth not to be so shaken,
tossed, and as a man woulde say, hunted after meate, for feare to
hinder digestion, as the Phisition placed it amonge their rules of
diet. Moreouer seeing yet men may exercise themselues in many other
maners and sortes of exercises, hee, as mee thinketh openly sheweth,
yet he hath not modesty, nor temperance, nor his health it selfe in
estimation, yet is, he estemeth & regardeth not. &c. which choseth
daunsing for his exercise. Daunses then were neuer heretofore
otherwise accounted of, nether be at this present otherwise thought
of, then mere vilany, & a most certaine, plaine, and evident testimony
of the filthines & intemperancy of them which delighted themselues
therin. Now, that so it is, the Prouerbe sayeth, De la panse, vient la
Danse: from the panch commeth the daunce: [Sidenote: Math. 14.
Mark. 6] And if we durst ioine therto whoredom their elder daughter,
we shal find that she followeth after immediately.  which thing we
shall easily fynd, if we consider the most ordinary & common effectes
of daunsing. what was the cause that Herode so lightly promised, to
that goodlye daunser Salome, the daughter of Herodias, euen the one
halfe of his Realme, and kingdome, but that by her vilanous, and
shameles daunsing, shee had stirred up and set on fyre his
concupiscence and lust who was already a villanous adulterer, and
infamous whoremonger, so that the delighte and pleasure which he take
therin, provoked him to be willing to make so excessiue and
unmeasurable a recompence: Moreouer let us marke more narrowly in
Genesis, that which is written of Dina the daughter of Jacob, and we
shall find that daunses were partly the cause of her rauishing, or
deflouring. For albeit, that in that place, there is no expresse
mention made of daunses, yet so it is, that when it is sayde, that
Dina went to see the daughters of the countrey or land, there is some
appearance and likelihod that the daughters had this custome, to
assemble themselues togeather in daunse, and that to the end, that in
shewing the nimblenes of their body, their bewty, and wery conceyts,
they might bee coveted and desyred of young men, as indeede Dina was
by Sichem. And in this our tyme and age, do not men daily see many
such thinges, which daunses bring with them: The example by mee
heretofore brought forth and alleged, ought to serue for an example to
all great lords, to withdraw their daughters from such baites.  But
setting all the rest aside, do wee not see that duncing hath cost,
this holy man, and great prophet of God so deare, that it hath taken
away from him the head from aboue his shoulders.

By the way or meane of daunsing, the children of Israell, were willing
to geue honour to an ydole, to a calfe of Gold, to a dead thing, and
which they themselues had molten & framed after the imitation & manner
of Pagans, which in such a sort & fashion serued their gods. Bee not
these things sufficient to make a man flie daunses, & to prouoke a
christian man to haue them in abomination, & to abhore them as things
which haue ordinarilye, and commonlye serued to idolatry, and haue
prouoked to whoredome, and haue chaunged and altered many daughters of
good house and stocke, from the loue and fauour of their parentes, and
finally haue caused infinite murthers: murthers I say, for in all the
3 peeces of Scripture before alledged, we euer fynd ther the death of
some. In the daunse before Herod the death of John Baptist. In the
rape or rauishing of Dina, Sichem, his father, & all his sobiectes,
died there. In the worshipping of the golden calfe, where the children
of Israel daunsed and leaped so nimblie, cherefully, & merily, before
that their belly was full, there died then aboute three thousande in
recompence of their ioy and gladnes. If then we would consider the
issues, and effectes, which come from daunses, & the fayre or goodly
fruites which they bring forth, we would neuer thinke, but that the
heares would stand upright upon our very heades when the question is
of daunsing.

It remaineth now to answeare them, who would serue themselues with
certaine parcels and peeces of the scripture, in which mention is
made, that the faithfull people haue daunsed. [Sidenote: Exo. 15 20.]
First they alledge that which is written in Exodus, that Mary the
prophetesse, the sister of Aaron, who after that God had ouerwhelmed
and drowned Pharao & his army in the red sea, toke a taberet in hir
hand, & being attended, or waited upon by other women, song with them
a songe to the lord: as also Moses, and the children of Israel song
another.

The like is founde in the booke of Samuel, after that Dauid had slaine
Goliath, that many women came out of all the townes of Israel singing
and daunsing before King Saule, with tabours, rebeckes, and other
instrumentes of harmonie, or musicke.

But when these which loue to leape and daunse, seeing there is here
spoken not only of daunses, but also of taberets and other musicall
instrumentes, do thinke that they are already in the hall of leapinge
or skipping, and do daunse according to the note and measures that the
Minstrels and Pipers wil sound or play to them: inferringe that the
holy scripture before alleged maketh for them, and that by it daunses
are approued, they are indeede fouly deceaued and very farre of from
their reckoninge, because that reckoning without the host, it was
meete for them to reckon twyse.

For it is most certaine that there is as much difference betweene
their daunses, and those which holy men haue used, as there is betwene
mariage and fornication.  I meane betweene chastity & whoredome.  And
euen as it is no maner of way permitted or suffered to committe
whoredome, so our daunses and the usage of them may not be allowed nor
receiued. But to cut it short, that is to say, to be short, wee can
not gather that any appearaunce or shew of euil, or any signe of
watonnes or dissolutenes, was euer found in the daunses of holy men,
but altogeather contrariwise, they therein behaued themselues with
such honor, fear, and reuerence towardes God, the whole matter it
selfe beyng accompanied, with so great honesty and sobernesse, as
nothinge more. And in which mens deede 3. pointes are to be considered
and marked, which can not be at any hand found in the Prophane and
wicked daunses of our tyme.

First the occasions which thrust them forwarde to do it, was such a
great ioy which they had conceaued of the fauoure which God had shewed
to them, that they coulde not conceale, or kepe hidden, but needes
must manifest it, & let it abroad, by all the meanes and wayes that
they could inuent or deuise. [Sidenote: Psal. 68.]  Which thinge also
Dauid declareth in the sixty and eight psalme, saying, the Lord hath
geuen an argument, occasion or matter unto the women, who also haue
song accordingly: It was then a solomne (as a man would say) or
publicke thankes geuing, which they rendred, or gaue unto God, singing
or setting forth him to be the author of their deliuerance. What
fellowship, agreement, or likenes, can there bee, between the daunce
of these holy fathers, and these which wee behold nowe at this day
among christians. Is it a question when men daunce to acknowledge or
confesse the graces & goodnesses of God, to thanke him therfore,
reioicing themselues in him: When the lusty and fyne man should holde
a young damosel, or a woman by the hand, and keeping his measures he
shal remoue himselfe, whirle about, & shake his legges alofte (which
the daunsers call crosse capring) for pleasure, doth not she in the
meane while make a good threede, playing at the Moris on her behalfe:
but I pray you: what can ther by there of God, of his worde, of of
honestye in such folishnes: I holde my tounge, that is, I speake
nothing of their wordes, amorous deuises, or deuises of loue, wanton
communications or speeches or markes only knowen to the Ladye, or
Gentlewoman. It is true, that a man will say to me, that he must
reioyce and be mery, which thing also I graunt, but yet not with a
worldly, dissolute, and leuse ioy.

The seconde pointe is, that euen as the people of Israell were
instructed in the seruice of God by very many cerimonies, and outward
manners or fashions, so when they would honor him, and geue him some
duety which they did owe, they did not content themselues to do it
with the harte, and with the mouth, but by and by they added, and
ioyned there withall some outwarde gestures, to witnes that, which was
within. Euen unto this present or hetherto we haue founde very little
affinitye or agreement betweene the daunses of the auncient
patriarches, and of good and religious people, and these, which we use
at this present, or in these dayes.

It is certaine and true, that the daunsers of our tyme would very
fayne make themselues equall with them, and be in the selfe same
degree of honor: sauing notwithstanding, that they content not them
selues to haue a shameles and villanous harte, but they will also
discouer and lay open their own shame & villany, by dissolute
gestures.

The third and last poynt sheweth us the fashion of the nations or
people of the East, the outward gestures, and custome receaued among
them, contrary herein to the westerne people. The reason is because
euery nation hath alwayes some proper and particuler inclination,
which another hath not. Moreouer those which draw nigh unto the East
and South, are by reason of the heate, mor easie to moue themselues,
and consequently to make or shew gestures, then they are which be in
the East, or North who by reason of the cold be more heauy & weighty:
From whence it commeth, that the Italian in his communications or
speeches, but especially if he speake with an affection or good hart,
intermingleth and useth so many gestures, that if an English man
should see him a farre of, not hearing his words, would iudge him out
of his wit or els playing some comedy upon a scaffold.

Let a man on the other side beholde an Almain or Germain in the
Pulpit, and hee would thinke him benummed, and impotent, or lame in
all his members or partes, of his bodie.

And to confirme this, lett us beholde and call to remembraunce, how
the auncient Romains were remoued farr from the opinion and mind of
the Greks. These, that is the Greekes, esteemed daunsing verye much,
and all these which knew howe to helpe and comfort themselues with an
instrument of musicke. The other, that is the Romains made very small
account of both daunsyngs, and lesse of the daunsers themselues. Here
appeareth the difference of Climates, and of such as dwell under those
climates. From thence it commeth that the people of the East partes
did breake and rent in peeces their garmentes when they had
understanding of euil newes. Wherefore they did lye weltering and
tumblinge upon the ground, put on sackcloth, put on ashes, or dust
upon their heads, yea then, when they pretended to shew some
repentance, and to manifest or set out an inward greefe: all which
thinges would bee founde, and thought rediculous, foolish, and to bee
laughed at amonge nations & peoples, on this side of them: And if that
women should take tabourets in their handes, as we read that the women
of Israel haue done: would not men thinke that they were out of their
witt: which notwihstanding was not found in thought straung among the
Israelites, because this was the custome of the nation and people. It
is true, that a man may also referr the tabourets & other instrumentes
of musicke to the ceremonies of Moyses law: which ceremonies haue bene
abolished at the comming of Jesus Christ, in so much that at this day
where we are under the Gospell, wee must use the same more soberly,
and sparingly, & with greater modesty: but all that, hath nothinge
common with the daunses of this present time or age.

These three poyntes being dispatched we fynd and see cleerely, what
affinity & agreement there is, betweene these twoo maners of
daunses. [Sidenote: 2. Sam. 6.]  Our daunsers do yet further alledge
an other parcel or peece of the scripture written in the booke of the
Kinges, where it is said, that Dauid leaped and daunsed before the
Arke of the Lord. [Sidenote: Mark this you that folowe daunsing
scholes.]  But so far of is it, that this serueth them to mayntayne
their daunses, that I would not wish to haue a more proper, fitt,
playne, and agreeable place to confute them.  For if Dauid hath had a
like affection in his daunse, as they haue in theirs, that is to say,
to please the gentlewoman and Ladies, as our daunsers endeuor, studye
& deuise to please their minions and flattering dames, Michol his
wife, had neuer mocked him. He might then haue daunsed more
pleasantly, and after a fashion more agreeable to the flesh: and for
trueth, hee might haue done it beyng light or nimble by nature, and
able or meete to do al thinges.

But the answeare which he made his wife Michol, very well declareth,
that hee pretended or purposed no other thinge but to set out by
outward gestures, the greatnes of the ioy which he had conceaued in
his harte, because of the presence of God.  This was (sayd he) before
the Lord which I haue done in this behalfe: it appeareth by this
aunsweare, that his affection was not in or on the world, and that he
cared not much for the iudgement of Michol, and of all other
worldlings, because he would not please them, nor satisfy or feede
their fine and goodly eyes, by his daunsing. Wherfore we must conclude
that Dauid condemneth the worldlines of his wife, and such other as
shee: yea in that that shee was punished by barrennes, which followed
theruppon. It is an evident argument, that God approued or allowed the
doing and saying of the Prophet.

[Sidenote: Note you that delight in your art of daunsing] Now if al
they, which make daunsinge their god, would imprint this in their hart
and understanding, they should receaue & use the same, rather to their
condemnation, then to be so much without aforehead, that is to say,
shameles, that they woulde abuse the scripture, to couer their
uncleannes & infection. For this is a most detestable & abhominable
sacriledge, to make the unspeakeable truth of God to serue our wicked
and most shamefull affections. Adde thereunto that he will greeuously
& sharply punish all such scoffers, and prodigall persons which do so
much prophane the maiesty and excellency of his name, and that
diuinity, which is contayned and expressed in the holy scriptures.
[Sidenote: Isa. 5.20.]  Moreouer, when we so disguise and chaunge the
nature of thinges that we call good euil, and the euil good, we ought
to assure our selues of the curse of God, pronounced by the prophet
Isaiah, saynge: cursed (sayth he) be they, which say that euil is
good, and that good is euil, which put darknes for light, and light
for darknes, which geue sowre thinges for sweete, and sweete for sower
& bytter. [Sidenote: Daunses not indifferent.]  But I demaund or aske
now, whether they which allow daunses, and place them among
indifferent things, do not call good euil, and euil good: and by
consequent do not inflame and kindle the wrath of God upon them
themselues, and al their fautors or fauourers.

All which thinges beyng considered, I hope that diuers knowing what
euil, and mischief there is in daunses, will giue them ouer and cast
them away, thinking or supposing, that in that, that thei haue
retained & fauoured them, euen unto this present, they haue rather
done it thorowe ignoraunce, than thorowe stubburnesse or selfe
will. But as concerning others, whiche will preseuer and continue in
their dissolutnes and loosenesse, the Lord withdraw and plucke them
therefrom, when it pleaseth him, least they incurre or runne headlong
into his wrath and vengeance, which hangeth ouer their heads, for that
they haue obstinatelie and stubburnlie gainesaide and withstood, so
manifest & plaine a truth.  * * *

Prayse be to GOD.

[Stamp: Lambeth Palace Library]





End of the Project Gutenberg EBook of A Treatise Of Daunses, by Anonymous

*** END OF THIS PROJECT GUTENBERG EBOOK A TREATISE OF DAUNSES ***

***** This file should be named 10108.txt or 10108.zip *****
This and all associated files of various formats will be found in:
        https://www.gutenberg.org/1/0/1/0/10108/

Produced by Greg Lindahl

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS," WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Each eBook is in a subdirectory of the same number as the eBook's
eBook number, often in several formats including plain vanilla ASCII,
compressed (zipped), HTML and others.

Corrected EDITIONS of our eBooks replace the old file and take over
the old filename and etext number.  The replaced older file is renamed.
VERSIONS based on separate sources are treated as new eBooks receiving
new filenames and etext numbers.

Most people start at our Web site which has the main PG search facility:

     https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

EBooks posted prior to November 2003, with eBook numbers BELOW #10000,
are filed in directories based on their release date.  If you want to
download any of these eBooks directly, rather than using the regular
search system you may utilize the following addresses and just
download by the etext year.

     http://www.ibiblio.org/gutenberg/etext06

    (Or /etext 05, 04, 03, 02, 01, 00, 99,
     98, 97, 96, 95, 94, 93, 92, 92, 91 or 90)

EBooks posted since November 2003, with etext numbers OVER #10000, are
filed in a different way.  The year of a release date is no longer part
of the directory path.  The path is based on the etext number (which is
identical to the filename).  The path to the file is made up of single
digits corresponding to all but the last digit in the filename.  For
example an eBook of filename 10234 would be found at:

     https://www.gutenberg.org/1/0/2/3/10234

or filename 24689 would be found at:
     https://www.gutenberg.org/2/4/6/8/24689

An alternative method of locating eBooks:
     https://www.gutenberg.org/GUTINDEX.ALL


