The Project Gutenberg EBook of Gladius Dei; Schwere Stunde, by Thomas Mann

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Gladius Dei; Schwere Stunde

Author: Thomas Mann

Release Date: April 15, 2004 [EBook #12053]

Language: German

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK GLADIUS DEI; SCHWERE STUNDE ***




Produced by Martin Agren, Tim Sneath and PG Distributed Proofreaders








Thomas Mann


GLADIUS DEI

- und -

SCHWERE STUNDE





Die Texte folgen den Ausgaben:

'Gladius Dei' aus "Tristan. Sechs Novellen." Berlin, S. Fischer Verlag
1903

'Schwere Stunde' aus "Das Wunderkind. Novellen." Berlin, S. Fischer
Verlag [1914] (= Fischers Bibliothek zeitgenoessischer Romane, Jg. 6,
Bd. 6)



       *       *       *       *       *



GLADIUS DEI


1

Muenchen leuchtete. Ueber den festlichen Plaetzen und weissen
Saeulentempeln, den antikisierenden Monumenten und Barockkirchen, den
springenden Brunnen, Palaesten und Gartenanlagen der Residenz spannte
sich strahlend ein Himmel von blauer Seide, und ihre breiten und
lichten, umgruenten und wohlberechneten Perspektiven lagen in dem
Sonnendunst eines ersten, schoenen Junitages.

Vogelgeschwaetz und heimlicher Jubel ueber allen Gassen. ...Und auf
Plaetzen und Zeilen rollt, wallt und summt das unueberstuerzte und
amuesante Treiben der schoenen und gemaechlichen Stadt. Reisende aller
Nationen kutschieren in den kleinen, langsamen Droschken umher, indem
sie rechts und links in wahlloser Neugier an den Waenden der Haeuser
hinaufschauen, und steigen die Freitreppen der Museen hinan...

Viele Fenster stehen geoeffnet, und aus vielen klingt Musik auf
die Strassen hinaus, Uebungen auf dem Klavier, der Geige oder dem
Violoncell, redliche und wohlgemeinte dilettantische Bemuehungen. Im
'Odeon' aber wird, wie man vernimmt, an mehreren Fluegeln ernstlich
studiert.

Junge Leute, die das Nothung-Motiv pfeifen und abends die Hintergruende
des modernen Schauspielhauses fuellen, wandern, literarische
Zeitschriften in den Seitentaschen ihrer Jacketts, in der Universitaet
und der Staatsbibliothek aus und ein. Vor der Akademie der bildenden
Kuenste, die ihre weissen Arme zwischen der Tuerkenstrasse und dem
Siegestor ausbreitet, haelt eine Hofkarosse. Und auf der Hoehe der Rampe
stehen, sitzen und lagern in farbigen Gruppen die Modelle, pittoreske
Greise, Kinder und Frauen in der Tracht der Albaner Berge.

Laessigkeit und hastloses Schlendern in all den langen Strassenzuegen des
Nordens... Man ist von Erwerbsgier nicht gerade gehetzt und verzehrt
dortselbst, sondern lebt angenehmen Zwecken. Junge Kuenstler, runde
Huetchen auf den Hinterkoepfen, mit lockeren Krawatten und ohne Stock,
unbesorgte Gesellen, die ihren Mietzins mit Farbenskizzen bezahlen,
gehen spazieren, um diesen hellblauen Vormittag auf ihre Stimmung
wirken zu lassen, und sehen den kleinen Maedchen nach, diesem huebschen,
untersetzten Typus mit den bruenetten Haarbandeaux, den etwas zu
grossen Fuessen und den unbedenklichen Sitten. ...Jedes fuenfte Haus
laesst Atelierfensterscheiben in der Sonne blinken. Manchmal tritt
ein Kunstbau aus der Reihe der buergerlichen hervor, das Werk eines
phantasievollen jungen Architekten, breit und flachbogig, mit bizarrer
Ornamentik, voll Witz und Stil. Und ploetzlich ist irgendwo die Tuer
an einer allzu langweiligen Fassade von einer kecken Improvisation
umrahmt, von fliessenden Linien und sonnigen Farben, Bacchanten, Nixen,
rosigen Nacktheiten...

Es ist stets aufs neue ergoetzlich, vor den Auslagen der
Kunstschreinereien und der Basare fuer moderne Luxusartikel zu
verweilen. Wieviel phantasievoller Komfort, wieviel linearer Humor in
der Gestalt aller Dinge! Ueberall sind die kleinen Skulptur-, Rahmen-
und Antiquitaetenhandlungen verstreut, aus deren Schaufenstern dir
die Buesten der florentinischen Quattrocento-Frauen voll einer edlen
Pikanterie entgegenschauen. Und der Besitzer des kleinsten und
billigsten dieser Laeden spricht dir von Donatello und Mino da
Fiesole, als habe er das Vervielfaeltigungsrecht von ihnen persoenlich
empfangen...

Aber dort oben am Odeonsplatz, angesichts der gewaltigen Loggia, vor
der sich die geraeumige Mosaikflaeche ausbreitet, und schraeg gegenueber
dem Palast des Regenten draengen sich die Leute um die breiten
Fenster und Schaukaesten des grossen Kunstmagazins, des weitlaeufigen
Schoenheitsgeschaeftes von M. Bluethenzweig. Welche freudige Pracht der
Auslage! Reproduktionen von Meisterwerken aus allen Galerien der Erde,
eingefasst in kostbare, raffiniert getoente und ornamentierte Rahmen
in einem Geschmack von prezioeser Einfachheit; Abbildungen moderner
Gemaelde, sinnenfroher Phantasieen, in denen die Antike auf eine
humorvolle und realistische Weise wiedergeboren zu sein scheint; die
Plastik der Renaissance in vollendeten Abguessen; nackte Bronzeleiber
und zerbrechliche Zierglaeser; irdene Vasen von steilem Stil, die
aus Baedern von Metalldaempfen in einem schillernden Farbenmantel
hervorgegangen sind; Prachtbaende, Triumphe der neuen
Ausstattungskunst, Werke modischer Lyriker, gehuellt in einen
dekorativen und vornehmen Prunk; dazwischen die Portraets von
Kuenstlern, Musikern, Philosophen, Schauspielern, Dichtern, der
Volksneugier nach Persoenlichem ausgehaengt... In dem ersten Fenster,
der anstossenden Buchhandlung zunaechst, steht auf einer Staffelei
ein grosses Bild, vor dem die Menge sich staut: eine wertvolle, in
rotbraunem Tone ausgefuehrte Photographie in breitem, altgoldenem
Rahmen, ein aufsehenerregendes Stueck, eine Nachbildung des Clous der
grossen internationalen Ausstellung des Jahres, zu deren Besuch an
den Litfasssaeulen, zwischen Konzertprospekten und kuenstlerisch
ausgestatteten Empfehlungen von Toilettenmitteln, archaisierende und
wirksame Plakate einladen.

Blick um dich, sich in die Fenster der Buchlaeden. Deinen Augen
begegnen Titel wie 'Die Wohnungskunst seit der Renaissance',
'Die Erziehung des Farbensinnes', 'Die Renaissance im modernen
Kunstgewerbe', 'Das Buch als Kunstwerk', 'Die dekorative Kunst',
'Der Hunger nach Kunst'--und du musst wissen, dass diese Weckschriften
tausendfach gekauft und gelesen werden, und dass abends ueber
ebendieselben Gegenstaende vor vollen Saelen geredet wird...

Hast du Glueck, so begegnet dir eine der beruehmten Frauen in Person,
die man durch das Medium der Kunst zu schauen gewohnt ist, eine jener
reichen und schoenen Damen von kuenstlich hergestelltem tizianischen
Blond und im Brillantenschmuck, deren betoerenden Zuegen durch die Hand
eines genialen Portraetisten die Ewigkeit zuteil geworden ist, und von
deren Liebesleben die Stadt spricht--Koeniginnen der Kuenstlerfeste im
Karneval, ein wenig geschminkt, ein wenig gemalt, voll einer edlen
Pikanterie, gefallsuechtig und anbetungswuerdig. Und sieh, dort faehrt
ein grosser Maler mit seiner Geliebten in einem Wagen die Ludwigstrasse
hinauf. Man zeigt sich das Gefaehrt, man bleibt stehen und blickt den
beiden nach. Viele Leute gruessen. Und es fehlt nicht viel, dass die
Schutzleute Front machen.

Die Kunst blueht, die Kunst ist an der Herrschaft, die Kunst streckt
ihr rosenumwundenes Zepter ueber die Stadt hin und laechelt. Eine
allseitige respektvolle Anteilnahme an ihrem Gedeihen, eine
allseitige, fleissige und hingebungsvolle Uebung und Propaganda in ihrem
Dienste, ein treuherziger Kultus der Linie, des Schmuckes, der Form,
der Sinne, der Schoenheit obwaltet... Muenchen leuchtete.



2

Es schritt ein Juengling die Schellingstrasse hinan; er schritt,
umklingelt von den Radfahrern, in der Mitte des Holzpflasters der
breiten Fassade der Ludwigskirche entgegen. Sah man ihn an, so war
es, als ob ein Schatten ueber die Sonne ginge oder ueber das Gemuet eine
Erinnerung an schwere Stunden. Liebte er die Sonne nicht, die die
schoene Stadt in Festglanz tauchte? Warum hielt er in sich gekehrt und
abgewandt die Augen zu Boden gerichtet, indes er wandelte?

Er trug keinen Hut, woran bei der Kostuemfreiheit der leichtgemuten
Stadt keine Seele Anstoss nahm, sondern hatte statt dessen die Kapuze
seines weiten, schwarzen Mantels ueber den Kopf gezogen, die seine
niedrige, eckig vorspringende Stirn beschattete, seine Ohren bedeckte
und seine hageren Wangen umrahmte. Welcher Gewissensgram, welche
Skrupeln und welche Misshandlungen seiner selbst hatten diese Wangen so
auszuhoehlen vermocht? Ist es nicht schauerlich, an solchem Sonnentage
den Kummer in den Wangenhoehlen eines Menschen wohnen zu sehen? Seine
dunklen Brauen verdickten sich stark an der schmalen Wurzel seiner
Nase, die gross und gehoeckert aus dem Gesichte hervorsprang, und
seine Lippen waren stark und wulstig. Wenn er seine ziemlich nahe
beieinanderliegenden braunen Augen erhob, bildeten sich Querfalten
auf seiner kantigen Stirn. Er blickte mit einem Ausdruck von Wissen,
Begrenztheit und Leiden. Im Profil gesehen, glich dieses Gesicht genau
einem alten Bildnis von Moencheshand, aufbewahrt zu Florenz in einer
engen und harten Klosterzelle, aus welcher einstmals ein furchtbarer
und niederschmetternder Protest gegen das Leben und seinen Triumph
erging...

Hieronymus schritt die Schellingstrasse hinan, schritt langsam und
fest, indes er seinen weiten Mantel von innen mit beiden Haenden
zusammenhielt. Zwei kleine Maedchen, zwei dieser huebschen, untersetzten
Wesen mit den Haarbandeaux, den zu grossen Fuessen und den unbedenklichen
Sitten, die Arm in Arm und abenteuerlustig an ihm vorueberschlenderten,
stiessen sich an und lachten, legten sich vornueber und gerieten ins
Laufen vor Lachen ueber seine Kapuze und sein Gesicht. Aber er achtete
dessen nicht. Gesenkten Hauptes und ohne nach rechts oder links zu
blicken, ueberschritt er die Ludwigstrasse und stieg die Stufen der
Kirche hinan.

Die grossen Fluegel der Mitteltuer standen weit geoeffnet. In der
geweihten Daemmerung, kuehl, dumpfig und mit Opferrauch geschwaengert,
war irgendwo fern ein schwaches, roetliches Gluehen bemerkbar. Ein altes
Weib mit blutigen Augen erhob sich von einer Betbank und schleppte
sich an Kruecken zwischen den Saeulen hindurch. Sonst war die Kirche
leer.

Hieronymus benetzte sich Stirn und Brust am Becken, beugte das Knie
vor dem Hochaltar und blieb dann im Mittelschiffe stehen. War es
nicht, als sei seine Gestalt gewachsen, hier drinnen? Aufrecht und
unbeweglich, mit frei erhobenem Haupte stand er da, seine grosse,
gehoeckerte Nase schien mit einem herrischen Ausdruck ueber den starken
Lippen hervorzuspringen, und seine Augen waren nicht mehr zu Boden
gerichtet, sondern blickten kuehn und geradeswegs ins Weite, zu dem
Kruzifix auf dem Hochaltar hinueber. So verharrte er reglos eine
Weile; dann beugte er zuruecktretend aufs neue das Knie und verliess die
Kirche.

Er schritt die Ludwigstrasse hinauf, langsam und fest, gesenkten
Hauptes, inmitten des breiten, ungepflasterten Fahrdammes, entgegen
der gewaltigen Loggia mit ihren Statuen. Aber auf dem Odeonsplatze
angelangt, blickte er auf, so dass sich Querfalten auf seiner kantigen
Stirne bildeten, und hemmte seine Schritte: aufmerksam gemacht durch
die Menschenansammlung vor den Auslagen der grossen Kunsthandlung, des
weitlaeufigen Schoenheitsgeschaeftes von M. Bluethenzweig.

Die Leute gingen von Fenster zu Fenster, zeigten sich die
ausgestellten Schaetze und tauschten ihre Meinungen aus, indes einer
ueber des anderen Schulter blickte. Hieronymus mischte sich unter sie
und begann auch seinerseits alle diese Dinge zu betrachten, alles in
Augenschein zu nehmen, Stueck fuer Stueck.

Er sah die Nachbildungen von Meisterwerken aus allen Galerieen
der Erde, die kostbaren Rahmen in ihrer simplen Bizarrerie, die
Renaissanceplastik, die Bronzeleiber und Zierglaeser, die schillernden
Vasen, den Buchschmuck und die Portraets der Kuenstler, Musiker,
Philosophen, Schauspieler, Dichter, sah alles an und wandte an jeden
Gegenstand einen Augenblick. Indem er seinen Mantel von innen mit
beiden Haenden fest zusammenhielt, drehte er seinen von der Kapuze
bedeckten Kopf in kleinen, kurzen Wendungen von einer Sache zur
naechsten, und unter seinen dunklen, an der Nasenwurzel stark sich
verdichtenden Brauen, die er emporzog, blickten seine Augen mit einem
befremdeten, stumpfen und kuehl erstaunten Ausdruck auf jedes Ding eine
Weile. So erreichte er das erste Fenster, dasjenige, unter dem das
aufsehenerregende Bild sich befand, blickte eine Zeitlang den vor ihm
sich draengenden Leuten ueber die Schultern und gelangte endlich nach
vorn, dicht an die Auslage heran.

Die grosse, roetlichbraune Photographie stand, mit aeusserstem Geschmack
in Altgold gerahmt, auf einer Staffelei inmitten des Fensterraumes.
Es war eine Madonna, eine durchaus modern empfundene, von jeder
Konvention freie Arbeit. Die Gestalt der heiligen Gebaererin war von
berueckender Weiblichkeit, entbloesst und schoen. Ihre grossen, schwuelen
Augen waren dunkel umraendert, und ihre delikat und seltsam laechelnden
Lippen standen halb geoeffnet. Ihre schmalen, ein wenig nervoes und
krampfhaft gruppierten Finger umfassten die Huefte des Kindes, eines
nackten Knaben von distinguierter und fast primitiver Schlankheit,
der mit ihrer Brust spielte und dabei seine Augen mit einem klugen
Seitenblick auf den Beschauer gerichtet hielt.

Zwei andere Juenglinge standen neben Hieronymus und unterhielten sich
ueber das Bild, zwei junge Maenner mit Buechern unter dem Arm, die
sie aus der Staatsbibliothek geholt hatten oder dorthin brachten,
humanistisch gebildete Leute, beschlagen in Kunst und Wissenschaft.

"Der Kleine hat es gut, hol' mich der Teufel!" sagte der eine.

"Und augenscheinlich hat er die Absicht, einen neidisch zu machen",
versetzte der andere... "Ein bedenkliches Weib!"

"Ein Weib zum Rasendwerden! Man wird ein wenig irre am Dogma von der
unbefleckten Empfaengnis..."

"Ja, ja, sie macht einen ziemlich beruehrten Eindruck... Hast du das
Original gesehen?"

"Selbstverstaendlich. Ich war ganz angegriffen. Sie wirkt in der Farbe
noch weit aphrodisischer... besonders die Augen."

"Die Aehnlichkeit ist eigentlich doch ausgesprochen."

"Wieso?"

"Kennst du nicht das Modell? Er hat doch seine kleine Putzmacherin
dazu benuetzt. Es ist beinahe Portraet, nur stark ins Gebiet des
Korrupten hinaufstilisiert... Die Kleine ist harmloser."

"Das hoffe ich. Das Leben waere allzu anstrengend, wenn es viele gaebe,
wie diese mater amata..."

"Die Pinakothek hat es angekauft."

"Wahrhaftig? Sieh da! Sie wusste wohl uebrigens, was sie tat. Die
Behandlung des Fleisches und der Linienfluss des Gewandes ist wirklich
eminent."

"Ja, ein unglaublich begabter Kerl."

"Kennst du ihn?"

"Ein wenig. Er wird Karriere machen, das ist sicher. Er war schon
zweimal beim Regenten zur Tafel..."

Das letzte sprachen sie, waehrend sie anfingen, voneinander Abschied zu
nehmen.

"Sieht man dich heute abend im Theater?" fragte der eine. "Der
dramatische Verein gibt Macchiavelli's 'Mandragola' zum besten."

"Oh, bravo. Davon kann man sich Spass versprechen. Ich hatte vor, ins
Kuenstlervariete zu gehen, aber es ist wahrscheinlich, dass ich den
wackeren Nicolo schliesslich vorziehe. Auf Wiedersehen..."

Sie trennten sich, traten zurueck und gingen nach rechts und links
auseinander. Neue Leute rueckten an ihre Stelle und betrachteten das
erfolgreiche Bild. Aber Hieronymus stand unbeweglich an seinem Platze;
er stand mit vorgestrecktem Kopfe, und man sah, wie seine Haende, mit
denen er auf der Brust seinen Mantel von innen zusammenhielt, sich
krampfhaft ballten. Seine Brauen waren nicht mehr mit jenem kuehl und
ein wenig gehaessig erstaunten Ausdruck emporgezogen, sie hatten sich
gesenkt und verfinstert, seine Wangen, von der schwarzen Kapuze halb
bedeckt, schienen tiefer ausgehoehlt als vordem, und seine dicken
Lippen waren ganz bleich. Langsam neigte sein Kopf sich tiefer und
tiefer, so dass er schliesslich seine Augen ganz von unten herauf starr
auf das Kunstwerk gerichtet hielt. Die Fluegel seiner grossen Nase
bebten.

In dieser Haltung verblieb er wohl eine Viertelstunde. Die Leute um
ihn her loesten sich ab, er aber wich nicht vom Platze. Endlich drehte
er sich langsam, langsam auf den Fussballen herum und ging fort.



3

Aber das Bild der Madonna ging mit ihm. Immerdar, mochte er nun in
seinem engen und harten Kaemmerlein weilen oder in den kuehlen Kirchen
knieen, stand es vor seiner empoerten Seele, mit schwuelen, umraenderten
Augen, mit raetselhaft laechelnden Lippen, entbloesst und schoen. Und kein
Gebet vermochte es zu verscheuchen.

In der dritten Nacht aber geschah es, dass ein Befehl und Ruf aus der
Hoehe an Hieronymus erging, einzuschreiten und seine Stimme zu erheben
gegen leichtherzige Ruchlosigkeit und frechen Schoenheitsduenkel.
Vergebens wendete er, Mosen gleich, seine bloede Zunge vor;
Gottes Wille blieb unerschuetterlich und verlangte laut von seiner
Zaghaftigkeit diesen Opfergang unter die lachenden Feinde.

Da machte er sich auf am Vormittage und ging, weil Gott es wollte,
den Weg zur Kunsthandlung, zum grossen Schoenheitsgeschaeft von M.
Bluethenzweig. Er trug die Kapuze ueber dem Kopf und hielt seinen Mantel
von innen mit beiden Haenden zusammen, indes er wandelte.



4

Es war schwuel geworden; der Himmel war fahl, und ein Gewitter drohte.
Wiederum belagerte viel Volks die Fenster der Kunsthandlung, besonders
aber dasjenige, in dem das Madonnenbild sich befand. Hieronymus warf
nur einen kurzen Blick dorthin; dann drueckte er die Klinke der mit
Plakaten und Kunstzeitschriften verhangenen Glastuer. "Gott will es!"
sagte er und trat in den Laden.

Ein junges Maedchen, das irgendwo an einem Pult in einem grossen Buche
geschrieben hatte, ein huebsches, bruenettes Wesen mit Haarbandeaux und
zu grossen Fuessen, trat auf ihn zu und fragte freundlich, was ihm zu
Diensten stehe.

"Ich danke Ihnen", sagte Hieronymus leise und blickte ihr, Querfalten
in seiner kantigen Stirn, ernst in die Augen. "Nicht Sie will ich
sprechen, sondern den Inhaber des Geschaeftes, Herrn Bluethenzweig."

Ein wenig zoegernd zog sie sich von ihm zurueck und nahm ihre
Beschaeftigung wieder auf. Er stand inmitten des Ladens.

Alles, was draussen in einzelnen Beispielen zur Schau gestellt war, es
war hier drinnen zwanzigfach zu Haeuf getuermt und ueppig ausgebreitet:
eine Fuelle von Farbe, Linie und Form, von Stil, Witz, Wohlgeschmack
und Schoenheit. Hieronymus blickte langsam nach beiden Seiten, und dann
zog er die Falten seines schwarzen Mantels fester um sich zusammen.

Es waren mehrere Leute im Laden anwesend. An einem der breiten Tische,
die sich quer durch den Raum zogen, sass ein Herr in gelbem Anzug und
mit schwarzem Ziegenbart und betrachtete eine Mappe mit franzoesischen
Zeichnungen, ueber die er manchmal ein meckerndes Lachen vernehmen
liess. Ein junger Mensch mit einem Aspekt von Schlechtbezahltheit
und Pflanzenkost bediente ihn, indem er neue Mappen zur Ansicht
herbeischleppte. Dem meckernden Herrn schraeg gegenueber pruefte eine
vornehme alte Dame moderne Kunststickereien, grosse Fabelblumen in
blassen Toenen, die auf langen, steifen Stielen senkrecht nebeneinander
standen. Auch um sie bemuehte sich ein Angestellter des Geschaefts.
An einem zweiten Tische sass, die Reisemuetze auf dem Kopfe und die
Holzpfeife im Munde, nachlaessig ein Englaender. Durabel gekleidet,
glatt rasiert, kalt und unbestimmten Alters, waehlte er unter Bronzen,
die Herr Bluethenzweig ihm persoenlich herzutrug. Die ziere Gestalt
eines nackten kleinen Maedchens, welche, unreif und zart gegliedert,
ihre Haendchen in koketter Keuschheit auf der Brust kreuzte, hielt er
am Kopfe erfasst und musterte sie eingehend, indem er sie langsam um
sich selbst drehte.

Herr Bluethenzweig, ein Mann mit kurzem braunen Vollbart und blanken
Augen von ebenderselben Farbe, bewegte sich haendereibend um ihn herum,
indem er das kleine Maedchen mit allen Vokabeln pries, deren er habhaft
werden konnte.

"Hundertfuenfzig Mark, Sir", sagte er auf englisch; "Muenchener Kunst,
Sir. Sehr lieblich in der Tat. Voller Reiz, wissen Sie. Es ist
die Grazie selbst, Sir. Wirklich aeusserst huebsch, niedlich und
bewunderungswuerdig." Hierauf fiel ihm noch etwas ein und er sagte:
"Hoechst anziehend und verlockend." Dann fing er wieder von vorne an.

Seine Nase lag ein wenig platt auf der Oberlippe, so dass er bestaendig
in einem leicht fauchenden Geraeusch in seinen Schnurrbart schnueffelte.
Manchmal naeherte er sich dabei dem Kaeufer in gebueckter Haltung, als
beroeche er ihn. Als Hieronymus eintrat, untersuchte Herr Bluethenzweig
ihn fluechtig in eben dieser Weise, widmete sich aber alsbald wieder
dem Englaender.

Die vornehme Dame hatte ihre Wahl getroffen und verliess den Laden. Ein
neuer Herr trat ein. Herr Bluethenzweig beroch ihn kurz, als wollte er
so den Grad seiner Kauffaehigkeit erkunden, und ueberliess es der jungen
Buchhalterin, ihn zu bedienen. Der Herr erstand nur eine Fayencebueste
Piero's, Sohn des praechtigen Medici, und entfernte sich wieder.
Auch der Englaender begann nun aufzubrechen. Er hatte sich das kleine
Maedchen zu eigen gemacht und ging unter den Verbeugungen Herrn
Bluethenzweigs. Dann wandte sich der Kunsthaendler zu Hieronymus und
stellte sich vor ihn hin.

"Sie wuenschen..." fragte er ohne viel Demut.

Hieronymus hielt seinen Mantel von innen mit beiden Haenden zusammen
und blickte Herrn Bluethenzweig fast ohne mit der Wimper zu zucken ins
Gesicht. Er trennte langsam seine dicken Lippen und sagte:

"Ich komme zu Ihnen wegen des Bildes in jenem Fenster dort, der
grossen Photographie, der Madonna."--Seine Stimme war belegt und
modulationslos.

"Jawohl, ganz recht", sagte Herr Bluethenzweig lebhaft und begann,
sich die Haende zu reiben: "Siebenzig Mark im Rahmen, mein Herr. Es ist
unveraenderlich ... eine erstklassige Reproduktion. Hoechst anziehend
und reizvoll."

Hieronymus schwieg. Er neigte seinen Kopf in der Kapuze und sank ein
wenig in sich zusammen, waehrend der Kunsthaendler sprach; dann richtete
er sich wieder auf und sagte:

"Ich bemerke Ihnen im voraus, dass ich nicht in der Lage, noch
ueberhaupt willens bin, irgend etwas zu kaufen. Es tut mir leid, Ihre
Erwartungen enttaeuschen zu muessen. Ich habe Mitleid mit Ihnen, wenn
Ihnen das Schmerz bereitet. Aber erstens bin ich arm, und zweitens
liebe ich die Dinge nicht, die Sie feilhalten. Nein, kaufen kann ich
nichts."

"Nicht ... also nicht", sagte Herr Bluethenzweig und schnueffelte stark.
"Nun, darf ich fragen..."

"Wie ich Sie zu kennen glaube", fuhr Hieronymus fort, "so verachten
Sie mich darum, dass ich nicht imstande bin, Ihnen etwas abzukaufen..."

"Hm ..." sagte Herr Bluethenzweig. "Nicht doch! Nur ..."

"Dennoch bitte ich Sie, mir Gehoer zu schenken und meinen Worten
Gewicht beizulegen."

"Gewicht beizulegen. Hm. Darf ich fragen ..."

"Sie duerfen fragen", sagte Hieronymus, "und ich werde Ihnen antworten.
Ich bin gekommen, Sie zu bitten, dass Sie jenes Bild, die grosse
Photographie, die Madonna, sogleich aus Ihrem Fenster entfernen und
sie niemals wieder zur Schau stellen."

Herr Bluethenzweig blickte eine Weile stumm in Hieronymus' Gesicht, mit
einem Ausdruck, als forderte er ihn auf, ueber seine abenteuerlichen
Worte in Verlegenheit zu geraten. Da dies aber keineswegs geschah, so
schnueffelte er heftig und brachte hervor:

"Wollen Sie die Guete haben, mir mitzuteilen, ob Sie hier in
irgendeiner amtlichen Eigenschaft stehen, die Sie befugt, mir
Vorschriften zu machen, oder was Sie eigentlich herfuehrt..."

"O nein", antwortete Hieronymus; "ich habe weder Amt noch Wuerde von
Staates wegen. Die Macht ist nicht auf meiner Seite, Herr. Was mich
herfuehrt, ist allein mein Gewissen."

Herr Bluethenzweig bewegte nach Worten suchend den Kopf hin und her,
blies heftig mit der Nase in seinen Schnurrbart und rang mit der
Sprache. Endlich sagte er:

"Ihr Gewissen ... Nun, so wollen Sie gefaelligst ... Notiz davon
nehmen ... dass Ihr Gewissen fuer uns eine ... eine gaenzlich belanglose
Einrichtung ist!"--

Damit drehte er sich um, ging schnell zu seinem Pult im Hintergrunde
des Ladens und begann zu schreiben. Die beiden Ladendiener lachten von
Herzen. Auch das huebsche Fraeulein kicherte ueber ihrem Kontobuche. Was
den gelben Herrn mit dem schwarzen Ziegenbart betraf, so zeigte es
sich, dass er ein Fremder war, denn er verstand augenscheinlich nichts
von dem Gespraech, sondern fuhr fort, sich mit den franzoesischen
Zeichnungen zu beschaeftigen, wobei er von Zeit zu Zeit sein meckerndes
Lachen vernehmen liess.--

"Wollen Sie den Herrn abfertigen", sagte Herr Bluethenzweig ueber die
Schulter hinweg zu seinem Gehilfen. Dann schrieb er weiter. Der junge
Mensch mit dem Aspekt von Schlechtbezahltheit und Pflanzenkost trat
auf Hieronymus zu, indem er sich des Lachens zu enthalten trachtete,
und auch der andere Verkaeufer naeherte sich.

"Koennen wir Ihnen sonst irgendwie dienlich sein?" fragte der
Schlechtbezahlte sanft. Hieronymus hielt unverwandt seinen leidenden,
stumpfen und dennoch durchdringenden Blick auf ihn gerichtet.

"Nein", sagte er, "sonst koennen Sie es nicht. Ich bitte Sie, das
Madonnenbild unverzueglich aus dem Fenster zu entfernen, und zwar fuer
immer."

"Oh ... Warum?"

"Es ist die heilige Mutter Gottes..." sagte Hieronymus gedaempft.

"Allerdings ... Sie hoeren ja aber, dass Herr Bluethenzweig nicht geneigt
ist, Ihren Wunsch zu erfuellen."

"Man muss bedenken, dass es die heilige Mutter Gottes ist", sagte
Hieronymus, und sein Kopf zitterte.

"Das ist richtig.--Und weiter? Darf man keine Madonnen ausstellen?
Darf man keine malen?"

"Nicht so! Nicht so!" sagte Hieronymus beinahe fluesternd, indem er
sich hoch emporrichtete und mehrmals heftig den Kopf schuettelte.
Seine kantige Stirn unter der Kapuze war ganz von langen und tiefen
Querfalten durchfurcht. "Sie wissen sehr wohl, dass es das Laster
selbst ist, das ein Mensch dort gemalt hat ... die entbloesste Wollust!
Von zwei schlichten und unbewussten Leuten, die dieses Madonnenbild
betrachteten, habe ich mit meinen Ohren gehoert, dass es sie an dem
Dogma der unbefleckten Empfaengnis irremache..."

"Oh, erlauben Sie, nicht darum handelt es sich", sagte der junge
Verkaeufer ueberlegen laechelnd. Er schrieb in seinen Mussestunden eine
Broschuere ueber die moderne Kunstbewegung und war sehr wohl imstande,
ein gebildetes Gespraech zu fuehren.

"Das Bild ist ein Kunstwerk", fuhr er fort, "und man muss den Massstab
daranlegen, der ihm gebuehrt. Es hat allerseits den groessten Beifall
gehabt. Der Staat hat es angekauft..."

"Ich weiss, dass der Staat es angekauft hat", sagte Hieronymus. "Ich
weiss auch, dass der Maler zweimal beim Regenten gespeist hat. Das Volk
spricht davon, und Gott weiss, wie es sich die Tatsache deutet, dass
jemand fuer ein solches Werk zum hochgeehrten Manne wird. Wovon
legt diese Tatsache Zeugnis ab? Von der Blindheit der Welt, einer
Blindheit, die unfasslich ist, wenn sie nicht auf schamloser Heuchelei
beruht. Dieses Gebilde ist aus Sinnenlust entstanden und wird in
Sinnenlust genossen ... ist dies wahr oder nicht? Antworten Sie;
antworten auch Sie, Herr Bluethenzweig!"

Eine Pause trat ein. Hieronymus schien allen Ernstes eine Antwort zu
verlangen und blickte mit seinen leidenden und durchdringenden Augen
abwechselnd auf die beiden Verkaeufer, die ihn neugierig und verdutzt
anstarrten, und auf Herrn Bluethenzweigs runden Ruecken. Es herrschte
Stille. Nur der gelbe Herr mit dem schwarzen Ziegenbart liess, ueber die
franzoesischen Zeichnungen gebeugt, sein meckerndes Lachen vernehmen.

"Es _ist_ wahr!" fuhr Hieronymus fort, und in seiner belegten Stimme
bebte eine tiefe Entruestung ... "Sie wagen nicht, es zu leugnen! Wie
aber ist es dann moeglich, den Verfertiger dieses Gebildes im Ernste zu
feiern, als habe er der Menschheit ideale Gueter um eines vermehrt? Wie
ist es dann moeglich, davor zu stehen, sich unbedenklich dem schnoeden
Genuesse hinzugeben, den es verursacht, und sein Gewissen mit dem Worte
Schoenheit zum Schweigen zu bringen, ja, sich ernstlich einzureden,
man ueberlasse sich dabei einem edlen, erlesenen und hoechst
menschenwuerdigen Zustande? Ist dies ruchlose Unwissenheit oder
verworfene Heuchelei? Mein Verstand steht still an dieser Stelle ...
er steht still vor der absurden Tatsache, dass ein Mensch durch die
dumme und zuversichtliche Entfaltung seiner tierischen Triebe auf
Erden zu hoechstem Ruhme gelangen kann!... Schoenheit ... Was ist
Schoenheit? Wodurch wird die Schoenheit zutage getrieben und worauf
wirkt sie? Es ist unmoeglich, dies nicht zu wissen, Herr Bluethenzweig!
Wie aber ist es denkbar, eine Sache so sehr zu durchschauen und
nicht angesichts ihrer von Ekel und Gram erfuellt zu werden? Es ist
verbrecherisch, die Unwissenheit der schamlosen Kinder und kecken
Unbedenklichen durch die Erhoehung und frevle Anbetung der Schoenheit
zu bestaetigen, zu bekraeftigen und ihr zur Macht zu verhelfen, denn sie
sind weit vom Leiden und weiter noch von der Erloesung! ...Du blickst
schwarz, antworten Sie mir, du, Unbekannter. Das Wissen, sage ich
Ihnen, ist die tiefste Qual der Welt; aber es ist das Fegefeuer, ohne
dessen laeuternde Pein keines Menschen Seele zum Heile gelangt.
Nicht kecker Kindersinn und ruchlose Unbefangenheit frommt, Herr
Bluethenzweig, sondern jene Erkenntnis, in der die Leidenschaften
unseres eklen Fleisches hinsterben und verloeschen."

Stillschweigen. Der gelbe Herr mit dem schwarzen Ziegenbart meckerte
kurz.

"Sie muessen nun wohl gehen", sagte der Schlechtbezahlte sanft.

Aber Hieronymus machte keineswegs Anstalten, zu gehen. Hoch
aufgerichtet in seinem Kapuzenmantel, mit brennenden Augen stand er
inmitten des Kunstladens, und seine dicken Lippen formten mit hartem
und gleichsam rostigem Klange unaufhaltsam verdammende Worte...

"Kunst! rufen sie, Genuss! Schoenheit! Huellt die Welt in Schoenheit ein
und verleiht jedem Dinge den Adel des Stiles! ...Geht mir, Verruchte!
Denkt man, mit prunkenden Farben das Elend der Welt zu uebertuenchen?
Glaubt man, mit dem Festlaerm des ueppigen Wohlgeschmacks das Aechzen
der gequaelten Erde uebertoenen zu koennen? Ihr irrt, Schamlose! Gott laesst
sich nicht spotten, und ein Greuel ist in seinen Augen euer frecher
Goetzendienst der gleissenden Oberflaeche! ...Du schmaehst die Kunst,
antworten Sie mir, du, Unbekannter. Sie luegen, sage ich Ihnen, ich
schmaehe nicht die Kunst! Die Kunst ist kein gewissenloser Trug, der
lockend zur Bekraeftigung und Bestaetigung des Lebens im Fleische reizt!
Die Kunst ist die heilige Fackel, die barmherzig hineinleuchte in
alle fuerchterlichen Tiefen, in alle scham- und gramvollen Abgruende
des Daseins; die Kunst ist das goettliche Feuer, das an die Welt gelegt
werde, damit sie aufflamme und zergehe samt all ihrer Schande und
Marter in erloesendem Mitleid! ...Nehmen Sie, Herr Bluethenzweig, nehmen
Sie das Werk des beruehmten Malers dort aus Ihrem Fenster ... ja, Sie
taeten gut, es mit einem heissen Feuer zu verbrennen und seine Asche in
alle Winde zu streuen, in alle vier Winde!..."

Seine unschoene Stimme brach ab. Er hatte einen heftigen Schritt
rueckwaerts getan, hatte einen Arm der Umhuellung des schwarzen
Mantels entrissen, hatte ihn mit leidenschaftlicher Bewegung weit
hinausgereckt und wies mit einer seltsam verzerrten, krampfhaft auf
und nieder bebenden Hand auf die Auslage, das Schaufenster, dorthin,
wo das aufsehenerregende Madonnenbild seinen Platz hatte. In dieser
herrischen Haltung verharrte er. Seine grosse, gehoeckerte Nase schien
mit einem befehlshaberischen Ausdruck hervorzuspringen, seine dunklen,
an der Nasenwurzel stark sich verdickenden Brauen waren so hoch
emporgezogen, dass die kantige, von der Kapuze beschattete Stirn ganz
in breiten Querfalten lag, und ueber seinen Wangenhoehlen hatte sich
eine hektische Hitze entzuendet.

Hier aber wandte Herr Bluethenzweig sich um. Sei es, dass die Zumutung,
diese Siebenzig-Mark-Reproduktion zu verbrennen, ihn so aufrichtig
entruestete, oder dass ueberhaupt Hieronymus' Reden seine Geduld am Ende
erschoepft hatten: jedenfalls bot er ein Bild gerechten und starken
Zornes. Er wies mit dem Federhalter auf die Ladentuer, blies mehrere
Male kurz und erregt mit der Nase in den Schnurrbart, rang mit der
Sprache und brachte dann mit hoechstem Nachdruck hervor:

"Wenn Sie Patron nun nicht augenblicklich von der Bildflaeche
verschwinden, so lasse ich Ihnen durch den Packer den Abgang
erleichtern, verstehen Sie mich?!"

"Oh, Sie schuechtern mich nicht ein, Sie verjagen mich nicht, Sie
bringen meine Stimme nicht zum Schweigen!" rief Hieronymus, indem
er oberhalb der Brust seine Kapuze mit der Faust zusammenraffte
und furchtlos den Kopf schuettelte... "Ich weiss, dass ich einsam und
machtlos bin, und dennoch verstumme ich nicht, bis Sie mich hoeren,
Herr Bluethenzweig! Nehmen Sie das Bild aus Ihrem Fenster und
verbrennen Sie es noch heute! Ach, verbrennen Sie nicht dies allein!
Verbrennen Sie auch diese Statuetten und Buesten, deren Anblick in
Suende stuerzt, verbrennen Sie diese Vasen und Zierate, diese schamlosen
Wiedergeburten des Heidentums, diese ueppig ausgestatteten Liebesverse!
Verbrennen Sie alles, was Ihr Laden birgt, Herr Bluethenzweig, denn es
ist ein Unrat in Gottes Augen! Verbrennen, verbrennen, verbrennen Sie
es!" rief er ausser sich, indem er eine wilde, weite Bewegung rings in
die Runde vollfuehrte... "Diese Ernte ist reif fuer den Schnitter ...
Die Frechheit dieser Zeit durchbricht alle Daemme ... Ich aber sage
Ihnen..."

"Krauthuber!" liess Herr Bluethenzweig, einer Tuer im Hintergrund
zugewandt, mit Anstrengung seine Stimme vernehmen... "Kommen Sie
sofort herein!"

Das, was infolge dieses Befehls auf dem Schauplatze erschien, war ein
massiges und uebergewaltiges Etwas, eine ungeheuerliche und strotzende
menschliche Erscheinung von schreckeneinfloessender Fuelle, deren
schwellende, quellende, gepolsterte Gliedmassen ueberall formlos
ineinander uebergingen ... eine unmaessige, langsam ueber den Boden
wuchtende und schwer pustende Riesengestalt, genaehrt mit Malz, ein
Sohn des Volkes von fuerchterlicher Ruestigkeit! Ein fransenartiger
Seehundsschnauzbart war droben in seinem Angesicht bemerkbar, ein
gewaltiges, mit Kleister besudeltes Schurzfell bedeckte seinen Leib,
und die gelben Aermel seines Hemdes waren von seinen sagenhaften Armen
zurueckgerollt.

"Wollen Sie diesem Herrn die Tuere oeffnen, Krauthuber", sagte Herr
Bluethenzweig, "und, sollte er sie dennoch nicht finden, ihm auf die
Strasse hinausverhelfen."

"Ha?" sagte der Mann, indem er mit seinen kleinen Elefantenaugen
abwechselnd Hieronymus und seinen erzuernten Brotherrn betrachtete ...
Es war ein dumpfer Laut von muehsam zurueckgedaemmter Kraft. Dann ging
er, mit seinen Tritten alles um sich her erschuetternd, zur Tuer und
oeffnete sie.

Hieronymus war sehr bleich geworden. "Verbrennen Sie..." wollte er
sagen, aber schon fuehlte er sich von einer furchtbaren Uebermacht
umgewandt, von einer Koerperwucht, gegen die kein Widerstand denkbar
war, langsam und unaufhaltsam der Tuer entgegengedraengt.

"Ich bin schwach..." brachte er hervor. "Mein Fleisch ertraegt
nicht die Gewalt ... es haelt nicht stand, nein ... Was beweist das?
Verbrennen Sie..."

Er verstummte. Er befand sich ausserhalb des Kunstladens. Herrn
Bluethenzweigs riesiger Knecht hatte ihn schliesslich mit einem kleinen
Stoss und Schwung fahren lassen, so dass er, auf eine Hand gestuetzt,
seitwaerts auf die steinerne Stufe niedergesunken war. Und hinter ihm
schloss sich klirrend die Glastuer.

Er richtete sich empor. Er stand aufrecht und hielt schwer atmend mit
der einen Faust seine Kapuze oberhalb der Brust zusammengerafft,
indes er die andere unter dem Mantel hinabhaengen liess. In seinen
Wangenhoehlen lagerte eine graue Blaesse; die Fluegel seiner grossen,
gehoeckerten Nase blaehten und schloessen sich zuckend; seine haesslichen
Lippen waren zu dem Ausdruck eines verzweifelten Hasses verzerrt, und
seine Augen, von Glut umzogen, schweiften irr und ekstatisch ueber den
schoenen Platz.

Er sah nicht die neugierig und lachend auf ihn gerichteten Blicke.
Er sah auf der Mosaikflaeche vor der grossen Loggia die Eitelkeiten
der Welt, die Maskenkostueme der Kuenstlerfeste, die Zierate,
Vasen, Schmuckstuecke und Stilgegenstaende, die nackten Statuen und
Frauenbuesten, die malerischen Wiedergeburten des Heidentums, die
Portraets der beruehmten Schoenheiten von Meisterhand, die ueppig
ausgestatteten Liebesverse und Propagandaschriften der Kunst
pyramidenartig aufgetuermt und unter dem Jubelgeschrei des durch
seine furchtbaren Worte geknechteten Volkes in prasselnde Flammen
aufgehen... Er sah gegen die gelbliche Wolkenwand, die von der
Theatinerstrasse heraufgezogen war und in der es leise donnerte, ein
breites Feuerschwert stehen, das sich im Schwefellicht ueber die frohe
Stadt hinreckte...

"Gladius Dei super terram..." fluesterten seine dicken Lippen, und in
seinem Kapuzenmantel sich hoeher emporrichtend, mit einem versteckten
und krampfigen Schuetteln seiner hinabhaengenden Faust, murmelte er
bebend: "Cito et velociter!"



       *       *       *       *       *



SCHWERE STUNDE


Er stand vom Schreibtisch auf, von seiner kleinen, gebrechlichen
Schreibkommode, stand auf wie ein Verzweifelter und ging mit haengendem
Kopfe in den entgegengesetzten Winkel des Zimmers zum Ofen, der lang
und schlank war wie eine Saeule. Er legte die Haende an die Kacheln,
aber sie waren fast ganz erkaltet, denn Mitternacht war lange vorbei,
und so lehnte er, ohne die kleine Wohltat empfangen zu haben, die er
suchte, den Ruecken daran, zog hustend die Schoesse seines Schlafrockes
zusammen, aus dessen Brustaufschlaegen das verwaschene Spitzenjabot
heraushing, und schnob muehsam durch die Nase, um sich ein wenig Luft
zu verschaffen; denn er hatte den Schnupfen wie gewoehnlich.

Das war ein besonderer und unheimlicher Schnupfen, der ihn fast nie
voellig verliess. Seine Augenlider waren entflammt und die Raender seiner
Nasenloecher ganz wund davon, und in Kopf und Gliedern lag dieser
Schnupfen ihm wie eine schwere, schmerzliche Trunkenheit. Oder war an
all der Schlaffheit und Schwere das leidige Zimmergewahrsam schuld,
das der Arzt nun schon wieder seit Wochen ueber ihn verhaengt hielt?
Gott wusste, ob er wohl daran tat. Der ewige Katarrh und die Kraempfe in
Brust und Unterleib mochten es noetig machen, und schlechtes Wetter war
ueber Jena, seit Wochen, seit Wochen, das war richtig, ein miserables
und hassenswertes Wetter, das man in allen Nerven spuerte, wuest,
finster und kalt, und der Dezemberwind heulte im Ofenrohr, verwahrlost
und gottverlassen, dass es klang nach naechtiger Heide im Sturm und
Irrsal und heillosem Gram der Seele. Aber gut war sie nicht, diese
enge Gefangenschaft, nicht gut fuer die Gedanken und den Rhythmus des
Blutes, aus dem die Gedanken kamen...

Das sechseckige Zimmer, kahl, nuechtern und unbequem, mit seiner
geweissten Decke, unter der Tabaksrauch schwebte, seiner schraeg
karierten Tapete, auf der oval gerahmte Silhouetten hingen, und seinen
vier, fuenf duennbeinigen Moebeln, lag im Lichte der beiden Kerzen,
die zu Haeupten des Manuskripts auf der Schreibkommode brannten. Rote
Vorhaenge hingen ueber den oberen Rahmen der Fenster, Faehnchen nur,
symmetrisch geraffte Kattune; aber sie waren rot, von einem warmen,
sonoren Rot, und er liebte sie und wollte sie niemals missen, weil
sie etwas von Ueppigkeit und Wollust in die unsinnlich-enthaltsame
Duerftigkeit seines Zimmers brachten...

Er stand am Ofen und blickte mit einem raschen und schmerzlich
angestrengten Blinzeln hinueber zu dem Werk, von dem er geflohen war,
dieser Last, diesem Druck, dieser Gewissensqual, diesem Meer, das
auszutrinken, dieser furchtbaren Aufgabe, die sein Stolz und sein
Elend, sein Himmel und seine Verdammnis war. Es schleppte sich, es
stockte, es stand--schon wieder, schon wieder! Das Wetter war schuld
und sein Katarrh und seine Muedigkeit. Oder das Werk? Die Arbeit
selbst? Die eine unglueckselige und der Verzweiflung geweihte
Empfaengnis war?

Er war aufgestanden, um sich ein wenig Distanz davon zu verschaffen,
denn so oft bewirkte die raeumliche Entfernung vom Manuskript, dass man
Uebersicht gewann, einen weiteren Blick ueber den Stoff, und Verfuegungen
zu treffen vermochte. Ja, es gab Faelle, wo das Erleichterungsgefuehl,
wenn man sich abwendete von der Staette des Ringens, begeisternd
wirkte. Und das war eine unschuldigere Begeisterung, als wenn man
Likoer nahm oder schwarzen, starken Kaffee... Die kleine Tasse stand
auf dem Tischchen. Wenn sie ihm ueber das Hemmnis huelfe? Nein,
nein, nicht mehr! Nicht der Arzt nur, auch ein zweiter noch, ein
Ansehnlicherer, hatte ihm dergleichen behutsam widerraten: der andere,
der dort, in Weimar, den er mit einer sehnsuechtigen Feindschaft
liebte. Der war weise. Der wusste zu leben, zu schaffen; misshandelte
sich nicht; war voller Ruecksicht gegen sich selbst...

Stille herrschte im Hause. Nur der Wind war hoerbar, der die
Schlossgasse hinuntersauste, und der Regen, wenn er prickelnd gegen die
Fenster getrieben ward. Alles schlief, der Hauswirt und die Seinen,
Lotte und die Kinder. Und er stand einsam wach am erkalteten Ofen
und blinzelte gequaelt zu dem Werk hinueber, an das seine kranke
Ungenuegsamkeit ihn glauben liess... Sein weisser Hals ragte lang aus der
Binde hervor, und zwischen den Schoessen des Schlafrocks sah man seine
nach innen gekruemmten Beine. Sein rotes Haar war aus der hohen und
zarten Stirn zurueckgestrichen, liess blass geaederte Buchten ueber den
Schlaefen frei und bedeckte die Ohren in duennen Locken. An der Wurzel
der grossen, gebogenen Nase, die unvermittelt in eine weissliche Spitze
endete, traten die starken Brauen, dunkler als das Haupthaar, nahe
zusammen, was dem Blick der tiefliegenden, wunden Augen etwas tragisch
Schauendes gab. Gezwungen, durch den Mund zu atmen, oeffnete er die
duennen Lippen, und seine Wangen, sommersprossig und von Stubenluft
fahl, erschlafften und fielen ein...

Nein, es misslang, und alles war vergebens! Die Armee! Die Armee haette
gezeigt werden muessen! Die Armee war die Basis von allem! Da sie nicht
vors Auge gebracht werden konnte--war die ungeheure Kunst denkbar,
sie der Einbildung aufzuzwingen? Und der Held war kein Held; er war
unedel und kalt! Die Anlage war falsch, und die Sprache war falsch,
und es war ein trockenes und schwungloses Kolleg in Historie, breit,
nuechtern und fuer die Schaubuehne verloren!

Gut, es war also aus. Eine Niederlage. Ein verfehltes Unternehmen.
Bankerott. Er wollte es Koernern schreiben, dem guten Koerner, der an
ihn glaubte, der in kindischem Vertrauen seinem Genius anhing. Er
wuerde hoehnen, flehen, poltern--der Freund; wuerde ihn an den
Carlos gemahnen, der auch aus Zweifeln und Muehen und Wandlungen
hervorgegangen und sich am Ende, nach aller Qual, als ein weithin
Vortreffliches, eine ruhmvolle Tat erwiesen hat. Doch das war anders
gewesen. Damals war er der Mann noch, eine Sache mit gluecklicher Hand
zu packen und sich den Sieg daraus zu gestalten. Skrupel und Kaempfe?
O ja. Und krank war er gewesen, wohl kraenker als jetzt, ein Darbender,
Fluechtiger, mit der Welt Zerfallener, gedrueckt und im Menschlichen
bettelarm. Aber jung, ganz jung noch! Jedesmal, wie tief auch gebeugt,
war sein Geist geschmeidig emporgeschnellt, und nach den Stunden
des Harms waren die anderen des Glaubens und des inneren Triumphes
gekommen. Die kamen nicht mehr, kamen kaum noch. Eine Nacht
der flammenden Stimmung, da man auf einmal in einem genialisch
leidenschaftlichen Lichte sah, was werden koennte, wenn man immer
solcher Gnade geniessen duerfte, musste bezahlt werden mit einer Woche
der Finsternis und der Laehmung. Muede war er, siebenunddreissig erst alt
und schon am Ende. Der Glaube lebte nicht mehr, der an die Zukunft,
der im Elend sein Stern gewesen. Und so war es, dies war die
verzweifelte Wahrheit: Die Jahre der Not und der Nichtigkeit, die er
fuer Leidens- und Pruefungsjahre gehalten, sie eigentlich waren reiche
und fruchtbare Jahre gewesen; und nun, da ein wenig Glueck sich
herniedergelassen, da er aus dem Freibeutertum des Geistes in einige
Rechtlichkeit und buergerliche Verbindung eingetreten war, Amt und
Ehren trug, Weib und Kinder besass, nun war er erschoepft und fertig.
Versagen und verzagen--das war's, was uebrigblieb.

Er stoehnte, presste die Haende vor die Augen und ging wie gehetzt durch
das Zimmer. Was er da eben gedacht, war so furchtbar, dass er nicht an
der Stelle zu bleiben vermochte, wo ihm der Gedanke gekommen war. Er
setzte sich auf einen Stuhl an der Wand, liess die gefalteten Haende
zwischen den Knien haengen und starrte trueb auf die Diele nieder.

Das Gewissen... wie laut sein Gewissen schrie! Er hatte gesuendigt,
sich versuendigt gegen sich selbst in all den Jahren, gegen das zarte
Instrument seines Koerpers. Die Ausschweifungen seines Jugendmutes,
die durchwachten Naechte, die Tage in tabakrauchiger Stubenluft,
uebergeistig und des Leibes uneingedenk, die Rauschmittel, mit denen er
sich zur Arbeit gestachelt--das raechte, raechte sich jetzt!

Und raechte es sich, so wollte er den Goettern trotzen, die Schuld
schickten und dann Strafe verhaengten. Er hatte gelebt, wie er leben
musste, er hatte nicht Zeit gehabt, weise, nicht Zeit, bedaechtig zu
sein. Hier, an dieser Stelle der Brust, wenn er atmete, hustete,
gaehnte, immer am selben Punkt dieser Schmerz, diese kleine,
teuflische, stechende, bohrende Mahnung, die nicht schwieg,
seitdem vor fuenf Jahren in Erfurt das Katarrhfieber, jene hitzige
Brustkrankheit, ihn angefallen--was wollte sie sagen? In Wahrheit, er
wusste es nur zu gut, was sie meinte--mochte der Arzt sich stellen wie
er konnte und wollte. Er hatte nicht Zeit, sich mit kluger Schonung
zu begegnen, mit milder Sittlichkeit hauszuhalten. Was er tun wollte,
musste er bald tun, heute noch, schnell... Sittlichkeit? Aber wie kam
es zuletzt, dass die Suende gerade, die Hingabe an das Schaedliche und
Verzehrende ihn moralischer duenkte als alle Weisheit und kuehle Zucht?
Nicht sie, nicht die veraechtliche Kunst des guten Gewissens waren das
Sittliche, sondern der Kampf und die Not, die Leidenschaft und der
Schmerz!

Der Schmerz... Wie das Wort ihm die Brust weitete! Er reckte sich
auf, verschraenkte die Arme; und sein Blick, unter den roetlichen,
zusammenstehenden Brauen, beseelte sich mit schoener Klage. Man war
noch nicht elend, ganz elend noch nicht, solange es moeglich war,
seinem Elend eine stolze und edle Benennung zu schenken. Eins war not:
Der gute Mut, seinem Leben grosse und schoene Namen zu geben! Das Leid
nicht auf Stubenluft und Konstipation zurueckzufuehren! Gesund genug
sein, um pathetisch sein--um ueber das Koerperliche hinwegsehen,
hinwegfuehlen zu koennen! Nur hierin naiv sein, wenn auch sonst wissend
in allem! Glauben, an den Schmerz glauben koennen... Aber er glaubte
ja an den Schmerz, so tief, so innig, dass etwas, was unter Schmerzen
geschah, diesem Glauben zufolge weder nutzlos noch schlecht sein
konnte. Sein Blick schwang sich zum Manuskript hinueber, und seine Arme
verschraenkten sich fester ueber der Brust... Das Talent selbst--war
es nicht Schmerz? Und wenn das dort, das unselige Werk, ihn leiden
machte, war es nicht in der Ordnung so und fast schon ein gutes
Zeichen? Es hatte noch niemals gesprudelt, und sein Misstrauen wuerde
erst eigentlich beginnen, wenn es das taete. Nur bei Stuempern und
Dilettanten sprudelte es, bei den Schnellzufriedenen und Unwissenden,
die nicht unter dem Druck und der Zucht des Talentes lebten. Denn das
Talent, meine Herren und Damen dort unten, weithin im Parterre, das
Talent ist nichts Leichtes, nichts Taendelndes, es ist nicht ohne
weiteres ein Koennen. In der Wurzel ist es Beduerfnis, ein kritisches
Wissen um das Ideal, eine Ungenuegsamkeit, die sich ihr Koennen
nicht ohne Qual erst schafft und steigert. Und den Groessten, den
Ungenuegsamsten ist ihr Talent die schaerfste Geissel... Nicht klagen!
Nicht prahlen! Bescheiden, geduldig denken von dem, was man trug! Und
wenn nicht ein Tag in der Woche, nicht eine Stunde von Leiden frei
war--was weiter? Die Lasten und Leistungen, die Anforderungen,
Beschwerden, Strapazen gering achten, klein sehen,--das war's, was
gross machte!

Er stand auf, zog die Dose und schnupfte gierig, warf dann die Haende
auf den Ruecken und schritt so heftig durch das Zimmer, dass die Flammen
der Kerzen im Luftzuge flatterten... Groesse! Ausserordentlichkeit!
Welteroberung und Unsterblichkeit des Namens! Was galt alles Glueck der
ewig Unbekannten gegen dies Ziel? Gekannt sein,--gekannt und geliebt
von den Voelkern der Erde! Schwatzet von Ichsucht, die ihr nichts wisst
von der Suessigkeit dieses Traumes und Dranges! Ichsuechtig ist alles
Ausserordentliche, sofern es leidet. Moegt ihr selbst zusehen, spricht
es, ihr Sendungslosen, die ihr's auf Erden so viel leichter habt! Und
der Ehrgeiz spricht: Soll das Leiden umsonst gewesen sein? Gross muss es
mich machen!...

Die Fluegel seiner grossen Nase waren gespannt, sein Blick drohte und
schweifte. Seine Rechte war heftig und tief in den Aufschlag seines
Schlafrockes geschoben, waehrend die Linke geballt herniederhing.
Eine fliegende Roete war in seine hageren Wangen getreten, eine
Lohe, emporgeschlagen aus der Glut seines Kuenstleregoismus, jener
Leidenschaft fuer sein Ich, die unausloeschlich in seiner Tiefe brannte.
Er kannte ihn wohl, den heimlichen Rausch dieser Liebe. Zuweilen
brauchte er nur seine Hand zu betrachten, um von einer begeisterten
Zaertlichkeit fuer sich selbst erfuellt zu werden, in deren Dienst er
alles, was ihm an Waffen des Talentes und der Kunst gegeben war, zu
stellen beschloss. Er durfte es, nichts war unedel daran. Denn tiefer
noch als diese Ichsucht lebte das Bewusstsein, sich dennoch bei alldem
im Dienste vor irgend etwas Hohem, ohne Verdienst freilich, sondern
unter einer Notwendigkeit, uneigennuetzig zu verzehren und aufzuopfern.
Und dies war seine Eifersucht: dass niemand groesser werde als er, der
nicht auch tiefer als er um dieses Hohe gelitten.

Niemand!... Er blieb stehen, die Hand ueber den Augen, den Oberkoerper
halb seitwaerts gewandt, ausweichend, fliehend. Aber er fuehlte schon
den Stachel dieses unvermeidlichen Gedankens in seinem Herzen, des
Gedankens an ihn, den anderen, den Hellen, Tastseligen, Sinnlichen,
Goettlich-Unbewussten, an den dort, in Weimar, den er mit einer
sehnsuechtigen Feindschaft liebte... Und wieder, wie stets, in tiefer
Unruhe, mit Hast und Eifer, fuehlte er die Arbeit in sich beginnen, die
diesem Gedanken folgte: das eigene Wesen und Kuenstlertum gegen das
des anderen zu behaupten und abzugrenzen... War er denn groesser? Worin?
Warum? War es ein blutendes Trotzdem, wenn er siegte? Wuerde je sein
Erliegen ein tragisches Schauspiel sein? Ein Gott, vielleicht--ein
Held war er nicht. Aber es war leichter, ein Gott zu sein als ein
Held!--Leichter... Der andere hatte es leichter! Mit weiser und
gluecklicher Hand Erkennen und Schaffen zu scheiden, das mochte heiter
und quallos und quellend fruchtbar machen. Aber war Schaffen goettlich,
so war Erkenntnis Heldentum, und beides war der, ein Gott und ein
Held, welcher erkennend schuf!

Der Wille zum Schweren... Ahnte man, wieviel Zucht und
Selbstueberwindung ein Satz, ein strenger Gedanke ihn kostete?
Denn zuletzt war er unwissend und wenig geschult, ein dumpfer und
schwaermender Traeumer. Es war schwerer, einen Brief des Julius zu
schreiben, als die beste Szene zu machen,--und war es nicht darum auch
fast schon das Hoehere?--Vom ersten rhythmischen Drange innerer Kunst
nach Stoff, Materie, Moeglichkeit des Ergusses--bis zum Gedanken, zum
Bilde, zum Worte, zur Zeile: welch Ringen! welch Leidensweg! Wunder
der Sehnsucht waren seine Werke, der Sehnsucht nach Form, Gestalt,
Begrenzung, Koerperlichkeit, der Sehnsucht hinueber in die klare Welt
des anderen, der unmittelbar und mit goettlichem Mund die besonnten
Dinge bei Namen nannte.

Dennoch, und jenem zum Trotz: Wer war ein Kuenstler, ein Dichter gleich
ihm, ihm selbst? Wer schuf, wie er, aus dem Nichts, aus der eigenen
Brust? War nicht als Musik, als reines Urbild des Seins ein Gedicht in
seiner Seele geboren, lange bevor es sich Gleichnis und Kleid aus der
Welt der Erscheinungen lieh? Geschichte, Weltweisheit, Leidenschaft:
Mittel und Vorwaende, nicht mehr, fuer etwas, was wenig mit ihnen
zu schaffen, was seine Heimat in orphischen Tiefen hatte. Worte,
Begriffe: Tasten nur, die sein Kuenstlertum schlug, um ein verborgenes
Saitenspiel klingen zu machen... Wusste man das? Sie priesen ihn sehr,
die guten Leute, fuer die Kraft der Gesinnung, mit welcher er die oder
jene Taste schlug. Und sein Lieblingswort, sein letztes Pathos, die
grosse Glocke, mit der er zu den hoechsten Festen der Seele rief, sie
lockte viele herbei... Freiheit... Mehr und weniger, wahrhaftig,
begriff er darunter als sie, wenn sie jubelten. Freiheit--was hiess
das? Ein wenig Buergerwuerde doch nicht vor Fuerstenthronen? Lasst ihr
euch traeumen, was alles ein Geist mit dem Worte zu meinen wagt?
Freiheit wovon? Wovon zuletzt noch? Vielleicht sogar noch vom Glueck,
vom Menschenglueck, dieser seidenen Fessel, dieser weichen und holden
Verpflichtung...

Vom Glueck... Seine Lippen zuckten; es war, als kehrte sein Blick sich
nach innen, und langsam liess er das Gesicht in die Haende sinken...
Er war im Nebenzimmer. Blaeuliches Licht floss von der Ampel, und der
gebluemte Vorhang verhuellte in stillen Falten das Fenster. Er stand am
Bette, beugte sich ueber das suesse Haupt auf dem Kissen... Eine schwarze
Locke ringelte sich ueber die Wange, die von der Blaesse der Perlen
schien, und die kindlichen Lippen waren im Schlummer geoeffnet... Mein
Weib! Geliebte! Folgtest du meiner Sehnsucht und tratest du zu mir,
mein Glueck zu sein? Du bist es, sei still! Und schlafe! Schlag jetzt
nicht diese suessen, langschattenden Wimpern auf, um mich anzuschauen,
so gross und dunkel, wie manchmal, als fragtest und suchtest du mich!
Bei Gott, bei Gott, ich liebe dich sehr! Ich kann mein Gefuehl nur
zuweilen nicht finden, weil ich oft sehr muede vom Leiden bin und vom
Ringen mit jener Aufgabe, welche mein Selbst mir stellt. Und ich
darf nicht allzusehr dein, nie ganz in dir gluecklich sein, um
dessentwillen, was meine Sendung ist...

Er kuesste sie, trennte sich von der lieblichen Waerme ihres Schlummers,
sah um sich, kehrte zurueck. Die Glocke mahnte ihn, wie weit schon die
Nacht vorgeschritten, aber es war auch zugleich, als zeigte sie
guetig das Ende einer schweren Stunde an. Er atmete auf, seine Lippen
schlossen sich fest; er ging und ergriff die Feder... Nicht gruebeln!
Er war zu tief, um gruebeln zu duerfen! Nicht ins Chaos hinabsteigen,
sich wenigstens nicht dort aufhalten! Sondern aus dem Chaos, welches
die Fuelle ist, ans Licht emporheben, was faehig und reif ist, Form zu
gewinnen. Nicht gruebeln: Arbeiten! Begrenzen, ausschalten, gestalten,
fertig werden...

Und es wurde fertig, das Leidenswerk. Es wurde vielleicht nicht gut,
aber es wurde fertig. Und als es fertig war, siehe, da war es auch
gut. Und aus seiner Seele, aus Musik und Idee, rangen sich neue Werke
hervor, klingende und schimmernde Gebilde, die in heiliger Form die
unendliche Heimat wunderbar ahnen liessen, wie in der Muschel das Meer





End of Project Gutenberg's Gladius Dei; Schwere Stunde, by Thomas Mann

*** END OF THIS PROJECT GUTENBERG EBOOK GLADIUS DEI; SCHWERE STUNDE ***

***** This file should be named 12053.txt or 12053.zip *****
This and all associated files of various formats will be found in:
        https://www.gutenberg.org/1/2/0/5/12053/

Produced by Martin Agren, Tim Sneath and PG Distributed Proofreaders

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Each eBook is in a subdirectory of the same number as the eBook's
eBook number, often in several formats including plain vanilla ASCII,
compressed (zipped), HTML and others.

Corrected EDITIONS of our eBooks replace the old file and take over
the old filename and etext number.  The replaced older file is renamed.
VERSIONS based on separate sources are treated as new eBooks receiving
new filenames and etext numbers.

Most people start at our Web site which has the main PG search facility:

     https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

EBooks posted prior to November 2003, with eBook numbers BELOW #10000,
are filed in directories based on their release date.  If you want to
download any of these eBooks directly, rather than using the regular
search system you may utilize the following addresses and just
download by the etext year.

     https://www.gutenberg.org/etext06

    (Or /etext 05, 04, 03, 02, 01, 00, 99,
     98, 97, 96, 95, 94, 93, 92, 92, 91 or 90)

EBooks posted since November 2003, with etext numbers OVER #10000, are
filed in a different way.  The year of a release date is no longer part
of the directory path.  The path is based on the etext number (which is
identical to the filename).  The path to the file is made up of single
digits corresponding to all but the last digit in the filename.  For
example an eBook of filename 10234 would be found at:

     https://www.gutenberg.org/1/0/2/3/10234

or filename 24689 would be found at:
     https://www.gutenberg.org/2/4/6/8/24689

An alternative method of locating eBooks:
     https://www.gutenberg.org/GUTINDEX.ALL


