﻿The Project Gutenberg EBook of Gedenkrede auf Wolfgang Amade Mozart, by 
Richard Beer-Hofmann

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Gedenkrede auf Wolfgang Amade Mozart

Author: Richard Beer-Hofmann

Release Date: April 22, 2006 [EBook #18232]

Language: German

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK GEDENKREDE AUF WOLFGANG ***




Produced by Markus Brenner and the Online Distributed Proofreading Team.




VON DIESER REDE WURDEN 550 EXEMPLARE AUF BÜTTENPAPIER
ABGEZOGEN UND HANDSCHRIFTLICH NUMERIERT.
DIESES EXEMPLAR TRÄGT DIE NUMMER 163.




                              GEDENKREDE
                                 AUF
                         WOLFGANG AMADE MOZART

                                 VON
                         RICHARD BEER-HOFMANN


                      S. FISCHER, VERLAG, BERLIN
                               MDCCCCVI




GEDENKREDE
AUF WOLFGANG AMADE MOZART


Von hohen Bergen rinnt ein Wasser zu tiefen Tälern hinab. Einem
Gletschersee entstürzt es, wildstürmende Wasser aus seitlichen Tälern
werfen sich ihm zu, und in Sturz und Fall, von Talstufe zu Talstufe
schwellender und reicher, sucht es seinen Weg. Von Horten, die tief in
ringsum starrenden Bergen verborgen schlafen, tragen mündende Bäche ihm
verräterische Kunde zu; und wer den Sand seiner Ufer in hohler Hand
faßt, dem gleiten, mit dem Sand zugleich, durch seine Finger: dunkles
Erz und rotes Kupfer, grauer Kobalt und das Gold und Silber des Rauris.
Und wer seine Hand in die Flut taucht – und wäre es selbst dort, wo sie
schon zur Ebene hinabsteigt – der fühlt noch immer: Von hoch her kommt
dies Drängen, das zu Meeren will; von Gletschern gespeist, uraltem Eise
nah, springt helläugig dieser Quell – tief unter ihm sind die Dünste der
Täler.

Von venetischen Küsten steigt eine Straße zu verschneiten Pässen der
Tauern auf, und sucht die Hänge, wo Ambisontier und Alaunen die Stätten
heiligen Salzes hüten. Saumtiere, mit Öl und dunklem Wein beladen,
treten den Weg, der Schritt römischer Legionen stampft ihn breiter, und
ehe die alten Götter zur Ruhe gehen, leuchtet ihre heilige Nacktheit
noch den Bergen.

Und dort wo die zwei sich treffen – der Strom von den Firnen norischer
Berge, und die Straße vom Meer und vom Süden her – ist eine Stadt
gelagert. Dort wird Mozart geboren!

Musik ist um dies Kind, wenn es erwacht. Die schweren Glocken vieler
Kirchen, hell und dunkel wie Menschenstimmen bebend, und neben ihnen
kleine Glocken, zu zierlichen Liedern gebündelt, im Glockenspiel der
Residenz, und über allen – die Zeiten des Tages vom Berge grüßend – das
Hornwerk der hohen Salzburg. Nichts Fremdes schwingt sich von dort oben
zu ihm herab. Was jetzt in Orgeltönen über den Bezirk der Stadt hinhallt,
war ehedem in seinem Vater, stumm allen andern und nur diesem tönend.
Nun klingt von oben allen, Leopold Mozarts schäferliches Menuett im May,
ein Jagdlied im Herbstmonat, und im Hornung ein Fastnachtsstück. Und
morgens und abends haben sie dort oben in mächtigen Bälgen den Wind
gefangen, und der wilde Frühwind, der die Bergnebel zerreißt, und die
fächelnden Abendwinde, sie alle sind dienstbar der Musik!

Und wenn die Glocken dieser Stadt schweigen, rauschen ihre Wasser dem
Knaben. Nicht bloß die des marmornen Brunnens, wo über Delphinen, die
Musik verlockt, der Triton ins Horn stößt. Ein Weg führt zum Schloß des
Marcus Sitticus, wo hellsprudelnde Brunnen gebändigt sind, zierliche
Künste zu treiben. Dort wird er zuerst sehen, wie der leuchtende Gott
den Stümper Marsyas tötet, in steinerner Grotte wird Orpheus stehen, die
Hand erhoben, bereit zum Spiel, das den Weg zu den Toten bahnt, und
eine Tür wird aufspringen, und auf bunter Bühne, um den Bau eines Hauses
geschart, werden Werkleute, klopfend und hämmernd, ihr Tagwerk
verrichten, die Bürger an ihr Handwerk gehen und vornehme Herren aus den
Fenstern grüßend sich neigen. Und mitten in den Lärm und die lächerliche
Hast ihres Tuns klingt ein Choral; das Wasser, das sie alle treibt,
treibt auch die Orgel die jetzt tönt. An einem Sinnbild mag dann der
Knabe hier zuerst erkennen, was ihm – wie allen die Gott zu Schöpfern
aufgerufen – verliehen ist: Auf kleiner Menschen tägliche Hast und
geschäftiges Mühen, vergängliche Lust und endliches Leid, mildlächelnd,
ihrer Buntheit sich freuend, zu horchen – und zugleich dem Lobgesang zu
lauschen, der aus der lärmenden Unruhe ihres Treibens feierlich und ewig
sich hebt; und zu wissen, daß ein Quell beides bewegt.

Doch ehe er noch solches zu fassen vermag, entwächst er der Stadt.
Andere Kinder mögen auf Märchen hören, deren Könige und Kaiser fern und
zauberhaft vorüberziehen, wie Fabeltiere und Feen. Aber dieses Kindes
wunderbaren Fingern ist früh Kraft gegeben, die Welt sich aufzublättern
wie ein Märchenbuch. Weit hinter ihm liegt die Stadt und der Untersberg,
drin der alte Kaiser schläft. Des heiligen römischen Reiches kaiserliche
Majestät sendet ihm goldgebortete Kleider und lädt ihn in seiner Stadt
zu Hof, des Kaisers Töchter führen ihn an der Hand durch die spiegelnden
Säle, des Kaisers Frau küßt ihn mitten auf den Mund, und der Kaiser
selbst steht neben ihm und verstummt, wenn sein Spiel anhebt. Und dies
ist die Stadt Paris, und wenn des heiligen Ludwig Enkel zu Tische sitzt,
steht dies Kind neben der Königin, und sie reicht ihm Früchte von
goldenen Tellern – und dies ist die Insel Engelland, und wenn der König
mit der Königin im Parke fährt, neigt er sich aus der Kutsche und winkt
lächelnd dem Knaben.

Ist dies ein Märchen?

Daß man an der Orgel, drauf er einmal gespielt, eine Tafel anschlägt zu
ewigem Gedächtnis? Daß der Papst in Rom um diesen dünnen Kinderhals den
Orden vom goldenen Sporen hängt? Daß ein alter Meister vor diesem Kind
die Arbeit und den Ruhm eines Lebens zu Staub zerfallen sieht?: »Dies
Kind wird uns alle zu Vergessenen machen!«

Ist dies ein Märchen?

Wenn es keines ist – was könnte dem, der dieses erfahren, noch
geschehen? Demütigungen? – Sie gleiten von dem ab, dem die stolze
Erinnerung solcher Jugend, wie ein goldener Harnisch um die schlanken
Hüften sitzt. Armut? – Er wird sie lächelnd tragen, wie das Maskenkleid
einer Karnevalsnacht. Und der Tod? – Orpheus weiß es: Wenn er stirbt,
wird seine Leier als ewiges Sternbild aufflammen!

Und so kann der Jüngling furchtlos nach den Zügeln seines Reiches
greifen – und was ist nicht sein Reich? Die Elemente sind um ihn
geschart; aus Wassern rauscht es auf, alle Feuer lechzen zu ihm empor,
aus den Lüften fährt es zu ihm herab und will Musik werden; und alle
vergängliche Lust und Trauer der Kreatur hebt sich werbend ihm entgegen
und will ewig werden in Musik!

Und er rührt daran – und ein Abglanz seines Angesichts liegt auf allem!
Helle, unbestochene Kinderaugen sehen die Welt, und diese Lippen haben
nicht Bitterkeit, noch Ekel geschmeckt.

Aus tiefgedüngtem, altem, bluterfülltem Boden wächst, was uns bewegt.
Wer weiß, ob nicht ein ungestilltes Sehnen vieler Ahnen auf solchen, und
nicht anderen Lippen sich erfüllen will? Flammt nicht vielleicht aus
unserem Haß die ungesühnte Qual von Toten? Und was rätselhaft mit
eisigen Fingern im Dunkel uns umtastet – weht es aus noch nicht
vergessenen Schauern einer alten Urnacht?

Aber dieses Meisters Töne klingen von den stilldurchsonnten Matten
hochumschlossener Täler. Auf jungfräulichem Boden sprießt es auf, und,
wie im Unschuldsstande der Natur, darf es nebeneinander sich entfalten.
Haß und Lächeln, süße Wollust, dumpfe Gier und edle Trauer heben sich
auf schlanken Stielen, und um aller Wurzeln spülen klare
Paradiesesströme, und die heitere Luft seliger Gärten weht hell um ihre
Kelche!

Hier steht der Meister und winkt!

Und das Meer an Kretas Gestaden schäumt auf und droht – brach Idomeneo
sein Wort? Hinab, Meer, in deine Ufer, und Platz für den Zug! Masken –
meint ihr? Nicht Masken! Denn wo wäre mehr Wahrheit, als in dem Antlitz,
das er jedem gab? Gespenster? – Fühlt doch, wie ihre Herzen klopfen!
Hört Leporello, wie er fröstelt nach durchwachter Nacht, wie er sich Mut
zuspricht, seinem Herrn aufzusagen – und wird doch prahlend, feig,
verfressen und geprügelt bei ihm bleiben bis an sein Ende. Osmin mag er
mit sich nehmen – Osmin taumelt – und Monostatos, den lüsternen Affen,
aber an der Kette! Und Papageno mag hinterdrein gehen!

Und weiter! Ihr, die ihr euch aneinanderschmiegt, seid Belmont und
Constanze, die treu Liebenden; was euch ängstigt, geht vorbei, wie
Regenschauer einer Frühsommernacht. – Und die Stimmen, die sich jetzt
durcheinanderschlingen, kenne ich! Platz, ihr Bauern, daß ich eure
Herrschaft sehe! – Tauscht ihr eure Gewänder, bergt ihr euch hinter
Gebüschen, nehmt ihr das Dunkel wie eine Maske vor euer Antlitz in euern
Liebesspielen? Und alles ist nur eines tollen Tages heitere Wirrnis,
eines tollen Tages leichte Liebe! Seht ihr Don Juans weiße Federn durchs
Dunkel leuchten? Die hinter ihm, wie sein Schatten, gleitet – seht, die
liebt! Mag sie vor ihm warnen und drohen, und ihn lästern – hinter allen
Schleiern glühen ihre Wangen schamrot im Erinnern! Grüßt Donna Anna!
Schwarze Flöre wehen um diese reine Stirne, und wenn ihr glaubt, daß sie
der Schmerz zu Boden beugt – gebt acht – sie schnellt zur Rache auf, wie
eine edle Klinge! Drängt noch mehr sich empor? Nimmt der Zug kein Ende?
Seltsame Trachten, und Priester, und Feuersgluten und Dampf – ballt es
sich zum Gewölk? Die ihr hervorbrecht aus den Wolken, wie klingende
Strahlen – ihr seligen Knaben – seid ihr die letzten? Ist niemand mehr
hinter euch? – – Schweigt, ich brauche nicht Antwort! Denn die Augen
dessen, der jetzt hinter euch tritt, kennt auch der, der ihn noch nie
gesehen. Auch dir, du Ernster, der du jeden Reigen schließest, hat der
Meister Stimme gegeben – aus dunklen Chören klingt sie, wenn er sich
selbst zu ewigem Frieden singt!

So steht der Meister – vom Schicksal gestellt – an der Grenze zweier
Zeiten. Ihm – wie nie einem andern – ist es geschenkt, das Antlitz
seiner Welt, ehe es sich wandelt, allen Kommenden zu künden, und
zugleich ein seliger Bote dessen zu sein, was, hinter aller Zeiten
wechselndem Antlitz, ewig sich birgt.

Noch dürfen seine Gefangenen hinter goldenen Gartengittern die freie
Luft des Meeres schlürfen, und ihr Wächter heißt »Osmin«; es kommt die
Zeit, wo ihr Leib, zwischen feuchtem Gestein, im Finstern fault, und ihr
Herr wird »Pizarro« heißen. Noch jauchzt auf Don Juans Festen ein
Maskenchor ein »Lebehoch« der Freiheit; es kommt die Zeit, wo Chöre von
Gefangenen in düsteren Kerkerhöfen um Freiheit auf zum Himmel stöhnen.
Noch darf des Meisters »Maurerische Trauermusik« in frommen Weisen um
den Tod von Edlen klagen – – Blut und wieder Blut muß fließen, ehe die
Straße frei wird für den »Trauermarsch auf den Tod eines Helden«! – – –

Nicht immer will unsere Seele bei dir weilen, Wolfgang Amade Mozart! Zu
sehr hat man uns gelehrt, in unseres Wesens geheimsten Schächten zu
schürfen, und wir wissen von vielzuviel Leid. Von Jupiters weißer
leidloser Stirne wenden wir unsere Augen, und suchen den tiefen
mitleidsvollen Blick, der unter des Prometheus wehevoll geballten Brauen
wohnt.

Aber im Frühling und in Tagen des Glücks, wenn wir am frühen Morgen in
unsere Gärten treten, und, mit noch schlafgelösten Gliedern, die feuchte
Luft des frühen Jahres und den Duft der Erde wie ein Glück genießen, und
hoch über uns ein Vogel in erdentbundenem Flug sich dem Himmel
entgegenwirft, alle Seligkeit seines Lebens in Gesang verströmend – dann
grüßen wir dich, Wolfgang Amade Mozart! Und dem Frühling, und unserem
Glück, und dir strömt unsere Seele zu – unaufhaltsam – wie von hohen
Bergen hinab zu tiefen Tälern das Wasser rinnt!


Druck von W. Drugulin in Leipzig





End of the Project Gutenberg EBook of Gedenkrede auf Wolfgang Amade Mozart, by 
Richard Beer-Hofmann

*** END OF THIS PROJECT GUTENBERG EBOOK GEDENKREDE AUF WOLFGANG ***

***** This file should be named 18232-0.txt or 18232-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/1/8/2/3/18232/

Produced by Markus Brenner and the Online Distributed Proofreading Team.

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
