The Project Gutenberg EBook of Rede, gehalten bei der Eroeffnung der
Versammlung deutscher Naturforscher und Aerzte in Berlin, am 18. September
1828 by Humboldt, Alexander von



This eBook is for the use of anyone anywhere at no cost and with almost no
restrictions whatsoever. You may copy it, give it away or re-use it under
the terms of the Project Gutenberg License included with this eBook or
online at http://www.gutenberg.org/license



Title: Rede, gehalten bei der Eroeffnung der Versammlung deutscher
       Naturforscher und Aerzte in Berlin, am 18. September 1828

Author: Humboldt, Alexander von

Release Date: September 18, 2007 [Ebook #22659]

Language: English

Character set encoding: US-ASCII


***START OF THE PROJECT GUTENBERG EBOOK REDE, GEHALTEN BEI DER EROeFFNUNG DER VERSAMMLUNG DEUTSCHER NATURFORSCHER UND AeRZTE IN BERLIN, AM 18. SEPTEMBER 1828***





Rede, gehalten bei der Eroeffnung der Versammlung deutscher Naturforscher
und Aerzte in Berlin, am 18. September 1828


by Humboldt, Alexander von




Edition 1 , (September 18, 2007)





CONTENTS






Wenn es mir durch Ihre ehrenvolle Wahl vergoennt ist, diese Versammlung zu
eroeffnen; so habe ich zuerst eine Pflicht der Dankbarkeit zu erfuellen. Die
Auszeichnung, welche dem zu Theil geworden, der noch nie Ihren
denkwuerdigen Vereinen beiwohnen konnte, ist nicht der Lohn
wissenschaftlicher Bestrebungen, einzelner schwachen Versuche, in dem
Drange der Erscheinungen das Beharrende aufzufinden, aus den schwindelnden
Tiefen der Natur das daemmernde Licht der Erkenntniss zu schoepfen. Ein
zarteres Gefuehl hat Ihre Aufmerksamkeit auf mich geleitet. Sie haben
aussprechen wollen, dass ich in vieljaehriger Abwesenheit, selbst in einem
fernen Welttheile, nach gleichen Zwecken mit Ihnen hinarbeitend, Ihrem
Andenken nicht fremd geworden bin. Sie haben meine Rueckkunft gleichsam
begruessen wollen, um durch die heiligen Bande des Dankgefuehls mich laenger
und inniger an das gemeinsame Vaterland zu fesseln.

Was aber kann das Bild dieses gemeinsamen Vaterlandes erfreulicher vor die
Seele stellen, als die Versammlung, die wir heute zum ersten Male in
unsern Mauern empfangen. Von dem heitern Neckar-Lande, wo Kepler und
Schiller geboren wurden, bis zu dem letzten Saume der baltischen Ebenen;
von diesen bis gegen den Ausfluss des Rheins, wo, unter dem wohlthaetigen
Einflusse des Welthandels, seit Jahrhunderten, die Schaetze einer
exotischen Natur gesammelt und erforscht wurden, sind, von gleichem Eifer
beseelt, von einem ernsten Gedanken geleitet, Freunde der Natur zu diesem
Vereine zusammengestroemt. Ueberall, wo die deutsche Sprache ertoent, und ihr
sinniger Bau auf den Geist und das Gemueth der Voelker einwirkt; von dem
hohen Alpengebirge Europa's, bis jenseits der Weichsel, wo, im Lande des
Copernicus, die Sternkunde sich wieder zu neuem Glanz erhoben sieht;
ueberall in dem weiten Gebiete deutscher Nation, nennen wir unser jedes
Bestreben, dem geheimen Wirken der Naturkraefte nachzuspueren, sei es in den
weiten Himmels-Raeumen, dem hoechsten Problem der Mechanik, oder in dem
Innern des starren Erdkoerpers, oder in dem zartgewebten Netze organischer
Gebilde.

Von edlen Fuersten beschirmt, hat dieser Verein alljaehrig an Interesse und
Umfang zugenommen. Jede Entfernung, welche Verschiedenheit der Religion
und buergerlicher Verfassung erzeugen koennten, ist hier aufgehoben.
Deutschland offenbart sich gleichsam in seiner geistigen Einheit; und, wie
Erkenntniss des Wahren und Ausuebung der Pflicht der hoechste Zweck der
Sittlichkeit sind; so schwaecht jenes Gefuehl der Einheit keine der Banden,
welche jedem von uns Religion, Verfassung und Gesetze der Heimath theuer
machen. Eben dies gesonderte Leben der deutschen Nation, dieser Wetteifer
geistiger Bestrebungen, riefen (so lehrt es die ruhmvolle Geschichte des
Vaterlandes) die schoensten Bluethen der Humanitaet, Wissenschaft und Kunst,
hervor.

Die Gesellschaft deutscher Naturforscher und Aerzte hat, seit ihrer letzten
Versammlung, da sie in Muenchen eine so gastliche Aufnahme fand, durch die
schmeichelhafte Theilnahme benachbarter Staaten und Akademieen, sich eines
besondern Glanzes zu erfreuen gehabt. Stammverwandte Nationen haben den
alten Bund erneuern wollen zwischen Deutschland und dem
gothisch-scandinavischen Norden. Eine solche Theilnahme verdient um so
mehr unsre Anenkennung, als sie der Masse von Thatsachen und Meinungen,
welche hier in einen allgemeinen, fruchtbringenden Verkehr gesetzt werden,
einen unerwarteten Zuwachs gewaehrt. Auch ruft sie in das Gedaechtniss der
Naturkundigen erhebende Erinnerungen zurueck. Noch nicht durch ein halbes
Jahrhundert von uns getrennt, erscheint Linne, in der Kuehnheit seiner
Unternehmungen, wie durch das, was er vollendet, angeregt und beherrscht
hat, als eine der grossen Gestalten eines frueheren Zeitalters. Sein Ruhm,
so glaenzend er ist, hat dennoch Europa nicht undankbar gegen Scheele's und
Bergmann's Verdienste gemacht. Die Reihe dieser gefeierten Namen ist nicht
geschlossen geblieben; aber in der Furcht, edle Bescheidenheit zu
verletzen, darf ich hier nicht von dem Lichte reden, welches noch jetzt in
reichstem Masse von dem Norden ausgeht; nicht der Entdeckungen erwaehnen,
welche die innere chemische Natur der Stoffe (im numerischen Verhaeltniss
ihrer Elemente) oder das wirbelnde Stroemen der electro-magnetischen Kraefte
enthuellen. Moegen die trefflichen Maenner, welche durch keine Beschwerden
von Land- und Seereisen abgehalten wurden, aus Schweden, Norwegen,
Daenemark, Holland, England und Polen unserm Vereine zuzueilen, andern
Fremden, fuer kommende Jahre, die Bahn bezeichnen, damit wechselsweise
jeder Theil des deutschen Vaterlandes den belebenden Einfluss
wissenschaftlicher Mittheilung aus den verschiedensten Laendern von Europa
geniesse.

Wenn ich aber, im Angesichte dieser Versammlung, den Ausdruck meiner
persoenlichen Gefuehle zurueckhalten muss; so sei es mir wenigstens
gestattet, die Patriarchen vaterlaendischen Ruhmes zu nennen, welche die
Sorge fuer ihr der Nation theures Leben von uns entfernt haelt: _Goethe_,
den die grossen Schoepfungen dichterischer Phantasie nicht abgehalten
haben, den Forscherblick in alle Tiefen des Naturlebens zu tauchen, und
der jetzt, in laendlicher Abgeschiedenheit, um seinen fuerstlichen Freund,
wie Deutschland um eine seiner herrlichsten Zierden, trauert; _Olbers_,
der zwei Weltkoerper da entdeckt hat, wo er sie zu suchen gelehrt; den
groessten Anatomen unseres Zeitalters, _Soemmerring_, der mit gleichem Eifer
die Wunder des organischen Baues, wie der Sonnenfackeln und Sonnenflecke
(Verdichtungen und Oeffnungen im wallenden Lichtmeere) durchspaeht;
_Blumenbach_, auch meinen Lehrer, der durch seine Werke und das belebende
Wort ueberall die Liebe zur vergleichenden Anatomie, Physiologie und
gesammten Naturkunde angefacht, und wie ein heiliges Feuer, laenger als ein
halbes Jahrhundert, sorgsam gepflegt hat. Konnte ich der Versuchung
widerstehen, da die Gegenwart solcher Maenner uns nicht vergoennt ist,
wenigstens durch Namen, welche die Nachwelt wiedersagen wird, meine Rede
zu schmuecken?

Diese Betrachtungen ueber den geistigen Reichthum des Vaterlandes, und die
davon abhaengige fortschreitende Entwickelung unsers Instituts, leiten
unwillkuehrlich auf die Hindernisse, die ein groesserer Umfang (die
anwachsende Zahl der Mitarbeiter) der Ausfuehrung eines ernsten
wissenschaftlichen Unternehmens scheinbar entgegenstellen. Der Hauptzweck
des Vereins (Sie haben es selbst an ihrem Stiftungstage ausgesprochen)
bestehet nicht, wie in andern Akademieen, die eine geschlossene Einheit
bilden, in gegenseitiger Mittheilung von Abhandlungen, in zahlreichen
Vorlesungen, die alle zum Drucke bestimmt, nach mehr als Jahresfrist in
eignen Sammlungen erscheinen. Der Hauptzweck dieser Gesellschaft ist die
persoenliche Annaeherung derer, welche dasselbe Feld der Wissenschaften
bearbeiten; die muendliche und darum mehr anregende Auswechselung von
Ideen, sie moegen sich als Thatsachen, Meinungen oder Zweifel darstellen;
die Gruendung freundschaftlicher Verhaeltnisse, welche den Wissenschaften
Licht, dem Leben heitre Anmuth, den Sitten Duldsamkeit und Milde gewaehren.

Bei einem Stamme, der sich zur schoensten geistigen Individualitaet erhoben
hatte, und dessen spaetesten Nachkommen, wie aus dem Schiffbruche der
Voelker gerettet, wir noch heute unsre bangen Wuensche weihen, in der
Bluethezeit des hellenischen Alterthums, offenbarte sich am kraeftigsten der
Unterschied zwischen Wort und Schrift. Nicht die Schwierigkeit des
Ideenverkehrs allein, nicht die Entbehrung einer deutschen Kunst, die den
Gedanken, wie auf Fluegeln durch den Raum verbreitet und ihm lange Dauer
verheisst, geboten damals den Freunden der Philosophie und Naturkunde,
Hellas, oder die dorischen und ionischen Kolonien in Gross-Griechenland
und Klein-Asien, auf langen Reisen zu durchwandern. Das alte Geschlecht
kannte den Werth des lebendigen Wortes, den begeisternden Einfluss,
welchen durch ihre Naehe hohe Meisterschaft ausuebt, und die aufhellende
Macht des Gespraechs, wenn es unvorbereitet, frei und schonend zugleich,
das Gewebe wissenschaftlicher Meinungen und Zweifel durchlaeuft.
Entschleierung der Wahrheit ist ohne Divergenz der Meinungen nicht
denkbar, weil die Wahrheit nicht in ihrem ganzen Umfang, auf einmal, und
von allen zugleich, erkannt wird. Jeder Schritt, der den Naturforscher
seinem Ziele zu naehern scheint, fuehrt ihn an den Eingang neuer Labyrinthe.
Die Masse der Zweifel wird nicht gemindert, sie verbreitet sich nur, wie
ein beweglicher Nebelduft, ueber andre und andre Gebiete. Wer golden die
Zeit nennt, wo Verschiedenheit der Ansichten, oder wie man sich wohl
auszudruecken pflegt, der Zwist der Gelehrten, geschlichtet sein wird, hat
von den Beduerfnissen der Wissenschaft, von ihrem rastlosen Fortschreiten,
eben so wenig einen klaren Begriff, als derjenige, welcher, in traeger
Selbstzufriedenheit, sich ruehmt, in der Geognosie, Chemie oder
Physiologie, seit mehreren Jahrzehenden, dieselben Meinungen zu
vertheidigen.

Die Gruender dieser Gesellschaft haben, in wahrem und tiefem Gefuehle der
Einheit der Natur, alle Zweige des physikalischen Wissens (des
beschreibenden, messenden und experimentirenden) innigst mit einander
vereinigt. Die Benennungen Naturforscher und Aerzte sind daher hier fast
synonym. Durch irdische Bande an den Typus niederer Gebilde gekettet,
vollendet der Mensch die Reihe hoeherer Organisationen. In seinem
physiologischen und pathologischen Zustande bietet er kaum eine eigene
Klasse von Erscheinungen dar. Was sich auf diesen hohen Zweck des
aerztlichen Studiums bezieht, und sich zu allgemeinen
naturwissenschaftlichen Ansichten erhebt, gehoert vorzugsweise fuer diesen
Verein. So wichtig es ist, nicht das Band zu loesen, welches die
gleichmaessige Erforschung der organischen und unorganischen Natur umfasst;
so werden dennoch der zunehmende Umfang und die allmaehlige Entwickelung
dieses Instituts die Nothwendigkeit fuehlen lassen, ausser den
gemeinschaftlichen oeffentlichen Versammlungen, denen diese Halle bestimmt
ist, auch sectionsweise ausfuehrlichere Vortraege ueber einzelne Disciplinen
zu halten. Nur in solchen engeren Kreisen, nur unter Maennern, welche
Gleichheit der Studien zu einander hinzieht, sind muendliche Discussionen
moeglich. Ohne diese Art der Eroerterung, ohne Ansicht der gesammelten, oft
schwer zu bestimmenden, und darum streitigen Naturkoerper, wuerde der
freimuethige Verkehr Wahrheit-suchender Maenner eines belebenden Princips
beraubt sein.

Unter den Anstalten, welche in dieser Stadt zur Aufnahme der Gesellschaft
getroffen worden sind, hat man vorzuglich auf die Moeglichkeit einer
solchen Absonderung in Sectionen Ruecksicht genommen. Die Hoffnung, dass
diese Vorkehrungen sich Ihres Beifalls erfreuen werden, legt mir die
Pflicht auf, hier in Erinnerung zu bringen, dass, obgleich Ihr Vertrauen
zweien Reisenden zugleich die Geschaeftsfuehrung uebertragen hat, doch nur
einem allein, meinem edlen Freunde, Herrn Lichtenstein, das Verdienst
sorgsamer Vorsicht und rastloser Thaetigkeit zukommt. Den
wissenschaftlichen Geist achtend, der die Gesellschaft deutscher
Naturforscher und Aerzte beseelt, und die Nuetzlichkeit ihres Bestrebens
anerkennend, ist das Koenigliche Ministerium des Unterrichts, seit vielen
Monaten, jedem unsrer Wuensche mit der aufopferndsten Bereitwilligkeit
zuvorgekommen.

In der Naehe der Versammlungsorte, welche auf diese Weise fuer ihre
allgemeinen und besondern Arbeiten vorbereitet worden, erheben sich die
Museen, welche der Zergliederungskunst, der Zoologie, der Oryktognosie und
der Gebirgskunde gewidmet sind. Sie liefern dem Naturforscher einen
reichen Stoff der Beobachtung und vielfache Gegenstaende kritischer
Discussionen. Der groessere Theil dieser wohlgeordneten Sammlungen zaehlt,
wie die Universitaet zu Berlin, noch nicht zwei Decennien; die aeltesten, zu
welchen der botanische Garten (einer der reichsten in Europa) gehoert, sind
in dieser Periode nicht bloss vermehrt, sondern gaenzlich umgeschaffen
worden. Der frohe und lehrreiche Genuss, den solche Institute gewaehren,
erinnert mit tiefem Dankgefuehle, dass sie das Werk des erhabenen Monarchen
sind, der, geraeuschlos, in einfacher Groesse, jedes Jahr diese Koenigsstadt
mit neuen Schaetzen der Natur und der Kunst ausschmueckt, und, was einen
noch hoeheren Werth hat, als diese Schaetze selbst, was dem preussischen
Volke jugendliche Kraft und inneres Leben und gemuethvolle Anhaenglichkeit
an das alte Herrscherhaus giebt, der sich huldreich jedem Talente zuneigt,
und freier Ausbildung des Geistes vertrauensvoll seinen koeniglichen Schutz
verleiht.






***END OF THE PROJECT GUTENBERG EBOOK REDE, GEHALTEN BEI DER EROeFFNUNG DER VERSAMMLUNG DEUTSCHER NATURFORSCHER UND AeRZTE IN BERLIN, AM 18. SEPTEMBER 1828***



CREDITS


September 18, 2007

            Project Gutenberg TEI edition 1
            Ralf Stephan



A WORD FROM PROJECT GUTENBERG


This file should be named 22659.txt or 22659.zip.

This and all associated files of various formats will be found in:


    http://www.gutenberg.org/dirs/2/2/6/5/22659/


Updated editions will replace the previous one -- the old editions will be
renamed.

Creating the works from public domain print editions means that no one
owns a United States copyright in these works, so the Foundation (and
you!) can copy and distribute it in the United States without permission
and without paying copyright royalties. Special rules, set forth in the
General Terms of Use part of this license, apply to copying and
distributing Project Gutenberg{~TRADE MARK SIGN~} electronic works to protect the Project
Gutenberg{~TRADE MARK SIGN~} concept and trademark. Project Gutenberg is a registered
trademark, and may not be used if you charge for the eBooks, unless you
receive specific permission. If you do not charge anything for copies of
this eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given away
-- you may do practically _anything_ with public domain eBooks.
Redistribution is subject to the trademark license, especially commercial
redistribution.



THE FULL PROJECT GUTENBERG LICENSE


_Please read this before you distribute or use this work._

To protect the Project Gutenberg{~TRADE MARK SIGN~} mission of promoting the free
distribution of electronic works, by using or distributing this work (or
any other work associated in any way with the phrase "Project Gutenberg"),
you agree to comply with all the terms of the Full Project Gutenberg{~TRADE MARK SIGN~}
License (available with this file or online at
http://www.gutenberg.org/license).


Section 1.


General Terms of Use & Redistributing Project Gutenberg{~TRADE MARK SIGN~} electronic works


1.A.


By reading or using any part of this Project Gutenberg{~TRADE MARK SIGN~} electronic work,
you indicate that you have read, understand, agree to and accept all the
terms of this license and intellectual property (trademark/copyright)
agreement. If you do not agree to abide by all the terms of this
agreement, you must cease using and return or destroy all copies of
Project Gutenberg{~TRADE MARK SIGN~} electronic works in your possession. If you paid a fee
for obtaining a copy of or access to a Project Gutenberg{~TRADE MARK SIGN~} electronic work
and you do not agree to be bound by the terms of this agreement, you may
obtain a refund from the person or entity to whom you paid the fee as set
forth in paragraph 1.E.8.


1.B.


"Project Gutenberg" is a registered trademark. It may only be used on or
associated in any way with an electronic work by people who agree to be
bound by the terms of this agreement. There are a few things that you can
do with most Project Gutenberg{~TRADE MARK SIGN~} electronic works even without complying
with the full terms of this agreement. See paragraph 1.C below. There are
a lot of things you can do with Project Gutenberg{~TRADE MARK SIGN~} electronic works if you
follow the terms of this agreement and help preserve free future access to
Project Gutenberg{~TRADE MARK SIGN~} electronic works. See paragraph 1.E below.


1.C.


The Project Gutenberg Literary Archive Foundation ("the Foundation" or
PGLAF), owns a compilation copyright in the collection of Project
Gutenberg{~TRADE MARK SIGN~} electronic works. Nearly all the individual works in the
collection are in the public domain in the United States. If an individual
work is in the public domain in the United States and you are located in
the United States, we do not claim a right to prevent you from copying,
distributing, performing, displaying or creating derivative works based on
the work as long as all references to Project Gutenberg are removed. Of
course, we hope that you will support the Project Gutenberg{~TRADE MARK SIGN~} mission of
promoting free access to electronic works by freely sharing Project
Gutenberg{~TRADE MARK SIGN~} works in compliance with the terms of this agreement for
keeping the Project Gutenberg{~TRADE MARK SIGN~} name associated with the work. You can
easily comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg{~TRADE MARK SIGN~} License when you
share it without charge with others.


1.D.


The copyright laws of the place where you are located also govern what you
can do with this work. Copyright laws in most countries are in a constant
state of change. If you are outside the United States, check the laws of
your country in addition to the terms of this agreement before
downloading, copying, displaying, performing, distributing or creating
derivative works based on this work or any other Project Gutenberg{~TRADE MARK SIGN~} work.
The Foundation makes no representations concerning the copyright status of
any work in any country outside the United States.


1.E.


Unless you have removed all references to Project Gutenberg:


1.E.1.


The following sentence, with active links to, or other immediate access
to, the full Project Gutenberg{~TRADE MARK SIGN~} License must appear prominently whenever
any copy of a Project Gutenberg{~TRADE MARK SIGN~} work (any work on which the phrase
"Project Gutenberg" appears, or with which the phrase "Project Gutenberg"
is associated) is accessed, displayed, performed, viewed, copied or
distributed:


    This eBook is for the use of anyone anywhere at no cost and with
    almost no restrictions whatsoever. You may copy it, give it away
    or re-use it under the terms of the Project Gutenberg License
    included with this eBook or online at http://www.gutenberg.org


1.E.2.


If an individual Project Gutenberg{~TRADE MARK SIGN~} electronic work is derived from the
public domain (does not contain a notice indicating that it is posted with
permission of the copyright holder), the work can be copied and
distributed to anyone in the United States without paying any fees or
charges. If you are redistributing or providing access to a work with the
phrase "Project Gutenberg" associated with or appearing on the work, you
must comply either with the requirements of paragraphs 1.E.1 through 1.E.7
or obtain permission for the use of the work and the Project Gutenberg{~TRADE MARK SIGN~}
trademark as set forth in paragraphs 1.E.8 or 1.E.9.


1.E.3.


If an individual Project Gutenberg{~TRADE MARK SIGN~} electronic work is posted with the
permission of the copyright holder, your use and distribution must comply
with both paragraphs 1.E.1 through 1.E.7 and any additional terms imposed
by the copyright holder. Additional terms will be linked to the Project
Gutenberg{~TRADE MARK SIGN~} License for all works posted with the permission of the
copyright holder found at the beginning of this work.


1.E.4.


Do not unlink or detach or remove the full Project Gutenberg{~TRADE MARK SIGN~} License
terms from this work, or any files containing a part of this work or any
other work associated with Project Gutenberg{~TRADE MARK SIGN~}.


1.E.5.


Do not copy, display, perform, distribute or redistribute this electronic
work, or any part of this electronic work, without prominently displaying
the sentence set forth in paragraph 1.E.1 with active links or immediate
access to the full terms of the Project Gutenberg{~TRADE MARK SIGN~} License.


1.E.6.


You may convert to and distribute this work in any binary, compressed,
marked up, nonproprietary or proprietary form, including any word
processing or hypertext form. However, if you provide access to or
distribute copies of a Project Gutenberg{~TRADE MARK SIGN~} work in a format other than
"Plain Vanilla ASCII" or other format used in the official version posted
on the official Project Gutenberg{~TRADE MARK SIGN~} web site (http://www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other form.
Any alternate format must include the full Project Gutenberg{~TRADE MARK SIGN~} License as
specified in paragraph 1.E.1.


1.E.7.


Do not charge a fee for access to, viewing, displaying, performing,
copying or distributing any Project Gutenberg{~TRADE MARK SIGN~} works unless you comply
with paragraph 1.E.8 or 1.E.9.


1.E.8.


You may charge a reasonable fee for copies of or providing access to or
distributing Project Gutenberg{~TRADE MARK SIGN~} electronic works provided that

    - You pay a royalty fee of 20% of the gross profits you derive from
      the use of Project Gutenberg{~TRADE MARK SIGN~} works calculated using the method you
      already use to calculate your applicable taxes. The fee is owed to
      the owner of the Project Gutenberg{~TRADE MARK SIGN~} trademark, but he has agreed to
      donate royalties under this paragraph to the Project Gutenberg
      Literary Archive Foundation. Royalty payments must be paid within 60
      days following each date on which you prepare (or are legally
      required to prepare) your periodic tax returns. Royalty payments
      should be clearly marked as such and sent to the Project Gutenberg
      Literary Archive Foundation at the address specified in Section 4,
      "Information about donations to the Project Gutenberg Literary
      Archive Foundation."

      You provide a full refund of any money paid by a user who notifies
      you in writing (or by e-mail) within 30 days of receipt that s/he
      does not agree to the terms of the full Project Gutenberg{~TRADE MARK SIGN~} License.
      You must require such a user to return or destroy all copies of the
      works possessed in a physical medium and discontinue all use of and
      all access to other copies of Project Gutenberg{~TRADE MARK SIGN~} works.

      You provide, in accordance with paragraph 1.F.3, a full refund of
      any money paid for a work or a replacement copy, if a defect in the
      electronic work is discovered and reported to you within 90 days of
      receipt of the work.

      You comply with all other terms of this agreement for free
      distribution of Project Gutenberg{~TRADE MARK SIGN~} works.


1.E.9.


If you wish to charge a fee or distribute a Project Gutenberg{~TRADE MARK SIGN~} electronic
work or group of works on different terms than are set forth in this
agreement, you must obtain permission in writing from both the Project
Gutenberg Literary Archive Foundation and Michael Hart, the owner of the
Project Gutenberg{~TRADE MARK SIGN~} trademark. Contact the Foundation as set forth in
Section 3 below.


1.F.


1.F.1.


Project Gutenberg volunteers and employees expend considerable effort to
identify, do copyright research on, transcribe and proofread public domain
works in creating the Project Gutenberg{~TRADE MARK SIGN~} collection. Despite these
efforts, Project Gutenberg{~TRADE MARK SIGN~} electronic works, and the medium on which they
may be stored, may contain "Defects," such as, but not limited to,
incomplete, inaccurate or corrupt data, transcription errors, a copyright
or other intellectual property infringement, a defective or damaged disk
or other medium, a computer virus, or computer codes that damage or cannot
be read by your equipment.


1.F.2.


LIMITED WARRANTY, DISCLAIMER OF DAMAGES -- Except for the "Right of
Replacement or Refund" described in paragraph 1.F.3, the Project Gutenberg
Literary Archive Foundation, the owner of the Project Gutenberg{~TRADE MARK SIGN~}
trademark, and any other party distributing a Project Gutenberg{~TRADE MARK SIGN~}
electronic work under this agreement, disclaim all liability to you for
damages, costs and expenses, including legal fees. YOU AGREE THAT YOU HAVE
NO REMEDIES FOR NEGLIGENCE, STRICT LIABILITY, BREACH OF WARRANTY OR BREACH
OF CONTRACT EXCEPT THOSE PROVIDED IN PARAGRAPH F3. YOU AGREE THAT THE
FOUNDATION, THE TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT
WILL NOT BE LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL,
PUNITIVE OR INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY
OF SUCH DAMAGE.


1.F.3.


LIMITED RIGHT OF REPLACEMENT OR REFUND -- If you discover a defect in this
electronic work within 90 days of receiving it, you can receive a refund
of the money (if any) you paid for it by sending a written explanation to
the person you received the work from. If you received the work on a
physical medium, you must return the medium with your written explanation.
The person or entity that provided you with the defective work may elect
to provide a replacement copy in lieu of a refund. If you received the
work electronically, the person or entity providing it to you may choose
to give you a second opportunity to receive the work electronically in
lieu of a refund. If the second copy is also defective, you may demand a
refund in writing without further opportunities to fix the problem.


1.F.4.


Except for the limited right of replacement or refund set forth in
paragraph 1.F.3, this work is provided to you 'AS-IS,' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.


1.F.5.


Some states do not allow disclaimers of certain implied warranties or the
exclusion or limitation of certain types of damages. If any disclaimer or
limitation set forth in this agreement violates the law of the state
applicable to this agreement, the agreement shall be interpreted to make
the maximum disclaimer or limitation permitted by the applicable state
law. The invalidity or unenforceability of any provision of this agreement
shall not void the remaining provisions.


1.F.6.


INDEMNITY -- You agree to indemnify and hold the Foundation, the trademark
owner, any agent or employee of the Foundation, anyone providing copies of
Project Gutenberg{~TRADE MARK SIGN~} electronic works in accordance with this agreement, and
any volunteers associated with the production, promotion and distribution
of Project Gutenberg{~TRADE MARK SIGN~} electronic works, harmless from all liability, costs
and expenses, including legal fees, that arise directly or indirectly from
any of the following which you do or cause to occur: (a) distribution of
this or any Project Gutenberg{~TRADE MARK SIGN~} work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg{~TRADE MARK SIGN~} work, and (c) any Defect
you cause.


Section  2.


           Information about the Mission of Project Gutenberg{~TRADE MARK SIGN~}


Project Gutenberg{~TRADE MARK SIGN~} is synonymous with the free distribution of electronic
works in formats readable by the widest variety of computers including
obsolete, old, middle-aged and new computers. It exists because of the
efforts of hundreds of volunteers and donations from people in all walks
of life.

Volunteers and financial support to provide volunteers with the assistance
they need, is critical to reaching Project Gutenberg{~TRADE MARK SIGN~}'s goals and ensuring
that the Project Gutenberg{~TRADE MARK SIGN~} collection will remain freely available for
generations to come. In 2001, the Project Gutenberg Literary Archive
Foundation was created to provide a secure and permanent future for
Project Gutenberg{~TRADE MARK SIGN~} and future generations. To learn more about the Project
Gutenberg Literary Archive Foundation and how your efforts and donations
can help, see Sections 3 and 4 and the Foundation web page at
http://www.pglaf.org.


Section 3.


   Information about the Project Gutenberg Literary Archive Foundation


The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the state of
Mississippi and granted tax exempt status by the Internal Revenue Service.
The Foundation's EIN or federal tax identification number is 64-6221541.
Its 501(c)(3) letter is posted at
http://www.gutenberg.org/fundraising/pglaf. Contributions to the Project
Gutenberg Literary Archive Foundation are tax deductible to the full
extent permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr.
S. Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations. Its business office is located at 809 North
1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org. Email contact links and up to date contact information
can be found at the Foundation's web site and official page at
http://www.pglaf.org

For additional contact information:


    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org


Section 4.


  Information about Donations to the Project Gutenberg Literary Archive
                                Foundation


Project Gutenberg{~TRADE MARK SIGN~} depends upon and cannot survive without wide spread
public support and donations to carry out its mission of increasing the
number of public domain and licensed works that can be freely distributed
in machine readable form accessible by the widest array of equipment
including outdated equipment. Many small donations ($1 to $5,000) are
particularly important to maintaining tax exempt status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United States.
Compliance requirements are not uniform and it takes a considerable
effort, much paperwork and many fees to meet and keep up with these
requirements. We do not solicit donations in locations where we have not
received written confirmation of compliance. To SEND DONATIONS or
determine the status of compliance for any particular state visit
http://www.gutenberg.org/fundraising/donate

While we cannot and do not solicit contributions from states where we have
not met the solicitation requirements, we know of no prohibition against
accepting unsolicited donations from donors in such states who approach us
with offers to donate.

International donations are gratefully accepted, but we cannot make any
statements concerning tax treatment of donations received from outside the
United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation methods
and addresses. Donations are accepted in a number of other ways including
checks, online payments and credit card donations. To donate, please
visit: http://www.gutenberg.org/fundraising/donate


Section 5.


      General Information About Project Gutenberg{~TRADE MARK SIGN~} electronic works.


Professor Michael S. Hart is the originator of the Project Gutenberg{~TRADE MARK SIGN~}
concept of a library of electronic works that could be freely shared with
anyone. For thirty years, he produced and distributed Project Gutenberg{~TRADE MARK SIGN~}
eBooks with only a loose network of volunteer support.

Project Gutenberg{~TRADE MARK SIGN~} eBooks are often created from several printed editions,
all of which are confirmed as Public Domain in the U.S. unless a copyright
notice is included. Thus, we do not necessarily keep eBooks in compliance
with any particular paper edition.

Each eBook is in a subdirectory of the same number as the eBook's eBook
number, often in several formats including plain vanilla ASCII, compressed
(zipped), HTML and others.

Corrected _editions_ of our eBooks replace the old file and take over the
old filename and etext number. The replaced older file is renamed.
_Versions_ based on separate sources are treated as new eBooks receiving
new filenames and etext numbers.

Most people start at our Web site which has the main PG search facility:


    http://www.gutenberg.org


This Web site includes information about Project Gutenberg{~TRADE MARK SIGN~}, including how
to make donations to the Project Gutenberg Literary Archive Foundation,
how to help produce our new eBooks, and how to subscribe to our email
newsletter to hear about new eBooks.






***FINIS***
