﻿The Project Gutenberg EBook of Der Heizer, by Franz Kafka

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Der Heizer
       Ein Fragment

Author: Franz Kafka

Release Date: July 15, 2005 [EBook #16304]

Language: German

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK DER HEIZER ***




Produced by Markus Brenner and the Online Distributed
Proofreading Team at https://www.pgdp.net





             Franz Kafka

              Der Heizer

             Ein Fragment


                 1913
      Kurt Wolff Verlag * Leipzig



            Dies Buch wurde
    gedruckt im Mai 1913 als dritter
 Band der Bücherei »Der jüngste Tag« bei
      Poeschel & Trepte in Leipzig


COPYRIGHT BY KURT WOLFF VERLAG, LEIPZIG 1913




Als der sechzehnjährige Karl Roßmann, der von seinen armen Eltern nach
Amerika geschickt worden war, weil ihn ein Dienstmädchen verführt und
ein Kind von ihm bekommen hatte, in dem schon langsam gewordenen Schiff
in den Hafen von New York einfuhr, erblickte er die schon längst
beobachtete Statue der Freiheitsgöttin wie in einem plötzlich stärker
gewordenen Sonnenlicht. Ihr Arm mit dem Schwert ragte wie neuerdings
empor und um ihre Gestalt wehten die freien Lüfte.

»So hoch!« sagte er sich und wurde, wie er so gar nicht an das Weggehen
dachte, von der immer mehr anschwellenden Menge der Gepäckträger, die an
ihm vorüberzogen, allmählich bis an das Bordgeländer geschoben.

Ein junger Mann, mit dem er während der Fahrt flüchtig bekannt geworden
war, sagte im Vorübergehen: »Ja, haben Sie denn noch keine Lust,
auszusteigen?« »Ich bin doch fertig,« sagte Karl, ihn anlachend, und hob
aus Übermut, und weil er ein starker Junge war, seinen Koffer auf die
Achsel. Aber wie er über seinen Bekannten hinsah, der ein wenig seinen
Stock schwenkend sich schon mit den andern entfernte, merkte er
bestürzt, daß er seinen eigenen Regenschirm unten im Schiff vergessen
hatte. Er bat schnell den Bekannten, der nicht sehr beglückt schien, um
die Freundlichkeit, bei seinem Koffer einen Augenblick zu warten,
überblickte noch die Situation, um sich bei der Rückkehr zurechtzufinden
und eilte davon. Unten fand er zu seinem Bedauern einen Gang, der seinen
Weg sehr verkürzt hätte, zum erstenmal versperrt, was wahrscheinlich mit
der Ausschiffung sämtlicher Passagiere zusammenhing und mußte sich
seinen Weg durch eine Unzahl kleiner Räume, über kurze Treppen, die
einander immer wieder folgten, durch fortwährend abbiegende Korridore,
durch ein leeres Zimmer mit einem verlassenen Schreibtisch mühselig
suchen, bis er sich tatsächlich, da er diesen Weg nur ein- oder zweimal
und immer in größerer Gesellschaft gegangen war, ganz und gar verirrt
hatte. In seiner Ratlosigkeit und da er keinen Menschen traf und nur
immerfort über sich das Scharren der tausend Menschenfüße hörte und von
der Ferne, wie einen Hauch, das letzte Arbeiten der schon eingestellten
Maschinen merkte, fing er, ohne zu überlegen, an eine beliebige kleine
Tür zu schlagen an, bei der er in seinem Herumirren stockte.

»Es ist ja offen,« rief es von innen, und Karl öffnete mit ehrlichem
Aufatmen die Tür. »Warum schlagen Sie so verrückt auf die Tür?« fragte
ein riesiger Mann, kaum daß er nach Karl hinsah. Durch irgendeine
Oberlichtluke fiel ein trübes, oben im Schiff längst abgebrauchtes Licht
in die klägliche Kabine, in welcher ein Bett, ein Schrank, ein Sessel
und der Mann knapp nebeneinander, wie eingelagert, standen. »Ich habe
mich verirrt,« sagte Karl, »ich habe es während der Fahrt gar nicht so
bemerkt, aber es ist ein schrecklich großes Schiff.« »Ja, da haben Sie
recht,« sagte der Mann mit einigem Stolz und hörte nicht auf, an dem
Schloß eines kleinen Koffers zu hantieren, den er mit beiden Händen
immer wieder zudrückte, um das Einschnappen des Riegels zu behorchen.
»Aber kommen Sie doch herein!« sagte der Mann weiter, »Sie werden doch
nicht draußen stehn!« »Störe ich nicht?« fragte Karl. »Ach, wie werden
Sie denn stören!« »Sind Sie ein Deutscher?« suchte sich Karl noch zu
versichern, da er viel von den Gefahren gehört hatte, welche besonders
von Irländern den Neuankömmlingen in Amerika drohen. »Bin ich, bin ich,«
sagte der Mann. Karl zögerte noch. Da faßte unversehens der Mann die
Türklinke und schob mit der Türe, die er rasch schloß, Karl zu sich
herein. »Ich kann es nicht leiden, wenn man mir vom Gang hereinschaut,«
sagte der Mann, der wieder an seinem Koffer arbeitete, »da läuft jeder
vorbei und schaut herein, das soll der Zehnte aushalten!« »Aber der Gang
ist doch ganz leer,« sagte Karl, der unbehaglich an den Bettpfosten
gequetscht dastand. »Ja, jetzt,« sagte der Mann. »Es handelt sich doch
um jetzt,« dachte Karl, »mit dem Mann ist schwer zu reden.« »Legen Sie
sich doch aufs Bett, da haben Sie mehr Platz,« sagte der Mann. Karl
kroch, so gut es ging, hinein und lachte dabei laut über den ersten
vergeblichen Versuch, sich hinüberzuschwingen. Kaum war er aber im Bett,
rief er: »Gottes Willen, ich habe ja ganz meinen Koffer vergessen!« »Wo
ist er denn?« »Oben auf dem Deck, ein Bekannter gibt acht auf ihn. Wie
heißt er nur?« Und er zog aus einer Geheimtasche, die ihm seine Mutter
für die Reise im Rockfutter angelegt hatte, eine Visitkarte.
»Butterbaum, Franz Butterbaum.« »Haben Sie den Koffer sehr nötig?«
»Natürlich.« »Ja, warum haben Sie ihn dann einem fremden Menschen
gegeben?« »Ich hatte meinen Regenschirm unten vergessen und bin
gelaufen, ihn zu holen, wollte aber den Koffer nicht mitschleppen. Dann
habe ich mich auch noch verirrt.« »Sie sind allein? Ohne Begleitung?«
»Ja, allein.« »Ich sollte mich vielleicht an diesen Mann halten,« ging
es Karl durch den Kopf, »wo finde ich gleich einen besseren Freund.«
»Und jetzt haben Sie auch noch den Koffer verloren. Vom Regenschirm rede
ich gar nicht.« Und der Mann setzte sich auf den Sessel, als habe Karls
Sache jetzt einiges Interesse für ihn gewonnen. »Ich glaube aber, der
Koffer ist noch nicht verloren.« »Glauben macht selig,« sagte der Mann
und kratzte sich kräftig in seinem dunklen, kurzen, dichten Haar, »auf
dem Schiff wechseln mit den Hafenplätzen auch die Sitten. In Hamburg
hätte Ihr Butterbaum den Koffer vielleicht bewacht, hier ist
höchstwahrscheinlich von beiden keine Spur mehr.« »Da muß ich aber doch
gleich hinaufschaun,« sagte Karl und sah sich um, wie er hinauskommen
könnte. »Bleiben Sie nur,« sagte der Mann und stieß ihn mit einer Hand
gegen die Brust, geradezu rauh, ins Bett zurück. »Warum denn?« fragte
Karl ärgerlich. »Weil es keinen Sinn hat,« sagte der Mann »in einem
kleinen Weilchen gehe ich auch, dann gehen wir zusammen. Entweder ist
der Koffer gestohlen, dann ist keine Hilfe, oder der Mensch bewacht ihn
noch immer, dann ist er ein Dummkopf und soll weiter wachen, oder er ist
bloß ein ehrlicher Mensch und hat den Koffer stehen gelassen, dann
werden wir ihn, bis das Schiff ganz entleert ist, desto besser finden.
Ebenso auch Ihren Regenschirm.« »Kennen Sie sich auf dem Schiff aus?«
fragte Karl mißtrauisch und es schien ihm, als hätte der sonst
überzeugende Gedanke, daß auf dem leeren Schiff seine Sachen am besten
zu finden sein würden, einen verborgenen Haken. »Ich bin doch
Schiffsheizer,« sagte der Mann. »Sie sind Schiffsheizer!« rief Karl
freudig, als überstiege das alle Erwartungen, und sah, den Ellbogen
aufgestützt, den Mann näher an. »Gerade vor der Kammer, wo ich mit den
Slowaken geschlafen habe, war eine Luke angebracht, durch die man in den
Maschinenraum sehen konnte.« »Ja, dort habe ich gearbeitet,« sagte der
Heizer. »Ich habe mich immer so für Technik interessiert,« sagte Karl,
der in einem bestimmten Gedankengang blieb, »und ich wäre sicher später
Ingenieur geworden, wenn ich nicht nach Amerika hätte fahren müssen.«
»Warum haben Sie denn fahren müssen?« »Ach was!« sagte Karl und warf die
ganze Geschichte mit der Hand weg. Dabei sah er lächelnd den Heizer an,
als bitte er ihn selbst für das Nichteingestandene um seine Nachsicht.
»Es wird schon einen Grund gehabt haben,« sagte der Heizer und man wußte
nicht recht, ob er damit die Erzählung dieses Grundes fordern oder
abwehren wollte. »Jetzt könnte ich auch Heizer werden,« sagte Karl,
»meinen Eltern ist es jetzt ganz gleichgültig, was ich werde.« »Meine
Stelle wird frei,« sagte der Heizer, gab im Vollbewußtsein dessen die
Hände in die Hosentaschen und warf die Beine, die in faltigen,
lederartigen, eisengrauen Hosen steckten, aufs Bett hin, um sie zu
strecken. Karl mußte mehr an die Wand rücken. »Sie verlassen das
Schiff?« »Jawohl, wir marschieren heute ab.« »Warum denn? Gefällt es
Ihnen nicht?« »Ja, das sind die Verhältnisse, es entscheidet nicht
immer, ob es einem gefällt oder nicht. Übrigens haben Sie recht, es
gefällt mir auch nicht. Sie denken wahrscheinlich nicht ernstlich daran,
Heizer zu werden, aber gerade dann kann man es am leichtesten werden.
Ich also rate Ihnen entschieden ab. Wenn Sie in Europa studieren
wollten, warum wollen Sie es denn hier nicht? Die amerikanischen
Universitäten sind ja unvergleichlich besser als die europäischen.« »Es
ist ja möglich,« sagte Karl, »aber ich habe ja fast kein Geld zum
Studieren. Ich habe zwar von irgendjemandem gelesen, der bei Tag in
einem Geschäft gearbeitet und in der Nacht studiert hat, bis er Doktor
und ich glaube Bürgermeister wurde, aber dazu gehört doch eine große
Ausdauer, nicht? Ich fürchte, die fehlt mir. Außerdem war ich gar kein
besonders guter Schüler, der Abschied von der Schule ist mir wirklich
nicht schwer geworden. Und die Schulen hier sind vielleicht noch
strenger. Englisch kann ich fast gar nicht. Überhaupt ist man hier gegen
Fremde so eingenommen, glaube ich.« »Haben Sie das auch schon erfahren?
Na, dann ist’s gut. Dann sind Sie mein Mann. Sehen Sie, wir sind doch
auf einem deutschen Schiff, es gehört der Hamburg-Amerika-Linie, warum
sind wir nicht lauter Deutsche hier? Warum ist der Obermaschinist ein
Rumäne? Er heißt Schubal. Das ist doch nicht zu glauben. Und dieser
Lumpenhund schindet uns Deutsche auf einem deutschen Schiff. Glauben Sie
nicht« – ihm ging die Luft aus, er fackelte mit der Hand – »daß ich
klage, um zu klagen. Ich weiß, daß Sie keinen Einfluß haben und selbst
ein armes Bürschchen sind. Aber es ist zu arg!« Und er schlug auf den
Tisch mehrmals mit der Faust und ließ kein Auge von ihr, während er
schlug. »Ich habe doch schon auf so vielen Schiffen gedient« – und er
nannte zwanzig Namen hintereinander als sei es ein Wort, Karl wurde ganz
wirr – »und habe mich ausgezeichnet, bin belobt worden, war ein Arbeiter
nach dem Geschmack meiner Kapitäne, sogar auf dem gleichen Handelssegler
war ich einige Jahre« – er erhob sich, als sei das der Höhepunkt seines
Lebens – »und hier auf diesem Kasten, wo alles nach der Schnur
eingerichtet ist, wo kein Witz erfordert wird, hier taug’ ich nichts,
hier stehe ich dem Schubal immer im Wege, bin ein Faulpelz, verdiene
hinausgeworfen zu werden und bekomme meinen Lohn aus Gnade. Verstehen
Sie das? Ich nicht.« »Das dürfen Sie sich nicht gefallen lassen,« sagte
Karl aufgeregt. Er hatte fast das Gefühl davon verloren, daß er auf dem
unsicheren Boden eines Schiffes, an der Küste eines unbekannten Erdteils
war, so heimisch war ihm hier auf dem Bett des Heizers zumute. »Waren
Sie schon beim Kapitän? Haben Sie schon bei ihm Ihr Recht gesucht?« »Ach
gehen Sie, gehen Sie lieber weg. Ich will Sie nicht hier haben. Sie
hören nicht zu was ich sage und geben mir Ratschläge. Wie soll ich denn
zum Kapitän gehen!« Und müde setzte sich der Heizer wieder und legte das
Gesicht in beide Hände.

»Einen besseren Rat kann ich ihm nicht geben,« sagte sich Karl. Und er
fand überhaupt, daß er lieber seinen Koffer hätte holen sollen, statt
hier Ratschläge zu geben, die doch nur für dumm gehalten wurden. Als ihm
der Vater den Koffer für immer übergeben hatte, hatte er im Scherz
gefragt: »Wielange wirst Du ihn haben?« und jetzt war dieser teuere
Koffer vielleicht schon im Ernst verloren. Der einzige Trost war noch,
daß der Vater von seiner jetzigen Lage kaum erfahren konnte, selbst wenn
er nachforschen sollte. Nur daß er bis New York mitgekommen war, konnte
die Schiffsgesellschaft gerade noch sagen. Leid tat es aber Karl, daß er
die Sachen im Koffer noch kaum verwendet hatte, trotzdem er es
beispielsweise längst nötig gehabt hätte, das Hemd zu wechseln. Da hatte
er also am unrichtigen Ort gespart; jetzt, wo er es gerade am Beginn
seiner Laufbahn nötig haben würde, rein gekleidet aufzutreten, würde er
im schmutzigen Hemd erscheinen müssen. Sonst wäre der Verlust des
Koffers nicht gar so arg gewesen, denn der Anzug, den er anhatte, war
sogar besser, als jener im Koffer, der eigentlich nur ein Notanzug war,
den die Mutter noch knapp vor der Abreise hatte flicken müssen. Jetzt
erinnerte er sich auch, daß im Koffer noch ein Stück Veroneser Salami
war, die ihm die Mutter als Extragabe eingepackt hatte, von der er
jedoch nur den kleinsten Teil hatte aufessen können, da er während der
Fahrt ganz ohne Appetit gewesen war und die Suppe, die im Zwischendeck
zur Verteilung kam, ihm reichlich genügt hatte. Jetzt hätte er aber die
Wurst gern bei der Hand gehabt, um sie dem Heizer zu verehren. Denn
solche Leute sind leicht gewonnen, wenn man ihnen irgendeine Kleinigkeit
zusteckt, das wußte Karl noch von seinem Vater her, welcher durch
Zigarrenverteilung alle die niedrigeren Angestellten gewann, mit denen
er geschäftlich zu tun hatte. Jetzt besaß Karl an Verschenkbarem nur
noch sein Geld, und das wollte er, wenn er schon vielleicht den Koffer
verloren haben sollte, vorläufig nicht anrühren. Wieder kehrten seine
Gedanken zum Koffer zurück, und er konnte jetzt wirklich nicht einsehen,
warum er den Koffer während der Fahrt so aufmerksam bewacht hatte, daß
ihm die Wache fast den Schlaf gekostet hatte, wenn er jetzt diesen
gleichen Koffer so leicht sich hatte wegnehmen lassen. Er erinnerte sich
an die fünf Nächte, während derer er einen kleinen Slowaken, der zwei
Schlafstellen links von ihm gelegen war, unausgesetzt im Verdacht gehabt
hatte, daß er es auf seinen Koffer abgesehen habe. Dieser Slowake hatte
nur darauf gelauert, daß Karl endlich, von Schwäche befallen, für einen
Augenblick einnicke, damit er den Koffer mit einer langen Stange, mit
der er immer während des Tages spielte oder übte, zu sich hinüberziehen
könne. Bei Tag sah dieser Slowake genug unschuldig aus, aber kaum war
die Nacht gekommen, erhob er sich von Zeit zu Zeit von seinem Lager und
sah traurig zu Karls Koffer hinüber. Karl konnte dies ganz deutlich
erkennen, denn immer hatte hie und da jemand mit der Unruhe des
Auswanderers ein Lichtchen angezündet, trotzdem dies nach der
Schiffsordnung verboten war, und versuchte, unverständliche Prospekte
der Auswanderungsagenturen zu entziffern. War ein solches Licht in der
Nähe, dann konnte Karl ein wenig eindämmern, war es aber in der Ferne,
oder war dunkel, dann mußte er die Augen offenhalten. Diese Anstrengung
hatte ihn recht erschöpft, und nun war sie vielleicht ganz umsonst
gewesen. Dieser Butterbaum, wenn er ihn einmal irgendwo treffen sollte!

In diesem Augenblick ertönten draußen in weiter Ferne in die bisherige
vollkommene Ruhe hinein kleine kurze Schläge, wie von Kinderfüßen, sie
kamen näher mit verstärktem Klang und nun war es ein ruhiger Marsch von
Männern. Sie gingen offenbar, wie es in dem schmalen Gang natürlich war,
in einer Reihe, man hörte Klirren wie von Waffen. Karl, der schon nahe
daran gewesen war, sich im Bett zu einem von allen Sorgen um Koffer und
Slowaken befreiten Schlafe auszustrecken, schreckte auf und stieß den
Heizer an, um ihn endlich aufmerksam zu machen, denn der Zug schien mit
seiner Spitze die Tür gerade erreicht zu haben. »Das ist die
Schiffskapelle,« sagte der Heizer, »die haben oben gespielt und gehen
jetzt einpacken. Jetzt ist alles fertig und wir können gehen. Kommen
Sie!« Er faßte Karl bei der Hand, nahm noch im letzten Augenblick ein
eingerahmtes Muttergottesbild von der Wand über dem Bett, stopfte es in
seine Brusttasche, ergriff seinen Koffer und verließ mit Karl eilig die
Kabine.

»Jetzt gehe ich ins Bureau und werde den Herren meine Meinung sagen. Es
ist kein Passagier mehr da, man muß keine Rücksicht nehmen«. Dieses
wiederholte der Heizer verschiedenartig und wollte im Gehen mit
Seitwärtsstoßen des Fußes eine den Weg kreuzende Ratte niedertreten,
stieß sie aber bloß schneller in das Loch hinein, das sie noch
rechtzeitig erreicht hatte. Er war überhaupt langsam in seinen
Bewegungen, denn wenn er auch lange Beine hatte, so waren sie doch zu
schwer.

Sie kamen durch eine Abteilung der Küche, wo einige Mädchen in
schmutzigen Schürzen – sie begossen sie absichtlich – Geschirr in großen
Bottichen reinigten. Der Heizer rief eine gewisse Line zu sich, legte
den Arm um ihre Hüfte und führte sie, die sich immerzu kokett gegen
seinen Arm drückte, ein Stückchen mit. »Es gibt jetzt Auszahlung, willst
du mitkommen?« fragte er. »Warum soll ich mich bemühn, bring mir das
Geld lieber her,« antwortete sie, schlüpfte unter seinem Arm durch und
lief davon. »Wo hast du denn den schönen Knaben aufgegabelt?« rief sie
noch, wollte aber keine Antwort mehr. Man hörte das Lachen aller
Mädchen, die ihre Arbeit unterbrochen hatten.

Sie gingen aber weiter und kamen an eine Tür, die oben einen kleinen
Vorgiebel hatte, der von kleinen, vergoldeten Karyatiden getragen war.
Für eine Schiffseinrichtung sah das recht verschwenderisch aus. Karl
war, wie er merkte, niemals in diese Gegend gekommen, die
wahrscheinlich während der Fahrt den Passagieren der ersten und zweiten
Klasse vorbehalten gewesen war, während man jetzt vor der großen
Schiffsreinigung die Trennungstüren ausgehoben hatte. Sie waren auch
tatsächlich schon einigen Männern begegnet, die Besen an der Schulter
trugen und den Heizer gegrüßt hatten. Karl staunte über den großen
Betrieb, in seinem Zwischendeck hatte er davon freilich wenig erfahren.
Entlang der Gänge zogen sich auch Drähte elektrischer Leitungen und eine
kleine Glocke hörte man immerfort.

Der Heizer klopfte respektvoll an der Türe an und forderte, als man
»herein« rief, Karl mit einer Handbewegung auf, ohne Furcht einzutreten.
Er trat auch ein, aber blieb an der Türe stehen. Vor den drei Fenstern
des Zimmers sah er die Wellen des Meeres und bei Betrachtung ihrer
fröhlichen Bewegung schlug ihm das Herz, als hätte er nicht fünf lange
Tage das Meer ununterbrochen gesehen. Große Schiffe kreuzten gegenseitig
ihre Wege und gaben dem Wellenschlag nur soweit nach als es ihre Schwere
erlaubte. Wenn man die Augen klein machte, schienen diese Schiffe vor
lauter Schwere zu schwanken. Auf ihren Masten trugen sie schmale, aber
lange Flaggen, die zwar durch die Fahrt gestrafft wurden, trotzdem aber
noch hin- und herzappelten. Wahrscheinlich von Kriegsschiffen her
erklangen Salutschüsse, die Kanonenrohre eines solchen nicht allzuweit
vorüberfahrenden Schiffes, strahlend mit dem Reflex ihres Stahlmantels,
waren wie gehätschelt von der sicheren, glatten und doch nicht
wagrechten Fahrt. Die kleinen Schiffchen und Boote konnte man,
wenigstens von der Tür aus, nur in der Ferne beobachten, wie sie in
Mengen in die Öffnungen zwischen den großen Schiffen einliefen. Hinter
alledem aber stand New York und sah Karl mit den hunderttausend Fenstern
seiner Wolkenkratzer an. Ja, in diesem Zimmer wußte man, wo man war.

An einem runden Tisch saßen drei Herren, der eine ein Schiffsoffizier in
blauer Schiffsuniform, die zwei anderen, Beamte der Hafenbehörde, in
schwarzen, amerikanischen Uniformen. Auf dem Tisch lagen,
hochaufgeschichtet, verschiedene Dokumente, welche der Offizier zuerst
mit der Feder in der Hand überflog, um sie dann den beiden anderen zu
reichen, die bald lasen, bald exzerpierten, bald in ihre Aktentaschen
einlegten, wenn nicht gerade der eine, der fast ununterbrochen ein
kleines Geräusch mit den Zähnen vollführte, seinem Kollegen etwas in ein
Protokoll diktierte.

Am Fenster saß an einem Schreibtisch, den Rücken der Türe zugewendet,
ein kleinerer Herr, der mit großen Folianten hantierte, die auf einem
starken Bücherbrett in Kopfhöhe vor ihm aneinander gereiht waren. Neben
ihm stand eine offene, wenigstens auf den ersten Blick leere Kassa.

Das zweite Fenster war leer und gab den besten Ausblick. In der Nähe des
dritten aber standen zwei Herren in halblautem Gespräch. Der eine lehnte
neben dem Fenster, trug auch die Schiffsuniform und spielte mit dem
Griff des Degens. Derjenige, mit dem er sprach, war dem Fenster
zugewendet und enthüllte hie und da durch eine Bewegung einen Teil der
Ordensreihe auf der Brust des andern. Er war in Zivil und hatte ein
dünnes Bambusstöckchen, das, da er beide Hände an den Hüften festhielt,
auch wie ein Degen abstand.

Karl hatte nicht viel Zeit, alles anzusehen, denn bald trat ein Diener
auf sie zu und fragte den Heizer mit einem Blick, als gehöre er nicht
hierher, was er denn wolle. Der Heizer antwortete, so leise als er
gefragt wurde, er wolle mit dem Herrn Oberkassier reden. Der Diener
lehnte für seinen Teil mit einer Handbewegung diese Bitte ab, ging aber
dennoch auf den Fußspitzen, dem runden Tisch in großem Bogen
ausweichend, zu dem Herrn mit den Folianten. Dieser Herr – das sah man
deutlich – erstarrte geradezu unter den Worten des Dieners, kehrte sich
aber endlich nach dem Manne um, der ihn zu sprechen wünschte, und
fuchtelte dann, streng abwehrend, gegen den Heizer und der Sicherheit
halber auch gegen den Diener hin. Der Diener kehrte darauf zum Heizer
zurück und sagte in einem Tone, als vertraue er ihm etwas an: »Scheren
Sie sich sofort aus dem Zimmer!«

Der Heizer sah nach dieser Antwort zu Karl hinunter, als sei dieser sein
Herz, dem er stumm seinen Jammer klage. Ohne weitere Besinnung machte
sich Karl los, lief quer durchs Zimmer, daß er sogar leicht an den
Sessel des Offiziers streifte, der Diener lief gebeugt mit zum Umfangen
bereiten Armen, als jage er ein Ungeziefer, aber Karl war der erste beim
Tisch des Oberkassiers, wo er sich festhielt, für den Fall, daß der
Diener versuchen sollte, ihn fortzuziehen.

Natürlich wurde gleich das ganze Zimmer lebendig. Der Schiffsoffizier am
Tisch war aufgesprungen, die Herren von der Hafenbehörde sahen ruhig,
aber aufmerksam zu, die beiden Herren am Fenster waren nebeneinander
getreten, der Diener, welcher glaubte, er sei dort, wo schon die hohen
Herren Interesse zeigten, nicht mehr am Platze, trat zurück. Der Heizer
an der Tür wartete angespannt auf den Augenblick, bis seine Hilfe nötig
würde. Der Oberkassier endlich machte in seinem Lehnsessel eine große
Rechtswendung.

Karl kramte aus seiner Geheimtasche, die er den Blicken dieser Leute zu
zeigen keine Bedenken hatte, seinen Reisepaß hervor, den er statt
weiterer Vorstellung geöffnet auf den Tisch legte. Der Oberkassier
schien diesen Paß für nebensächlich zu halten, denn er schnippte ihn mit
zwei Fingern beiseite, worauf Karl, als sei diese Formalität zur
Zufriedenheit erledigt, den Paß wieder einsteckte.

»Ich erlaube mir zu sagen,« begann er dann, »daß meiner Meinung nach dem
Herrn Heizer Unrecht geschehen ist. Es ist hier ein gewisser Schubal,
der ihm aufsitzt. Er selbst hat schon auf vielen Schiffen, die er Ihnen
alle nennen kann, zur vollständigen Zufriedenheit gedient, ist fleißig,
meint es mit seiner Arbeit gut, und es ist wirklich nicht einzusehen,
warum er gerade auf diesem Schiff, wo doch der Dienst nicht so übermäßig
schwer ist, wie zum Beispiel auf Handelsseglern, schlecht entsprechen
sollte. Es kann daher nur Verleumdung sein, die ihn in seinem
Vorwärtskommen hindert und ihn um die Anerkennung bringt, die ihm sonst
ganz bestimmt nicht fehlen würde. Ich habe nur das Allgemeine über diese
Sache gesagt, seine besonderen Beschwerden wird er Ihnen selbst
vorbringen.« Karl hatte sich mit dieser Rede an alle Herren gewendet,
weil ja tatsächlich auch alle zuhörten und es viel wahrscheinlicher
schien, daß sich unter allen zusammen ein Gerechter vorfand, als daß
dieser Gerechte gerade der Oberkassier sein sollte. Aus Schlauheit hatte
außerdem Karl verschwiegen, daß er den Heizer erst so kurze Zeit kannte.
Im übrigen hätte er noch viel besser gesprochen, wenn er nicht durch das
rote Gesicht des Herrn mit dem Bambusstöckchen beirrt worden wäre, das
er von seinem jetzigen Standort zum erstenmal sah.

»Es ist alles Wort für Wort richtig,« sagte der Heizer, ehe ihn noch
jemand gefragt, ja ehe man noch überhaupt auf ihn hingesehen hatte.
Diese Übereiltheit des Heizers wäre ein großer Fehler gewesen, wenn
nicht der Herr mit den Orden, der, wie es jetzt Karl aufleuchtete,
jedenfalls der Kapitän war, offenbar mit sich bereits übereingekommen
wäre, den Heizer anzuhören. Er streckte nämlich die Hand aus und rief
dem Heizer zu: »Kommen Sie her!« mit einer Stimme, fest, um mit einem
Hammer darauf zu schlagen. Jetzt hing alles vom Benehmen des Heizers ab,
denn was die Gerechtigkeit seiner Sache anlangte, an der zweifelte Karl
nicht.

Glücklicherweise zeigte sich bei dieser Gelegenheit, daß der Heizer
schon viel in der Welt herumgekommen war. Musterhaft ruhig nahm er aus
seinem Köfferchen mit dem ersten Griff ein Bündelchen Papiere, sowie ein
Notizbuch, ging damit, als verstünde sich das von selbst, unter
vollständiger Vernachlässigung des Oberkassiers, zum Kapitän und
breitete auf dem Fensterbrett seine Beweismittel aus. Dem Oberkassier
blieb nichts übrig, als sich selbst hinzubemühn. »Der Mann ist ein
bekannter Querulant,« sagte er zur Erklärung, »er ist mehr in der Kassa,
als im Maschinenraum. Er hat Schubal, diesen ruhigen Menschen, ganz zur
Verzweiflung gebracht. Hören Sie einmal!« wandte er sich an den Heizer,
»Sie treiben Ihre Zudringlichkeit doch schon wirklich zu weit. Wie oft
hat man Sie schon aus den Auszahlungsräumen hinausgeworfen, wie Sie es
mit Ihren ganz, vollständig und ausnahmslos unberechtigten Forderungen
verdienen! Wie oft sind Sie von dort in die Hauptkassa gelaufen
gekommen! Wie oft hat man Ihnen im Guten gesagt, daß Schubal Ihr
unmittelbarer Vorgesetzter ist, mit dem allein Sie sich als sein
Untergebener abzufinden haben! Und jetzt kommen Sie gar noch her, wenn
der Herr Kapitän da ist, schämen sich nicht, sogar ihn zu belästigen,
sondern entblöden sich nicht einmal, als eingelernten Stimmführer Ihrer
abgeschmackten Beschuldigungen diesen Kleinen mitzubringen, den ich
überhaupt zum erstenmal auf dem Schiffe sehe!«

Karl hielt sich mit Gewalt zurück, vorzuspringen. Aber schon war auch
der Kapitän da, welcher sagte: »Hören wir den Mann doch einmal an. Der
Schubal wird mir sowieso mit der Zeit viel zu selbständig, womit ich
aber nichts zu Ihren Gunsten gesagt haben will.« Das letztere galt dem
Heizer, es war nur natürlich, daß er sich nicht sofort für ihn einsetzen
konnte, aber alles schien auf dem richtigen Wege. Der Heizer begann
seine Erklärungen und überwand sich gleich am Anfang, indem er den
Schubal mit »Herr« titulierte. Wie freute sich Karl am verlassenen
Schreibtisch des Oberkassiers, wo er eine Briefwage immer wieder
niederdrückte vor lauter Vergnügen. – Herr Schubal ist ungerecht! Herr
Schubal bevorzugt die Ausländer! Herr Schubal verwies den Heizer aus dem
Maschinenraum und ließ ihn Klosette reinigen, was doch gewiß nicht des
Heizers Sache war! – Einmal wurde sogar die Tüchtigkeit des Herrn
Schubal angezweifelt, die eher scheinbar als wirklich vorhanden sein
sollte. Bei dieser Stelle starrte Karl mit aller Kraft den Kapitän an,
zutunlich, als sei er sein Kollege, nur damit er sich durch die etwas
ungeschickte Ausdrucksweise des Heizers nicht zu dessen Ungunsten
beeinflussen lasse. Immerhin erfuhr man aus den vielen Reden nichts
Eigentliches, und wenn auch der Kapitän noch immer vor sich hinsah, in
den Augen die Entschlossenheit, den Heizer diesmal bis zu Ende
anzuhören, so wurden doch die anderen Herren ungeduldig, und die Stimme
des Heizers regierte bald nicht mehr unumschränkt in dem Raume, was
manches befürchten ließ. Als erster setzte der Herr in Zivil sein
Bambusstöckchen in Tätigkeit und klopfte, wenn auch nur leise, auf das
Parkett. Die anderen Herren sahen natürlich hie und da hin, die Herren
von der Hafenbehörde, die offenbar pressiert waren, griffen wieder zu
den Akten und begannen, wenn auch noch etwas geistesabwesend, sie
durchzusehen, der Schiffsoffizier rückte seinem Tische wieder näher, und
der Oberkassier, der gewonnenes Spiel zu haben glaubte, seufzte aus
Ironie tief auf. Von der allgemein eintretenden Zerstreuung schien nur
der Diener bewahrt, der von den Leiden des unter die Großen gestellten
armen Mannes einen Teil mitfühlte und Karl ernst zunickte, als wolle er
damit etwas erklären.

Inzwischen ging vor den Fenstern das Hafenleben weiter; ein flaches
Lastschiff mit einem Berg von Fässern, die wunderbar verstaut sein
mußten, daß sie nicht ins Rollen kamen, zog vorüber und erzeugte in dem
Zimmer fast Dunkelheit; kleine Motorboote, die Karl jetzt, wenn er Zeit
gehabt hätte, genau hätte ansehen können, rauschten nach den Zuckungen
der Hände eines am Steuer aufrecht stehenden Mannes schnurgerade dahin;
eigentümliche Schwimmkörper tauchten hie und da selbständig aus dem
ruhelosen Wasser, wurden gleich wieder überschwemmt und versanken vor
dem erstaunten Blick; Boote der Ozeandampfer wurden von heiß arbeitenden
Matrosen vorwärtsgerudert und waren voll von Passagieren, die darin, so
wie man sie hineingezwängt hatte, still und erwartungsvoll saßen, wenn
es auch manche nicht unterlassen konnten, die Köpfe nach den wechselnden
Szenerien zu drehen. Eine Bewegung ohne Ende, eine Unruhe, übertragen
von dem unruhigen Element auf die hilflosen Menschen und ihre Werke!

Aber alles mahnte zur Eile, zur Deutlichkeit, zu ganz genauer
Darstellung, aber was tat der Heizer! Er redete sich allerdings in
Schweiß, die Papiere auf dem Fenster konnte er längst mit seinen
zitternden Händen nicht mehr halten, aus allen Himmelsrichtungen
strömten ihm Klagen über Schubal zu, von denen seiner Meinung nach jede
einzelne genügt hätte, diesen Schubal vollständig zu begraben, aber
was er dem Kapitän vorzeigen konnte, war nur ein trauriges
Durcheinanderstrudeln aller insgesamt. Längst schon pfiff der Herr mit
dem Bambusstöckchen schwach zur Decke hinauf, die Herren von der
Hafenbehörde hielten schon den Offizier an ihrem Tisch und machten keine
Miene, ihn je wieder loszulassen, der Oberkassier wurde sichtlich nur
durch die Ruhe des Kapitäns vor dem Dreinfahren zurückgehalten, der
Diener erwartete in Habtachtstellung jeden Augenblick einen auf den
Heizer bezüglichen Befehl seines Kapitäns.

Da konnte Karl nicht mehr untätig bleiben. Er ging also langsam zu der
Gruppe hin und überlegte im Gehen nur desto schneller, wie er die Sache
möglichst geschickt angreifen könnte. Es war wirklich höchste Zeit, noch
ein kleines Weilchen nur, und sie konnten ganz gut beide aus dem Bureau
fliegen. Der Kapitän mochte ja ein guter Mann sein und überdies gerade
jetzt, wie es Karl schien, irgend einen besonderen Grund haben, sich als
gerechter Vorgesetzter zu zeigen, aber schließlich war er kein
Instrument, das man in Grund und Boden spielen konnte – und gerade so
behandelte ihn der Heizer, allerdings aus seinem grenzenlos empörten
Innern heraus.

Karl sagte also zum Heizer: »Sie müssen das einfacher erzählen, klarer,
der Herr Kapitän kann es nicht würdigen, so wie Sie es ihm erzählen.
Kennt er denn alle Maschinisten und Laufburschen beim Namen oder gar
beim Taufnamen, daß er, wenn Sie nur einen solchen Namen aussprechen,
gleich wissen kann, um wen es sich handelt? Ordnen Sie doch Ihre
Beschwerden, sagen Sie die wichtigste zuerst und absteigend die anderen,
vielleicht wird es dann überhaupt nicht mehr nötig sein, die meisten
auch nur zu erwähnen. Mir haben Sie es doch immer so klar dargestellt!«
Wenn man in Amerika Koffer stehlen kann, kann man auch hie und da lügen,
dachte er zur Entschuldigung.

Wenn es aber nur geholfen hätte! Ob es nicht auch schon zu spät war? Der
Heizer unterbrach sich zwar sofort, als er die bekannte Stimme hörte,
aber mit seinen Augen, die ganz von Tränen der beleidigten Mannesehre,
der schrecklichen Erinnerungen, der äußersten gegenwärtigen Not verdeckt
waren, konnte er Karl schon nicht einmal gut mehr erkennen. Wie sollte
er auch jetzt – Karl sah das schweigend vor dem jetzt Schweigenden wohl
ein – wie sollte er auch jetzt plötzlich seine Redeweise ändern, da es
ihm doch schien, als hätte er alles, was zu sagen war, ohne die
geringste Anerkennung schon vorgebracht und als habe er andererseits
noch gar nichts gesagt und könne doch den Herren jetzt nicht zumuten,
noch alles anzuhören. Und in einem solchen Zeitpunkt kommt noch Karl,
sein einziger Anhänger, daher, will ihm gute Lehren geben, zeigt ihm
aber statt dessen, daß alles, alles verloren ist.

»Wäre ich früher gekommen, statt aus dem Fenster zu schauen,« sagte
sich Karl, senkte vor dem Heizer das Gesicht und schlug die Hände an die
Hosennaht, zum Zeichen des Endes jeder Hoffnung.

Aber der Heizer mißverstand das, witterte wohl in Karl irgendwelche
geheime Vorwürfe gegen sich, und in der guten Absicht, sie ihm
auszureden, fing er zur Krönung seiner Taten mit Karl jetzt zu streiten
an. Jetzt, wo doch die Herren am runden Tisch längst empört über den
nutzlosen Lärm waren, der ihre wichtigen Arbeiten störte, wo der
Hauptkassier allmählich die Geduld des Kapitäns unverständlich fand und
zum sofortigen Ausbruch neigte, wo der Diener, ganz wieder in der Sphäre
seiner Herren, den Heizer mit wildem Blicke maß, und wo endlich der Herr
mit dem Bambusstöckchen, zu welchem sogar der Kapitän hie und da
freundschaftlich hinübersah, schon gänzlich abgestumpft gegen den
Heizer, ja von ihm angewidert, ein kleines Notizbuch hervorzog und,
offenbar mit ganz anderen Angelegenheiten beschäftigt, die Augen
zwischen dem Notizbuch und Karl hin- und herwandern ließ.

»Ich weiß ja, ich weiß ja,« sagte Karl, der Mühe hatte, den jetzt gegen
ihn gekehrten Schwall des Heizers abzuwehren, trotzdem aber quer durch
allen Streit noch ein Freundeslächeln für ihn übrig hatte, »Sie haben
Recht, Recht, ich habe ja nie daran gezweifelt.« Er hätte ihm gern aus
Furcht vor Schlägen die herumfahrenden Hände gehalten, noch lieber
allerdings ihn in einen Winkel gedrängt, um ihm ein paar leise
beruhigende Worte zuzuflüstern, die niemand sonst hätte hören müssen.
Aber der Heizer war außer Rand und Band. Karl begann jetzt schon sogar
aus dem Gedanken eine Art Trost zu schöpfen, daß der Heizer im Notfall
mit der Kraft seiner Verzweiflung alle anwesenden sieben Männer
bezwingen könne. Allerdings lag auf dem Schreibtisch, wie ein Blick
dorthin lehrte, ein Aufsatz mit viel zu vielen Druckknöpfen der
elektrischen Leitung und eine Hand, einfach auf sie niedergedrückt,
konnte das ganze Schiff mit allen seinen von feindlichen Menschen
gefüllten Gängen rebellisch machen.

Da trat der doch so uninteressierte Herr mit dem Bambusstöckchen auf
Karl zu und fragte, nicht überlaut, aber deutlich über allem Geschrei
des Heizers: »Wie heißen Sie denn eigentlich?« In diesem Augenblick, als
hätte jemand hinter der Tür auf diese Äußerung des Herrn gewartet,
klopfte es. Der Diener sah zum Kapitän hinüber, dieser nickte. Daher
ging der Diener zur Tür und öffnete sie. Draußen stand in einem alten
Kaiserrock ein Mann von mittleren Proportionen, seinem Aussehen nach
nicht eigentlich zur Arbeit an den Maschinen geeignet und war doch –
Schubal. Wenn es Karl nicht an aller Augen erkannt hätte, die eine
gewisse Befriedigung ausdrückten, von der nicht einmal der Kapitän frei
war, er hätte es zu seinem Schrecken am Heizer sehen müssen, der die
Fäuste an den gestrafften Armen so ballte, als sei diese Ballung das
Wichtigste an ihm, dem er alles, was er an Leben habe, zu opfern bereit
sei. Da steckte jetzt alle seine Kraft, auch die, welche ihn überhaupt
aufrecht erhielt.

Und da war also der Feind, frei und frisch im Festanzug, unter dem Arm
ein Geschäftsbuch, wahrscheinlich die Lohnlisten und Arbeitsausweise des
Heizers, und sah mit dem ungescheuten Zugeständnis, daß er die Stimmung
jedes Einzelnen vor allem feststellen wolle, in aller Augen der Reihe
nach. Die sieben waren auch schon alle seine Freunde, denn wenn auch der
Kapitän früher gewisse Einwände gegen ihn gehabt oder vielleicht auch
nur vorgeschützt hatte, nach dem Leid, das ihm der Heizer angetan hatte,
schien ihm wahrscheinlich an Schubal auch das Geringste nicht mehr
auszusetzen. Gegen einen Mann, wie den Heizer, konnte man nicht streng
genug verfahren, und wenn dem Schubal etwas vorzuwerfen war, so war es
der Umstand, daß er die Widerspenstigkeit des Heizers im Laufe der Zeit
nicht so weit hatte brechen können, daß es dieser heute noch gewagt
hatte, vor dem Kapitän zu erscheinen.

Nun konnte man ja vielleicht noch annehmen, die Gegenüberstellung des
Heizers und Schubals werde die ihr vor einem höheren Forum zukommende
Wirkung auch vor den Menschen nicht verfehlen, denn wenn sich auch
Schubal gut verstellen konnte, er mußte es doch durchaus nicht bis zum
Ende aushalten können. Ein kurzes Aufblitzen seiner Schlechtigkeit
sollte genügen, um sie den Herren sichtbar zu machen, dafür wollte Karl
schon sorgen. Er kannte doch schon beiläufig den Scharfsinn, die
Schwächen, die Launen der einzelnen Herren und unter diesem
Gesichtspunkt war die bisher hier verbrachte Zeit nicht verloren. Wenn
nur der Heizer besser auf dem Platz gewesen wäre, aber der schien
vollständig kampfunfähig. Wenn man ihm den Schubal hingehalten hätte,
hätte er wohl dessen gehaßten Schädel mit den Fäusten aufklopfen können.
Aber schon die paar Schritte zu ihm hinzugehen, war er wohl kaum
imstande. Warum hatte denn Karl das so leicht Vorauszusehende nicht
vorausgesehen, daß Schubal endlich kommen müsse, wenn nicht aus eigenem
Antrieb, so vom Kapitän gerufen. Warum hatte er auf dem Herweg mit dem
Heizer nicht einen genauen Kriegsplan besprochen, statt, wie sie es in
Wirklichkeit getan hatten, heillos unvorbereitet einfach dort
einzutreten, wo eine Tür war? Konnte der Heizer überhaupt noch reden, ja
und nein sagen, wie es bei dem Kreuzverhör, das allerdings nur im
günstigsten Fall bevorstand, nötig sein würde? Er stand da, die Beine
auseinander gestellt, die Knie ein wenig gebogen, den Kopf etwas gehoben
und die Luft verkehrte durch den offenen Mund, als gebe es innen keine
Lungen mehr, die sie verarbeiteten.

Karl allerdings fühlte sich so kräftig und bei Verstand, wie er es
vielleicht zu Hause niemals gewesen war. Wenn ihn doch seine Eltern
sehen könnten, wie er in fremdem Land, vor angesehenen Persönlichkeiten
das Gute verfocht und wenn er es auch noch nicht zum Siege gebracht
hatte, so doch zur letzten Eroberung sich vollkommen bereit stellte!
Würden sie ihre Meinung über ihn revidieren? Ihn zwischen sich
niedersetzen und loben? Ihm einmal, einmal in die ihnen so ergebenen
Augen sehn? Unsichere Fragen und ungeeignetester Augenblick, sie zu
stellen!

»Ich komme, weil ich glaube, daß mich der Heizer irgendwelcher
Unredlichkeiten beschuldigt. Ein Mädchen aus der Küche sagte mir, sie
hätte ihn auf dem Wege hierher gesehen. Herr Kapitän und Sie alle meine
Herren, ich bin bereit, jede Beschuldigung an der Hand meiner Schriften,
nötigenfalls durch Aussagen unvoreingenommener und unbeeinflußter
Zeugen, die vor der Türe stehen, zu widerlegen.« So sprach Schubal. Das
war allerdings die klare Rede eines Mannes und nach der Veränderung in
den Mienen der Zuhörer hätte man glauben können, sie hörten zum
erstenmal nach langer Zeit wieder menschliche Laute. Sie bemerkten
freilich nicht, daß selbst diese schöne Rede Löcher hatte. Warum war das
erste sachliche Wort, das ihm einfiel, »Unredlichkeiten«? Hätte
vielleicht die Beschuldigung hier einsetzen müssen, statt bei seinen
nationalen Voreingenommenheiten? Ein Mädchen aus der Küche hatte den
Heizer auf dem Weg ins Bureau gesehen und Schubal hatte sofort
begriffen? War es nicht das Schuldbewußtsein, das ihm den Verstand
schärfte? Und Zeugen hatte er gleich mitgebracht und nannte sie noch
außerdem unvoreingenommen und unbeeinflußt? Gaunerei, nichts als
Gaunerei! Und die Herren duldeten das und anerkannten es noch als
richtiges Benehmen? Warum hatte er zweifellos sehr viel Zeit zwischen
der Meldung des Küchenmädchens und seiner Ankunft hier verstreichen
lassen, doch zu keinem anderen Zwecke, als damit der Heizer die Herren
so ermüde, daß sie allmählich ihre klare Urteilskraft verloren, welche
Schubal vor allem zu fürchten hatte? Hatte er, der sicher schon lange
hinter der Tür gestanden war, nicht erst in dem Augenblick geklopft, als
er infolge der nebensächlichen Frage jenes Herrn hoffen durfte, der
Heizer sei erledigt?

Alles war klar und wurde ja auch von Schubal wider Willen so dargeboten,
aber den Herren mußte man es anders, noch handgreiflicher zeigen. Sie
brauchten Aufrüttelung. Also Karl, rasch, nütze jetzt wenigstens die
Zeit aus, ehe die Zeugen auftreten und alles überschwemmen!

Eben aber winkte der Kapitän dem Schubal ab, der daraufhin sofort – denn
seine Angelegenheit schien für ein Weilchen aufgeschoben zu sein –
beiseite trat und mit dem Diener, der sich ihm gleich angeschlossen
hatte, eine leise Unterhaltung begann, bei der es an Seitenblicken nach
dem Heizer und Karl sowie an den überzeugtesten Handbewegungen nicht
fehlte. Schubal schien so seine nächste große Rede einzuüben.

»Wollten Sie nicht den jungen Menschen etwas fragen, Herr Jakob?« sagte
der Kapitän unter allgemeiner Stille zu dem Herrn mit dem
Bambusstöckchen.

»Allerdings,« sagte dieser, mit einer kleinen Neigung für die
Aufmerksamkeit dankend. Und fragte dann Karl nochmals: »Wie heißen Sie
eigentlich?«

Karl, welcher glaubte, es sei im Interesse der großen Hauptsache
gelegen, wenn dieser Zwischenfall des hartnäckigen Fragers bald erledigt
würde, antwortete kurz, ohne, wie es seine Gewohnheit war, durch
Vorweisung des Passes sich vorzustellen, den er erst hätte suchen
müssen: »Karl Roßmann«.

»Aber,« sagte der mit Jakob Angesprochene und trat zuerst fast
ungläubig lächelnd zurück. Auch der Kapitän, der Oberkassier, der
Schiffsoffizier, ja sogar der Diener zeigten deutlich ein übermäßiges
Erstaunen wegen Karls Namen. Nur die Herren von der Hafenbehörde und
Schubal verhielten sich gleichgültig.

»Aber,« wiederholte Herr Jakob und trat mit etwas steifen Schritten auf
Karl zu, »dann bin ich ja dein Onkel Jakob und du bist mein lieber
Neffe. Ahnte ich es doch die ganze Zeit über!« sagte er zum Kapitän hin,
ehe er Karl umarmte und küßte, der alles stumm geschehen ließ.

»Wie heißen Sie?« fragte Karl, nachdem er sich losgelassen fühlte, zwar
sehr höflich, aber gänzlich ungerührt, und strengte sich an, die Folgen
abzusehen, welche dieses neue Ereignis für den Heizer haben dürfte.
Vorläufig deutete nichts darauf hin, daß Schubal aus dieser Sache Nutzen
ziehen könnte.

»Begreifen Sie doch, junger Mann, Ihr Glück,« sagte der Kapitän, der
durch Karls Frage die Würde der Person des Herrn Jakob verletzt glaubte,
der sich zum Fenster gestellt hatte, offenbar, um sein aufgeregtes
Gesicht, das er überdies mit einem Taschentuch betupfte, den andern
nicht zeigen zu müssen. »Es ist der Senator Edward Jakob, der sich Ihnen
als Ihr Onkel zu erkennen gegeben hat. Es erwartet Sie nunmehr, doch
wohl ganz gegen Ihre bisherigen Erwartungen, eine glänzende Laufbahn.
Versuchen Sie das einzusehen, so gut es im ersten Augenblick geht, und
fassen Sie sich!«

»Ich habe allerdings einen Onkel Jakob in Amerika,« sagte Karl zum
Kapitän gewendet, »aber wenn ich recht verstanden habe, ist Jakob bloß
der Zuname des Herrn Senators.«

»So ist es,« sagte der Kapitän erwartungsvoll.

»Nun, mein Onkel Jakob, welcher der Bruder meiner Mutter ist, heißt aber
mit dem Taufnamen Jakob, während sein Zuname natürlich gleich jenem
meiner Mutter lauten müßte, welche eine geborene Bendelmayer ist.«

»Meine Herren!« rief der Senator, der von seinem Erholungsposten beim
Fenster munter zurückkehrte, mit Bezug auf Karls Erklärung aus. Alle,
mit Ausnahme der Hafenbeamten, brachen in Lachen aus, manche wie in
Rührung, manche undurchdringlich.

»So lächerlich war das, was ich gesagt habe, doch keineswegs,« dachte
Karl.

»Meine Herren,« wiederholte der Senator, »Sie nehmen gegen meinen und
gegen Ihren Willen an einer kleinen Familienszene teil und ich kann
deshalb nicht umhin, Ihnen eine Erläuterung zu geben, da, wie ich
glaube, nur der Herr Kapitän« – diese Erwähnung hatte eine gegenseitige
Verbeugung zur Folge – »vollständig unterrichtet ist.«

»Jetzt muß ich aber wirklich auf jedes Wort achtgeben,« sagte sich Karl
und freute sich, als er bei einem Seitwärtsschauen bemerkte, daß in die
Figur des Heizers das Leben zurückzukehren begann.

»Ich lebe seit allen den langen Jahren meines amerikanischen
Aufenthaltes – das Wort Aufenthalt paßt hier allerdings schlecht für
den amerikanischen Bürger, der ich mit ganzer Seele bin – seit allen den
langen Jahren lebe ich also von meinen europäischen Verwandten
vollständig abgetrennt, aus Gründen, die erstens nicht hierher gehören,
und die zweitens zu erzählen, mich wirklich zu sehr hernehmen würde. Ich
fürchte mich sogar vor dem Augenblick, wo ich vielleicht gezwungen sein
werde, sie meinem lieben Neffen zu erzählen, wobei sich leider ein
offenes Wort über seine Eltern und ihren Anhang nicht vermeiden lassen
wird.«

»Es ist mein Onkel, kein Zweifel,« sagte sich Karl und lauschte,
»wahrscheinlich hat er seinen Namen ändern lassen.«

»Mein lieber Neffe ist nun von seinen Eltern – sagen wir nur das Wort,
das die Sache auch wirklich bezeichnet – einfach beiseitegeschafft
worden, wie man eine Katze vor die Tür wirft, wenn sie ärgert. Ich will
durchaus nicht beschönigen, was mein Neffe gemacht hat, daß er so
gestraft wurde, aber sein Verschulden ist ein solches, daß sein
einfaches Nennen schon genug Entschuldigung enthält.«

»Das läßt sich hören,« dachte Karl, »aber ich will nicht, daß er es
allen erzählt. Übrigens kann er es ja auch nicht wissen. Woher denn?«

»Er wurde nämlich,« fuhr der Onkel fort und stützte sich mit kleinen
Neigungen auf das vor ihm eingestemmte Bambusstöckchen, wodurch es ihm
tatsächlich gelang, der Sache die unnötige Feierlichkeit zu nehmen, die
sie sonst unbedingt gehabt hätte, »er wurde nämlich von einem
Dienstmädchen, Johanna Brummer, einer etwa 35jährigen Person, verführt.
Ich will mit dem Worte »verführt« meinen Neffen durchaus nicht kränken,
aber es ist doch schwer, ein anderes, gleich passendes Wort zu finden.«

Karl, der schon ziemlich nahe zum Onkel getreten war, drehte sich hier
um, um den Eindruck der Erzählung von den Gesichtern der Anwesenden
abzulesen. Keiner lachte, alle hörten geduldig und ernsthaft zu.
Schließlich lacht man auch nicht über den Neffen eines Senators bei der
ersten Gelegenheit, die sich darbietet. Eher hätte man schon sagen
können, daß der Heizer, wenn auch nur ganz wenig, Karl anlächelte, was
aber erstens als neues Lebenszeichen erfreulich und zweitens
entschuldbar war, da ja Karl in der Kabine aus dieser Sache, die jetzt
so publik wurde, ein besonderes Geheimnis hatte machen wollen.

»Nun hat diese Brummer,« setzte der Onkel fort, »von meinem Neffen ein
Kind bekommen, einen gesunden Jungen, welcher in der Taufe den Namen
Jakob erhielt, zweifellos in Gedanken an meine Wenigkeit, welche, selbst
in den sicher nur ganz nebensächlichen Erwähnungen meines Neffen, auf
das Mädchen einen großen Eindruck gemacht haben muß. Glücklicherweise,
sage ich. Denn da die Eltern zur Vermeidung der Alimentenzahlung oder
sonstigen bis an sie selbst heranreichenden Skandales – ich kenne, wie
ich betonen muß, weder die dortigen Gesetze noch die sonstigen
Verhältnisse der Eltern – da sie also zur Vermeidung der
Alimentenzahlung und des Skandales ihren Sohn, meinen lieben Neffen,
nach Amerika haben transportieren lassen, mit unverantwortlich
ungenügender Ausrüstung, wie man sieht, so wäre der Junge, ohne die
gerade noch in Amerika lebendigen Zeichen und Wunder, auf sich allein
angewiesen, wohl schon gleich in einem Gäßchen im Hafen von New York
verkommen, wenn nicht jenes Dienstmädchen in einem an mich gerichteten
Brief, der nach langen Irrfahrten vorgestern in meinen Besitz kam, mir
die ganze Geschichte samt Personenbeschreibung meines Neffen und
vernünftigerweise auch Namensnennung des Schiffes mitgeteilt hätte. Wenn
ich es darauf angelegt hätte, Sie, meine Herren, zu unterhalten, könnte
ich wohl einige Stellen jenes Briefes« – er zog zwei riesige,
engbeschriebene Briefbogen aus der Tasche und schwenkte sie – »hier
vorlesen. Er würde sicher Wirkung machen, da er mit einer etwas
einfachen, wenn auch immer gutgemeinten Schlauheit und mit viel Liebe zu
dem Vater des Kindes geschrieben ist. Aber ich will weder Sie mehr
unterhalten, als es zur Aufklärung nötig ist, noch vielleicht gar zum
Empfang möglicherweise noch bestehende Gefühle meines Neffen verletzen,
der den Brief, wenn er mag, in der Stille seines ihn schon erwartenden
Zimmers zur Belehrung lesen kann.«

Karl hatte aber keine Gefühle für jenes Mädchen. Im Gedränge einer immer
mehr zurücktretenden Vergangenheit saß sie in ihrer Küche neben dem
Küchenschrank, auf dessen Platte sie ihren Ellbogen stützte. Sie sah ihn
an, wenn er hin und wieder in die Küche kam, um ein Glas zum
Wassertrinken für seinen Vater zu holen oder einen Auftrag seiner
Mutter auszurichten. Manchmal schrieb sie in der vertrackten Stellung
seitlich vom Küchenschrank einen Brief und holte sich die Eingebungen
von Karls Gesicht. Manchmal hielt sie die Augen mit der Hand verdeckt,
dann drang keine Anrede zu ihr. Manchmal kniete sie in ihrem engen
Zimmerchen neben der Küche und betete zu einem hölzernen Kreuz; Karl
beobachtete sie dann nur mit Scheu im Vorübergehen durch die Spalte der
ein wenig geöffneten Tür. Manchmal jagte sie in der Küche herum und fuhr
wie eine Hexe lachend zurück, wenn Karl ihr in den Weg kam. Manchmal
schloß sie die Küchentüre, wenn Karl eingetreten war und behielt die
Klinke solange in der Hand, bis er wegzugehn verlangte. Manchmal holte
sie Sachen, die er gar nicht haben wollte, und drückte sie ihm
schweigend in die Hände. Einmal aber sagte sie »Karl« und führte ihn,
der noch über die unerwartete Ansprache staunte, unter Grimassen
seufzend in ihr Zimmerchen, das sie zusperrte. Würgend umarmte sie
seinen Hals und während sie ihn bat, sie zu entkleiden, entkleidete sie
in Wirklichkeit ihn und legte ihn in ihr Bett, als wolle sie ihn von
jetzt niemandem mehr lassen und ihn streicheln und pflegen bis zum Ende
der Welt. »Karl, o du mein Karl!« rief sie, als sähe sie ihn und
bestätige sich seinen Besitz, während er nicht das Geringste sah und
sich unbehaglich in dem vielen warmen Bettzeug fühlte, das sie eigens
für ihn aufgehäuft zu haben schien. Dann legte sie sich auch zu ihm und
wollte irgendwelche Geheimnisse von ihm erfahren, aber er konnte ihr
keine sagen und sie ärgerte sich im Scherz oder Ernst, schüttelte ihn,
horchte sein Herz ab, bot ihre Brust zum gleichen Abhorchen hin, wozu
sie Karl aber nicht bringen konnte, drückte ihren nackten Bauch an
seinen Leib, suchte mit der Hand, so widerlich, daß Karl Kopf und Hals
aus den Kissen heraus schüttelte, zwischen seinen Beinen, stieß dann den
Bauch einige Male gegen ihn, ihm war, als sei sie ein Teil seiner selbst
und vielleicht aus diesem Grunde hatte ihn eine entsetzliche
Hilfsbedürftigkeit ergriffen. Weinend kam er endlich nach vielen
Wiedersehenswünschen ihrerseits in sein Bett. Das war alles gewesen und
doch verstand es der Onkel, daraus eine große Geschichte zu machen. Und
die Köchin hatte also auch an ihn gedacht und den Onkel von seiner
Ankunft verständigt. Das war schön von ihr gehandelt und er würde es ihr
wohl noch einmal vergelten.

»Und jetzt,« rief der Senator, »will ich von dir offen hören, ob ich
dein Onkel bin oder nicht.«

»Du bist mein Onkel,« sagte Karl und küßte ihm die Hand und wurde dafür
auf die Stirne geküßt. »Ich bin sehr froh, daß ich dich getroffen habe,
aber du irrst, wenn du glaubst, daß meine Eltern nur Schlechtes von dir
reden. Aber auch abgesehen davon, sind in deiner Rede einige Fehler
enthalten gewesen, das heißt, ich meine, es hat sich in Wirklichkeit
nicht alles so zugetragen. Du kannst aber auch wirklich von hier aus die
Dinge nicht so gut beurteilen, und ich glaube außerdem, daß es keinen
besonderen Schaden bringen wird, wenn die Herren in Einzelheiten einer
Sache, an der ihnen doch wirklich nicht viel liegen kann, ein wenig
unrichtig informiert worden sind.«

»Wohl gesprochen,« sagte der Senator, führte Karl vor den sichtlich
teilnehmenden Kapitän und fragte: »Habe ich nicht einen prächtigen
Neffen?«

»Ich bin glücklich,« sagte der Kapitän mit einer Verbeugung, wie sie nur
militärisch geschulte Leute zustandebringen, »Ihren Neffen, Herr
Senator, kennen gelernt zu haben. Es ist eine besondere Ehre für mein
Schiff, daß es den Ort eines solchen Zusammentreffens abgeben konnte.
Aber die Fahrt im Zwischendeck war wohl sehr arg, ja, wer kann denn
wissen, wer da mitgeführt wird. Nun, wir tun alles Mögliche, den Leuten
im Zwischendeck die Fahrt möglichst zu erleichtern, viel mehr zum
Beispiel, als die amerikanischen Linien, aber eine solche Fahrt zu einem
Vergnügen zu machen, ist uns allerdings noch immer nicht gelungen.«

»Es hat mir nicht geschadet,« sagte Karl.

»Es hat ihm nicht geschadet!« wiederholte laut lachend der Senator.

»Nur meinen Koffer fürchte ich verloren zu –« und damit erinnerte er
sich an alles, was geschehen war und was noch zu tun übrigblieb, sah
sich um und erblickte alle Anwesenden stumm vor Achtung und Staunen auf
ihren früheren Plätzen, die Augen auf ihn gerichtet. Nur den
Hafenbeamten sah man, soweit ihre strengen, selbstzufriedenen Gesichter
einen Einblick gestatteten, das Bedauern an, zu so ungelegener Zeit
gekommen zu sein und die Taschenuhr, die sie jetzt vor sich liegen
hatten, war ihnen wahrscheinlich wichtiger, als alles, was im Zimmer
vorging und vielleicht noch geschehen konnte.

Der erste, welcher nach dem Kapitän seine Anteilnahme ausdrückte, war
merkwürdigerweise der Heizer. »Ich gratuliere Ihnen herzlich,« sagte er
und schüttelte Karl die Hand, womit er auch etwas wie Anerkennung
ausdrücken wollte. Als er sich dann mit der gleichen Ansprache auch an
den Senator wenden wollte, trat dieser zurück, als überschreite der
Heizer damit seine Rechte; der Heizer ließ auch sofort ab.

Die übrigen aber sahen jetzt ein, was zu tun war, und bildeten gleich um
Karl und den Senator einen Wirrwarr. So geschah es, daß Karl sogar eine
Gratulation Schubals erhielt, annahm und für sie dankte. Als letzte
traten in der wieder entstandenen Ruhe die Hafenbeamten hinzu und sagten
zwei englische Worte, was einen lächerlichen Eindruck machte.

Der Senator war ganz in der Laune, um das Vergnügen vollständig
auszukosten, nebensächlichere Momente sich und den anderen in Erinnerung
zu bringen, was natürlich von allen nicht nur geduldet, sondern mit
Interesse hingenommen wurde. So machte er darauf aufmerksam, daß er sich
die in dem Brief der Köchin erwähnten hervorstechendsten
Erkennungszeichen Karls in sein Notizbuch zu möglicherweise notwendigem
augenblicklichen Gebrauch eingetragen hatte. Nun hatte er während des
unerträglichen Geschwätzes des Heizers zu keinem anderen Zweck, als um
sich abzulenken, das Notizbuch herausgezogen und die natürlich nicht
gerade detektivisch richtigen Beobachtungen der Köchin mit Karls
Aussehen zum Spiel in Verbindung zu bringen gesucht. »Und so findet man
seinen Neffen!« schloß er in einem Ton, als wolle er noch einmal
Gratulationen bekommen.

»Was wird jetzt dem Heizer geschehen?« fragte Karl, vorbei an der
letzten Erzählung des Onkels. Er glaubte in seiner neuen Stellung alles,
was er dachte, auch aussprechen zu können.

»Dem Heizer wird geschehen, was er verdient,« sagte der Senator, »und
was der Herr Kapitän für gut erachtet. Ich glaube, wir haben von dem
Heizer genug und übergenug, wozu mir jeder der anwesenden Herren sicher
zustimmen wird.«

»Darauf kommt es doch nicht an, bei einer Sache der Gerechtigkeit,«
sagte Karl. Er stand zwischen dem Onkel und dem Kapitän, und glaubte,
vielleicht durch diese Stellung beeinflußt, die Entscheidung in der Hand
zu haben.

Und trotzdem schien der Heizer nichts mehr für sich zu hoffen. Die Hände
hielt er halb in dem Hosengürtel, der durch seine aufgeregten Bewegungen
mit dem Streifen eines gemusterten Hemdes zum Vorschein gekommen war.
Das kümmerte ihn nicht im geringsten, er hatte sein ganzes Leid geklagt,
nun sollte man auch noch die paar Fetzen sehen, die er am Leibe hatte,
und dann sollte man ihn forttragen. Er dachte sich aus, der Diener und
Schubal, als die zwei hier im Range Tiefsten, sollten ihm diese letzte
Güte erweisen. Schubal würde dann Ruhe haben und nicht mehr in
Verzweiflung kommen, wie sich der Oberkassier ausgedrückt hatte. Der
Kapitän würde lauter Rumänen anstellen können, es würde überall
rumänisch gesprochen werden, und vielleicht würde dann wirklich alles
besser gehen. Kein Heizer würde mehr in der Hauptkassa schwätzen, nur
sein letztes Geschwätz würde man in ziemlich freundlicher Erinnerung
behalten, da es, wie der Senator ausdrücklich erklärt hatte, die
mittelbare Veranlassung zur Erkennung des Neffen gegeben hatte. Dieser
Neffe hatte ihm übrigens vorher öfters zu nützen gesucht und daher für
seinen Dienst bei der Wiedererkennung längst vorher einen mehr als
genügenden Dank abgestattet; dem Heizer fiel gar nicht ein, jetzt noch
etwas von ihm zu verlangen. Im übrigen, mochte er auch der Neffe des
Senators sein, ein Kapitän war er noch lange nicht, aber aus dem Munde
des Kapitäns würde schließlich das böse Wort fallen. – So wie es seiner
Meinung entsprach, versuchte auch der Heizer nicht zu Karl hinzusehen,
aber leider blieb in diesem Zimmer der Feinde kein anderer Ruheort für
seine Augen.

»Mißverstehe die Sachlage nicht,« sagte der Senator zu Karl, »es handelt
sich vielleicht um eine Sache der Gerechtigkeit, aber gleichzeitig um
eine Sache der Disziplin. Beides und ganz besonders das letztere
unterliegt hier der Beurteilung des Herrn Kapitäns.«

»So ist es,« murmelte der Heizer. Wer es merkte und verstand, lächelte
befremdet.

»Wir aber haben überdies den Herrn Kapitän in seinen Amtsgeschäften,
die sich sicher gerade bei der Ankunft in New York unglaublich häufen,
so sehr schon behindert, daß es höchste Zeit für uns ist, das Schiff zu
verlassen, um nicht zum Überfluß auch noch durch irgendwelche höchst
unnötige Einmischung diese geringfügige Zänkerei zweier Maschinisten zu
einem Ereignis zu machen. Ich begreife deine Handlungsweise, lieber
Neffe, übrigens vollkommen, aber gerade das gibt mir das Recht, dich
eilends von hier fortzuführen.«

»Ich werde sofort ein Boot für Sie flottmachen lassen,« sagte der
Kapitän, ohne zum Erstaunen Karls auch nur den kleinsten Einwand gegen
die Worte des Onkels vorzubringen, die doch zweifellos als eine
Selbstdemütigung des Onkels angesehen werden konnten. Der Oberkassier
eilte überstürzt zum Schreibtisch und telephonierte den Befehl des
Kapitäns an den Bootsmeister.

»Die Zeit drängt schon,« sagte sich Karl, »aber ohne alle zu beleidigen,
kann ich nichts tun. Ich kann doch jetzt den Onkel nicht verlassen,
nachdem er mich kaum wiedergefunden hat. Der Kapitän ist zwar höflich,
aber das ist auch alles. Bei der Disziplin hört seine Höflichkeit auf,
und der Onkel hat ihm sicher aus der Seele gesprochen. Mit Schubal will
ich nicht reden, es tut mir sogar leid, daß ich ihm die Hand gereicht
habe. Und alle anderen Leute hier sind Spreu.«

Und er ging langsam in solchen Gedanken zum Heizer, zog dessen rechte
Hand aus dem Gürtel und hielt sie spielend in der seinen. »Warum sagst
du denn nichts?« fragte er. »Warum läßt du dir alles gefallen?«

Der Heizer legte nur die Stirn in Falten, als suche er den Ausdruck für
das, was er zu sagen habe. Im übrigen sah er auf Karls und seine Hand
hinab.

»Dir ist ja unrecht geschehen, wie keinem auf dem Schiff, das weiß ich
ganz genau.« Und Karl zog seine Finger hin und her zwischen den Fingern
des Heizers, der mit glänzenden Augen ringsumher schaute, als widerfahre
ihm eine Wonne, die ihm aber niemand verübeln möge.

»Du mußt dich aber zur Wehr setzen, ja und nein sagen, sonst haben doch
die Leute keine Ahnung von der Wahrheit. Du mußt mir versprechen, daß du
mir folgen wirst, denn ich selbst, das fürchte ich mit vielem Grund,
werde dir gar nicht mehr helfen können.« Und nun weinte Karl, während er
die Hand des Heizers küßte und nahm die rissige, fast leblose Hand und
drückte sie an seine Wangen, wie einen Schatz, auf den man verzichten
muß. – Da war aber auch schon der Onkel Senator an seiner Seite und zog
ihn, wenn auch nur mit dem leichtesten Zwange, fort.

»Der Heizer scheint dich bezaubert zu haben,« sagte er und sah
verständnisinnig über Karls Kopf zum Kapitän hin. »Du hast dich
verlassen gefühlt, da hast du den Heizer gefunden und bist ihm jetzt
dankbar, das ist ja ganz löblich. Treibe das aber, schon mir zuliebe,
nicht zu weit und lerne deine Stellung begreifen.«

Vor der Türe entstand ein Lärmen, man hörte Rufe und es war sogar, als
werde jemand brutal gegen die Türe gestoßen. Ein Matrose trat ein, etwas
verwildert, und hatte eine Mädchenschürze umgebunden. »Es sind Leute
draußen,« rief er und stieß einmal mit dem Ellbogen herum, als sei er
noch im Gedränge. Endlich fand er seine Besinnung und wollte vor dem
Kapitän salutieren, da bemerkte er die Mädchenschürze, riß sie herunter,
warf sie zu Boden und rief: »Das ist ja ekelhaft, da haben sie mir eine
Mädchenschürze umgebunden.« Dann aber klappte er die Hacken zusammen und
salutierte. Jemand versuchte zu lachen, aber der Kapitän sagte streng:
»Das nenne ich eine gute Laune. Wer ist denn draußen?«

»Es sind meine Zeugen,« sagte Schubal vortretend, »ich bitte ergebenst
um Entschuldigung für ihr unpassendes Benehmen. Wenn die Leute die
Seefahrt hinter sich haben, sind sie manchmal wie toll.«

»Rufen Sie sie sofort herein!« befahl der Kapitän und gleich sich zum
Senator umwendend sagte er verbindlich, aber rasch: »Haben Sie jetzt die
Güte, verehrter Herr Senator, mit Ihrem Herrn Neffen diesem Matrosen zu
folgen, der Sie ins Boot bringen wird. Ich muß wohl nicht erst sagen,
welches Vergnügen und welche Ehre mir das persönliche Bekanntwerden mit
Ihnen, Herr Senator, bereitet hat. Ich wünsche mir nur, bald Gelegenheit
zu haben, mit Ihnen, Herr Senator, unser unterbrochenes Gespräch über
die amerikanischen Flottenverhältnisse wieder einmal aufnehmen zu können
und dann vielleicht neuerdings auf so angenehme Weise, wie heute,
unterbrochen zu werden.«

»Vorläufig genügt mir dieser eine Neffe,« sagte der Onkel lachend. »Und
nun nehmen Sie meinen besten Dank für Ihre Liebenswürdigkeit und leben
Sie wohl. Es wäre übrigens gar nicht so unmöglich, daß wir« – er drückte
Karl herzlich an sich – »bei unserer nächsten Europareise vielleicht für
längere Zeit mit Ihnen zusammenkommen könnten.«

»Es würde mich herzlich freuen,« sagte der Kapitän. Die beiden Herren
schüttelten einander die Hände, Karl konnte nur noch stumm und flüchtig
seine Hand dem Kapitän reichen, denn dieser war bereits von den
vielleicht fünfzehn Leuten in Anspruch genommen, welche unter Führung
Schubals zwar etwas betroffen, aber doch sehr laut einzogen. Der Matrose
bat den Senator, vorausgehen zu dürfen und teilte dann die Menge für ihn
und Karl, die leicht zwischen den sich verbeugenden Leuten durchkamen.
Es schien, daß diese im übrigen gutmütigen Leute den Streit Schubals mit
dem Heizer als einen Spaß auffaßten, dessen Lächerlichkeit nicht einmal
vor dem Kapitän aufhöre. Karl bemerkte unter ihnen auch das
Küchenmädchen Line, welche, ihm lustig zuzwinkernd, die vom Matrosen
hingeworfene Schürze umband, denn es war die ihrige.

Weiter dem Matrosen folgend verließen sie das Bureau und bogen in einen
kleinen Gang ein, der sie nach ein paar Schritten zu einem Türchen
brachte, von dem aus eine kurze Treppe in das Boot hinabführte, welches
für sie vorbereitet war. Die Matrosen im Boot, in das ihr Führer gleich
mit einem einzigen Satz hinuntersprang, erhoben sich und salutierten.
Der Senator gab Karl gerade eine Ermahnung zu vorsichtigem
Hinuntersteigen, als Karl noch auf der obersten Stufe in heftiges
Weinen ausbrach. Der Senator legte die rechte Hand unter Karls Kinn,
hielt ihn fest an sich gepreßt und streichelte ihn mit der linken Hand.
So gingen sie langsam Stufe für Stufe hinab und traten engverbunden ins
Boot, wo der Senator für Karl gerade sich gegenüber einen guten Platz
aussuchte. Auf ein Zeichen des Senators stießen die Matrosen vom Schiffe
ab und waren gleich in voller Arbeit. Kaum waren sie ein paar Meter vom
Schiff entfernt, machte Karl die unerwartete Entdeckung, daß sie sich
gerade auf jener Seite des Schiffes befanden, wohin die Fenster der
Hauptkassa gingen. Alle drei Fenster waren mit Zeugen Schubals besetzt,
welche freundschaftlichst grüßten und winkten, sogar der Onkel dankte,
und ein Matrose machte das Kunststück, ohne eigentlich das gleichmäßige
Rudern zu unterbrechen, eine Kußhand hinaufzuschicken. Es war wirklich,
als gebe es keinen Heizer mehr. Karl faßte den Onkel, mit dessen Knien
sich die seinen fast berührten, genauer ins Auge, und es kamen ihm
Zweifel, ob dieser Mann ihm jemals den Heizer werde ersetzen können.
Auch wich der Onkel seinem Blicke aus und sah auf die Wellen hin, von
denen ihr Boot umschwankt wurde.



[Anmerkungen zur Transkription: Dieses elektronische Buch wurde auf
Grundlage der Erstausgabe erstellt.

Nach dem Korrekturlesen auf PGDP wurde der Text mit der eigens für
diesen Zweck eingescannten Fassung aus »Franz Kafka: Die Erzählungen –
Originalfassung, Fischer Taschenbuchverlag, 8. Auflage: August 2003«
verglichen. Jene Fassung basiert auf der Kritischen Kafka-Ausgabe.
Entsprechend dieser Textvergleiche wurden folgende Korrekturen
vorgenommen:

p 05: sechszehnjährige -> sechzehnjährige
p 08: »Ja, warum haben sie -> Sie
p 21: Kofferchen -> Köfferchen
p 34: beseitegeschafft -> beiseitegeschafft
p 42: in Verzweiflung kommen wie -> kommen, wie ]



[Transcriber’s Note: This ebook has been prepared from scans of a first
edition copy.

After proofreading on PGDP had been completed, the text was compared
with another version scanned from a recent printing of »Franz Kafka: Die
Erzählungen – Originalfassung, Fischer Taschenbuchverlag, 8. Auflage:
August 2003«; which follows the critical edition of Kafka’s works. While
I kept most of the peculiarities of the first edition, I corrected the
following list of words and punctuation which I believe to be misprints:

p 05: sechszehnjährige -> sechzehnjährige
p 08: »Ja, warum haben sie -> Sie
p 21: Kofferchen -> Köfferchen
p 34: beseitegeschafft -> beiseitegeschafft
p 42: in Verzweiflung kommen wie -> kommen, wie ]





End of the Project Gutenberg EBook of Der Heizer, by Franz Kafka

*** END OF THIS PROJECT GUTENBERG EBOOK DER HEIZER ***

***** This file should be named 16304-0.txt or 16304-0.zip *****
This and all associated files of various formats will be found in:
        https://www.gutenberg.org/1/6/3/0/16304/

Produced by Markus Brenner and the Online Distributed
Proofreading Team at https://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
