The Project Gutenberg EBook of Ideen zu einer Physiognomik der Gewaechse by
Humboldt, Alexander von



This eBook is for the use of anyone anywhere at no cost and with almost no
restrictions whatsoever. You may copy it, give it away or re-use it under
the terms of the Project Gutenberg License included with this eBook or
online at http://www.gutenberg.org/license



Title: Ideen zu einer Physiognomik der Gewaechse

Author: Humboldt, Alexander von

Release Date: September 24, 2007 [Ebook #22761]

Language: German

Character set encoding: US-ASCII


***START OF THE PROJECT GUTENBERG EBOOK IDEEN ZU EINER PHYSIOGNOMIK DER GEWAeCHSE***





Ideen zu einer Physiognomik der Gewaechse


by Humboldt, Alexander von




Edition 1 , (September 24, 2007)





CONTENTS






Wenn der Mensch mit regsamem Sinne die Natur durchforscht, oder in seiner
Phantasie die weiten Raeume der organischen Schoepfung misst, so wirkt unter
den vielfachen Eindruecken, die er empfaengt, keiner so tief und maechtig als
der, welchen die allverbreitete Fuelle des Lebens erzeugt. Ueberall, selbst
am beeisten Pol, ertoent die Luft von dem Gesange der Voegel, wie von dem
Sumsen schwirrender Insecten. Nicht die unteren Schichten allein, in
welchen die verdichteten Duenste schweben, auch die oberen aetherischreinen,
sind belebt. Denn so oft man den Ruecken der Peruanischen Cordilleren,
oder, suedlich vom Leman-See, den Gipfel des Weissen-Berges bestieg, hat
man selbst in diesen Einoeden noch Thiere entdeckt. Am Chimborazo, sechsmal
hoeher als der Brocken, sahen wir Schmetterlinge und andere gefluegelte
Insecten. Wenn auch, von senkrechten Luftstroemen getrieben, sie sich
dahin, als Fremdlinge, verirrten, wohin unruhige Forschbegier des Menschen
sorgsame Schritte leitet; so beweiset ihr Daseyn doch, dass die biegsamere
animalische Schoepfung ausdauert, wo die vegetabilische laengst ihre Grenze
erreicht hat. Hoeher, als der Kegelberg von Teneriffa auf den Aetna
gethuermt; hoeher, als alle Gipfel der Andeskette, schwebte oft ueber uns der
Cundur, der Riese unter den Geiern. Raubsucht und Nachstellung der
zartwolligen Vikunnas, welche gemsenartig und heerdenweise in den
beschneiten Grasebenen schwaermen, locken den maechtigen Vogel in diese
Region.

Zeigt nun schon das unbewafnete Auge den ganzen Luftkreis belebt, so
enthuellt noch groessere Wunder das bewafnete Auge. Raederthiere, Brachionen,
und eine Schaar mikroskopischer Geschoepfe heben die Winde aus den
troknenden Gewaessern empor. Unbeweglich und in Scheintod versenkt,
schweben sie vielleicht jahrelang in den Lueften, bis der Thau sie zur Erde
zuruekfuehrt, die Huelle loest, die ihren durchsichtigen wirbelnden Koerper
einschliesst, und (wahrscheinlich durch den Lebensstoff, den alles Wasser
enthaelt) den Organen neue Erregbarkeit einhaucht.

Neben den entwickelten Geschoepfen traegt der Luftkreis auch zahllose Keime
kuenftiger Bildungen, Insecten-Eier und Eier der Pflanzen, die durch Haar-
und Feder-Kronen zur langen Herbstreise geschikt sind. Selbst den
belebenden Staub, den, bei getrennten Geschlechtern, die maennlichen
Bluethen ausstreuen, tragen Winde und gefluegelte Insecten ueber Meer und
Land den einsamen weiblichen zu. Wohin der Blick des Naturforschers
dringt, ist Leben, oder Keim zum Leben, verbreitet.

Dient aber auch das bewegliche Luftmeer, in das wir getaucht sind, und
ueber dessen Oberflaeche wir uns nicht zu erheben vermoegen, vielen
organischen Geschoepfen zur nothwendigsten Nahrung; so beduerfen dieselben
dabei doch noch einer groeberen Speise, welche nur der Boden dieses
gasfoermigen Oceans darbietet. Dieser Boden ist zwiefacher Art. Den
kleineren Theil bildet die trockene Erde, unmittelbar von Luft umflossen;
den groexseren Theil bildet das Wasser, vielleicht einst vor Jahrtausenden
durch elektrisches Feuer aus luftfoermigen Stoffen zusammengeronnen, und
jezt unaufhoerlich in der Werkstatt der Wolken, wie in den pulsirenden
Gefaessen der Thiere und Pflanzen, zersezt.

Unentschieden ist es, wo groessere Lebensfuelle verbreitet sey; ob auf dem
Continent, oder in dem unergruendeten Meere. In diesem erscheinen
gallertartige Seegewuerme, bald lebendig, bald abgestorben, als leuchtende
Sterne. Ihr Phosphorlicht wandelt die gruenliche Flache des unermesslichen
Ozeans in ein Feuermeer um. Unausloeschlich wird mir der Eindruck jener
stillen Tropen-Nachte der Suedsee bleiben, wo aus der duftigen Himmelsblaeue
das hohe Sternbild des Schiffes und das gesenkt untergehende Kreuz ihr
mildes planetarisches Licht ausgossen, und wo zugleich in der schaeumenden
Meeresfluth die Delphine ihre leuchtenden Furchen zogen.

Aber nicht der Ozean allein, auch die Sumpfwasser verbergen zahllose
Gewuerme von wunderbarer Gestalt. Unserem Auge fast unerkennbar sind die
Cyclidien, die gefranzten Trichoden und das Heer der Naiden, theilbar
durch Aeste, wie die Lemna, deren Schatten sie suchen. Von mannichfaltigen
Luftgemengen umgeben, und mit dem Lichte unbekannt, athmen: die geflekte
Askaris, welche die Haut des Regenwurms, die silberglaenzende Leukophra,
welche das Innere der Ufer.Naide, und der Echynorynchus, welcher die
weitzellige Lunge der tropischen Klapperschlange bewohnt. So sind auch die
verborgensten Baeume der Schoepfung mit Leben erfuellt. Wir wollen hier
bescheiden bei den Geschlechtern der Pflanzen verweilen; denn auf ihrem
Daseyn beruht das Daseyn der thierischen Schoepfung. Unablaessig sind sie
bemueht, den rohen Stoff der Erde organisch an einander zu reihen, und
vorbereitend, durch lebendige Kraft, zu mischen, was nach tausend
Umwandlungen zur regsamen Nervenfaser veredelt wird. Derselbe Blick, den
wir auf die Verbreitung der Pflanzendecke heften, enthuellt uns die Fuelle
des thierischen Lebens, das von jener genaehrt und erhalten wird.

Ungleich ist der Teppich gewebt, den die bluethenreiche Flora ueber den
nakten Erdkoerper ausbreitet; dichter, wo die Sonne hoeher an dem nie
bewoelkten Himmel emporsteigt; lockerer gegen die traegen Pole hin, wo der
wiederkehrende Frost bald die entwickelte Knospe toedtet, bald die reifende
Frucht erhascht. Doch ueberall darf der Mensch sich der naehrenden Pflanzen
erfreuen. Trennt im Meeresboden ein Vulkan die kochende Fluth, und schiebt
ploezlich (wie einst zwischen den griechischen Inseln) einen schlackigen
Fels empor; oder erheben (um an eine friedlichere Naturerscheinung zu
erinnern) die eintraechtigen Nereiden ihre zelligen Wohnungen, bis sie nach
Jahrtausenden ueber den Wasserspiegel hervorragend, absterben, und ein
flaches Corallen-Eiland bilden: so sind die organischen Kraefte sogleich
bereit, den todten Fels zu beleben. Was den Saamen so ploezlich
herbeifuehrt: ob wandernde Voegel, oder Winde, oder die Wogen des Meeres;
ist bei der grossen Entfernung der Kuesten schwer zu entscheiden. Aber auf
dem nakten Steine, sobald ihn zuerst die Luft beruehrt, bildet sich in den
nordischen Laendern ein Gewebe sammtartiger Fasern, die dem unbewafneten
Auge als farbige Flecken erscheinen. Einige sind durch hervorragende
Linien bald einfach bald doppelt begraenzt; andere sind in Furchen
durchschnitten und in Faecher getheilt. Mit zunehmendem Alter verdunkelt
sich ihre lichte Farbe. Das fernleuchtende Gelb wird braun, und das
blaeuliche Grau der Leprarien verwandelt sich nach und nach in ein
staubartiges Schwarz. Die Graenzen der alternden Decke fliessen in
einander, und auf dem dunkeln Grunde bilden sich neue zirkelrunde Flechten
von blendender Weisse. So lagert sich schichtenweise ein organisches
Gewebe auf das andere; und wie das sich ansiedelnde Menschengeschlecht
bestimmte Stufen der sittlichen Kultur durchlaufen muss, so ist die
allmaehlige Verbreitung der Pflanzen an bestimmte physische Geseze
gebunden. Wo jezt hohe Waldbaeume ihre Gipfel luftig erheben, da ueberzogen
einst zarte Flechten das erdenlose Gestein. Laubmoose, Graeser, krautartige
Gewaechse und Straeucher, fuellen die Kluft der langen aber ungemessenen
Zwischenzeit aus. Was im Norden Flechten und Moose, das bewirken in den
Tropen _Portulacca_, _Gomphrenen_ und andere niedrige Uferpflanzen. Die
Geschichte der Pflanzendecke, und ihre allmaehlige Ausbreitung ueber die oede
Erdrinde, hat ihre Epochen, wie die Geschichte des spaetern
Menschengeschlechts.

Ist aber auch Fuelle des Lebens ueberall verbreitet; ist der Organismus auch
unablaessig bemueht, die durch den Tod entfesselten Elemente zu neuen
Gestalten zu verbinden: so ist diese Lebensfuelle und ihre Erneuerung doch
nach Verschiedenheit der Himmelsstriche verschieden. Periodisch erstarrt
die Natur in der kalten Zone; denn Fluessigkeit ist Bedingniss zum Leben.
Thiere und Pflanzen (Laubmoose und andre Cryptogamen abgerechnet) liegen
hier viele Monate hindurch im Winterschlaf vergraben. In einem grossen
Theile der Erde haben daher nur solche organische Wesen sich entwickeln
koennen, welche einer betraechtlichen Entziehung von Waermestoff widerstehen,
oder einer langen Unterbrechung der Lebensfunctionen faehig sind. Je naeher
dagegen den Tropen, desto mehr nimmt Mannichfaltigkeit der Bildungen,
Anmuth der Form und des Farbengemisches, ewige Jugend und Kraft des
organischen Lebens zu.

Diese Zunahme kann leicht von denen bezweifelt werden, welche nie unsern
Welttheil verlassen, oder das Studium der allgemeinen Erdkunde
vernachlaessigt haben. Wenn man aus unsern dicklaubigen Eichenwaeldern ueber
die Alpen oder Pyrenaeen-Kette nach Welschland oder Spanien hinabsteigt;
wenn man gar seinen Blick auf die afrikanischen Kuestenlaender des
Mittelmeeres richtet: so wird man leicht zu dem Fehlschlusse verleitet,
als sei Baumlosigkeit der Charakter heisser Klimate. Aber man vergisst,
dass das suedliche Europa eine andere Gestalt hatte, als pelasgische oder
carthagischc Pflanzvoelker sich zuerst darinn festsezten; man vergisst,
dass fruehere Bildung des Menschengeschlechts die Waldungen verdraengt, und
dass der umschaffende Geist der Nazionen der Erde allmaehlig den Schmuck
raubt, der uns in dem Norden erfreut, und der (mehr, als alle Geschichte)
die Jugend unserer sittlichen Kultur anzeigt. Die grosse Katastrophe,
durch welche das Mittelmeer sich gebildet, indem es, ein anschwellendes
Binnenwasser, die Schleusen der Dardanellen und die Saeulen des Herkules
durchbrochen, diese Katastrophe scheint die angraenzenden Laender eines
grossen Theils ihrer Dammerde beraubt zu haben. Was bei den griechischen
Schriftstellern von den Samothracischen Sagen erwaehnt wird, deutet die
Neuheit dieser zerstoerenden Naturveraenderung an. Auch ist in allen
Laendern, welche das Mittelmeer begraenzt, und welche die Kalkformation des
Jura charakterisirt, ein grosser Theil der Erdoberflaeche nackter Fels, Das
Mahlerische italienischer Gegenden beruht vorzueglich auf diesem lieblichen
Kontraste zwischen dem unbelebten oeden Gestein und der ueppigen Vegetation,
welche inselfoermig darinn aufsprosst. Wo dieses Gestein, minder
zerklueftet, die Wasser auf der Oberflaeche zusammen haelt, wo diese mit Erde
bedeckt ist, (wie an den reizenden Ufern des Albaner Sees) da hat selbst
Italien seine Eichenwaelder, so schattig und gruen, als der Bewohner des
Norden sie wuenscht.

Auch die Wuesten jenseits des Atlas, und die unermesslichen Ebenen oder
Steppen von Sued-Amerika, sind als blosse Lokalerscheinungen zu betrachten.
Diese findet man, in der Regenzeit wenigstens, mit Gras und niedrigen,
fast krautartigen, Mimosen bedeckt; jene sind Sand-Meere im Innern des
alten Continents, grosse pflanzenleere Raeume, mit ewiggruenen waldigen
Ufern umgeben. Nur einzeln stehende Faecherpalmen erinnern den Wanderer,
dass diese Einoeden Theile einer belebten Schoepfung sind. Im truegerischen
Lichtspiele, das die strahlende Waerme erregt, sieht man bald den Fuss
dieser Palmen frei in der Luft schweben, bald ihr umgekehrtes Bild in den
wogenartig-zitternden Luftschichten wiederholt. Auch westlich von der
peruanischen Andeskette, an den Kuesten des stillen Meeres, haben wir
Wochen gebraucht, um solche wasserleere Wuesten zu durchstreichen. Der
Ursprung derselben, diese Pflanzenlosigkeit grosser Erdstrecken, in
Gegenden, wo umher die kraftvolleste Vegetation herrscht, ist ein wenig
beachtetes geognostisches Phaenomen, welches sich unstreitig in alten
Naturrevoluzionen (in Ueberschwemmungen, oder vulkanischen Umwandelungen
der Erdrinde) gruendet. Hat eine Gegend einmal ihre Pflanzendecke verloren,
ist der Sand beweglich und quellenleer, hindert die heisse, senkrecht
aufsteigende Luft den Niederschlag der Wolken: so vergehen Jahrtausende,
ehe von den gruenen Ufern aus organisches Leben in das Innere der Einoede
dringt.

Wer demnach die Natur mit Einem Blicke zu umfassen, und von
Lokalphaenomenen zu abstrahiren weiss, der sieht, wie mit Zunahme der
belebenden Waerme, von den Polen zum Aequator hin, sich auch allmaehlig
organische Kraft und Lebensfuelle vermehren. Aber bei dieser Vermehrung
sind doch jedem Erdstriche besondere Schoenheiten vorbehalten: den Tropen
Mannichfaltigkeit und Groesse der Pflanzenformen; dem Norden der Anblick
der Wiesen, und das periodische Wiedererwachen der Natur beim ersten Wehen
der Fruehlingsluefte. Jede Zone hat ausser den ihr eigenen Vorzuegen auch
ihren eigenthuemlichen Character. So wie man an einzelnen organischen Wesen
eine bestimmte Physiognomie erkennt; wie beschreibende Botanik und
Zoologie, im engern Sinne des Worts, fast nichts als Zergliederung der
Thier- und Pflanzenformen ist: so giebt es auch eine gewisse
Naturphysiognomie, welche jedem Himmelsstriche ausschliesslich zukommt.

Was der Mahler mit den Ausdruecken schweizer Natur, italienischer Himmel,
bezeichnet, gruendet sich auf das dunkle Gefuehl dieses lokalen
Naturcharakters. Himmelsblaeue, Beleuchtung, Duft, der auf der Ferne ruht,
Gestalt der Thiere, Saftfuelle der Kraeuter, Glanz des Laubes, Umriss der
Berge -- alle diese Elemente bestimmen den Totaleindruck einer Gegend. Zwar
bilden unter allen Zonen dieselben Gebirgsarten Felsgruppen, von einerlei
Physiognomie. Die Gruensteinklippen in Sued-Amerika und Mexiko gleichen
denen des deutschen Fichtelgebirges, wie unter den Thieren die Form des
Alco oder der urspruenglichen Hunderace des neuen Continents, mit der der
europaeischen Race genau uebereinstimmt. Denn die unorganische Rinde der
Erde ist gleichsam unabhaengig von klimatischen Einfluessen; sey es, dass
der Unterschied der Klimate neuer als das Gestein ist; sei es, dass die
erhaertende, Waerme-entbindende Erdmasse sich selbst ihre Temperatur gab,
statt sie von aussen zu empfangen. Alle Formationen sind daher allen
Weltgegenden eigen, und in allen gleichgestaltet. Ueberall bildet der
Basalt Zwillings-Berge und abgestumpfte Kegel; ueberall erscheint der
Trapporphyr in grotesken Felsmassen, der Granit in sanftrundlichen Kuppen.
Auch aehnliche Pflanzenformen, Tannen und Eichen, bekraenzen die Berggehaenge
in Schweden, wie die des suedlichsten Theils von Mexiko. Und bei aller
dieser Uebereinstimmung in den Gestalten, bei dieser Gleichheit der
einzelnen Umrisse, nimmt die Gruppirung derselben zu einem Ganzen doch den
verschiedensten Charakter an.

So wie die Kenntniss der Fossilien sich von der Gebirgslehre
unterscheidet; so ist von der individuellen Naturbeschreibung die
allgemeine, oder die Physiognomik der Natur, verschieden. Georg Forster in
seinen Reisen und in seinen kleinen Schriften; Goethe in den
Naturschilderungen, welche so manche seiner unsterblichen Werke enthalten;
Herder, Bueffon, Bernardin de St. Pierre, und selbst Chateaubriand, haben
mit unnachahmlicher Wahrheit den Charakter einzelner Himmelsstriche
geschildert. Solche Schilderungen sind aber nicht blos dazu geeignet, dem
Gemuethe einen Genuss der edelsten Art zu verschaffen; nein, die Kenntniss
von dem Naturcharakter verschiedener Weltgegenden ist mit der Geschichte
des Menschengeschlechtes, und mit der seiner Kultur, aufs innigste
verknuepft, Denn wenn auch der Anfang dieser Kultur nicht durch physische
Einfluesse allein bestimmt wird; so haengt doch die Richtung derselben, so
haengen Volkscharacter, duestere oder heitere Stimmung der Menschheit,
grossentheils von klimatischen Verhaeltnissen ab. Wie maechtig hat der
griechische Himmel auf Seine Bewohner gewirkt! Wie sind nicht in dem
schoenen und gluecklichen Erdstriche zwischen dem Oxus, dem Tigris, und dem
aegeischen Meere, die sich ansiedelnden Voelker zuerst zu sittlicher Anmuth
und zarteren Gefuehlen erwacht? Und haben nicht, als Europa in neue
Barbarei versank, und religioese Begeisterung ploezlich den heiligen Orient
oefnete, unsere Voraeltern aus jenen milden Thaelern von neuem mildere Sitten
heimgebracht! Die Dichterwerke der Griechen und die rauheren, Gesaenge der
nordischen Urvoelker verdankten groesstentheils ihren eigenthuemlichen
Charakter der Gestalt der Pflanzen und Thiere, den Gebirgsthaelern, die den
Dichter umgaben, und der Luft, die ihn umwehte. Wer fuehlt sich nicht, um
selbst nur an nahe Gegenstaende zu erinnern, anders gestimmt, in dem
dunkeln Schatten der Buchen, oder auf Huegeln, die mit einzeln stehenden
Tannen bekraenzt sind; oder auf der Grasflur, wo der Wind in dem zitternden
Laube der Birken saeuselt! Melancholische, ernsterhebende, oder froehliche
Bilder rufen diese vaterlaendische Pflanzengestalten in uns hervor. Der
Einfluss der physischen Welt auf die moralische, dies geheimnissvolle
Ineinander-Wirken des Sinnlichen und Aussersinnlichen, giebt dem
Naturstudium, wenn man es zu hoeheren Gesichtspunkten erhebt, einen
eigenen, noch zu wenig gekannten Reiz.

Wenn aber auch der Charakter verschiedener Weltgegenden von allen aeusseren
Erscheinungen zugleich abhaengt; wenn Umriss der Gebirge, Physiognomie der
Pflanzen und Thiere, wenn Himmelsblaeue, Wolkengestalt und Durchsichtigkeit
des Luftkreises, den Totaleindruk bewirken; so ist doch nicht zu laeugnen,
dass das Hauptbestimmende dieses Eindrucks die Pflanzendecke ist. Dem
thierischen Organismus fehlt es an Masse, und die Beweglichkeit der
Individuen entzieht sie oft unsern Blicken. Die Pflanzenschoepfung dagegen
wirkt durch stetige Groesse auf unsere Einbildungskraft. Ihre Masse
bezeichnete ihr Alter, und in den Gewaechsen allein ist Alter und Ausdruck
stets sich erneuernder Kraft mit einander gepaart. Der riesenfoermige
Drachenbaum, den ich auf den kanarischen Inseln sah, und der 16 Schuh im
Durchmesser hat, traegt noch immerdar (gleichsam in ewiger Jugend) Bluethe
und Frucht. Als franzoesische Abentheurer, die Bethencourts, im vierzehnten
Jahrhundert die gluecklichen Inseln eroberten, war der Drachenbaum von
Oratava (den Eingeborenen heilig wie der Oelbaum in der Burg zu Athen,
oder die nordische Esche, unter der Odin und Asi zusammenkamen) von eben
der kolossalen Staerke als jezt. In den Tropen ist ein Wald von Hymeneen
und Caesalpinien vielleicht das Denkmal von einem Jahrtausend.

Umfasst man die verschiedenen Pflanzenarten, welche bereits auf dem
Erdboden entdeckt sind, und von denen *Willdenow's* grosses Werk allein
ueber 20,000 genau zergliedert, mit Einem Blick; so erkennt man in dieser
wundervollen Menge wenige Hauptformen, auf welche sich alle andere
zurueckfuehren lassen. Zur Bestimmung dieser Formen, von deren individueller
Schoenheit, Vertheilung und Gruppirung die Physiognomie der Vegetation
eines Landes abhaengt, muss man nicht (wie in den botanischen Systemen aus
andern Beweggruenden geschieht) auf die kleinsten Theile der Bluethen und
Fruechte, sondern nur auf das Ruecksicht nehmen, was durch Masse den
Totaleindruck einer Gegend individualisirt. Unter den Hauptformen der
Vegetation giebt es allerdings ganze Familien der sogenannten natuerlichen
Systeme. Bananengewaechse und Palmen werden auch in diesen einzeln
aufgefuehrt. Aber der botanische Systematiker trennt eine Menge von
Pflanzengruppen, welche der Physiognomiker sich gezwungen sieht, mit
einander zu verbinden. Wo die Gewaechse sich als Massen darstellen,
fliessen Umrisse und Vertheilung der Blaetter, Gestalt der Staemme und
Zweige, in einander. Der Mahler (und gerade dem feinen Naturgefuehle des
Kuenstlers kommt hier der Ausspruch zu!) unterscheidet in dem Mittel- und
Hintergrunde einer Landschaft Tannen- oder Palmengebuesehe von Buchen,
nicht aber diese von andern Laubholzwaeldern!

Sechszehn Pflanzenformen bestimmen hauptsaechlich die Physiognomie der
Natur. Ich zaehle nur diejenigen auf, welche ich bei meinen Reisen durch
beide Welttheile, und bei einer vieljaehrigen Aufmerksamkeit auf die
Vegetation der verschiedenen Himmelsstriche zwischen dem 55sten Grade
noerdlicher und dem 12ten Grade suedlicher Breite, beobachtet habe. Die Zahl
dieser Formen wird gewiss ansehnlich vermehrt werden, wenn man einst in
das Innere der Continente tiefer eindringt, und neue Pflanzengattungen
entdeckt. Im suedoestlichen Asien, im Inneren von Afrika und Neuholland, in
Sued-Amerika vom Amazonenstrome bis zum Gebirge Chiquitos hin, ist uns die
Vegetation noch voellig unbekannt. Wie, wenn man gar ein Land entdeckte, in
welchem holzige Schwaemme, z. B. Calvarien oder Moose, hohe Baeume bildeten?
Nekera dendroides, ein deutsches Laubmoos, ist in der That baumartig, und
die tropischen Farrenkraeuter, oft hoeher als unsere Linden und Erlen, sind
fuer den Europaeer noch jezt ein eben so ueberraschender Anblick, als dem
ersten Entdecker ein Wald hoher Laubmoose seyn wuerde! Groesse und
Entwickelung der Organe haengt von der Beguenstigung klimatischer
Verhaeltnisse ab. Die kleine, aber schlanke Form unserer Eidechse dehnt
sich im Sueden zu dem kolossalen und gepanzerten Koerper furchtbarer
Crocodyle aus. In den ungeheuern Katzen von Afrika und Amerika, im Tiger,
im Loewen und Jaguar, ist die Gestalt eines unserer kleinsten Hausthiere
nach einem groesseren Maasstabe wiederholt. Dringen wir gar in das Innere
der Erde, durchwuehlen wir die Grabstaette der Pflanzen und Thiere, so
verkuendigen uns die Versteinerungen nicht bloss eine Vertheilung der
Formen, die mit den jetzigen Klimaten in Widerspruch steht; nein, sie
zeigen uns auch kolossale Gestalten, welche mit den kleinlichen, die uns
gegenwaertig umgeben, nicht minder contrastiren, als die einfache
Heldennatur der Griechen gegen die Charaktergroesse neuerer Zeit. Hat die
Temperatur des Erdkoerpers betraechtliche, vielleicht periodisch
wiederkehrende Veraenderungen erlitten; ist das Verhaeltniss zwischen Meer
und Land, ja selbst die Hoehe des Luftozeans und sein Druck nicht immer
derselbe gewesen: so muss die Physiognomie der Natur, so muessen Groesse und
Gestalt des Organismus, ebenfalls schon manchem Wechsel unterworfen
gewesen sein. Unfaehig, diese Physiognomie des alternden Planeten nach
ihren gegenwaertigen Zuegen vollstaendig zu schildern, wage ich nur
diejenigen Charaktere auszuheben, welche jeder Pflanzengruppe vorzueglich
zukommen. Bei allem Reichthum und aller Biegsamkeit unserer
vaterlaendischen Sprache, ist es ein schwieriges Unternehmen, mit Worten zu
bezeichnen, was eigentlich nur der nachahmenden Kunst des Malers
darzustellen geziemt. Auch wuenschte ich, das Ermuedende des Eindrucks zu
vermeiden, das jede Aufzaehlung einzelner Formen unausbleiblich erregen
muss.

Wir beginnen mit den *Palmen*, der hoechsten und edelsten aller
Pflanzengestalten. Denn ihr haben stets die Voelker (und die frueheste
Menschenbildung war in der asiatischen Palmenwelt, oder in dem Erdstriche,
der zunaechst an die Palmenwelt graenzt) den Preis der Schoenheit zuerkannt.
Hohe, schlanke, geringelte, bisweilen stachliche Schaefte mit anstrebendem,
glaenzendem, bald gefaechertem, bald gefiedertem Laube. Die Blatter sind oft
grasartig gekraeuselt. Der glatte Stamm erreicht bis 180 Fuss Hoehe. Die
Palmenform nimmt an Pracht und Groesse ab, vom Aequator gegen die
gemaessigte Zone hin. Europa hat unter seinen einheimischen Gewaechsen nur
einen Repraesentanten dieser Form, die zwergartige Kuestenpalme, den
Chamaerops, der in Spanien und Italien sich noerdlich bis zum 44sten
Breitengrade erstreckt. Das eigentliche Palmenklima der Erde hat
21 deg.. mittlerer Waerme. Aber die aus Afrika zu uns gebrachte Dattelpalme,
welche minder schoen als andere Arten dieser Gruppen ist, vegetirt noch im
suedlichen Europa in Gegenden, deren mittlere Temperatur 14 deg.. also mehr als
doppelt groesser, als die von Berlin, ist. Palmenstaemme und
Elephantengerippe liegen im noerdlichen Deutschlande im Inneren der Erde
vergraben, und ihre Lage macht es wahrscheinlich, dass sie nicht von den
Tropen her gegen Norden geschwemmt wurden; sondern, dass in den grossen
Revoluzionen unseres Planeten die Klimate, wie die durch sie bestimmte
Physiognomie der Natur, vielfach veraendert worden sind.

Zu den Palmen gesellt sich in allen Welttheilen die Pisang oder
*Bananenform*, die Scitamineen der Botaniker, _Heliconia_, _Amomum_,
_Strelitzia_. Ein niedriger aber saftreicher, fast krautartiger Stamm, an
dessen Spitze sich duenn und lokkergewebte, zartgestreifte,
seidenartig-glaenzende Blaetter erheben. Pisanggebuesche sind der Schmuck
feuchter Gegenden. Auf ihrer Frucht beruht die Nahrung aller Bewohner des
heissen Erdguertels. Wie die mehlreichen Cerealien oder Getreidearten des
Nordens, so begleiten Pisangstaemme den Menschen seit der fruehesten
Kindheit seiner Kultur. Asiatische Mythen setzen die urspruengliche Heimath
dieser naehrenden Tropenpflanze an den Euphrat, oder an den Fuss des
Himalus in Indien. Griechische Sagen nennen die Gefilde von Enna als das
glueckliche Vaterland der Cerealien. Wenn diese, durch die Kultur ueber die
noerdliche Erde verbreitet, und dort einfoermige weitgedehnte Grasfluren
bildend, wenig den Anblick der Natur verschoenern, so vervielfacht dagegen
der sich ansiedelnde Tropenbewohner durch Pisangpflanzungen eine der
herrlichsten und edelsten Gestalten.

*Malvenform*, _Sterculia_, _Hibiscus_, _Lavatera_, _Ochroma_. Kurze aber
kolossalisch dikke Staemme mit zartwolligen, grossen, herzfoermigen, oft
eingeschnittenen Blaettern, und prachtvollen oft purpurrothen Bluethen. Zu
dieser Pflanzengruppe gehoert der Affenbrodbaum, _Adansonia digitata_, der
bei 32 Fuss Hoehe 30 Fuss Durchmesser hat, und der wahrscheinlich das
groesste und aelteste organische Denkmahl auf unserm Planeten ist. in
Italien faengt die Malvenform bereits an, der Vegetation einen
eigenthuemlichen suedlichen Charakter zu geben.

Dagegen entbehret unsere gemaessigte Zone im alten Continent leider ganz
die zartgefiederten Blaetter, die *Form der Mimosen*, _Gleditsia_,
_Porleria_, _Tamarindus_. Den vereinigten Staaten von Nord-Amerika, in
denen unter gleicher Breite die Vegetation mannichfaltiger und ueppiger als
in Europa ist, fehlt diese schoene Form nicht. Bei den Mimosen ist eine
schirmartige Verbreitung der Zweige, fast wie bei den italienischen
Pinien, gewoehnlich. Die tiefe Himmelsblaeue des Tropenklimas durch die
zartgefiederten Blaetter schimmernd, ist von ueberaus malerischem Effekte.

Eine meist afrikanische Pflanzengruppe sind die *Heidekraeuter*; dahin
gehoeren auch die _Andromeda_, _Passerinen_ und _Gnidien_, eine Gruppe, die
mit der der Nadelhoelzer einige Aehnlichkeit hat, und eben deshalb mit
dieser durch die Fuelle glokkenfoermiger Bluethen, desto reizender
contrastirt. Die baumartigen Heidekraeuter, wie einige andere afrikanische
Gewaechse, erreichen das noerdliche Ufer des Mittelmeers. Sie schmuekken
Welschland und die Cistus-Gebuesche des suedlichen Spaniens. Am ueppigsten
wachsend habe ich sie auf den afrikanischen Inseln, am Abhange des *Pics*
von *Teyde* gesehen. Bei uns in den baltischen Laendern, und noch
noerdlicher hin, ist diese Pflanzenform gefuerchtet, Duerre und
Unfruchtbarkeit verkuendigend. Unsere Heidekraeuter, _Erica vulgaris_ und
_tetralix_ sind gesellschaftlich lebende Gewaechse, gegen deren
fortschreitenden Zug die ackerbauenden Voelker seit Jahrhunderten mit
wenigem Gluekke ankaempfen. Sonderbar, dass der Hauptrepraesentant dieser
Form blos einer Seite unsers Planeten eigen ist. Von den 137 jezt
bekannten Arten von _Erica_ findet sich auch nicht eine einzige im neuen
Continent von Pensilvanien und Labrador bis gegen Nootka und Alaschka hin.

Dagegen ist bloss dem neuen Continent eigenthuemlich die *Cactusform*, bald
kugelfoermig, bald gegliedert, bald in hohen, vielekkigen Saeulen, wie
Orgelpfeifen, aufrechtstehend. Diese Gruppe bildet den hoechsten Contrast
mit der Gestalt der Liliengewaechse und der Bananen. Sie gehoert zu den
Pflanzen, welche Bernardin de St. Pierre sehr gluecklich die
vegetabilischen Quellen der Wueste nennt. In den wasserleeren Ebenen von
Suedamerika suchen die von Durst geaengsteten Thiere den _Melonen-Cactus_,
eine kugelfoermige, halb im duerren Sande verborgene Pflanze, deren
saftreiches Innere unter furchtbaren Stacheln versteckt ist. Die
saeulenfoermigen Cactus-Staemme erreichen bis 30 Fuss Hoehe und
candelaberartig getheilt, haben sie eine auffallende Aehnlichkeit der
Physiognomie mit einigen afrikanischen Euphorbien.

Wie diese gruene Wasen in den pflanzenleeren Wuesten bilden, so beleben die
*Orchideen* den vom Licht verkohlten Stamm der Tropenbaeume und die oedesten
Felsenritzen. Die Vanillenform zeichnet sich durch hellgruene saftvolle
Blaetter und durch vielfarbige Bluethen von wunderbarem Baue aus. Diese
Bluethen gleichen bald den gefluegelten Insekten, bald den zarten Voegeln,
welche der Duft der Honiggefaesse anlokket. Das Leben eines Malers waere
nicht hinlaenglich, um alle die prachtvollen Orchideen abzubilden, welche
die tiefausgefurchten Gebirgsthaeler der peruanischen Andeskette zieren.

Blattlos, wie fast alle Cactusarten, ist die *Form der Casuarinen*, einer
Pflanzengestalt, bloss der Suedsee und Ostindien eigen. Baeume mit
schachtelhalmaehnlichen Zweigen. Doch finden sich auch in andern
Weltgegenden Spuren dieses mehr sonderbaren als schoenen Typus. *Plumier's*
_Equisetum altissimum_, die Ephedra aus Nord-Afrika, die peruanischen
Colletien und das sibirische Calligonum Pallasia, sind der Casuarinenform
nahe verwandt.

So wie in den Pisanggewaechsen die hoechste Ausdehnung, so ist in den
Casuarinen und in den *Nadelhoelzern* die hoechste Zusammenziehung der
Blattgefaesse. Tannen, Thuja und Cypressen bilden eine nordische Form, die
in den Tropen selten ist. Ihr ewig-frisches Gruen erheitert die oede
Winter-Landschaft. Es verkuendigt gleichsam den Polarvoelkern, dass, wenn
Schnee und Eis den Boden bedekken, das innere Leben der Pflanzen, wie das
Prometheische Feuer, nie auf unserm Planeten erlischt.

Parasitisch wie bei uns Moose und Flechten, ueberziehen in der Tropenwelt
ausser den Orchideen auch die *Pothosgewaechse* den alternden Stamm der
Waldbaeume. Saftige, krautartige Stengel mit grossen, bald pfeilfoermigen,
bald gefingerten, bald laenglichen aber stets dik-adrigen Blaettern. Blumen
in Scheiden. _Pothos_, _Dracontium_, _Arum_, leztere dem Norden fehlend,
aber in Spanien und Italien mit saftvollem Huflattig, hohen Distelstauden
und _Acanthus_, die Ueppigkeit des suedlichen Pflanzenwuchses bezeichnend.

Zu dieser *Arumform* gesellt sich die Form der *Lianen*, beide in heissen
Erdstrichen von Sued-Amerika in vorzueglicher Kraft der Vegetation.
_Paullinia_, _Banisteria_, _Bignonien_. Unser rankender Hopfen und unsere
Weinreben erinnern an diese Pflanzengestalt der Tropenwelt. Am Orinoco
haben die blattlosen Zweige der _Bauhinien_ oft 40 Fuss Laenge. Sie fallen
theils senkrecht aus dem Gipfel hoher Swietenien herab; theils sind sie
schraeg wie Masttaue ausgespannt, und die Tigerkatze hat eine
bewundernswuerdige Geschiklichkeit, daran auf- und abzuklettern.

Mit den biegsamen sich rankenden Lianen, mit ihrem frischen und leichten
Gruen, kontrastirt die selbststaendige Form der blaeulichen *Aloegewaechse*;
Staemme, wenn sie vorhanden sind, fast ungetheilt, enggeringelt und
schlangenartig gewunden. An dem Gipfel sind saftreiche, fleischige,
lang.zugespitzte Blaetter stralenartig zusammengehaeuft. Die hochstaemmigen
Aloegewaechse bilden nicht Gebuesche, wie andere gesellschaftlich lebende
Pflanzen. Sie stehen einzeln in duerren Ebenen, und geben der Tropengegend
dadurch oft einen eigenen melancholischen (man moechte sagen afrikanischen)
Charakter.

Wie die Aloeform sich durch ernste Ruhe und Festigkeit, so charakterisirt
sich die *Grasform*, besonders die Physiognomie der baumartigen Graeser,
durch den Ausdruck froehlicher Leichtigkeit und beweglicher Schlankheit.
Bambusgebuesche bilden schattige Bogengaenge in beiden Indien. Der glatte,
oft geneigt-hinschwebende Stamm der Tropen-Graeser uebertrift die Hoehe
unserer Erlen und Eichen. Schon in Italien faengt im _Arundo Donax_ diese
Form an, sich vom Boden zu erheben, und durch Hoehe und Masse den
Naturcharakter des Landes zu bestimmen.

Mit der Gestalt der Graeser ist auch die der *Farrenkraeuter* in den heissen
Erdstrichen veredelt. Baumartige, oft 35 Fuss hohe Farrenkraeuter haben ein
palmenartiges Ansehen; aber ihr Stamm ist minder schlank, kuerzer,
schuppig-rauher als der der Palmen. Das Laub ist zarter, lokker gewebt,
durchscheinend, und an den Raendern sauber ausgezakt. Diese kolossalen
Farrenkraeuter sind fast ausschliesslich den Tropen eigen, aber in diesen
ziehen sie ein gemaessigtes Klima dem ganz heissen vor. Da nun die
Milderung der Hitze bloss eine Folge der Hoehe ist; so darf man Gebirge,
die 2 bis 3000 Fuss ueber dem Meere erhaben sind, oder die Hoehe unsers
deutschen Brokkens, als den Hauptsiz dieser Form nennen. Hochstaemmige
Farrenkraeuter begleiten in Sued-Amerika den wohlthaetigen Baum, der die
heilende Fieberrinde darbietet. Beide bezeichnen die gluekliche Region der
Erde, in der ewige Milde des Fruehlings herrscht.

Noch nenne ich die Form der *Liliengewaechse*, (_Amaryllis_, _Pancratium_)
mit schilfartigen Blaettern und prachtvollen Bluethen, eine Form, deren
Hauptvaterland das suedliche Afrika ist; ferner die *Weidenform*, in allen
Welttheilen einheimisch; und wo _Salix_ fehlt, in den _Banksien_ und
einigen _Proteen_ wiederholt; *Myrthengewaechse*, (_Metrosideros_,
_Eucalyptus_, _Escallonia_) *Melastomen-* und *Lorbeerform*.

Es waere ein Unternehmen, eines grossen Kuenstlers werth, den Charakter
aller dieser Pflanzengruppen nicht in Treibhaeusern oder in den
Beschreibungen der Botaniker, sondern in der grossen Tropen-Natur selbst,
zu studiren. Wie interessant und lehrreich fuer den Landschaftsmaler ware
ein Werk, welches dem Auge die aufgezaehlten sechszehn Hauptformen, erst
einzeln, und dann in ihrem Contraste gegen einander, darstellte. Was ist
malerischer, als baumartige Farrenkraeuter, die ihre zartgewebten Blaetter
ueber die Mexikanischen Lorbeereichen ausbreiten! Was reizender, als
Pisanggebuesche von hohen Bambusgraesern umschattet! Dem Kuenstler ist es
gegeben, die Gruppen zu zergliedern, und unter seiner Hand loest sich (wenn
ich den Ausdruk wagen darf) das grosse Zauberbild der Natur, gleich den
geschriebenen Werken der Menschen, in wenige einfache Zuege auf!

Am gluehenden Sonnenstral des tropischen Himmels gedeihen die herrlichsten
Gestalten der Pflanzen. Wie im kalten Norden die Baumrinde mit duerren
Flechten und Laubmoosen bedekt ist, so beleben dort Cymbidium und duftende
Vanille den Stamm der Anacardien und der riesenmaessigen Feigenbaeume. Das
frische Gruen der Pothosblaetter und der Dracontien kontrastirt mit den
vielfarbigen Bluethen der Orchideen. Rankende Bauhinien, Passifloren und
gelbbluehende Banisterien umschlingen den Stamm der Waldbaeume. Zarte Blumen
entfalten sich aus den Wurzeln der _Theobroma_, wie aus der dichten und
rauhen Rinde der Crescentien und der _Gustavia_. Bei dieser Fuelle von
Bluethen und Blaettern, bei diesem ueppigen Wuchse und der Verwirrung
rankender Gewaechse, wird es dem Naturforscher oft schwer zu erkennen,
welchem Stamme Bluethen und Blaetter zugehoeren. Ein einziger Baum mit
Paullinien, Bignonien und Dendrobium geschmuekt, bildet eine Gruppe von
Pflanzen, welche, von einander getrennt, einen betraechtlichen Erdraum
bedekken wuerden.

In den Tropen sind die Gewaechse saftstrotzender, von frischerem Gruen, mit
groesseren und glaenzenderen Blaettern geziert, als in den noerdlichern
Erdstrichen. Gesellschaftlich lebende Pflanzen, welche die europaeische
Vegetation so einfoermig machen, fehlen am Aequator beinah gaenzlich. Baeume,
fast zweimal so hoch als unsere Eichen, prangen dort mit Bluethen, welche
gross und prachtvoll wie unsere Lilien sind. An den schattigen Ufern des
Madalenenflusses in Sued-Amerika waechst eine rankende Aristolochia, deren
Blume, von vier Fuss Umfang, sich die indischen Knaben in ihren Spielen
ueber den Scheitel ziehen.

Die ausserordentliche Hoehe, zu welcher sich unter den Wendekreisen nicht
blos einzelne Berge, sondern ganze Laender erheben, und die Kaelte, welche
Folge dieser Hoehe ist, gewaehren dem Tropen-Bewohner einen seltsamen
Anblik. Ausser den Palmen und Pisanggebueschen umgeben ihn auch die
Pflanzenformen, welche nur den nordischen Laendern anzugehoeren scheinen.
Cypressen, Tannen und Eichen, Berberisstraeucher und Erlen (nahe mit den
unsrigen verwandt) bedekken die Gebirgsebenen im suedlichen Mexiko, wie die
Andeskette unter dem Aequator. So hat die Natur dem Menschen in der
heissen Zone verliehen, ohne seine Heimath zu verlassen, alle
Pflanzengestalten der Erde zu sehen; wie das Himmelsgewoelbe von Pol zu Pol
ihm keine seiner leuchtenden Welten verbirgt.

Diesen und so manchen andern Naturgenuss entbehren die nordischen Voelker.
Viele Gestirne und viele Pflanzenformen, von diesen gerade die schoensten,
(Palmen und Pisanggewaechse, baumartige Graeser und feingefiederte Mimosen)
bleiben ihnen ewig unbekannt. Die krankenden Gewaechse, welche unsere
Treibhaeuser einschliessen, gewaehren nur ein schwaches Bild von der
Majestaet der Tropenvegetation. Aber in der Ausbildung unserer Sprache, in
der gluehenden Phantasie des Dichters, in der darstellenden Kunst der
Maler, ist uns eine reiche Quelle des Ersatzes geoefnet. Aus ihr schoepft
unsere Einbildungskraft die lebendigen Bilder einer exotischen Natur. Im
kalten Norden, in der oeden Heide, kann der einsame Mensch sich aneignen,
was in den fernsten Erdstrichen erforscht wird, und so in seinem Innern
eine Welt sich schaffen, welche das Werk seines Geistes, frei und
unvergaenglich, wie dieser, ist.






***END OF THE PROJECT GUTENBERG EBOOK IDEEN ZU EINER PHYSIOGNOMIK DER GEWAeCHSE***



CREDITS


September 24, 2007

            Project Gutenberg TEI edition 1
            Ralf Stephan



A WORD FROM PROJECT GUTENBERG


This file should be named 22761.txt or 22761.zip.

This and all associated files of various formats will be found in:


    http://www.gutenberg.org/dirs/2/2/7/6/22761/


Updated editions will replace the previous one -- the old editions will be
renamed.

Creating the works from public domain print editions means that no one
owns a United States copyright in these works, so the Foundation (and
you!) can copy and distribute it in the United States without permission
and without paying copyright royalties. Special rules, set forth in the
General Terms of Use part of this license, apply to copying and
distributing Project Gutenberg{~TRADE MARK SIGN~} electronic works to protect the Project
Gutenberg{~TRADE MARK SIGN~} concept and trademark. Project Gutenberg is a registered
trademark, and may not be used if you charge for the eBooks, unless you
receive specific permission. If you do not charge anything for copies of
this eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given away
-- you may do practically _anything_ with public domain eBooks.
Redistribution is subject to the trademark license, especially commercial
redistribution.



THE FULL PROJECT GUTENBERG LICENSE


_Please read this before you distribute or use this work._

To protect the Project Gutenberg{~TRADE MARK SIGN~} mission of promoting the free
distribution of electronic works, by using or distributing this work (or
any other work associated in any way with the phrase "Project Gutenberg"),
you agree to comply with all the terms of the Full Project Gutenberg{~TRADE MARK SIGN~}
License (available with this file or online at
http://www.gutenberg.org/license).


Section 1.


General Terms of Use & Redistributing Project Gutenberg{~TRADE MARK SIGN~} electronic works


1.A.


By reading or using any part of this Project Gutenberg{~TRADE MARK SIGN~} electronic work,
you indicate that you have read, understand, agree to and accept all the
terms of this license and intellectual property (trademark/copyright)
agreement. If you do not agree to abide by all the terms of this
agreement, you must cease using and return or destroy all copies of
Project Gutenberg{~TRADE MARK SIGN~} electronic works in your possession. If you paid a fee
for obtaining a copy of or access to a Project Gutenberg{~TRADE MARK SIGN~} electronic work
and you do not agree to be bound by the terms of this agreement, you may
obtain a refund from the person or entity to whom you paid the fee as set
forth in paragraph 1.E.8.


1.B.


"Project Gutenberg" is a registered trademark. It may only be used on or
associated in any way with an electronic work by people who agree to be
bound by the terms of this agreement. There are a few things that you can
do with most Project Gutenberg{~TRADE MARK SIGN~} electronic works even without complying
with the full terms of this agreement. See paragraph 1.C below. There are
a lot of things you can do with Project Gutenberg{~TRADE MARK SIGN~} electronic works if you
follow the terms of this agreement and help preserve free future access to
Project Gutenberg{~TRADE MARK SIGN~} electronic works. See paragraph 1.E below.


1.C.


The Project Gutenberg Literary Archive Foundation ("the Foundation" or
PGLAF), owns a compilation copyright in the collection of Project
Gutenberg{~TRADE MARK SIGN~} electronic works. Nearly all the individual works in the
collection are in the public domain in the United States. If an individual
work is in the public domain in the United States and you are located in
the United States, we do not claim a right to prevent you from copying,
distributing, performing, displaying or creating derivative works based on
the work as long as all references to Project Gutenberg are removed. Of
course, we hope that you will support the Project Gutenberg{~TRADE MARK SIGN~} mission of
promoting free access to electronic works by freely sharing Project
Gutenberg{~TRADE MARK SIGN~} works in compliance with the terms of this agreement for
keeping the Project Gutenberg{~TRADE MARK SIGN~} name associated with the work. You can
easily comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg{~TRADE MARK SIGN~} License when you
share it without charge with others.


1.D.


The copyright laws of the place where you are located also govern what you
can do with this work. Copyright laws in most countries are in a constant
state of change. If you are outside the United States, check the laws of
your country in addition to the terms of this agreement before
downloading, copying, displaying, performing, distributing or creating
derivative works based on this work or any other Project Gutenberg{~TRADE MARK SIGN~} work.
The Foundation makes no representations concerning the copyright status of
any work in any country outside the United States.


1.E.


Unless you have removed all references to Project Gutenberg:


1.E.1.


The following sentence, with active links to, or other immediate access
to, the full Project Gutenberg{~TRADE MARK SIGN~} License must appear prominently whenever
any copy of a Project Gutenberg{~TRADE MARK SIGN~} work (any work on which the phrase
"Project Gutenberg" appears, or with which the phrase "Project Gutenberg"
is associated) is accessed, displayed, performed, viewed, copied or
distributed:


    This eBook is for the use of anyone anywhere at no cost and with
    almost no restrictions whatsoever. You may copy it, give it away
    or re-use it under the terms of the Project Gutenberg License
    included with this eBook or online at http://www.gutenberg.org


1.E.2.


If an individual Project Gutenberg{~TRADE MARK SIGN~} electronic work is derived from the
public domain (does not contain a notice indicating that it is posted with
permission of the copyright holder), the work can be copied and
distributed to anyone in the United States without paying any fees or
charges. If you are redistributing or providing access to a work with the
phrase "Project Gutenberg" associated with or appearing on the work, you
must comply either with the requirements of paragraphs 1.E.1 through 1.E.7
or obtain permission for the use of the work and the Project Gutenberg{~TRADE MARK SIGN~}
trademark as set forth in paragraphs 1.E.8 or 1.E.9.


1.E.3.


If an individual Project Gutenberg{~TRADE MARK SIGN~} electronic work is posted with the
permission of the copyright holder, your use and distribution must comply
with both paragraphs 1.E.1 through 1.E.7 and any additional terms imposed
by the copyright holder. Additional terms will be linked to the Project
Gutenberg{~TRADE MARK SIGN~} License for all works posted with the permission of the
copyright holder found at the beginning of this work.


1.E.4.


Do not unlink or detach or remove the full Project Gutenberg{~TRADE MARK SIGN~} License
terms from this work, or any files containing a part of this work or any
other work associated with Project Gutenberg{~TRADE MARK SIGN~}.


1.E.5.


Do not copy, display, perform, distribute or redistribute this electronic
work, or any part of this electronic work, without prominently displaying
the sentence set forth in paragraph 1.E.1 with active links or immediate
access to the full terms of the Project Gutenberg{~TRADE MARK SIGN~} License.


1.E.6.


You may convert to and distribute this work in any binary, compressed,
marked up, nonproprietary or proprietary form, including any word
processing or hypertext form. However, if you provide access to or
distribute copies of a Project Gutenberg{~TRADE MARK SIGN~} work in a format other than
"Plain Vanilla ASCII" or other format used in the official version posted
on the official Project Gutenberg{~TRADE MARK SIGN~} web site (http://www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other form.
Any alternate format must include the full Project Gutenberg{~TRADE MARK SIGN~} License as
specified in paragraph 1.E.1.


1.E.7.


Do not charge a fee for access to, viewing, displaying, performing,
copying or distributing any Project Gutenberg{~TRADE MARK SIGN~} works unless you comply
with paragraph 1.E.8 or 1.E.9.


1.E.8.


You may charge a reasonable fee for copies of or providing access to or
distributing Project Gutenberg{~TRADE MARK SIGN~} electronic works provided that

    - You pay a royalty fee of 20% of the gross profits you derive from
      the use of Project Gutenberg{~TRADE MARK SIGN~} works calculated using the method you
      already use to calculate your applicable taxes. The fee is owed to
      the owner of the Project Gutenberg{~TRADE MARK SIGN~} trademark, but he has agreed to
      donate royalties under this paragraph to the Project Gutenberg
      Literary Archive Foundation. Royalty payments must be paid within 60
      days following each date on which you prepare (or are legally
      required to prepare) your periodic tax returns. Royalty payments
      should be clearly marked as such and sent to the Project Gutenberg
      Literary Archive Foundation at the address specified in Section 4,
      "Information about donations to the Project Gutenberg Literary
      Archive Foundation."

      You provide a full refund of any money paid by a user who notifies
      you in writing (or by e-mail) within 30 days of receipt that s/he
      does not agree to the terms of the full Project Gutenberg{~TRADE MARK SIGN~} License.
      You must require such a user to return or destroy all copies of the
      works possessed in a physical medium and discontinue all use of and
      all access to other copies of Project Gutenberg{~TRADE MARK SIGN~} works.

      You provide, in accordance with paragraph 1.F.3, a full refund of
      any money paid for a work or a replacement copy, if a defect in the
      electronic work is discovered and reported to you within 90 days of
      receipt of the work.

      You comply with all other terms of this agreement for free
      distribution of Project Gutenberg{~TRADE MARK SIGN~} works.


1.E.9.


If you wish to charge a fee or distribute a Project Gutenberg{~TRADE MARK SIGN~} electronic
work or group of works on different terms than are set forth in this
agreement, you must obtain permission in writing from both the Project
Gutenberg Literary Archive Foundation and Michael Hart, the owner of the
Project Gutenberg{~TRADE MARK SIGN~} trademark. Contact the Foundation as set forth in
Section 3 below.


1.F.


1.F.1.


Project Gutenberg volunteers and employees expend considerable effort to
identify, do copyright research on, transcribe and proofread public domain
works in creating the Project Gutenberg{~TRADE MARK SIGN~} collection. Despite these
efforts, Project Gutenberg{~TRADE MARK SIGN~} electronic works, and the medium on which they
may be stored, may contain "Defects," such as, but not limited to,
incomplete, inaccurate or corrupt data, transcription errors, a copyright
or other intellectual property infringement, a defective or damaged disk
or other medium, a computer virus, or computer codes that damage or cannot
be read by your equipment.


1.F.2.


LIMITED WARRANTY, DISCLAIMER OF DAMAGES -- Except for the "Right of
Replacement or Refund" described in paragraph 1.F.3, the Project Gutenberg
Literary Archive Foundation, the owner of the Project Gutenberg{~TRADE MARK SIGN~}
trademark, and any other party distributing a Project Gutenberg{~TRADE MARK SIGN~}
electronic work under this agreement, disclaim all liability to you for
damages, costs and expenses, including legal fees. YOU AGREE THAT YOU HAVE
NO REMEDIES FOR NEGLIGENCE, STRICT LIABILITY, BREACH OF WARRANTY OR BREACH
OF CONTRACT EXCEPT THOSE PROVIDED IN PARAGRAPH F3. YOU AGREE THAT THE
FOUNDATION, THE TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT
WILL NOT BE LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL,
PUNITIVE OR INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY
OF SUCH DAMAGE.


1.F.3.


LIMITED RIGHT OF REPLACEMENT OR REFUND -- If you discover a defect in this
electronic work within 90 days of receiving it, you can receive a refund
of the money (if any) you paid for it by sending a written explanation to
the person you received the work from. If you received the work on a
physical medium, you must return the medium with your written explanation.
The person or entity that provided you with the defective work may elect
to provide a replacement copy in lieu of a refund. If you received the
work electronically, the person or entity providing it to you may choose
to give you a second opportunity to receive the work electronically in
lieu of a refund. If the second copy is also defective, you may demand a
refund in writing without further opportunities to fix the problem.


1.F.4.


Except for the limited right of replacement or refund set forth in
paragraph 1.F.3, this work is provided to you 'AS-IS,' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.


1.F.5.


Some states do not allow disclaimers of certain implied warranties or the
exclusion or limitation of certain types of damages. If any disclaimer or
limitation set forth in this agreement violates the law of the state
applicable to this agreement, the agreement shall be interpreted to make
the maximum disclaimer or limitation permitted by the applicable state
law. The invalidity or unenforceability of any provision of this agreement
shall not void the remaining provisions.


1.F.6.


INDEMNITY -- You agree to indemnify and hold the Foundation, the trademark
owner, any agent or employee of the Foundation, anyone providing copies of
Project Gutenberg{~TRADE MARK SIGN~} electronic works in accordance with this agreement, and
any volunteers associated with the production, promotion and distribution
of Project Gutenberg{~TRADE MARK SIGN~} electronic works, harmless from all liability, costs
and expenses, including legal fees, that arise directly or indirectly from
any of the following which you do or cause to occur: (a) distribution of
this or any Project Gutenberg{~TRADE MARK SIGN~} work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg{~TRADE MARK SIGN~} work, and (c) any Defect
you cause.


Section  2.


           Information about the Mission of Project Gutenberg{~TRADE MARK SIGN~}


Project Gutenberg{~TRADE MARK SIGN~} is synonymous with the free distribution of electronic
works in formats readable by the widest variety of computers including
obsolete, old, middle-aged and new computers. It exists because of the
efforts of hundreds of volunteers and donations from people in all walks
of life.

Volunteers and financial support to provide volunteers with the assistance
they need, is critical to reaching Project Gutenberg{~TRADE MARK SIGN~}'s goals and ensuring
that the Project Gutenberg{~TRADE MARK SIGN~} collection will remain freely available for
generations to come. In 2001, the Project Gutenberg Literary Archive
Foundation was created to provide a secure and permanent future for
Project Gutenberg{~TRADE MARK SIGN~} and future generations. To learn more about the Project
Gutenberg Literary Archive Foundation and how your efforts and donations
can help, see Sections 3 and 4 and the Foundation web page at
http://www.pglaf.org.


Section 3.


   Information about the Project Gutenberg Literary Archive Foundation


The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the state of
Mississippi and granted tax exempt status by the Internal Revenue Service.
The Foundation's EIN or federal tax identification number is 64-6221541.
Its 501(c)(3) letter is posted at
http://www.gutenberg.org/fundraising/pglaf. Contributions to the Project
Gutenberg Literary Archive Foundation are tax deductible to the full
extent permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr.
S. Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations. Its business office is located at 809 North
1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org. Email contact links and up to date contact information
can be found at the Foundation's web site and official page at
http://www.pglaf.org

For additional contact information:


    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org


Section 4.


  Information about Donations to the Project Gutenberg Literary Archive
                                Foundation


Project Gutenberg{~TRADE MARK SIGN~} depends upon and cannot survive without wide spread
public support and donations to carry out its mission of increasing the
number of public domain and licensed works that can be freely distributed
in machine readable form accessible by the widest array of equipment
including outdated equipment. Many small donations ($1 to $5,000) are
particularly important to maintaining tax exempt status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United States.
Compliance requirements are not uniform and it takes a considerable
effort, much paperwork and many fees to meet and keep up with these
requirements. We do not solicit donations in locations where we have not
received written confirmation of compliance. To SEND DONATIONS or
determine the status of compliance for any particular state visit
http://www.gutenberg.org/fundraising/donate

While we cannot and do not solicit contributions from states where we have
not met the solicitation requirements, we know of no prohibition against
accepting unsolicited donations from donors in such states who approach us
with offers to donate.

International donations are gratefully accepted, but we cannot make any
statements concerning tax treatment of donations received from outside the
United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation methods
and addresses. Donations are accepted in a number of other ways including
checks, online payments and credit card donations. To donate, please
visit: http://www.gutenberg.org/fundraising/donate


Section 5.


      General Information About Project Gutenberg{~TRADE MARK SIGN~} electronic works.


Professor Michael S. Hart is the originator of the Project Gutenberg{~TRADE MARK SIGN~}
concept of a library of electronic works that could be freely shared with
anyone. For thirty years, he produced and distributed Project Gutenberg{~TRADE MARK SIGN~}
eBooks with only a loose network of volunteer support.

Project Gutenberg{~TRADE MARK SIGN~} eBooks are often created from several printed editions,
all of which are confirmed as Public Domain in the U.S. unless a copyright
notice is included. Thus, we do not necessarily keep eBooks in compliance
with any particular paper edition.

Each eBook is in a subdirectory of the same number as the eBook's eBook
number, often in several formats including plain vanilla ASCII, compressed
(zipped), HTML and others.

Corrected _editions_ of our eBooks replace the old file and take over the
old filename and etext number. The replaced older file is renamed.
_Versions_ based on separate sources are treated as new eBooks receiving
new filenames and etext numbers.

Most people start at our Web site which has the main PG search facility:


    http://www.gutenberg.org


This Web site includes information about Project Gutenberg{~TRADE MARK SIGN~}, including how
to make donations to the Project Gutenberg Literary Archive Foundation,
how to help produce our new eBooks, and how to subscribe to our email
newsletter to hear about new eBooks.






***FINIS***
